EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  1650 0    50   ~ 0
-- 3. Angle of Attack Indexer Lights\ndefineIndicatorLight("AOA_INDEXER_HIGH", 4, "Angle of Attack Indexer Lights", "AOA Indexer High")\ndefineIndicatorLight("AOA_INDEXER_NORMAL", 5, "Angle of Attack Indexer Lights", "AOA Indexer Normal")\ndefineIndicatorLight("AOA_INDEXER_LOW", 6, "Angle of Attack Indexer Lights", "AOA Indexer Low")\n\n— 7. HUD Video Bit Panel\ndefinePushButton("HUD_VIDEO_BIT", 0, 3107, 7, "HUD Video Bit Panel", "HUD Video BIT Initiate Pushbutton - Push to initiate BIT")
$Comp
L Switch:SW_SPDT_MSM SW1
U 1 1 5FC1E955
P 7200 4550
F 0 "SW1" H 7200 4835 50  0000 C CNN
F 1 "EXT_PWR_SW" H 7200 4744 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 7200 4550 50  0001 C CNN
F 3 "~" H 7200 4550 50  0001 C CNN
	1    7200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FC2589C
P 7250 5300
F 0 "D1" H 7250 5516 50  0000 C CNN
F 1 "D" H 7250 5425 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 7250 5300 50  0001 C CNN
F 3 "~" H 7250 5300 50  0001 C CNN
	1    7250 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FC37DA5
P 7300 3700
F 0 "J2" H 7328 3676 50  0000 L CNN
F 1 "Input Rows" H 7328 3585 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5FC383D5
P 7150 2900
F 0 "J1" H 7042 3285 50  0000 C CNN
F 1 "Input Columns" H 7042 3194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 7150 2900 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	-1   0    0    -1  
$EndComp
Text Notes 900  6300 0    118  ~ 0
Instructions
Text Notes 900  6900 0    63   ~ 0
1: Copy section from Inputs-Outputs-from-DCS-BIOS in Templates directory to top of Input-Output-from DCS-BIOS, and panel into top left hand corner\n\n2: Grab section of image from NeoEngress_FA-18C_Full_Layout_-_4220x5200 and paste \n\n3: Don’t forget outputs such as gauges, lights and Mag Switches\n\n4: After editing diagram reset numbering during Net generation\n
$Comp
L Switch:SW_SPST SW?
U 1 1 5FC61E34
P 6350 5300
F 0 "SW?" H 6350 5535 50  0000 C CNN
F 1 "SW_SPST" H 6350 5444 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 6350 5300 50  0001 C CNN
F 3 "~" H 6350 5300 50  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC6A958
P 8200 4550
F 0 "SW?" H 8200 4835 50  0000 C CNN
F 1 "SW_Push" H 8200 4744 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8200 4750 50  0001 C CNN
F 3 "~" H 8200 4750 50  0001 C CNN
	1    8200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV?
U 1 1 5FC6ABA0
P 8150 5100
F 0 "RV?" H 8083 5146 50  0000 R CNN
F 1 "R_POT_US" H 8083 5055 50  0000 R CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 8150 5100 50  0001 C CNN
F 3 "~" H 8150 5100 50  0001 C CNN
	1    8150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FC6B4EB
P 9200 4300
F 0 "SW?" H 9200 4667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9200 4576 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 9050 4460 50  0001 C CNN
F 3 "~" H 9200 4560 50  0001 C CNN
	1    9200 4300
	1    0    0    -1  
$EndComp
$Comp
L OpenHornet2:SW_Rotary6 SW?
U 1 1 5FC6C2A3
P 10000 5500
F 0 "SW?" H 9900 6281 50  0000 C CNN
F 1 "SW_Rotary6" H 9900 6190 50  0000 C CNN
F 2 "" H 9800 6200 50  0001 C CNN
F 3 "" H 9800 6200 50  0001 C CNN
	1    10000 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Rotary3x4 SW?
U 1 1 5FC6DE46
P 10150 3350
F 0 "SW?" H 10200 4240 50  0000 C CNN
F 1 "SW_Rotary3x4" H 10200 4149 50  0000 C CNN
F 2 "" H 10050 4150 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 10050 4150 50  0001 C CNN
	1    10150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDF46F0
P 1250 2400
F 0 "D?" H 1243 2616 50  0000 C CNN
F 1 "AOA_INDEXER_HIGH" H 1243 2525 50  0000 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "~" H 1250 2400 50  0001 C CNN
	1    1250 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDF5088
P 1250 2800
F 0 "D?" H 1243 3016 50  0000 C CNN
F 1 "LS_SHOOT" H 1243 2925 50  0000 C CNN
F 2 "" H 1250 2800 50  0001 C CNN
F 3 "~" H 1250 2800 50  0001 C CNN
	1    1250 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDF59AF
P 1250 3200
F 0 "D?" H 1243 3416 50  0000 C CNN
F 1 "LS_SHOOT_STROBE" H 1243 3325 50  0000 C CNN
F 2 "" H 1250 3200 50  0001 C CNN
F 3 "~" H 1250 3200 50  0001 C CNN
	1    1250 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDF62F7
P 3200 2550
F 0 "D?" H 3193 2766 50  0000 C CNN
F 1 "LED" H 3193 2675 50  0000 C CNN
F 2 "" H 3200 2550 50  0001 C CNN
F 3 "~" H 3200 2550 50  0001 C CNN
	1    3200 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDF6301
P 3200 2950
F 0 "D?" H 3193 3166 50  0000 C CNN
F 1 "LED" H 3193 3075 50  0000 C CNN
F 2 "" H 3200 2950 50  0001 C CNN
F 3 "~" H 3200 2950 50  0001 C CNN
	1    3200 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FDF630B
P 3200 3350
F 0 "D?" H 3193 3566 50  0000 C CNN
F 1 "LED" H 3193 3475 50  0000 C CNN
F 2 "" H 3200 3350 50  0001 C CNN
F 3 "~" H 3200 3350 50  0001 C CNN
	1    3200 3350
	-1   0    0    -1  
$EndComp
Text Notes 850  2050 0    50   ~ 0
3 Angle of Attack Indexer Lights
$EndSCHEMATC
