<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" pages="2">
  <diagram name="ATC Audio" id="8BTYqtEtFdFTwWrmZ8vR">
    <mxGraphModel dx="1126" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eJ0-N6WsLixQOucuBrQX-3" value="5V" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="eJ0-N6WsLixQOucuBrQX-1" target="eJ0-N6WsLixQOucuBrQX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-1" value="External 5V PSU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-2" value="Intercomm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-5" value="Low Level Audio" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="eJ0-N6WsLixQOucuBrQX-4" target="eJ0-N6WsLixQOucuBrQX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-11" value="Low Level Audio" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="eJ0-N6WsLixQOucuBrQX-4" target="eJ0-N6WsLixQOucuBrQX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-4" value="Rotary Output Selector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-9" value="Low Level Audio" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="eJ0-N6WsLixQOucuBrQX-6" target="eJ0-N6WsLixQOucuBrQX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-6" value="Sound Blaster External" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-8" value="USB" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="eJ0-N6WsLixQOucuBrQX-7" target="eJ0-N6WsLixQOucuBrQX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-7" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-10" value="Upper Rear&amp;nbsp; Powered Speakers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="eJ0-N6WsLixQOucuBrQX-12" target="eJ0-N6WsLixQOucuBrQX-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eJ0-N6WsLixQOucuBrQX-12" value="Logitech Power Supply?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oNhgJbIXpbtd7udmashx" name="Project Status">
    <mxGraphModel dx="694" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};treeFolding=1;treeMoving=1;" value="Jet Ranger Build" vertex="1">
          <mxGeometry height="40" width="100" x="234" y="290" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-13" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-2" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" target="uIRo22Rj5D2TF8hlz4cf-12" value="" visible="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-24" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-2" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" target="uIRo22Rj5D2TF8hlz4cf-12" value="" visible="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-26" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-2" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" target="uIRo22Rj5D2TF8hlz4cf-25" value="" visible="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-2" collapsed="1" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="Front Gauges" vertex="1">
          <mxGeometry height="30" width="110" x="319" y="360" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-3" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-1" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.57;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" target="uIRo22Rj5D2TF8hlz4cf-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="294" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-28" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-12" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" target="uIRo22Rj5D2TF8hlz4cf-27" value="" visible="0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-12" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="Add Push to Mute" vertex="1" visible="0">
          <mxGeometry height="30" width="140" x="454" y="400" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-25" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="Convert to Stepper" vertex="1" visible="0">
          <mxGeometry height="30" width="140" x="445" y="360" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-27" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="Determine where to connect" vertex="1" visible="0">
          <mxGeometry height="30" width="190" x="575" y="400" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-29" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="Convert to P3D" vertex="1">
          <mxGeometry height="30" width="120" x="370" y="230" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-30" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-1" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;" target="uIRo22Rj5D2TF8hlz4cf-29" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-34" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-31" style="edgeStyle=entityRelationEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" target="uIRo22Rj5D2TF8hlz4cf-33" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-31" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="Upper Panel" vertex="1">
          <mxGeometry height="30" width="110" x="375" y="120" as="geometry" />
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-32" edge="1" parent="1" source="uIRo22Rj5D2TF8hlz4cf-1" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;exitX=0.62;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" target="uIRo22Rj5D2TF8hlz4cf-31" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uIRo22Rj5D2TF8hlz4cf-33" parent="1" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};" value="PCB Developed?" vertex="1">
          <mxGeometry height="30" width="130" x="555" y="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
