[Events]
1=DODOSIM206FSX.ELECT_FUEL_PUMP1_SET
2=DODOSIM206FSX.ELECT_FUEL_PUMP2_SET
3=DODOSIM206FSX.WARNING_HORN_CB_SET
4=DODOSIM206FSX.NAV_LIGHTS_SET
5=DODOSIM206FSX.DIFFICULTY_LEVEL_SET
6=DODOSIM206FSX.DIFFICULTY_LEVEL_INC
7=DODOSIM206FSX.DIFFICULTY_LEVEL_DEC
8=DODOSIM206FSX.HEAT_VENT_SET
9=DODOSIM206FSX.GENERATOR_FIELD_CB_SET
10=DODOSIM206FSX.GENERATOR_RESET_CB_SET
11=DODOSIM206FSX.DIR_GYRO_SET
12=DODOSIM206FSX.MASTER_BATTERY_SET
13=DODOSIM206FSX.GENERATOR_SWITCH_SET
14=DODOSIM206FSX.ANNUNCIATOR_TEST_SET
15=DODOSIM206FSX.WARNING_MUTE_SET
16=DODOSIM206FSX.TURBINE_OVER_TEMP_TEST_SET
17=DODOSIM206FSX.GPS_DRIVES_NAV1_SET
18=DODOSIM206FSX.FUEL_VALVE_SET
19=DODOSIM206FSX.CAUTION_LIGHT_SWITCH_SET
20=DODOSIM206FSX.ANTI_ICE_SWITCH_SET
21=DODOSIM206FSX.HYDRAULICS_SWITCH_SET
22=DODOSIM206FSX.IDLE_RELEASE_SET
23=DODOSIM206FSX.TAXI_LIGHT_SWITCH_SET
24=DODOSIM206FSX.TAXI_LIGHT_SWITCH_OFF
25=DODOSIM206FSX.TAXI_LIGHT_SWITCH_ON 