(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8a00b1ca-e561-4386-9590-9730de0281a4)

  (paper "A4")

  (title_block
    (date "mar. 31 mars 2015")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x10_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x10_Odd_Even" (id 1) (at 1.27 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x10, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x10_Odd_Even_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 3.81 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDD" (id 1) (at 0 -3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDD\" , digital ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDD_0_1"
        (rectangle (start -1.27 -1.524) (end 1.27 -2.032)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDD_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 210.82 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 0d89d7ab-0a03-4a97-b1ca-4f47c40c6b21)
  )
  (junction (at 58.42 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 59c929d1-024e-4d5d-9d3a-93db9cc3a8c0)
  )
  (junction (at 251.46 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 75f74bde-2ff9-45be-97ee-a293f8845300)
  )
  (junction (at 224.79 31.75) (diameter 0) (color 0 0 0 0)
    (uuid 788ea03c-ccc1-4aa9-9b21-0aa18043bdcf)
  )
  (junction (at 265.43 31.75) (diameter 0) (color 0 0 0 0)
    (uuid b1c4e2cb-2df3-42cd-8a2d-7bf9112fcb69)
  )
  (junction (at 238.76 31.75) (diameter 0) (color 0 0 0 0)
    (uuid e4862916-07d4-4fd9-954b-c8f7ff484f5a)
  )

  (wire (pts (xy 208.28 31.75) (xy 210.82 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1191c425-24ed-430f-bf9a-d927a6690af8)
  )
  (wire (pts (xy 210.82 31.75) (xy 210.82 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b285a13-3120-4b41-9497-1e0a6524aaac)
  )
  (wire (pts (xy 58.42 77.47) (xy 58.42 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27fce96a-d896-49ff-a947-e89839020712)
  )
  (wire (pts (xy 67.31 77.47) (xy 58.42 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28d033ba-7667-4e07-8901-52219953bb1a)
  )
  (wire (pts (xy 251.46 31.75) (xy 251.46 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a52e784-ecad-4a9f-9458-a96e06d8819d)
  )
  (wire (pts (xy 222.25 31.75) (xy 224.79 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ef785a0-0665-4dc3-b422-99da2261df36)
  )
  (wire (pts (xy 224.79 31.75) (xy 224.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe30de5-d94b-4ea3-b569-a97516166b2a)
  )
  (wire (pts (xy 210.82 29.21) (xy 210.82 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50b76559-54d0-4b47-a535-12b69a3b2349)
  )
  (wire (pts (xy 248.92 31.75) (xy 251.46 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 539e092c-a295-41a3-9cc3-14b318c3d51b)
  )
  (wire (pts (xy 58.42 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c145457-1248-4dea-84ec-67bb7d5ff7f5)
  )
  (wire (pts (xy 238.76 31.75) (xy 238.76 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fcaa8ee-c03c-4a3b-8cb7-62d557e9a7bc)
  )
  (wire (pts (xy 262.89 31.75) (xy 265.43 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91e0e3b2-6f43-4968-8549-b9b2c71000e0)
  )
  (wire (pts (xy 238.76 29.21) (xy 238.76 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a284b389-6c73-4961-a3ce-8fbc94ea24dc)
  )
  (wire (pts (xy 265.43 31.75) (xy 265.43 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a434e47f-7979-4d4d-81d0-dfcec061a81a)
  )
  (wire (pts (xy 265.43 29.21) (xy 265.43 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid befc7bbf-91c7-4311-9821-d2c9f94685d9)
  )
  (wire (pts (xy 224.79 29.21) (xy 224.79 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4030e48-f19f-4ae4-a64b-0014f5f86633)
  )
  (wire (pts (xy 236.22 31.75) (xy 238.76 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1f24560-0189-4602-80dd-6cb59627f4a2)
  )
  (wire (pts (xy 251.46 29.21) (xy 251.46 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c0a1b3-f87d-48bd-915b-24a3edc6c66d)
  )
  (wire (pts (xy 55.88 74.93) (xy 67.31 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d85282f1-6c2c-4a0a-9c58-2a48db5bb787)
  )
  (wire (pts (xy 55.88 78.74) (xy 58.42 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ddc60e-07a3-4a75-88ad-ba637557d030)
  )

  (label "GNDD" (at 251.46 40.64 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0161bd9f-f7e5-4211-b590-f6440f29d059)
  )
  (label "ROLL_DIR" (at 40.64 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0333a453-5fde-45cb-8c1a-ddf6dd9e3825)
  )
  (label "WL_DIR" (at 101.6 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04297f62-cbeb-4d33-8674-969b4d77d3ff)
  )
  (label "BALL_DIR" (at 177.8 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0438aa69-6197-4506-981d-8d69d13e4f5c)
  )
  (label "WL_DIR" (at 177.8 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 046f325c-f51b-4cfb-bf53-6a1dd8b0d589)
  )
  (label "WL_1B" (at 196.85 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04c4e683-11f4-4408-b90a-b72d190f891a)
  )
  (label "BALL_RSET" (at 177.8 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 068d192a-6882-4782-bf27-3fc86707189b)
  )
  (label "HOZ_2A" (at 147.32 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0802c89e-bac2-4ccd-a0e2-558cae469924)
  )
  (label "ROLL_RSET" (at 128.27 83.82 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0a4c1a6e-b427-4259-b49e-1ae7d2ab70c0)
  )
  (label "ROLL_1A" (at 147.32 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0aeb3037-2dba-4ae0-8210-68de01dfd5dc)
  )
  (label "HOZ_MS3" (at 128.27 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0af3084b-882c-4dd6-8512-7da7c636256a)
  )
  (label "ROLL_MS1" (at 128.27 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0ce33db6-4b84-468c-b50d-bdc945c5ea60)
  )
  (label "HOZ_RSET" (at 128.27 111.76 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 18995b19-077f-4fd0-a6b5-af385e29dc7f)
  )
  (label "ROLL_EN" (at 40.64 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 189bb96f-f632-46ed-8943-47c3176c6502)
  )
  (label "HOZ_2B" (at 147.32 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c13ec72-baf0-406a-8517-4c338d159e6c)
  )
  (label "HOZ_STEP_GND" (at 147.32 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e5108cb-ba3c-4915-939e-623fd672f54a)
  )
  (label "VDD" (at 147.32 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22fb8882-8965-4348-b693-658591917b4f)
  )
  (label "BALL_EN" (at 101.6 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 23fafcdc-165b-44c7-a68c-38dc740d5d44)
  )
  (label "ROLL_STEP" (at 128.27 88.9 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 25deb666-119e-4e68-9acb-88e2cef20fa8)
  )
  (label "BALL_2B" (at 196.85 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 263f9bcc-76b3-4267-b717-9d2d97e7cf20)
  )
  (label "BALL_MS3" (at 177.8 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 27a7556c-50f8-40be-8d8d-380743c652c5)
  )
  (label "WL_MS3" (at 177.8 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2b56352a-e752-4219-9113-c2e4cacc7695)
  )
  (label "VER_1B" (at 147.32 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2ee7c1ab-f84b-4f11-8278-74342e60e30c)
  )
  (label "ROLL_SLEEP" (at 128.27 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 302d8045-3ab7-4f4c-90c3-cb384f32363b)
  )
  (label "VER_EN" (at 128.27 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 310a03a2-2234-41f2-b68b-e3bf83cc4fca)
  )
  (label "VER_MS2" (at 128.27 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 342adbac-c240-49ab-80cb-f3f5a5811777)
  )
  (label "BALL_1B" (at 196.85 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 36b81db6-e73c-4131-bcb4-fecdf7d669ea)
  )
  (label "BALL_EN" (at 177.8 102.87 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 386c97c5-b391-4922-be59-dce000cae092)
  )
  (label "ROLL_STEP_V+" (at 147.32 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 395b5b2b-2ab2-465a-a5b2-e09b798f82b8)
  )
  (label "STEP_V+" (at 55.88 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3b478eb6-137d-4591-b4d5-d01ddbe277ff)
  )
  (label "GND" (at 147.32 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ca597e1-6d52-4aae-94ec-c3831ff636b1)
  )
  (label "GNDD" (at 238.76 40.64 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3e000c26-f1c5-45dd-8301-9f187d5f4dba)
  )
  (label "VDD" (at 147.32 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ef95525-2a7c-4101-b23e-bdee6a779dc4)
  )
  (label "VER_SLEEP" (at 40.64 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4243d9de-c070-4bf3-9fc9-797d0268d477)
  )
  (label "ROLL_1B" (at 147.32 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b76f25e-b718-4d66-8898-0715edd9c4ba)
  )
  (label "STEP_V+" (at 208.28 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4de88457-8bf9-47d2-86ed-bbc5995b0665)
  )
  (label "GNDD" (at 210.82 40.64 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4f3bb05d-b982-4be4-885a-b8ca9eb1552f)
  )
  (label "GND" (at 147.32 119.38 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5199d9b6-94e4-434c-a1c7-c8f59764066a)
  )
  (label "WL_STEP" (at 101.6 30.48 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55387f8d-c78e-446f-8bce-9223f5c680cd)
  )
  (label "STEP_V+" (at 248.92 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 55b4ea43-18b2-46ad-b909-79aa6a473bb8)
  )
  (label "VER_2A" (at 147.32 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57f49b90-cbb6-4815-8c12-0d0f9974c84d)
  )
  (label "HOZ_STEP_V+" (at 147.32 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58d43a8a-39de-4c72-b7f3-9eb275cea5c1)
  )
  (label "BALL_STEP" (at 101.6 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5af552bd-b215-42f1-872f-1060a4e3c647)
  )
  (label "VDD" (at 196.85 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c4db6af-0e73-4c54-a2a2-c26d9b41ddda)
  )
  (label "VER_DIR" (at 40.64 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5da57de5-2e1c-4f87-a6ff-3ee363025de0)
  )
  (label "VER_RSET" (at 128.27 142.24 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5f135360-3a35-4cb7-b31c-b2ba353165fe)
  )
  (label "VER_MS1" (at 128.27 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61e016d1-2e7d-4ffa-b31d-94554013060a)
  )
  (label "WL_SLEEP" (at 177.8 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 630d0ae3-0394-4b4f-a9c3-a3e3f5a124aa)
  )
  (label "BALL_1A" (at 196.85 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63bbe982-a88a-4b56-a60a-9cd15dee07a1)
  )
  (label "VDD" (at 196.85 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 656f6e32-160a-48b0-8b92-b189d5d1fd5e)
  )
  (label "BALL_STEP_V+" (at 196.85 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 668395cf-9c1d-4d68-a987-8b0ce1aaf11e)
  )
  (label "HOZ_1B" (at 147.32 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6739de50-0987-4d88-850d-373f91db0b1b)
  )
  (label "WL_STEP_V+" (at 196.85 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6932bed6-c2f8-4727-a3d4-c62d8c1534d5)
  )
  (label "ROLL_STEP_GND" (at 147.32 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b125965-7709-4f27-b0b5-8d8067aaec8c)
  )
  (label "VER_DIR" (at 128.27 149.86 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b74fb0c-2f18-449d-88bb-dc0fac68e466)
  )
  (label "GND" (at 196.85 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f2de7d4-c1e5-4136-9e4b-1d1708dfb027)
  )
  (label "HOZ_DIR" (at 128.27 119.38 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 78034b7b-26ad-453e-8103-00d81bfd41a4)
  )
  (label "HOZ_1A" (at 147.32 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78e54c30-a8b1-4ad4-914f-51a265e7b2b3)
  )
  (label "VER_MS3" (at 128.27 139.7 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7b084d64-1214-43db-afba-a545033cea55)
  )
  (label "WL_EN" (at 177.8 74.93 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7cdee006-67f5-4982-ab5f-ce2790aedcbc)
  )
  (label "BALL_2A" (at 196.85 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81de9910-0d3e-465f-8af3-178fa5af4a90)
  )
  (label "WL_STEP_GND" (at 196.85 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83375039-6c55-46ca-9a49-0e09867a69de)
  )
  (label "WL_MS1" (at 177.8 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 836203b4-daf4-46e7-8e83-5579ba6739c7)
  )
  (label "HOZ_STEP" (at 40.64 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8411ccb7-4c49-4e2b-aa31-fdd3b2161663)
  )
  (label "STEP_V+" (at 222.25 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 885a835f-b2bc-462c-88cb-071c03fa43d0)
  )
  (label "VDD" (at 147.32 116.84 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 89a9471a-3e2e-46e4-b608-300740040b02)
  )
  (label "HOZ_SLEEP" (at 128.27 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8aa96152-8e34-41e2-a467-d80d95ec7e1b)
  )
  (label "STEP_V+" (at 262.89 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d8d15bd-5dc8-44f7-aa8f-761bb12ac70d)
  )
  (label "WL_RSET" (at 177.8 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8da4f0bb-3941-4fcc-830d-5df8ae51d7dc)
  )
  (label "HOZ_STEP" (at 128.27 116.84 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f08ce31-68f7-4222-bc08-f55805f8c017)
  )
  (label "WL_STEP" (at 177.8 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 92174273-b21d-4681-acc7-507e3fe661f9)
  )
  (label "ROLL_2B" (at 147.32 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 928bb944-2895-44f3-a520-84f1239019f4)
  )
  (label "ROLL_2A" (at 147.32 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93b65a6d-dcbe-490a-8062-26858113ac20)
  )
  (label "GNDD" (at 265.43 40.64 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 95fe0e04-a786-488a-bbcd-cdfdfdad479a)
  )
  (label "HOZ_EN" (at 40.64 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a5e2dda1-0a5f-4938-aef4-c08dc0ee50dc)
  )
  (label "HOZ_MS1" (at 128.27 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a605e7b8-d431-4ea3-a47d-6b52b954fe26)
  )
  (label "ROLL_MS3" (at 128.27 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a614b35f-3189-498f-b9b7-0057b34a86e8)
  )
  (label "VER_EN" (at 40.64 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6b4b8bd-26ec-492e-a1ee-a89fb0baf89f)
  )
  (label "GNDD" (at 55.88 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a7338db6-f34e-467a-b1c0-b69cb51a6741)
  )
  (label "WL_MS2" (at 177.8 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a8074bfc-34ce-4fca-a24b-e70e439702b0)
  )
  (label "GNDD" (at 224.79 40.64 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a83d987e-4066-4c2c-8ae9-53cb70a99ca0)
  )
  (label "ROLL_STEP" (at 40.64 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a8de5f14-aaca-482a-a034-c5d8dc290277)
  )
  (label "WL_EN" (at 101.6 27.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ac4bd4ce-a5c5-437a-a55f-49d2f701d9d1)
  )
  (label "BALL_STEP_GND" (at 196.85 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1bc9047-8e19-44bc-becf-5d34e5a79737)
  )
  (label "GND" (at 147.32 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b83fa8d4-808a-410c-8b4f-70b2a49cd0ab)
  )
  (label "VER_STEP_GND" (at 147.32 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb4d5380-f069-4bb0-8dba-cf64407faa89)
  )
  (label "HOZ_SLEEP" (at 40.64 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bb814df8-b3cf-4fea-bd74-af94144a0563)
  )
  (label "BALL_STEP" (at 177.8 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid beb23f07-44af-4c82-a1cf-2c1e3278884b)
  )
  (label "VER_1A" (at 147.32 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c500f1df-e16a-4f15-89b4-9be4376be2bc)
  )
  (label "HOZ_MS2" (at 128.27 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c58c8603-4521-4da1-a312-1840e87b3f2a)
  )
  (label "GND" (at 196.85 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7c26c37-66d0-45f7-a98b-258950af6f58)
  )
  (label "BALL_SLEEP" (at 177.8 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c91a59bd-3aa3-42ca-8625-5a99482b15a6)
  )
  (label "VER_2B" (at 147.32 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3ed0ec1-b16f-4601-a5ac-643370e5da4f)
  )
  (label "VER_STEP" (at 128.27 147.32 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d44845c5-daba-4997-a283-99e372a222c0)
  )
  (label "ROLL_MS2" (at 128.27 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5397032-587d-4c2e-abc6-ed9c863cffdf)
  )
  (label "VER_SLEEP" (at 128.27 144.78 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d89b41f8-ad1e-4ebc-a800-305075720781)
  )
  (label "STEP_V+" (at 236.22 31.75 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid db8df8e7-8ea3-4ff1-83fa-edca25c66e95)
  )
  (label "HOZ_EN" (at 128.27 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dcbbe17d-e542-41ea-89d1-70a187963668)
  )
  (label "ROLL_EN" (at 128.27 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid df9e5b8a-51e2-4c5d-a90e-8a5182f6dc8c)
  )
  (label "BALL_STEP" (at 177.8 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e3ba6ef8-9338-413f-b8f2-725cee34a681)
  )
  (label "BALL_MS1" (at 177.8 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e53aa6a3-9de5-486e-9edc-ff8f721e5a44)
  )
  (label "VER_STEP_V+" (at 147.32 132.08 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid edfd4aa3-2375-4fd6-9ee5-fb09bdc13f0b)
  )
  (label "WL_1A" (at 196.85 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef643a20-27ba-489a-a125-64ccb6d19391)
  )
  (label "WL_2B" (at 196.85 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid efd09178-49bb-44b4-a369-d5f21aa2a95a)
  )
  (label "ROLL_DIR" (at 128.27 91.44 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f30b15b2-0b6d-4041-b4ef-d437a2089e11)
  )
  (label "WL_2A" (at 196.85 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f647fd0d-bb6a-4781-81d4-19b74af59b95)
  )
  (label "BALL_DIR" (at 101.6 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6a21564-ce30-406d-8b8e-544323bcc15e)
  )
  (label "BALL_MS2" (at 177.8 107.95 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ff3f0604-b49f-4b8c-8102-b83d8aaa94b6)
  )

  (symbol (lib_id "Device:C") (at 238.76 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 095b9e44-796a-416f-abb9-9906ad483a0c)
    (property "Reference" "C3" (id 0) (at 241.681 35.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 241.681 37.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (id 2) (at 239.7252 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da86efa2-5f27-49d4-acc2-be12fcd2e82b))
    (pin "2" (uuid 2f526646-da37-42bf-9dcc-cf813859ca33))
  )

  (symbol (lib_id "Device:C") (at 265.43 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ebd2766-55ca-4af5-b370-32d54c35bdde)
    (property "Reference" "C5" (id 0) (at 268.351 35.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 268.351 37.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (id 2) (at 266.3952 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 265.43 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37a672c2-eea1-47ea-85bd-7c92d070ab05))
    (pin "2" (uuid 232ba29f-76c8-4350-9041-5f81161f6e28))
  )

  (symbol (lib_id "Device:C") (at 224.79 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a47a617-1bc8-48ac-97a2-12f330137efe)
    (property "Reference" "C2" (id 0) (at 227.711 35.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 227.711 37.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (id 2) (at 225.7552 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87f7566a-7fce-4295-9f9e-5900a91765e8))
    (pin "2" (uuid c61f978c-f62c-4a1b-aa0c-e23f88bc1394))
  )

  (symbol (lib_id "Device:C") (at 210.82 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ed0beec-6ce5-426a-b3e6-b3fcb234804a)
    (property "Reference" "C1" (id 0) (at 213.741 35.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 213.741 37.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (id 2) (at 211.7852 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 374dcacb-b028-449b-867e-440a2965bd6c))
    (pin "2" (uuid c1d12d88-7357-4d96-bc7b-3d72b3ee68d4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 182.88 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f3291dc-1121-4dd1-8144-ead319738ecd)
    (property "Reference" "P8" (id 0) (at 182.88 72.39 0))
    (property "Value" "STEPPER_WL_(A)_EN" (id 1) (at 185.42 82.55 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 182.88 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 82.55 0))
    (pin "1" (uuid 389fd1b9-adeb-4945-97df-3c2d910581d5))
    (pin "2" (uuid a4b2a4a0-fdca-48a4-b312-5488a36944db))
    (pin "3" (uuid 19fc2024-a8dc-4fb4-a5c8-152ea2cdda58))
    (pin "4" (uuid 6e697b3b-d840-45ae-b58f-74c9ac01df6c))
    (pin "5" (uuid d42d04b4-0905-4d5d-a6de-1ca037542d07))
    (pin "6" (uuid 676df69d-ec3f-4f5c-83c2-c1a941ef33ca))
    (pin "7" (uuid a9cbea13-8d07-4e6f-bc70-e866c9b5f737))
    (pin "8" (uuid 9fdea763-e67a-4e87-9b69-295d4556ae06))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 191.77 110.49 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f668d22-3a7b-476a-bba7-e2a7c4fd3b13)
    (property "Reference" "P11" (id 0) (at 191.77 100.33 0))
    (property "Value" "STEPPER_BALL_(B)" (id 1) (at 189.23 110.49 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 191.77 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 110.49 0))
    (pin "1" (uuid 43763d21-3bd6-4994-930b-455df5b70878))
    (pin "2" (uuid e9593b15-29ac-4722-9e3d-2b528ca584b9))
    (pin "3" (uuid bfe1ac7a-d1cb-49d0-a534-29727a333a13))
    (pin "4" (uuid c57cb7a8-8b53-4b4b-8604-1b81156ba89c))
    (pin "5" (uuid 727411af-3a28-491e-bbbe-05e85a792c72))
    (pin "6" (uuid 5134e205-fbda-4ed8-a601-e6349edbcf65))
    (pin "7" (uuid bf9cc725-11b0-40ec-8377-653b272f5439))
    (pin "8" (uuid 274ad0a6-39c5-4a2a-a3a7-a8e9b5c2d3fd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 182.88 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 440017bc-bb84-4487-8798-de5ed8b2fefd)
    (property "Reference" "P10" (id 0) (at 182.88 100.33 0))
    (property "Value" "STEPPER_BALL_(A)_EN" (id 1) (at 185.42 110.49 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 182.88 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 110.49 0))
    (pin "1" (uuid 884cca43-73ef-4aa8-b4ad-4643e307b51d))
    (pin "2" (uuid 11133b4d-fa66-4e61-8d55-19ab8933b125))
    (pin "3" (uuid 45f13991-660a-49b4-a1d7-97bf5c1e6339))
    (pin "4" (uuid 09cee58d-0413-4d3d-9ea4-c096848a2e65))
    (pin "5" (uuid 2a52c02c-eb56-44c6-859e-d95fbb37236e))
    (pin "6" (uuid 6308a926-9a3b-45fb-840f-0b6fd534e962))
    (pin "7" (uuid bd7cfdbb-dd1d-4b78-a7c3-8637daa73e57))
    (pin "8" (uuid e76e816a-1eaf-4994-9e9c-ebc35ece8c07))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x10_Odd_Even") (at 134.62 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 44d0968d-1f2c-47c4-ad30-56ecdc905944)
    (property "Reference" "J1" (id 0) (at 135.89 15.24 0))
    (property "Value" "Conn_02x10_Odd_Even" (id 1) (at 135.89 17.78 0))
    (property "Footprint" "" (id 2) (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3013b791-122f-424f-b037-51a311315a2f))
    (pin "10" (uuid a43d21d6-eba8-43ef-bc42-66c0648541f0))
    (pin "11" (uuid a01ccc9c-d27e-4972-ad08-01af4d1a0fe8))
    (pin "12" (uuid ca6d8ea8-f9a4-46f3-8095-6dfee959f04a))
    (pin "13" (uuid ee6036ea-3425-4ad3-bffe-5339c6c26b25))
    (pin "14" (uuid 76abfff4-3102-48fc-a221-062baa2d5bf6))
    (pin "15" (uuid ac4625b5-04c7-4c8b-8aee-5be58aa0f425))
    (pin "16" (uuid 995b1d75-91a0-42d2-bdb2-ee1b5d19c17b))
    (pin "17" (uuid 3ac04a26-040f-4c3e-ad7d-6f7706cd95ed))
    (pin "18" (uuid a2829028-8b1f-4861-b377-07d3dbeea93c))
    (pin "19" (uuid 09f30a2b-da7d-4933-acb6-28a669449c2c))
    (pin "2" (uuid 2b5df5bc-d394-41f8-8692-dfb4b26f98a0))
    (pin "20" (uuid 735827b1-f827-42cc-9e0b-6649b9056234))
    (pin "3" (uuid 59b6cc19-970b-4e14-8774-f4bf2011174d))
    (pin "4" (uuid afa19b25-2996-4ef9-9991-16192f24bfed))
    (pin "5" (uuid ca4490a0-badb-40ad-870a-7378bbaf4047))
    (pin "6" (uuid 34304652-7fd5-4c09-83fe-b47dcc925455))
    (pin "7" (uuid 332f0421-4533-4834-a3ee-c2f8393c9d1e))
    (pin "8" (uuid e7759d63-f9e0-4dba-a77c-43bab0aa36f3))
    (pin "9" (uuid c65f0751-e3a1-4fa8-92a5-abdcdaedd250))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 133.35 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65008708-8fcc-4538-a1b1-52fb91fe5f5d)
    (property "Reference" "P6" (id 0) (at 133.35 129.54 0))
    (property "Value" "STEPPER_VER_(A)_EN" (id 1) (at 135.89 139.7 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 133.35 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 139.7 0))
    (pin "1" (uuid 04e2d420-f55e-4551-b556-449206f82ba9))
    (pin "2" (uuid 8d02df5b-3336-496c-a0f8-ae9d4c3f1fcc))
    (pin "3" (uuid f2efe113-855a-4f94-a539-88b8579e5e11))
    (pin "4" (uuid c9a3ca8b-66d1-4efb-a745-793c41ab6dfa))
    (pin "5" (uuid a636403d-2eb6-485d-902e-0ac50d75fdda))
    (pin "6" (uuid c36cbaa7-4227-4c5d-850e-3220eaf81bb7))
    (pin "7" (uuid da9e419d-7a90-469c-af51-43c8cac40a7e))
    (pin "8" (uuid 00dec355-78ec-4d8a-9d6c-c2c932f9629c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 142.24 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b5cc2e3-8ce7-44fa-b105-9aa08ecf2ec0)
    (property "Reference" "P5" (id 0) (at 142.24 99.06 0))
    (property "Value" "STEPPER_HOZ_(B)" (id 1) (at 139.7 109.22 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 142.24 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 109.22 0))
    (pin "1" (uuid d800acf1-4e2d-4326-9ae8-c76d93a75dbd))
    (pin "2" (uuid 3bd72ece-95f7-481f-88a5-81d12b5a78d3))
    (pin "3" (uuid f92bd44d-effa-4c12-a2ec-7b511214a3a9))
    (pin "4" (uuid b2b35fa6-e6de-46dd-9bd0-ea1d9c174cae))
    (pin "5" (uuid c3f6cd51-d800-46d1-9f51-762b3009f76c))
    (pin "6" (uuid 9785d6a7-7f8d-4ca9-83bc-98acb6a2692c))
    (pin "7" (uuid 6aa36581-feb1-43a1-b955-4de2a85eba98))
    (pin "8" (uuid 5ee1f600-a426-438f-b0f2-b4312ff7b74b))
  )

  (symbol (lib_id "Device:C") (at 251.46 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72eddbf8-463e-455c-81bc-7d0c1f9d718e)
    (property "Reference" "C4" (id 0) (at 254.381 35.6616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uF" (id 1) (at 254.381 37.973 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" (id 2) (at 252.4252 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d50b90b1-3707-48af-b0e7-00e29daf4da9))
    (pin "2" (uuid db59dce7-b83b-47b5-b7d0-cd44c2a59bd3))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 72.39 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 901557f7-c586-4e2a-874f-289ab7d38e9a)
    (property "Reference" "J11" (id 0) (at 73.1012 75.5396 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STEPPER IN" (id 1) (at 73.1012 77.851 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 72.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0addf935-f3cb-4c1d-83a3-d67a703d9d80))
    (pin "2" (uuid 53d6bbed-87b8-4b3a-956e-f3c546348dee))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 191.77 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96d82b05-ee10-474b-9961-9031b5a875d0)
    (property "Reference" "P9" (id 0) (at 191.77 72.39 0))
    (property "Value" "STEPPER_WL_(B)" (id 1) (at 189.23 82.55 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 191.77 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 82.55 0))
    (pin "1" (uuid dbec9ff0-9304-4486-a1d2-ed457494785a))
    (pin "2" (uuid 54aeb249-0f53-49c6-b3e3-2a3d8e30dfdb))
    (pin "3" (uuid 38515c82-1814-4803-8835-c420dc71b901))
    (pin "4" (uuid 61f72b95-5767-4f7c-ab00-20f9b39d99f1))
    (pin "5" (uuid 5ecab3d5-3957-476c-afe3-e0106f9f5cd2))
    (pin "6" (uuid 1dbef993-d2a4-490b-881e-96282584eec4))
    (pin "7" (uuid 63a73541-2a69-45b3-a310-cd6a0b0a82c3))
    (pin "8" (uuid 42d9f983-58f4-4aef-8629-f6ce5406dd47))
  )

  (symbol (lib_id "power:GNDD") (at 60.96 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dc5c52ce-6cc4-46f8-995c-319b45a9598f)
    (property "Reference" "#PWR0104" (id 0) (at 60.96 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDD" (id 1) (at 61.0616 82.677 0))
    (property "Footprint" "" (id 2) (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88c7e46-6f87-4a8c-87ab-2e5d7eb6f660))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 142.24 81.28 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1473486-d962-4b44-8602-86df5d20e08f)
    (property "Reference" "P2" (id 0) (at 142.24 71.12 0))
    (property "Value" "STEPPER_ROLL_(B)" (id 1) (at 139.7 81.28 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 142.24 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 81.28 0))
    (pin "1" (uuid 8642a59e-c1bb-46ef-bcc5-6a34d28a1379))
    (pin "2" (uuid e0b514d8-9cdb-4a1d-bd04-945e3992d6ed))
    (pin "3" (uuid bcbf7331-102d-4cd2-b0db-1f7cac12877b))
    (pin "4" (uuid 262ef7ef-ea10-4b3e-8cf0-fb827fa5cbd4))
    (pin "5" (uuid 83030f15-f508-4cdc-addd-fc54a19cb30d))
    (pin "6" (uuid 5440675a-f1ad-4d89-9363-10c3d5e72a72))
    (pin "7" (uuid 320748fa-8cdb-45d2-bfb4-1bad4d72f661))
    (pin "8" (uuid 6243479c-9a02-46ff-82b8-9768557a79aa))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 133.35 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e1bb1cd2-b244-46e9-99e8-bc4407481bc3)
    (property "Reference" "P1" (id 0) (at 133.35 71.12 0))
    (property "Value" "STEPPER_ROLL_(A)_EN" (id 1) (at 135.89 81.28 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 133.35 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 81.28 0))
    (pin "1" (uuid 82fe5514-1756-4fa3-87f2-82cbfa6e43b8))
    (pin "2" (uuid 36cc78f0-ddd8-4a36-b212-faafbaa0facb))
    (pin "3" (uuid cd1571ae-d2b0-4115-8b9c-027e1d4beb3a))
    (pin "4" (uuid 8ceda783-f02e-4a5d-ab7f-5277e226c973))
    (pin "5" (uuid 6177b47e-b4b5-4058-91d1-1e91db04cb6d))
    (pin "6" (uuid 09e22e70-1d1e-4a02-bbfe-76b6e2c7c5a4))
    (pin "7" (uuid 08d8391d-5eb0-4f19-bf09-0d91dd176d26))
    (pin "8" (uuid c84c868d-713c-4b10-8175-912fdd99e1ea))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 133.35 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e653306c-d6d5-420b-8edd-c622be7620aa)
    (property "Reference" "P3" (id 0) (at 133.35 99.06 0))
    (property "Value" "STEPPER_HOZ_(A)_EN" (id 1) (at 135.89 109.22 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 133.35 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 109.22 0))
    (pin "1" (uuid 32de234a-3b93-4d75-adfb-9f7aa471baea))
    (pin "2" (uuid 34c2f1cc-34d7-4c13-8d1c-ebcc1b0992b3))
    (pin "3" (uuid ac377b14-8bd1-46e1-b340-652e05f5fe63))
    (pin "4" (uuid cbfaf9bb-9494-4869-82d3-1161eaf14208))
    (pin "5" (uuid f18f3683-5205-45a6-9932-6508e3402d47))
    (pin "6" (uuid 8d7bc9fe-864a-408d-b693-cfcf5a6ad9c5))
    (pin "7" (uuid 0fa3024f-68ec-4205-a60b-913f275ff876))
    (pin "8" (uuid f16e177f-a063-4543-a1ca-b9d0039d78b9))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 142.24 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea7d06e4-0396-49ae-8493-d64f42e4b939)
    (property "Reference" "P7" (id 0) (at 142.24 129.54 0))
    (property "Value" "STEPPER_VER_(B)" (id 1) (at 139.7 139.7 90))
    (property "Footprint" "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08" (id 2) (at 142.24 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 139.7 0))
    (pin "1" (uuid 27346c15-3c0d-4cbd-867a-5acbe8118a3d))
    (pin "2" (uuid 968c2b0f-1c79-46ac-849d-761cd0dd80f5))
    (pin "3" (uuid 96b62ad1-981b-42ba-b1a8-5b2371d56ed6))
    (pin "4" (uuid d311ff87-6e59-4811-8d78-29b62c8e3ebb))
    (pin "5" (uuid edc90f82-62e2-4cdd-babb-b1a3fbbdf6f9))
    (pin "6" (uuid 808dfa03-84aa-4439-99e0-1799f5fce2c9))
    (pin "7" (uuid fab1c9e9-accd-4c57-bfac-a232169bc601))
    (pin "8" (uuid c6898042-1040-4f5e-8548-b8299e73f767))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/dc5c52ce-6cc4-46f8-995c-319b45a9598f"
      (reference "#PWR0104") (unit 1) (value "GNDD") (footprint "")
    )
    (path "/2ed0beec-6ce5-426a-b3e6-b3fcb234804a"
      (reference "C1") (unit 1) (value "100uF") (footprint "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm")
    )
    (path "/2a47a617-1bc8-48ac-97a2-12f330137efe"
      (reference "C2") (unit 1) (value "100uF") (footprint "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm")
    )
    (path "/095b9e44-796a-416f-abb9-9906ad483a0c"
      (reference "C3") (unit 1) (value "100uF") (footprint "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm")
    )
    (path "/72eddbf8-463e-455c-81bc-7d0c1f9d718e"
      (reference "C4") (unit 1) (value "100uF") (footprint "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm")
    )
    (path "/0ebd2766-55ca-4af5-b370-32d54c35bdde"
      (reference "C5") (unit 1) (value "100uF") (footprint "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm")
    )
    (path "/44d0968d-1f2c-47c4-ad30-56ecdc905944"
      (reference "J1") (unit 1) (value "Conn_02x10_Odd_Even") (footprint "")
    )
    (path "/901557f7-c586-4e2a-874f-289ab7d38e9a"
      (reference "J11") (unit 1) (value "STEPPER IN") (footprint "Connector_BarrelJack:BarrelJack_Horizontal")
    )
    (path "/e1bb1cd2-b244-46e9-99e8-bc4407481bc3"
      (reference "P1") (unit 1) (value "STEPPER_ROLL_(A)_EN") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/e1473486-d962-4b44-8602-86df5d20e08f"
      (reference "P2") (unit 1) (value "STEPPER_ROLL_(B)") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/e653306c-d6d5-420b-8edd-c622be7620aa"
      (reference "P3") (unit 1) (value "STEPPER_HOZ_(A)_EN") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/6b5cc2e3-8ce7-44fa-b105-9aa08ecf2ec0"
      (reference "P5") (unit 1) (value "STEPPER_HOZ_(B)") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/65008708-8fcc-4538-a1b1-52fb91fe5f5d"
      (reference "P6") (unit 1) (value "STEPPER_VER_(A)_EN") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/ea7d06e4-0396-49ae-8493-d64f42e4b939"
      (reference "P7") (unit 1) (value "STEPPER_VER_(B)") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/2f3291dc-1121-4dd1-8144-ead319738ecd"
      (reference "P8") (unit 1) (value "STEPPER_WL_(A)_EN") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/96d82b05-ee10-474b-9961-9031b5a875d0"
      (reference "P9") (unit 1) (value "STEPPER_WL_(B)") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/440017bc-bb84-4487-8798-de5ed8b2fefd"
      (reference "P10") (unit 1) (value "STEPPER_BALL_(A)_EN") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
    (path "/2f668d22-3a7b-476a-bba7-e2a7c4fd3b13"
      (reference "P11") (unit 1) (value "STEPPER_BALL_(B)") (footprint "Socket_Arduino_Mega:Socket_Strip_Arduino_1x08")
    )
  )
)
