GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (66701.9 -122401.1) (115543.1 -64669.902);
RIPUP;
ROTATE =R270 'D11';
move 'D11' (109918.0 -79883.0);
ROTATE =R270 'D10';
move 'D10' (113348.0 -79819.5);
ROTATE =R90 'R1';
move 'R1' (77660.5 -74739.5);
ROTATE =R270 'J6';
move 'J6' (71628.0 -76581.0);
ROTATE =R270 'J5';
move 'J5' (71691.5 -67945.0);
ROTATE =R0 'SW6';
move 'SW6' (102489.0 -106045.0);
ROTATE =R0 'SW5';
move 'SW5' (110426.0 -103442.0);
ROTATE =R0 'SW3';
move 'SW3' (93980.0 -105791.0);
ROTATE =R0 'SW2';
move 'SW2' (71818.5 -91376.5);
ROTATE =R0 'SW9';
move 'SW9' (71183.5 -108585.0);
ROTATE =R0 'SW8';
move 'SW8' (71564.5 -99949.0);
ROTATE =R0 'SW7';
move 'SW7' (71056.5 -117284.0);
ROTATE =R0 'SW1';
move 'SW1' (77152.5 -80264.0);
ROTATE =R0 'L2';
move 'L2' (110490.0 -95948.5);
ROTATE =R0 'L1';
move 'L1' (110363.0 -74803.0);
ROTATE =R0 'D8';
move 'D8' (80137.0 -95927.3);
ROTATE =R0 'D1';
move 'D1' (80137.0 -107569.0);
ROTATE =R270 'D12';
move 'D12' (101854.0 -91059.0);
ROTATE =R0 'D9';
move 'D9' (80137.0 -98837.7);
ROTATE =R0 'D7';
move 'D7' (80137.0 -93016.9);
ROTATE =R0 'D6';
move 'D6' (80137.0 -104659.0);
ROTATE =R0 'D5';
move 'D5' (80137.0 -101748.0);
ROTATE =R0 'D4';
move 'D4' (80137.0 -87249.0);
ROTATE =R270 'D3';
move 'D3' (104521.0 -91059.0);
ROTATE =R0 'D2';
move 'D2' (80137.0 -90106.5);
ROTATE =R0 'SW10';
move 'SW10' (83756.5 -80285.2);
ROTATE =R0 'SW4';
move 'SW4' (92138.5 -93218.0);
ROTATE =R0 'J4';
move 'J4' (86931.5 -70866.0);
ROTATE =R270 'J3';
move 'J3' (102616.0 -78930.5);
ROTATE =R0 'J2';
move 'J2' (85725.0 -117221.0);
ROTATE =R0 'J1';
move 'J1' (97282.0 -117221.0);
ROTATE =R0 'H4';
move 'H4' (80645.0 -67437.0);
ROTATE =R0 'H3';
move 'H3' (80645.0 -112437.0);
ROTATE =R0 'H2';
move 'H2' (110645.0 -112437.0);
ROTATE =R0 'H1';
move 'H1' (110645.0 -67437.0);
CHANGE LAYER F.Cu;
WIRE '/COL1' 250.0 (87757.0 -90106.5) (87757.0 -91231.8);
CHANGE LAYER F.Cu;
WIRE '/COL1' 250.0 (87757.0 -91231.8) (86631.7 -92357.1) (86631.7 -105318.4) (87757.0 -106443.7);
CHANGE LAYER F.Cu;
WIRE '/COL1' 250.0 (87757.0 -90106.5) (87757.0 -87249.0);
CHANGE LAYER F.Cu;
WIRE '/COL1' 250.0 (87757.0 -107569.0) (87757.0 -106443.7);
CHANGE LAYER F.Cu;
WIRE '/COL1' 250.0 (87757.0 -87249.0) (87757.0 -86123.7);
CHANGE LAYER F.Cu;
WIRE '/COL1' 250.0 (86931.5 -70866.0) (85084.4 -72713.1) (85084.4 -83451.1) (87757.0 -86123.7);
CHANGE LAYER B.Cu;
WIRE '/COL1' 250.0 (87757.0 -90106.5) (97073.8 -90106.5) (104521.0 -97553.7);
CHANGE LAYER B.Cu;
WIRE '/COL1' 250.0 (104521.0 -98679.0) (104521.0 -97553.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (80137.0 -107569.0) (81262.3 -107569.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (81262.3 -107569.0) (83040.3 -105791.0) (93980.0 -105791.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad1)' 250.0 (80137.0 -90106.5) (80137.0 -88981.2);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad1)' 250.0 (80137.0 -88981.2) (79715.0 -88981.2) (77152.5 -86418.7) (77152.5 -80264.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad1)' 250.0 (104521.0 -91059.0) (103395.7 -91059.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D3-Pad1)' 250.0 (103395.7 -91059.0) (103395.7 -91621.6) (102832.9 -92184.4) (100728.6 -92184.4) (98200.3 -89656.1) (89166.7 -89656.1) (88491.2 -88980.6) (84247.0 -88980.6) (81995.7 -91231.9) (78568.7 -91231.9) (76981.7 -92818.9) (73260.9 -92818.9) (71818.5 -91376.5);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (88276.2 -70866.0) (88276.2 -72061.3) (87632.9 -72704.6) (87632.9 -84391.4) (88882.3 -85640.8) (88882.3 -90766.3) (87757.0 -91891.6);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (87757.0 -93016.9) (87757.0 -91891.6);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (89471.5 -70866.0) (88276.2 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (87757.0 -93016.9) (87757.0 -95927.3);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (87757.0 -98837.7) (87757.0 -95927.3);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (87757.0 -101748.0) (87757.0 -98837.7);
CHANGE LAYER F.Cu;
WIRE '/COL2' 250.0 (87757.0 -104659.0) (87757.0 -101748.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (80137.0 -87249.0) (81262.3 -87249.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (94678.5 -93218.0) (93483.2 -93218.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (92251.3 -88646.4) (91979.2 -88374.3) (82387.6 -88374.3) (81262.3 -87249.0);
CHANGE DRILL 0.1;
VIA 'Net-(D4-Pad1)' 800.0 round F.Cu-B.Cu (92251.3 -88646.4);
CHANGE LAYER F.Cu;
WIRE 'Net-(D4-Pad1)' 250.0 (93483.2 -93218.0) (93483.2 -89878.3) (92251.3 -88646.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad1)' 250.0 (80137.0 -101748.0) (73363.5 -101748.0) (71564.5 -99949.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D6-Pad1)' 250.0 (80137.0 -104659.0) (75109.5 -104659.0) (71183.5 -108585.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D7-Pad1)' 250.0 (110426.0 -103442.0) (107658.0 -103442.0) (103187.5 -98971.5) (103187.5 -97248.1) (97680.3 -91740.9) (82538.3 -91740.9) (81262.3 -93016.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(D7-Pad1)' 250.0 (80137.0 -93016.9) (81262.3 -93016.9);
CHANGE LAYER F.Cu;
WIRE '/COL3' 250.0 (101854.0 -98679.0) (101854.0 -97553.7);
CHANGE LAYER F.Cu;
WIRE '/COL3' 250.0 (92011.5 -70866.0) (93206.8 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/COL3' 250.0 (93206.8 -70866.0) (93206.8 -72061.3) (100728.7 -79583.2) (100728.7 -96428.4) (101854.0 -97553.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad1)' 250.0 (80137.0 -95927.3) (81262.3 -95927.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D8-Pad1)' 250.0 (81262.3 -95927.3) (82387.6 -97052.6) (93496.6 -97052.6) (102489.0 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_1_-' 250.0 (110138.4 -77343.5) (111707.7 -75774.2) (111707.7 -74803.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_1_-' 250.0 (102616.0 -80275.2) (103811.3 -80275.2) (106743.0 -77343.5) (110138.4 -77343.5);
CHANGE LAYER B.Cu;
WIRE '/MAG_1_-' 250.0 (110138.4 -77343.5) (111922.7 -79127.8) (111922.7 -87128.9) (113348.0 -88554.2);
CHANGE LAYER B.Cu;
WIRE '/MAG_1_-' 250.0 (113348.0 -89979.5) (113348.0 -88554.2);
CHANGE LAYER B.Cu;
WIRE '/MAG_1_-' 250.0 (112903.0 -74803.0) (111707.7 -74803.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_1_-' 250.0 (102616.0 -81470.5) (102616.0 -80275.2);
CHANGE LAYER F.Cu;
WIRE '/MAG_1_+' 250.0 (110363.0 -75409.2) (113348.0 -78394.2);
CHANGE LAYER F.Cu;
WIRE '/MAG_1_+' 250.0 (110363.0 -74803.0) (110363.0 -75409.2);
CHANGE LAYER F.Cu;
WIRE '/MAG_1_+' 250.0 (102616.0 -78930.5) (106137.3 -75409.2) (110363.0 -75409.2);
CHANGE LAYER F.Cu;
WIRE '/MAG_1_+' 250.0 (113348.0 -79819.5) (113348.0 -78394.2);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_-' 250.0 (113030.0 -95948.5) (113030.0 -94523.2);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_-' 250.0 (109918.0 -90043.0) (109918.0 -91468.3);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_-' 250.0 (113030.0 -94523.2) (112972.9 -94523.2) (109918.0 -91468.3);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_-' 250.0 (109918.0 -90043.0) (108492.7 -90043.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_-' 250.0 (102616.0 -86550.5) (102616.0 -87745.8);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_-' 250.0 (102616.0 -87745.8) (106195.5 -87745.8) (108492.7 -90043.0);
CHANGE LAYER F.Cu;
WIRE '/MAG_2_+' 250.0 (102616.0 -84010.5) (102616.0 -85205.8);
CHANGE LAYER F.Cu;
WIRE '/MAG_2_+' 250.0 (102616.0 -85205.8) (103213.6 -85205.8) (107421.0 -89413.2) (107421.0 -92879.5) (110490.0 -95948.5);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_+' 250.0 (109918.0 -79883.0) (108492.7 -79883.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_2_+' 250.0 (102616.0 -84010.5) (104365.2 -84010.5) (108492.7 -79883.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (93345.0 -117221.0) (94540.3 -117221.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (104902.0 -117221.0) (103706.7 -117221.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad4)' 250.0 (103706.7 -117221.0) (103706.7 -117818.6) (102859.1 -118666.2) (95985.5 -118666.2) (94540.3 -117221.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (90805.0 -117221.0) (92000.3 -117221.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (102362.0 -117221.0) (101166.7 -117221.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (101166.7 -117221.0) (101166.7 -117818.6) (100327.6 -118657.7) (92839.3 -118657.7) (92000.3 -117818.7) (92000.3 -117221.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (88265.0 -117221.0) (89460.3 -117221.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (99822.0 -117221.0) (98626.7 -117221.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad2)' 250.0 (98626.7 -117221.0) (98626.7 -116249.8) (98160.9 -115784.0) (90299.6 -115784.0) (89460.3 -116623.3) (89460.3 -117221.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad1)' 250.0 (97282.0 -117221.0) (95829.7 -115768.7) (87177.3 -115768.7) (85725.0 -117221.0);
CHANGE LAYER F.Cu;
WIRE '/ROW5' 250.0 (93916.5 -80285.2) (95111.8 -80285.2);
CHANGE LAYER F.Cu;
WIRE '/ROW5' 250.0 (95111.8 -80285.2) (95111.8 -91718.2) (96611.6 -93218.0);
CHANGE LAYER F.Cu;
WIRE '/ROW5' 250.0 (96611.6 -93218.0) (97723.8 -94330.2) (97723.8 -106531.3) (92908.5 -111346.6) (87330.7 -111346.6) (81393.3 -117284.0) (73596.5 -117284.0);
CHANGE LAYER F.Cu;
WIRE '/ROW5' 250.0 (97218.5 -93218.0) (96611.6 -93218.0);
CHANGE LAYER B.Cu;
WIRE '/ROW5' 250.0 (93916.5 -80285.2) (95111.8 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW5' 250.0 (104711.5 -70866.0) (103516.2 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/ROW5' 250.0 (103516.2 -70866.0) (103516.2 -71463.6) (96614.6 -78365.2) (96420.1 -78365.2) (95111.8 -79673.5) (95111.8 -80285.2);
CHANGE LAYER F.Cu;
WIRE '/ROW4' 250.0 (91376.5 -81710.5) (91376.5 -92456.0) (92138.5 -93218.0);
CHANGE LAYER F.Cu;
WIRE '/ROW4' 250.0 (91376.5 -80285.2) (91376.5 -81710.5);
CHANGE LAYER B.Cu;
WIRE '/ROW4' 250.0 (105029.0 -106045.0) (103833.7 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/ROW4' 250.0 (92138.5 -93218.0) (103833.7 -104913.2) (103833.7 -106045.0);
CHANGE LAYER B.Cu;
WIRE '/ROW4' 250.0 (91376.5 -80285.2) (92571.8 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW4' 250.0 (102171.5 -70866.0) (100976.2 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/ROW4' 250.0 (100976.2 -70866.0) (100976.2 -71463.6) (100148.4 -72291.4) (99953.9 -72291.4) (92571.8 -79673.5) (92571.8 -80285.2);
CHANGE LAYER F.Cu;
WIRE '/ROW3' 250.0 (96520.0 -105791.0) (95324.7 -105791.0);
CHANGE LAYER F.Cu;
WIRE '/ROW3' 250.0 (88836.5 -80285.2) (88836.5 -81710.5);
CHANGE LAYER F.Cu;
WIRE '/ROW3' 250.0 (88836.5 -81710.5) (89449.6 -82323.6) (89449.6 -98720.6) (95324.7 -104595.7) (95324.7 -105791.0);
CHANGE LAYER B.Cu;
WIRE '/ROW3' 250.0 (112966.0 -103442.0) (111770.7 -103442.0);
CHANGE LAYER B.Cu;
WIRE '/ROW3' 250.0 (96520.0 -105791.0) (97715.3 -105791.0);
CHANGE LAYER B.Cu;
WIRE '/ROW3' 250.0 (97715.3 -105791.0) (99396.1 -107471.8) (108712.1 -107471.8) (111770.7 -104413.2) (111770.7 -103442.0);
CHANGE LAYER B.Cu;
WIRE '/ROW3' 250.0 (88836.5 -80285.2) (90031.8 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW3' 250.0 (99631.5 -70866.0) (98436.2 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/ROW3' 250.0 (98436.2 -70866.0) (98436.2 -71463.6) (91101.6 -78798.2) (90907.1 -78798.2) (90031.8 -79673.5) (90031.8 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW2' 250.0 (86296.5 -80285.2) (85101.2 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW2' 250.0 (74358.5 -91376.5) (74358.5 -89951.2);
CHANGE LAYER B.Cu;
WIRE '/ROW2' 250.0 (74358.5 -89951.2) (79848.3 -84461.4) (81896.2 -84461.4) (85101.2 -81256.4) (85101.2 -80285.2);
CHANGE LAYER F.Cu;
WIRE '/ROW2' 250.0 (74358.5 -91376.5) (73163.2 -91376.5);
CHANGE LAYER F.Cu;
WIRE '/ROW2' 250.0 (73723.5 -108585.0) (73723.5 -107159.7);
CHANGE LAYER F.Cu;
WIRE '/ROW2' 250.0 (73723.5 -107159.7) (72892.5 -106328.7) (72892.5 -92842.5) (73163.2 -92571.8) (73163.2 -91376.5);
CHANGE LAYER B.Cu;
WIRE '/ROW2' 250.0 (86296.5 -80285.2) (87491.8 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW2' 250.0 (97091.5 -70866.0) (95896.2 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/ROW2' 250.0 (95896.2 -70866.0) (95896.2 -71463.6) (89012.0 -78347.8) (88817.5 -78347.8) (87491.8 -79673.5) (87491.8 -80285.2);
CHANGE LAYER F.Cu;
WIRE '/ROW1' 250.0 (79692.5 -80264.0) (80887.8 -80264.0);
CHANGE LAYER F.Cu;
WIRE '/ROW1' 250.0 (80887.8 -80264.0) (81262.4 -80638.6) (81262.4 -91105.3) (81135.8 -91231.9) (79851.9 -91231.9) (74104.5 -96979.3) (74104.5 -99949.0);
CHANGE LAYER B.Cu;
WIRE '/ROW1' 250.0 (83756.5 -80264.0) (83756.5 -80285.2);
CHANGE LAYER B.Cu;
WIRE '/ROW1' 250.0 (93356.2 -70866.0) (93356.2 -71463.6) (88002.6 -76817.2) (87203.3 -76817.2) (83756.5 -80264.0);
CHANGE LAYER B.Cu;
WIRE '/ROW1' 250.0 (83756.5 -80264.0) (80887.8 -80264.0);
CHANGE LAYER B.Cu;
WIRE '/ROW1' 250.0 (79692.5 -80264.0) (80887.8 -80264.0);
CHANGE LAYER B.Cu;
WIRE '/ROW1' 250.0 (94551.5 -70866.0) (93356.2 -70866.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D9-Pad1)' 250.0 (80137.0 -98837.7) (80137.0 -99963.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D9-Pad1)' 250.0 (80137.0 -99963.0) (79855.7 -99963.0) (76420.4 -103398.3) (76420.4 -111920.1) (71056.5 -117284.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D12-Pad1)' 250.0 (101854.0 -91059.0) (101854.0 -89933.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(D12-Pad1)' 250.0 (96456.5 -80285.2) (96456.5 -84536.2) (101854.0 -89933.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad2)' 250.0 (77660.5 -72199.5) (76635.2 -72199.5);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad2)' 250.0 (71691.5 -70485.0) (74920.7 -70485.0) (76635.2 -72199.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (71628.0 -79121.0) (71628.0 -77925.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (71691.5 -67945.0) (70190.0 -69446.5) (70190.0 -77499.7) (70616.0 -77925.7) (71628.0 -77925.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (71628.0 -76581.0) (75819.0 -76581.0) (77660.5 -74739.5);
RATSNEST
