EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5EACCFCD
P 2350 2050
F 0 "SW1" H 2275 2683 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 2350 2050 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2350 2050 50  0001 C CNN
F 3 "" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EACD4F5
P 1650 1550
F 0 "D?" H 1650 1766 50  0000 C CNN
F 1 "D" H 1650 1675 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 1650 1550 50  0001 C CNN
F 3 "~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1800 1550 2050 1550
Wire Wire Line
	2050 1550 2050 1200
Wire Wire Line
	2050 1200 2450 1200
Wire Wire Line
	2450 1200 2450 1550
Connection ~ 2050 1550
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5EAD361F
P 2400 3350
F 0 "SW?" H 2325 3983 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 2400 3350 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2400 3350 50  0001 C CNN
F 3 "" H 2400 3350 50  0001 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EAD3629
P 1700 2850
F 0 "D?" H 1700 3066 50  0000 C CNN
F 1 "D" H 1700 2975 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 1700 2850 50  0001 C CNN
F 3 "~" H 1700 2850 50  0001 C CNN
	1    1700 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 2850 2100 2850
Wire Wire Line
	2100 2850 2100 2500
Wire Wire Line
	2100 2500 2500 2500
Wire Wire Line
	2500 2500 2500 2850
Connection ~ 2100 2850
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5EAD6475
P 2400 4600
F 0 "SW?" H 2325 5233 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 2400 4600 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EAD647F
P 1700 4100
F 0 "D?" H 1700 4316 50  0000 C CNN
F 1 "D" H 1700 4225 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 1700 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 4100 2100 4100
Wire Wire Line
	2100 4100 2100 3750
Wire Wire Line
	2100 3750 2500 3750
Wire Wire Line
	2500 3750 2500 4100
Connection ~ 2100 4100
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5EAD648E
P 2450 5900
F 0 "SW?" H 2375 6533 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 2450 5900 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2450 5900 50  0001 C CNN
F 3 "" H 2450 5900 50  0001 C CNN
	1    2450 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EAD6498
P 1750 5400
F 0 "D?" H 1750 5616 50  0000 C CNN
F 1 "D" H 1750 5525 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 1750 5400 50  0001 C CNN
F 3 "~" H 1750 5400 50  0001 C CNN
	1    1750 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 5400 2150 5400
Wire Wire Line
	2150 5400 2150 5050
Wire Wire Line
	2150 5050 2550 5050
Wire Wire Line
	2550 5050 2550 5400
Connection ~ 2150 5400
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5EADC7D6
P 2450 7250
F 0 "SW?" H 2375 7883 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 2450 7250 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2450 7250 50  0001 C CNN
F 3 "" H 2450 7250 50  0001 C CNN
	1    2450 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EADC7E0
P 1750 6750
F 0 "D?" H 1750 6966 50  0000 C CNN
F 1 "D" H 1750 6875 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" H 1750 6750 50  0001 C CNN
F 3 "~" H 1750 6750 50  0001 C CNN
	1    1750 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 6750 2150 6750
Wire Wire Line
	2150 6750 2150 6400
Wire Wire Line
	2150 6400 2550 6400
Wire Wire Line
	2550 6400 2550 6750
Connection ~ 2150 6750
Wire Wire Line
	2500 2200 2850 2200
Wire Wire Line
	2850 2200 2850 3350
Wire Wire Line
	2850 3350 2000 3350
Wire Wire Line
	2000 3350 2000 3500
Wire Wire Line
	2000 3500 2150 3500
Wire Wire Line
	2550 3500 2850 3500
Wire Wire Line
	2850 3500 2850 4600
Wire Wire Line
	2850 4600 2000 4600
Wire Wire Line
	2000 4600 2000 4750
Wire Wire Line
	2000 4750 2150 4750
$Comp
L power:GND #PWR0101
U 1 1 5EADF41D
P 2850 4750
F 0 "#PWR0101" H 2850 4500 50  0001 C CNN
F 1 "GND" H 2855 4577 50  0000 C CNN
F 2 "" H 2850 4750 50  0001 C CNN
F 3 "" H 2850 4750 50  0001 C CNN
	1    2850 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4750 2550 4750
$Comp
L Device:R R?
U 1 1 5EAE1020
P 1750 2200
F 0 "R?" V 1543 2200 50  0000 C CNN
F 1 "R" V 1634 2200 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1680 2200 50  0001 C CNN
F 3 "~" H 1750 2200 50  0001 C CNN
	1    1750 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 2200 2100 2200
Wire Wire Line
	1500 1550 1500 2850
Wire Wire Line
	1500 2850 1550 2850
Wire Wire Line
	1500 2850 1500 4100
Wire Wire Line
	1500 4100 1550 4100
Connection ~ 1500 2850
Wire Wire Line
	1500 5400 1600 5400
Connection ~ 1500 4100
Wire Wire Line
	1500 6750 1600 6750
Wire Wire Line
	1500 4100 1500 5400
Connection ~ 1500 5400
Wire Wire Line
	1500 5400 1500 6750
$Comp
L Device:R R?
U 1 1 5EAE4500
P 1900 6050
F 0 "R?" V 1693 6050 50  0000 C CNN
F 1 "R" V 1784 6050 50  0000 C CNN
F 2 "PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 1830 6050 50  0001 C CNN
F 3 "~" H 1900 6050 50  0001 C CNN
	1    1900 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6050 2200 6050
Wire Wire Line
	2600 6050 2850 6050
Wire Wire Line
	2850 6050 2850 7300
Wire Wire Line
	2850 7300 2000 7300
Wire Wire Line
	2000 7300 2000 7400
Wire Wire Line
	2000 7400 2200 7400
$Comp
L power:GND #PWR0102
U 1 1 5EAE74ED
P 2800 7400
F 0 "#PWR0102" H 2800 7150 50  0001 C CNN
F 1 "GND" H 2805 7227 50  0000 C CNN
F 2 "" H 2800 7400 50  0001 C CNN
F 3 "" H 2800 7400 50  0001 C CNN
	1    2800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7400 2800 7400
$Comp
L power:+12V #PWR0103
U 1 1 5EAE89F9
P 1650 5900
F 0 "#PWR0103" H 1650 5750 50  0001 C CNN
F 1 "+12V" H 1665 6073 50  0000 C CNN
F 2 "" H 1650 5900 50  0001 C CNN
F 3 "" H 1650 5900 50  0001 C CNN
	1    1650 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5900 1650 6050
Wire Wire Line
	1650 6050 1750 6050
$Comp
L power:+12V #PWR0104
U 1 1 5EAE9DAB
P 1600 2000
F 0 "#PWR0104" H 1600 1850 50  0001 C CNN
F 1 "+12V" H 1615 2173 50  0000 C CNN
F 2 "" H 1600 2000 50  0001 C CNN
F 3 "" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2200 1600 2000
$EndSCHEMATC
