(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad6)")
  (net 2 "Net-(SW1-Pad4)")
  (net 3 "Net-(SW1-Pad3)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D4-Pad1)")
  (net 9 "Net-(D5-Pad1)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 +12V)
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(SW2-Pad6)")
  (net 14 "Net-(SW2-Pad4)")
  (net 15 "Net-(SW2-Pad3)")
  (net 16 GND)
  (net 17 "Net-(SW3-Pad4)")
  (net 18 "Net-(SW3-Pad3)")
  (net 19 "Net-(SW4-Pad6)")
  (net 20 "Net-(SW4-Pad4)")
  (net 21 "Net-(SW4-Pad3)")
  (net 22 "Net-(SW5-Pad4)")
  (net 23 "Net-(SW5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW2-Pad4)")
    (add_net "Net-(SW2-Pad6)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(SW3-Pad4)")
    (add_net "Net-(SW4-Pad3)")
    (add_net "Net-(SW4-Pad4)")
    (add_net "Net-(SW4-Pad6)")
    (add_net "Net-(SW5-Pad3)")
    (add_net "Net-(SW5-Pad4)")
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EA20067) (tstamp 5EACE576)
    (at 132.08 158.75)
    (path /5EADC7D6)
    (fp_text reference SW5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT_Tactile_Switch_Led (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -11.684) (end -5.588 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -3.556) (end -6.858 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -3.556) (end -6.858 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -11.684) (end 1.524 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -11.684) (end 1.524 -11.684) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -4.064 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.874) (end 0.762 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -8.89) (end 0.254 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -8.128) (end 1.27 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.636) (end 0.762 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -7.62) (end 0.254 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.128) (end 1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.874) (end -5.08 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -8.128) (end -4.572 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.128) (end -4.572 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.636) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -7.62) (end -5.588 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -8.89) (end -5.588 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -8.128) (end -1.524 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.128) (end -1.016 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -8.382) (end -1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -7.62) (end -3.302 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -8.382) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -3.302 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -8.382) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.382) (end -1.778 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -9.144) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.064 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -14.605) (end 5.715 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 2.54) (end 8.255 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.54) (end 8.255 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.605) (end -10.16 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -14.605) (end -10.16 -14.605) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -2.54 -4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5 thru_hole circle (at -2.54 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(SW4-Pad6)"))
    (pad 4 thru_hole circle (at 0.635 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(SW5-Pad4)"))
    (pad 3 thru_hole circle (at -5.715 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(SW5-Pad3)"))
    (pad 2 thru_hole circle (at 0.635 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at -5.715 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EA20067) (tstamp 5EACE549)
    (at 132.08 140.97)
    (path /5EAD648E)
    (fp_text reference SW4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT_Tactile_Switch_Led (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -11.684) (end -5.588 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -3.556) (end -6.858 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -3.556) (end -6.858 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -11.684) (end 1.524 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -11.684) (end 1.524 -11.684) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -4.064 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.874) (end 0.762 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -8.89) (end 0.254 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -8.128) (end 1.27 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.636) (end 0.762 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -7.62) (end 0.254 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.128) (end 1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.874) (end -5.08 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -8.128) (end -4.572 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.128) (end -4.572 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.636) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -7.62) (end -5.588 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -8.89) (end -5.588 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -8.128) (end -1.524 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.128) (end -1.016 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -8.382) (end -1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -7.62) (end -3.302 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -8.382) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -3.302 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -8.382) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.382) (end -1.778 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -9.144) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.064 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -14.605) (end 5.715 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 2.54) (end 8.255 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.54) (end 8.255 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.605) (end -10.16 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -14.605) (end -10.16 -14.605) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -2.54 -4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(SW4-Pad6)"))
    (pad 5 thru_hole circle (at -2.54 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 0.635 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(SW4-Pad4)"))
    (pad 3 thru_hole circle (at -5.715 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(SW4-Pad3)"))
    (pad 2 thru_hole circle (at 0.635 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at -5.715 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EA20067) (tstamp 5EACE51C)
    (at 132.08 121.92)
    (path /5EAD6475)
    (fp_text reference SW3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT_Tactile_Switch_Led (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -11.684) (end -5.588 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -3.556) (end -6.858 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -3.556) (end -6.858 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -11.684) (end 1.524 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -11.684) (end 1.524 -11.684) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -4.064 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.874) (end 0.762 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -8.89) (end 0.254 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -8.128) (end 1.27 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.636) (end 0.762 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -7.62) (end 0.254 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.128) (end 1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.874) (end -5.08 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -8.128) (end -4.572 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.128) (end -4.572 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.636) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -7.62) (end -5.588 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -8.89) (end -5.588 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -8.128) (end -1.524 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.128) (end -1.016 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -8.382) (end -1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -7.62) (end -3.302 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -8.382) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -3.302 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -8.382) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.382) (end -1.778 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -9.144) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.064 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -14.605) (end 5.715 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 2.54) (end 8.255 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.54) (end 8.255 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.605) (end -10.16 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -14.605) (end -10.16 -14.605) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -2.54 -4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 5 thru_hole circle (at -2.54 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(SW2-Pad6)"))
    (pad 4 thru_hole circle (at 0.635 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(SW3-Pad4)"))
    (pad 3 thru_hole circle (at -5.715 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(SW3-Pad3)"))
    (pad 2 thru_hole circle (at 0.635 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at -5.715 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EA20067) (tstamp 5EACE4EF)
    (at 132.08 104.14)
    (path /5EAD361F)
    (fp_text reference SW2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT_Tactile_Switch_Led (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -11.684) (end -5.588 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -3.556) (end -6.858 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -3.556) (end -6.858 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -11.684) (end 1.524 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -11.684) (end 1.524 -11.684) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -4.064 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.874) (end 0.762 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -8.89) (end 0.254 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -8.128) (end 1.27 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.636) (end 0.762 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -7.62) (end 0.254 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.128) (end 1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.874) (end -5.08 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -8.128) (end -4.572 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.128) (end -4.572 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.636) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -7.62) (end -5.588 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -8.89) (end -5.588 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -8.128) (end -1.524 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.128) (end -1.016 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -8.382) (end -1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -7.62) (end -3.302 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -8.382) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -3.302 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -8.382) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.382) (end -1.778 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -9.144) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.064 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -14.605) (end 5.715 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 2.54) (end 8.255 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.54) (end 8.255 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.605) (end -10.16 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -14.605) (end -10.16 -14.605) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -2.54 -4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(SW2-Pad6)"))
    (pad 5 thru_hole circle (at -2.54 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad6)"))
    (pad 4 thru_hole circle (at 0.635 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(SW2-Pad4)"))
    (pad 3 thru_hole circle (at -5.715 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(SW2-Pad3)"))
    (pad 2 thru_hole circle (at 0.635 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -5.715 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE46A)
    (at 135.89 146.05)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EAE4500)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE45B)
    (at 135.89 72.39)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EAE1020)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE44C)
    (at 134.62 158.75)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EADC7E0)
    (fp_text reference D5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE43D)
    (at 134.62 139.7)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EAD6498)
    (fp_text reference D4 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE42E)
    (at 135.89 121.92)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EAD647F)
    (fp_text reference D3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE41F)
    (at 135.89 102.87)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EAD3629)
    (fp_text reference D2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EACE410)
    (at 134.62 86.36)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EACD4F5)
    (fp_text reference D1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EA20067) (tstamp 5EACCFE2)
    (at 132.08 85.09)
    (path /5EACCFCD)
    (fp_text reference SW1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT_Tactile_Switch_Led (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 -11.684) (end -5.588 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.858 -3.556) (end -6.858 -11.684) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -3.556) (end -6.858 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -11.684) (end 1.524 -3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.604 -11.684) (end 1.524 -11.684) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -4.064 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -7.874) (end 0.762 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -8.89) (end 0.254 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -8.128) (end 1.27 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.636) (end 0.762 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.254 -7.62) (end 0.254 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -8.128) (end 1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -7.874) (end -5.08 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -8.128) (end -4.572 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.128) (end -4.572 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -8.636) (end -5.08 -7.366) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -7.62) (end -5.588 -6.858) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.588 -8.89) (end -5.588 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -8.128) (end -1.524 -7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -8.128) (end -1.016 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -8.382) (end -1.27 -8.128) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -2.54 -6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -7.62) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -7.62) (end -3.302 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.302 -8.382) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -7.62) (end -3.302 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.778 -8.382) (end -2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -8.382) (end -1.778 -8.382) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -9.144) (end -2.54 -8.382) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -4.064 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.255 -14.605) (end 5.715 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.255 2.54) (end 8.255 -14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 2.54) (end 8.255 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -14.605) (end -10.16 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -14.605) (end -10.16 -14.605) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -2.54 -4.445) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(SW1-Pad6)"))
    (pad 5 thru_hole circle (at -2.54 -10.795) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at 0.635 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(SW1-Pad4)"))
    (pad 3 thru_hole circle (at -5.715 -5.715) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0.635 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -5.715 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
  )

)
