# bne-arduino-flight-simulator-interfaces

./: .gitignore  Downloads - Shortcut.lnk  Mac and IP Address Table.txt  PTs Cockpit v0.35.vsd  b.txt
737/: 737 Startup.odt  737-Overhead-wiring-011.docx  737-Overhead-wiring.docx  737_Drawings_045.dwg  737_Drawings_045.vsdx  737_Stick_shaker.dwg  737_Stick_shaker.dxf  737_Stick_shaker.vsdx  B737NG-SYS-Config-Jan0808-1.doc
A10 Documentation/: .~lock.Petes A10 Build v002n.docx#  A10C Joystick Layout v04c.xlsx  A10_SOIC_v1.xlsx  Laser A10v33.vsdx
ArduinoSSD1306_Test/: ArduinoSSD1306_Test.ino  PTFont.h
BackLight_Control/: BackLight_Control.ino
Compass Clock/: Clock-Compass-Readme.txt  Compass_150221f.ino
ConsoleP3dSender/: ConsoleP3dSender.sln
Control_XPlane/: Control_XPlane.py
DCS_Huey_To_Jet_Ranger/: Readme.txt
DCS_to_GPS/: BIOS.lua  DCS_TO_GPS.sln  DCS_to_GPS.sln  Export.lua
Debug_Hornet_UFC/: Debug_Hornet_UFC.ino
DevPlayArea/: 2_hull_oled.py  Play Area Read me.txt  PyUDPReceiver.py  ssd1306oled.py  stepper1.py  wide.hk1602oled.py
EncoderUDPTester/: EncoderUDPTester.sln
F16/: .~lock.F16 Design and Build.odt#  .~lock.F16 Rebuild.odt#  .~lock.F16_Switch_Led_Mappings.ods#  BMS_Keystrokes_Ver_1_5_Full.key  BMS_Keystrokes_Ver_1_5_Pitbuild.key  F16 PCBs alias  F16-DCSBIOS.txt  F16_Switch_Led_Mappings.ods  Keyfile-generator.xls  PTs_F_16SwitchMappings_Callbacks.xls  Petes F16 Pit 2023.odt  throttle build.doc
F16 Documentation/: F16_Switch_Led_Mappings.ods
F4GPSOut/: F4GPSOut.sln
FreeTronics OLED/: FT_OLED_20150222B.ino
Fuel Panel/: Fuel Panel Readme..txt  Stepper_20141215b.ino
General Purpose Pit/: PTs Cockpit v0.36.vsd
General Stepper/: General_Stepper_20150228b.ino  General_Stepper_20150228d.ino
General_Sim_7219/: General_Sim_7219.ino
Generic Sim Documentation/: .~lock.General Sim indicators.ods#  General Sim indicators.ods
Hardware_Test_Sketch/: Hardware_Test_Sketch.ino
Hornet Altimeter/: readme.txt
Hornet Documentation/: .$Hornet High-Level Connectivity .drawio.bkp  .$Hornet High-Level Connectivity .drawio.dtmp  .~lock.Building and Deploying A Curved Screen.odt#  .~lock.Hornet Design and Build.odt#  .~lock.Open Hornet Build Notes.odt#  .~lock.Resin Printer Scaling.ods#  ARROWS.vsdx  Bag Label 1.lbx  Building and Deploying A Curved Screen.odt  CONVERT CAD IN PROGRESS.vsdx  Configuring Multiple Views in MSFS 2020.odt  Hornet Assembly and Disassembly.odt  Hornet Design and Build.odt  Hornet High-Level Connectivity .drawio  Hornet Indicators Instruction Manual.docx  Hornet Panels and Connectors.ods  Hornet Todos.odt  LukesConvertedFiles.vsdx  Open Hornet Build Notes.odt  Open Hornet DWG Converts.vsdx  OpenHornetConverted.vsdx  Power Support Drawing v4 Sheet1.dxf  Thumbs.db  ~$$CONVERT CAD IN PROGRESS.~vsdx  ~$$Forward Open Hornet DWG Converts.~vsdx  ~$$Hornet_v049.~vsdx  ~$$Left Console Open Hornet DWG Converts.~vsdx  ~$$Right Console Open Hornet DWG Converts v2.~vsdx  ~$$Right Console Open Hornet DWG Converts.~vsdx  ~$Hornet Connectors.xlsx  ~$Hornet High-Level Connectivity .drawio.bkp  ~$Hornet High-Level Connectivity .drawio.dtmp
Hornet/C# Code/HornetHealthMonitor/: Form1.Designer.cs  Form1.cs  HornetHealthMonitor.csproj  HornetHealthMonitor.slnx  Program.cs
Huey Caution Panel/: .Readme.txt.swp  ExportScript.lua  Laser Huey_v0001.vsdx  Laser Huey_v0002.vsdx  PT-Config.lua  PT-Export.lua  Readme.txt  dhcpcd.conf  haltsend.py  my_server  pt_matrix_demo.py  rebootsend.py  receiver_001.py  receiver_002.py  receiver_003.py  receiver_004.py  remoteshut.py  remoteshut_001.py  sender_001.py  shutsend.py  testswitch.py
Jet Ranger/: .$Jet Ranger Diagrams.drawio.bkp  206 Build 2025.odt  Jet Ranger Arduino Code Explanations.odt  Jet Ranger Diagrams.drawio  Petes 206 Build 2025.odt  Petes 206 Build v001h.docx  Ruscool Bell 206 MIP - V8.DXF
Jet Ranger/ C# Code/P3D_to_UDP/: Form1.cs  P3D_to_UDP.csproj  P3D_to_UDP.slnx  PROGRAM_SUMMARY.md  Program.cs
Jet Ranger/ C# Code/SimConnectCrossPlatform/src/SimConnectCrossPlatform/: SimConnectCrossPlatform.csproj
Jet Ranger/ C# Code/SimConnectCrossPlatform/src/SimConnectCrossPlatform/Loader/: ISimInterface.cs  SimConnectDelegates.cs
Jet Ranger/ C# Code/SimConnect_to_UDP/: PROGRAM_SUMMARY.md  SimConnect_to_UDP.csproj
Jet Ranger/ C# Code/cmdlineWarningMute/: PROGRAM_SUMMARY.md  Program.cs  cmdlineWarningMute.csproj  cmdlineWarningMute.slnx
Jet Ranger/Jet Ranger C# Code/HelloMSFS/: App.xaml.cs  HelloMSFS.csproj  MainWindow.xaml.cs
Jet Ranger/Jet Ranger C# Code/Jet Ranger MSFS UDP Exporter/JettRangerMSFSUDPExport/JettRangerMSFSUDPExport/: JettRangerMSFSUDPExport.csproj  Program.cs
Jet Ranger/Jet Ranger C# Code/Jet Ranger MSFS UDP Exporter/WinFormsApp1/WinFormsApp1/: Form1.Designer.cs  WinFormsApp1.csproj
Jet Ranger/Jet Ranger C# Code/SimConnectCrossPlatform/src/SimConnectCrossPlatform.WinFormsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  SimConnectCrossPlatform.WinFormsApp.csproj
Jet Ranger/Jet Ranger C# Code/SimConnectCrossPlatform/src/SimConnectCrossPlatform.WinFormsApp/Logging/: TextBoxLogger.cs
Jet Ranger/Jet Ranger C# Code/SimConnectCrossPlatform/tests/SimConnectCrossPlatform.Tests/: SimConnectCrossPlatform.Tests.csproj  SimValueTests.cs
Jet Ranger/Jet Ranger C# Code/retired/JRMSFS UDP Exporter/JettRangerMSFSUDPExport/JettRangerMSFSUDPExport/: JettRangerMSFSUDPExport.csproj  Program.cs
Jet Ranger/Jet Ranger C# Code/setcomstandby/: Program.cs  setcomstandby.csproj  setcomstandby.slnx
LUA Logger/: LUALogger.sln
Max7219_Test_Harness/: Max7219_Test_Harness.ino
OH 3d Mods/: Hornet_v049.dwg
OLED_SSD1306/: Adafruit_SSD1306.h
OverPros Original Stepper/: OverProsOriginalStepper.txt  bootloader_ver_5.hex  overpros_oriingal_stepper.ino
PCBs/: Max7219.pro  PCB audit.xlsx  Switcih_interface.pro  pcb_combined.pro
ProSimSplitter/: ProSimSplitter.sln  Values_Returned_From_Prosim.txt  Values_Used_in_Splitter.txt  config.xml
ProSim_Pi_UDP_Receiver_Stickshaker/: Prosim_Pi_UDP_Receiver_Stickshaker_001.py  Read Me.txt  my_server
PromSim_UDP_Receiver/: PromSim_UDP_Receiver.sln
(+5993 files in other folders)
