(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 208)
    (zones 0)
    (modules 20)
    (nets 23)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 85.09 105.664)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(D4-Pad1)")
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(D6-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(SW2-Pad6)")
  (net 12 /COL2)
  (net 13 /COL0)
  (net 14 /COL1)
  (net 15 /COL3)
  (net 16 /+BCKLGT)
  (net 17 /ROW1)
  (net 18 /ROW0)
  (net 19 /-BCKLGT)
  (net 20 "Net-(SW3-Pad6)")
  (net 21 "Net-(SW5-Pad5)")
  (net 22 "Net-(SW6-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+BCKLGT)
    (add_net /-BCKLGT)
    (add_net /COL0)
    (add_net /COL1)
    (add_net /COL2)
    (add_net /COL3)
    (add_net /ROW0)
    (add_net /ROW1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW2-Pad6)")
    (add_net "Net-(SW3-Pad6)")
    (add_net "Net-(SW5-Pad5)")
    (add_net "Net-(SW6-Pad5)")
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2EDB7)
    (at 169.65 95.57 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE369A9)
    (fp_text reference D7 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COL2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED98)
    (at 182.57 95.57 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE36405)
    (fp_text reference D6 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /COL1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED79)
    (at 186.81 95.76 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE35CAE)
    (fp_text reference D5 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /COL0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED5A)
    (at 135.81 95.57 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE353CA)
    (fp_text reference D4 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /COL3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED3B)
    (at 114.7 95.47 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE33E4E)
    (fp_text reference D3 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /COL1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED1C)
    (at 101.69 95.47 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE2DB5A)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /COL0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ECFD)
    (at 148.34 95.76 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE34D52)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /COL2))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE2FA87)
    (at 152.59 95.67 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE959BF)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.882 -0.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.676 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /+BCKLGT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE2FA70)
    (at 97.54 95.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE962BE)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.918 0.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.458 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /+BCKLGT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EEEB4D0)
    (at 118.75 95.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE978B2)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.744 -0.122 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /+BCKLGT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5EE2F9EA)
    (at 165.41 100.97 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5EE4157C)
    (fp_text reference J1 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /-BCKLGT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /+BCKLGT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486574)
    (at 193.17 99.565 270)
    (path /5A45C870)
    (fp_text reference SW7 (at 5.083 0.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad5)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486565)
    (at 176.23 99.565 270)
    (path /5A45C86A)
    (fp_text reference SW6 (at 5.083 -0.046 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(SW5-Pad5)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad5)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486556)
    (at 159.3 99.565 270)
    (path /5A45C864)
    (fp_text reference SW5 (at 5.083 0.042 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /-BCKLGT))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(SW5-Pad5)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486547)
    (at 142.37 99.565 270)
    (path /5A45C88A)
    (fp_text reference SW4 (at 5.083 -0.378 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /-BCKLGT))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(SW3-Pad6)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486538)
    (at 125.43 99.565 270)
    (path /5A45C682)
    (fp_text reference SW3 (at 5.083 -0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(SW3-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad6)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486529)
    (at 108.5 99.565 270)
    (path /5A45C659)
    (fp_text reference SW2 (at 5.083 0.042 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A48651A)
    (at 91.57 99.565 270)
    (path /5A45C58C)
    (fp_text reference SW1 (at 5.083 0.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /-BCKLGT))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5EE2EDE5)
    (at 165.6 94.8 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5EE2BDA2)
    (fp_text reference J3 (at -3.04 0.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE2EDCF)
    (at 131.57 95.38 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EE2B19B)
    (fp_text reference J2 (at 2.796 1.654) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 0 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /COL3))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /COL2))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /COL1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /COL0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 163.576 101.092) (layer B.SilkS) (tstamp 5EEEB7B1)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 163.576 101.092) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BCKLIGHT (at 171.704 104.902) (layer B.SilkS) (tstamp 5EEEB6A7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BCKLIGHT (at 171.958 104.902) (layer F.SilkS) (tstamp 5EEEB6A3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Switch Row" (at 172.466 93.726) (layer B.SilkS) (tstamp 5EEEB352)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Switch Row" (at 172.212 93.726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Switch Col" (at 125.476 93.98) (layer B.SilkS) (tstamp 5EEEB336)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Switch Col" (at 125.222 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CC BY-NC-SA" (at 111.633 93.9292) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AP PANEL" (at 94.1578 94.0562) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 85.09 95.22788) (end 85.09 103.10188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 105.64188) (end 197.104001 105.64188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.644001 103.10188) (end 199.644001 95.22788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.104001 92.68788) (end 87.63 92.68788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 92.68788) (end 85.09 95.22788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.09 103.10188) (end 87.63 105.64188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.104001 105.64188) (end 199.644001 103.10188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.644001 95.22788) (end 197.104001 92.68788) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.34 95.76) (end 147.2147 95.76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.4774 98.1514) (end 129.4774 100.9786) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.4774 100.9786) (end 127.716 102.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.716 96.39) (end 129.4774 98.1514) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.2147 95.76) (end 145.4025 97.5722) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.4025 97.5722) (end 135.5122 97.5722) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.5122 97.5722) (end 134.6674 96.7274) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.6674 96.7274) (end 130.9014 96.7274) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.9014 96.7274) (end 129.4774 98.1514) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.856 96.5073) (end 93.3868 96.9765) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.3868 96.9765) (end 93.3868 102.2708) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.3868 102.2708) (end 93.856 102.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.856 96.39) (end 93.856 96.5073) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.856 96.5073) (end 99.5274 96.5073) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.5274 96.5073) (end 100.5647 95.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 101.69 95.47) (end 100.5647 95.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.786 96.39) (end 112.6547 96.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 112.6547 96.39) (end 113.5747 95.47) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.786 102.74) (end 110.3167 102.2707) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.3167 102.2707) (end 110.3167 96.8593) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 110.3167 96.8593) (end 110.786 96.39) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.7 95.47) (end 113.5747 95.47) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.656 96.39) (end 143.004 94.738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.004 94.738) (end 137.7673 94.738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.7673 94.738) (end 136.9353 95.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.656 102.74) (end 146.4229 100.9731) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.4229 100.9731) (end 146.4229 98.1569) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.4229 98.1569) (end 144.656 96.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.81 95.57) (end 136.9353 95.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 194.9993 96.8467) (end 194.9993 102.2833) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.9993 102.2833) (end 195.456 102.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 195.456 96.39) (end 194.9993 96.8467) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.9993 96.8467) (end 193.3164 95.1638) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.3164 95.1638) (end 188.5315 95.1638) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.5315 95.1638) (end 187.9353 95.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.81 95.76) (end 187.9353 95.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.516 102.74) (end 178.0588 102.2828) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.0588 102.2828) (end 178.0588 96.8472) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.0588 96.8472) (end 178.516 96.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.57 95.57) (end 181.4447 95.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.516 96.39) (end 180.6247 96.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.6247 96.39) (end 181.4447 95.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.65 95.57) (end 168.5247 95.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.586 96.39) (end 162.0006 95.9754) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.0006 95.9754) (end 168.1193 95.9754) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.1193 95.9754) (end 168.5247 95.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.586 96.39) (end 161.1024 96.8736) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.1024 96.8736) (end 161.1024 102.2564) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.1024 102.2564) (end 161.586 102.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 94.491 99.565) (end 100.1816 99.565) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 100.1816 99.565) (end 105.8795 93.8671) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.8795 93.8671) (end 117.0471 93.8671) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.0471 93.8671) (end 118.75 95.57) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.421 99.565) (end 107.0688 95.2128) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.0688 95.2128) (end 105.3731 95.2128) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 105.3731 95.2128) (end 103.9905 96.5954) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.9905 96.5954) (end 98.7554 96.5954) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 98.7554 96.5954) (end 97.54 95.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 196.091 99.565) (end 191.1448 104.5112) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 191.1448 104.5112) (end 174.1529 104.5112) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.1529 104.5112) (end 169.1812 99.5395) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.1812 99.5395) (end 164.5187 99.5395) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.5187 99.5395) (end 163.272 98.2928) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 163.272 98.2928) (end 155.2128 98.2928) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.2128 98.2928) (end 152.59 95.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.63 99.605) (end 107.1676 101.1426) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.1676 101.1426) (end 123.6089 101.1426) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.6089 101.1426) (end 125.1865 99.565) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.1865 99.565) (end 128.351 99.565) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.34 103.38) (end 147.2147 103.38) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.57 100.46) (end 132.7453 100.46) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 132.7453 100.46) (end 133.0363 100.751) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 133.0363 100.751) (end 144.5857 100.751) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 144.5857 100.751) (end 147.2147 103.38) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 169.65 103.19) (end 168.5247 103.19) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.34 103.38) (end 149.4653 103.38) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.4653 103.38) (end 150.843 104.7577) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.843 104.7577) (end 166.957 104.7577) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.957 104.7577) (end 168.5247 103.19) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 185.6847 103.38) (end 183.158 100.8533) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 183.158 100.8533) (end 178.2917 100.8533) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 178.2917 100.8533) (end 175.9538 98.5154) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.9538 98.5154) (end 164.4661 98.5154) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.4661 98.5154) (end 163.5683 97.6176) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.5683 97.6176) (end 156.1694 97.6176) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.1694 97.6176) (end 152.8395 94.2877) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 152.8395 94.2877) (end 133.8376 94.2877) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.8376 94.2877) (end 132.7453 95.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.69 101.9647) (end 101.69 99.3475) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 101.69 99.3475) (end 106.6928 94.3447) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.6928 94.3447) (end 115.6348 94.3447) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 115.6348 94.3447) (end 118.036 96.7459) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.036 96.7459) (end 119.969 96.7459) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.969 96.7459) (end 121.5192 95.1957) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.5192 95.1957) (end 130.2104 95.1957) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.2104 95.1957) (end 130.3947 95.38) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 186.81 103.38) (end 185.6847 103.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.57 95.38) (end 132.7453 95.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.69 103.09) (end 101.69 101.9647) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.57 95.38) (end 130.3947 95.38) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130.3947 101.7381) (end 128.2023 103.9305) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 128.2023 103.9305) (end 126.8945 103.9305) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 126.8945 103.9305) (end 124.4958 101.5318) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.4958 101.5318) (end 117.3835 101.5318) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.3835 101.5318) (end 115.8253 103.09) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.57 99.0953) (end 131.2026 99.0953) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.2026 99.0953) (end 130.3947 99.9032) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.3947 99.9032) (end 130.3947 101.7381) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.3947 101.7381) (end 135.9562 101.7381) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.9562 101.7381) (end 139.4627 105.2446) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 139.4627 105.2446) (end 179.3901 105.2446) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 179.3901 105.2446) (end 181.4447 103.19) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 182.57 103.19) (end 181.4447 103.19) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.7 103.09) (end 115.8253 103.09) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.57 97.92) (end 131.57 99.0953) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.81 103.19) (end 134.6847 103.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 131.57 103) (end 134.4947 103) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 134.4947 103) (end 134.6847 103.19) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 152.59 103.29) (end 153.7153 103.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 165.41 100.97) (end 156.0353 100.97) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.0353 100.97) (end 153.7153 103.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.59 103.29) (end 151.4647 103.29) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.75 103.19) (end 119.8753 103.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 151.4647 103.29) (end 150.2032 104.5515) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 150.2032 104.5515) (end 121.2368 104.5515) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.2368 104.5515) (end 119.8753 103.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.54 103) (end 98.6653 103) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.75 103.19) (end 117.6247 103.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.6247 103.19) (end 116.5551 104.2596) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.5551 104.2596) (end 99.9249 104.2596) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.9249 104.2596) (end 98.6653 103) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.1447 101.6737) (end 140.211 102.74) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.271 102.74) (end 124.5059 101.5051) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.5059 101.5051) (end 128.1434 101.5051) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.1434 101.5051) (end 128.312 101.6737) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.312 101.6737) (end 139.1447 101.6737) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.211 96.39) (end 140.6334 96.8124) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.6334 96.8124) (end 140.6334 100.185) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.6334 100.185) (end 139.1447 101.6737) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.533 103.9676) (end 113.8833 104.3179) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.8833 104.3179) (end 121.6931 104.3179) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 121.6931 104.3179) (end 123.271 102.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.533 103.9676) (end 113.533 102.6482) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.533 102.6482) (end 118.9094 97.2718) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 118.9094 97.2718) (end 122.3892 97.2718) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 122.3892 97.2718) (end 123.271 96.39) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.7678 102.3132) (end 108.4222 103.9676) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 108.4222 103.9676) (end 113.533 103.9676) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.7678 102.3132) (end 106.341 102.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.341 96.39) (end 106.7678 96.8168) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.7678 96.8168) (end 106.7678 102.3132) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 89.411 96.39) (end 90.5925 97.5715) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.5925 97.5715) (end 105.1595 97.5715) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.1595 97.5715) (end 106.341 96.39) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.411 96.39) (end 89.8274 96.8064) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 89.8274 96.8064) (end 89.8274 102.3236) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 89.8274 102.3236) (end 89.411 102.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.6 97.34) (end 164.4247 97.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 140.211 96.39) (end 142.0662 94.5348) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.0662 94.5348) (end 161.6195 94.5348) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 161.6195 94.5348) (end 164.4247 97.34) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 174.071 96.39) (end 174.4673 96.7863) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 174.4673 96.7863) (end 174.4673 102.3437) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 174.4673 102.3437) (end 174.071 102.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 166.7753 94.8) (end 167.1307 94.4446) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 167.1307 94.4446) (end 172.1256 94.4446) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 172.1256 94.4446) (end 174.071 96.39) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 189.8269 97.5741) (end 191.011 96.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.071 96.39) (end 175.2551 97.5741) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.2551 97.5741) (end 189.8269 97.5741) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.8269 97.5741) (end 191.4295 99.1767) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.4295 99.1767) (end 191.4295 102.3215) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 191.4295 102.3215) (end 191.011 102.74) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 157.141 96.39) (end 157.5519 96.8009) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.5519 96.8009) (end 157.5519 102.3291) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.5519 102.3291) (end 157.141 102.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.6 94.8) (end 166.7753 94.8) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.6 94.8) (end 158.731 94.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 158.731 94.8) (end 157.141 96.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.5 99.605) (end 140.6355 98.4695) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.6355 98.4695) (end 154.7731 98.4695) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 154.7731 98.4695) (end 155.9086 99.605) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 88.7 99.605) (end 89.846 98.459) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.846 98.459) (end 108.2629 98.459) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 108.2629 98.459) (end 110.4962 100.6923) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 110.4962 100.6923) (end 123.197 100.6923) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.197 100.6923) (end 125.4128 98.4765) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.4128 98.4765) (end 129.5336 98.4765) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.5336 98.4765) (end 130.2471 99.19) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.2471 99.19) (end 139.085 99.19) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.085 99.19) (end 139.5 99.605) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.9086 99.605) (end 156.43 99.605) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.9086 99.605) (end 155.9086 103.2287) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.9086 103.2287) (end 156.6436 103.9637) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 156.6436 103.9637) (end 163.781 103.9637) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 163.781 103.9637) (end 164.2347 103.51) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.41 103.51) (end 164.2347 103.51) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 122.56 99.605) (end 124.21 97.955) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 124.21 97.955) (end 128.6875 97.955) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.6875 97.955) (end 129.947 96.6955) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 129.947 96.6955) (end 137.1197 96.6955) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.1197 96.6955) (end 138.6268 95.1884) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.6268 95.1884) (end 140.9144 95.1884) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.9144 95.1884) (end 145.291 99.565) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 162.221 99.565) (end 173.32 99.565) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 173.32 99.565) (end 173.36 99.605) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 179.151 99.565) (end 190.26 99.565) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.26 99.565) (end 190.3 99.605) (width 0.25) (layer F.Cu) (net 22))

)
