EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5A45C58C
P 4850 2450
F 0 "SW1" H 4850 2575 50  0000 C CNN
F 1 "SW_SPST" H 4850 2350 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4850 2450 50  0001 C CNN
F 3 "" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5A45C659
P 4800 3850
F 0 "SW2" H 4800 3975 50  0000 C CNN
F 1 "SW_SPST" H 4800 3750 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4800 3850 50  0001 C CNN
F 3 "" H 4800 3850 50  0001 C CNN
	1    4800 3850
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5A45C682
P 4750 4650
F 0 "SW3" H 4750 4775 50  0000 C CNN
F 1 "SW_SPST" H 4750 4550 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5A45C864
P 6900 4250
F 0 "SW5" H 6900 4375 50  0000 C CNN
F 1 "SW_SPST" H 6900 4150 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 6900 4250 50  0001 C CNN
F 3 "" H 6900 4250 50  0001 C CNN
	1    6900 4250
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5A45C86A
P 6850 3300
F 0 "SW6" H 6850 3425 50  0000 C CNN
F 1 "SW_SPST" H 6850 3200 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 6850 3300 50  0001 C CNN
F 3 "" H 6850 3300 50  0001 C CNN
	1    6850 3300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW7
U 1 1 5A45C870
P 6800 2250
F 0 "SW7" H 6800 2375 50  0000 C CNN
F 1 "SW_SPST" H 6800 2150 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 6800 2250 50  0001 C CNN
F 3 "" H 6800 2250 50  0001 C CNN
	1    6800 2250
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5A45C88A
P 4800 5500
F 0 "SW4" H 4800 5625 50  0000 C CNN
F 1 "SW_SPST" H 4800 5400 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4800 5500 50  0001 C CNN
F 3 "" H 4800 5500 50  0001 C CNN
	1    4800 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5EE2B19B
P 2700 3400
F 0 "J2" H 2592 3685 50  0000 C CNN
F 1 "Conn_01x04_Female" H 2592 3594 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2700 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5EE2BDA2
P 8200 3800
F 0 "J3" H 8228 3776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 8228 3685 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8200 3800 50  0001 C CNN
F 3 "~" H 8200 3800 50  0001 C CNN
	1    8200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5EE2DB5A
P 3950 3250
F 0 "D2" H 3950 3466 50  0000 C CNN
F 1 "D" H 3950 3375 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3950 3250 50  0001 C CNN
F 3 "~" H 3950 3250 50  0001 C CNN
	1    3950 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5EE33E4E
P 3950 3600
F 0 "D3" H 3950 3816 50  0000 C CNN
F 1 "D" H 3950 3725 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3950 3600 50  0001 C CNN
F 3 "~" H 3950 3600 50  0001 C CNN
	1    3950 3600
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5EE34D52
P 3900 3950
F 0 "D1" H 3900 4166 50  0000 C CNN
F 1 "D" H 3900 4075 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3900 3950 50  0001 C CNN
F 3 "~" H 3900 3950 50  0001 C CNN
	1    3900 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5EE353CA
P 3950 4300
F 0 "D4" H 3950 4516 50  0000 C CNN
F 1 "D" H 3950 4425 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 3950 4300 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5EE35CAE
P 5950 3200
F 0 "D5" H 5950 3416 50  0000 C CNN
F 1 "D" H 5950 3325 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 5950 3200 50  0001 C CNN
F 3 "~" H 5950 3200 50  0001 C CNN
	1    5950 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5EE36405
P 5950 3550
F 0 "D6" H 5950 3766 50  0000 C CNN
F 1 "D" H 5950 3675 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 5950 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5EE369A9
P 6000 3900
F 0 "D7" H 6000 4116 50  0000 C CNN
F 1 "D" H 6000 4025 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 6000 3900 50  0001 C CNN
F 3 "~" H 6000 3900 50  0001 C CNN
	1    6000 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 3300 3350 3300
Wire Wire Line
	3350 3300 3350 3250
Wire Wire Line
	3350 3250 3650 3250
Wire Wire Line
	2900 3400 3500 3400
Wire Wire Line
	3700 3400 3700 3600
Wire Wire Line
	3700 3600 3800 3600
Wire Wire Line
	2900 3500 3400 3500
Wire Wire Line
	3550 3500 3550 3950
Wire Wire Line
	3550 3950 3750 3950
Wire Wire Line
	2900 3600 3350 3600
Wire Wire Line
	3350 3600 3350 4300
Wire Wire Line
	3350 4300 3800 4300
Wire Wire Line
	4100 3250 4550 3250
Wire Wire Line
	4100 3600 4150 3600
Wire Wire Line
	4100 4300 4150 4300
Wire Wire Line
	3650 3250 3650 2900
Wire Wire Line
	3650 2900 5650 2900
Wire Wire Line
	5650 2900 5650 3200
Wire Wire Line
	5650 3200 5800 3200
Connection ~ 3650 3250
Wire Wire Line
	3650 3250 3800 3250
Wire Wire Line
	3500 3400 3500 2950
Wire Wire Line
	3500 2950 5550 2950
Wire Wire Line
	5550 2950 5550 3550
Wire Wire Line
	5550 3550 5800 3550
Connection ~ 3500 3400
Wire Wire Line
	3500 3400 3700 3400
Wire Wire Line
	3400 3500 3400 3000
Wire Wire Line
	3400 3000 5450 3000
Wire Wire Line
	5450 3000 5450 3900
Wire Wire Line
	5450 3900 5850 3900
Connection ~ 3400 3500
Wire Wire Line
	3400 3500 3550 3500
Wire Wire Line
	6100 3200 6150 3200
Wire Wire Line
	6100 3550 6400 3550
Wire Wire Line
	5150 3250 5150 3350
Wire Wire Line
	7800 4550 7800 3900
Wire Wire Line
	7800 3900 8000 3900
Wire Wire Line
	4550 1950 4550 2350
Wire Wire Line
	4550 3250 4550 2350
Connection ~ 4550 2350
Wire Wire Line
	5250 3250 5250 2350
Wire Wire Line
	5250 1950 4950 1950
Wire Wire Line
	5150 3250 5250 3250
Wire Wire Line
	5250 2350 4950 2350
Connection ~ 5250 2350
Wire Wire Line
	5250 2350 5250 1950
Wire Wire Line
	4150 4300 4150 5000
Wire Wire Line
	4150 5000 4500 5000
Wire Wire Line
	5250 5000 5250 4550
Connection ~ 5250 4550
Wire Wire Line
	5250 4550 7800 4550
Wire Wire Line
	4500 5000 4500 5400
Connection ~ 4500 5000
Wire Wire Line
	4900 5400 4900 5000
Connection ~ 4900 5000
Wire Wire Line
	4900 5000 5250 5000
Wire Wire Line
	4450 4550 4450 4150
Wire Wire Line
	4200 4150 4200 3950
Wire Wire Line
	4050 3950 4200 3950
Wire Wire Line
	4450 4150 4200 4150
Connection ~ 4450 4150
Wire Wire Line
	4850 4150 4850 4550
Wire Wire Line
	4850 4550 5150 4550
Connection ~ 4850 4550
Connection ~ 5150 4550
Wire Wire Line
	5150 4550 5250 4550
Wire Wire Line
	4500 3350 4150 3350
Wire Wire Line
	4150 3350 4150 3600
Wire Wire Line
	4500 3750 4500 3350
Connection ~ 4500 3350
Wire Wire Line
	4900 3750 4900 3350
Wire Wire Line
	4900 3350 5150 3350
Connection ~ 4900 3350
Connection ~ 5150 3350
Wire Wire Line
	5150 3350 5150 4550
Wire Wire Line
	6500 1750 6500 1950
Wire Wire Line
	6150 3200 6150 1950
Wire Wire Line
	6150 1950 6500 1950
Connection ~ 6500 1950
Wire Wire Line
	6500 1950 6500 2150
Wire Wire Line
	6900 1750 6900 1900
Wire Wire Line
	6900 1900 7450 1900
Wire Wire Line
	7450 1900 7450 3000
Connection ~ 6900 1900
Wire Wire Line
	6900 1900 6900 2150
Wire Wire Line
	7450 3800 8000 3800
Wire Wire Line
	6550 2800 6550 2950
Wire Wire Line
	6600 3750 6600 3900
Wire Wire Line
	6150 3900 6600 3900
Connection ~ 6600 3900
Wire Wire Line
	6600 3900 6600 4150
Wire Wire Line
	6550 2950 6400 2950
Wire Wire Line
	6400 2950 6400 3550
Connection ~ 6550 2950
Wire Wire Line
	6550 2950 6550 3200
Wire Wire Line
	6950 2800 6950 3000
Wire Wire Line
	6950 3000 7450 3000
Connection ~ 6950 3000
Wire Wire Line
	6950 3000 6950 3200
Connection ~ 7450 3000
Wire Wire Line
	7450 3000 7450 3450
Wire Wire Line
	7000 3750 7000 3950
Wire Wire Line
	7000 3950 7150 3950
Wire Wire Line
	7150 3950 7150 3450
Wire Wire Line
	7150 3450 7450 3450
Connection ~ 7000 3950
Wire Wire Line
	7000 3950 7000 4150
Connection ~ 7450 3450
Wire Wire Line
	7450 3450 7450 3800
$Comp
L Device:R R3
U 1 1 5EE959BF
P 6300 4400
F 0 "R3" V 6093 4400 50  0000 C CNN
F 1 "R" V 6184 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 4400 50  0001 C CNN
F 3 "~" H 6300 4400 50  0001 C CNN
	1    6300 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EE962BE
P 4250 5650
F 0 "R2" V 4043 5650 50  0000 C CNN
F 1 "R" V 4134 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 5650 50  0001 C CNN
F 3 "~" H 4250 5650 50  0001 C CNN
	1    4250 5650
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EE978B2
P 3750 2600
F 0 "R1" V 3543 2600 50  0000 C CNN
F 1 "R" V 3634 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3680 2600 50  0001 C CNN
F 3 "~" H 3750 2600 50  0001 C CNN
	1    3750 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 2600 5450 2550
Wire Wire Line
	5000 2600 5450 2600
Wire Wire Line
	8350 2400 8350 1450
Wire Wire Line
	8350 1450 5750 1450
Connection ~ 5750 1450
Wire Wire Line
	6550 2400 6550 2650
Wire Wire Line
	6550 2650 7050 2650
Wire Wire Line
	7050 2650 7050 3450
Wire Wire Line
	7050 3450 7000 3450
Wire Wire Line
	6600 3450 6600 3650
Wire Wire Line
	6600 3650 7300 3650
Wire Wire Line
	7300 3650 7300 4400
Wire Wire Line
	7300 4400 7050 4400
Wire Wire Line
	6950 2400 8350 2400
Wire Wire Line
	6450 4400 6650 4400
Wire Wire Line
	4400 5650 4550 5650
Wire Wire Line
	4950 5650 5000 5650
Wire Wire Line
	5000 5650 5000 5450
Wire Wire Line
	5000 5450 4450 5450
Wire Wire Line
	4450 5450 4450 4800
Wire Wire Line
	4450 4800 4500 4800
Wire Wire Line
	4900 4800 4900 4650
Wire Wire Line
	4900 4650 4350 4650
Wire Wire Line
	4350 4650 4350 4000
Wire Wire Line
	4350 4000 4550 4000
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5EE4157C
P 4800 1050
F 0 "J1" H 4828 1026 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4828 935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4800 1050 50  0001 C CNN
F 3 "~" H 4800 1050 50  0001 C CNN
	1    4800 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1450 4550 1150
Wire Wire Line
	4550 1150 4600 1150
Wire Wire Line
	4550 1450 5750 1450
Wire Wire Line
	5750 1450 5750 2550
Wire Wire Line
	5450 2550 5750 2550
Wire Wire Line
	4600 2600 3900 2600
Wire Wire Line
	4600 1050 3600 1050
Wire Wire Line
	3600 1050 3600 2300
Wire Wire Line
	3600 2300 2450 2300
Wire Wire Line
	2450 2300 2450 5650
Wire Wire Line
	2450 5650 3850 5650
Connection ~ 3600 2300
Wire Wire Line
	3600 2300 3600 2600
Wire Wire Line
	3850 5650 3850 6000
Wire Wire Line
	3850 6000 5900 6000
Wire Wire Line
	5900 6000 5900 4400
Wire Wire Line
	5900 4400 6150 4400
Connection ~ 3850 5650
Wire Wire Line
	3850 5650 4100 5650
$EndSCHEMATC
