EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title "UP FRONT CONTROL PANEL (UFC), PCB, F/A-18C SIM"
Date "mar. 31 mars 2015"
Rev "1"
Comp "HORNETSIM"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5A240C80
P 14100 4950
F 0 "D1" H 14100 5050 50  0000 C CNN
F 1 "WP914GDT" H 14100 4850 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14100 4950 50  0001 C CNN
F 3 "" H 14100 4950 50  0001 C CNN
	1    14100 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5A240E3B
P 13300 4950
F 0 "D6" H 13300 5050 50  0000 C CNN
F 1 "WP914GDT" H 13300 4850 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13300 4950 50  0001 C CNN
F 3 "" H 13300 4950 50  0001 C CNN
	1    13300 4950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5A249B8D
P 14100 5250
F 0 "D2" H 14100 5350 50  0000 C CNN
F 1 "WP914GDT" H 14100 5150 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14100 5250 50  0001 C CNN
F 3 "" H 14100 5250 50  0001 C CNN
	1    14100 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5A249B93
P 13300 5250
F 0 "D7" H 13300 5350 50  0000 C CNN
F 1 "WP914GDT" H 13300 5150 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13300 5250 50  0001 C CNN
F 3 "" H 13300 5250 50  0001 C CNN
	1    13300 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5A249E16
P 14100 5550
F 0 "D3" H 14100 5650 50  0000 C CNN
F 1 "WP914GDT" H 14100 5450 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14100 5550 50  0001 C CNN
F 3 "" H 14100 5550 50  0001 C CNN
	1    14100 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5A249E1C
P 13300 5550
F 0 "D8" H 13300 5650 50  0000 C CNN
F 1 "WP914GDT" H 13300 5450 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13300 5550 50  0001 C CNN
F 3 "" H 13300 5550 50  0001 C CNN
	1    13300 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5A249E31
P 14100 5850
F 0 "D4" H 14100 5950 50  0000 C CNN
F 1 "WP914GDT" H 14100 5750 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14100 5850 50  0001 C CNN
F 3 "" H 14100 5850 50  0001 C CNN
	1    14100 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5A249E37
P 13300 5850
F 0 "D9" H 13300 5950 50  0000 C CNN
F 1 "WP914GDT" H 13300 5750 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13300 5850 50  0001 C CNN
F 3 "" H 13300 5850 50  0001 C CNN
	1    13300 5850
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5A249F7D
P 14100 6150
F 0 "D5" H 14100 6250 50  0000 C CNN
F 1 "WP914GDT" H 14100 6050 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 14100 6150 50  0001 C CNN
F 3 "" H 14100 6150 50  0001 C CNN
	1    14100 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5A249F83
P 13300 6150
F 0 "D10" H 13300 6250 50  0000 C CNN
F 1 "WP914GDT" H 13300 6050 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 13300 6150 50  0001 C CNN
F 3 "" H 13300 6150 50  0001 C CNN
	1    13300 6150
	-1   0    0    -1  
$EndComp
Text Label 13150 4950 2    60   ~ 0
2(**)
Text Label 13150 5250 2    60   ~ 0
3(**)
Text Label 13150 5550 2    60   ~ 0
4(**)
Text Label 13150 5850 2    60   ~ 0
5(**)
Text Label 13150 6150 2    60   ~ 0
6(**)
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5A2EE815
P 5900 4800
F 0 "SW1" H 5950 4900 50  0000 L CNN
F 1 "1" H 5900 4740 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5900 5000 50  0001 C CNN
F 3 "" H 5900 5000 50  0001 C CNN
F 4 "GX06400" H 5900 4800 60  0001 C CNN "PN"
	1    5900 4800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5A2EEC97
P 7350 4800
F 0 "SW5" H 7400 4900 50  0000 L CNN
F 1 "2" H 7350 4740 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 5000 50  0001 C CNN
F 3 "" H 7350 5000 50  0001 C CNN
F 4 "GX06400" H 7350 4800 60  0001 C CNN "PN"
	1    7350 4800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW10
U 1 1 5A2EEE41
P 8650 4800
F 0 "SW10" H 8700 4900 50  0000 L CNN
F 1 "3" H 8650 4740 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 8650 5000 50  0001 C CNN
F 3 "" H 8650 5000 50  0001 C CNN
F 4 "GX06400" H 8650 4800 60  0001 C CNN "PN"
	1    8650 4800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW15
U 1 1 5A2EEFD0
P 10100 4800
F 0 "SW15" H 10150 4900 50  0000 L CNN
F 1 "OPT2" H 10100 4740 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 10100 5000 50  0001 C CNN
F 3 "" H 10100 5000 50  0001 C CNN
F 4 "GX06400" H 10100 4800 60  0001 C CNN "PN"
	1    10100 4800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5A2EF50A
P 5900 5750
F 0 "SW2" H 5950 5850 50  0000 L CNN
F 1 "4" H 5900 5690 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5900 5950 50  0001 C CNN
F 3 "" H 5900 5950 50  0001 C CNN
F 4 "GX06400" H 5900 5750 60  0001 C CNN "PN"
	1    5900 5750
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5A2EF510
P 7350 5750
F 0 "SW6" H 7400 5850 50  0000 L CNN
F 1 "5" H 7350 5690 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 5950 50  0001 C CNN
F 3 "" H 7350 5950 50  0001 C CNN
F 4 "GX06400" H 7350 5750 60  0001 C CNN "PN"
	1    7350 5750
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW11
U 1 1 5A2EF516
P 8650 5750
F 0 "SW11" H 8700 5850 50  0000 L CNN
F 1 "6" H 8650 5690 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 8650 5950 50  0001 C CNN
F 3 "" H 8650 5950 50  0001 C CNN
F 4 "GX06400" H 8650 5750 60  0001 C CNN "PN"
	1    8650 5750
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW16
U 1 1 5A2EF51C
P 10100 5750
F 0 "SW16" H 10150 5850 50  0000 L CNN
F 1 "OPT3" H 10100 5690 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 10100 5950 50  0001 C CNN
F 3 "" H 10100 5950 50  0001 C CNN
F 4 "GX06400" H 10100 5750 60  0001 C CNN "PN"
	1    10100 5750
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5A2EF786
P 5900 6600
F 0 "SW3" H 5950 6700 50  0000 L CNN
F 1 "7" H 5900 6540 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5900 6800 50  0001 C CNN
F 3 "" H 5900 6800 50  0001 C CNN
F 4 "GX06400" H 5900 6600 60  0001 C CNN "PN"
	1    5900 6600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW7
U 1 1 5A2EF78C
P 7350 6600
F 0 "SW7" H 7400 6700 50  0000 L CNN
F 1 "8" H 7350 6540 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 6800 50  0001 C CNN
F 3 "" H 7350 6800 50  0001 C CNN
F 4 "GX06400" H 7350 6600 60  0001 C CNN "PN"
	1    7350 6600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW12
U 1 1 5A2EF792
P 8650 6600
F 0 "SW12" H 8700 6700 50  0000 L CNN
F 1 "9" H 8650 6540 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 8650 6800 50  0001 C CNN
F 3 "" H 8650 6800 50  0001 C CNN
F 4 "GX06400" H 8650 6600 60  0001 C CNN "PN"
	1    8650 6600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW17
U 1 1 5A2EF798
P 10100 6600
F 0 "SW17" H 10150 6700 50  0000 L CNN
F 1 "OPT4" H 10100 6540 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 10100 6800 50  0001 C CNN
F 3 "" H 10100 6800 50  0001 C CNN
F 4 "GX06400" H 10100 6600 60  0001 C CNN "PN"
	1    10100 6600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5A2EF79E
P 5900 7400
F 0 "SW4" H 5950 7500 50  0000 L CNN
F 1 "CLR" H 5900 7340 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5900 7600 50  0001 C CNN
F 3 "" H 5900 7600 50  0001 C CNN
F 4 "GX06400" H 5900 7400 60  0001 C CNN "PN"
	1    5900 7400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW8
U 1 1 5A2EF7A4
P 7350 7400
F 0 "SW8" H 7400 7500 50  0000 L CNN
F 1 "~0" H 7350 7340 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 7600 50  0001 C CNN
F 3 "" H 7350 7600 50  0001 C CNN
F 4 "GX06400" H 7350 7400 60  0001 C CNN "PN"
	1    7350 7400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW13
U 1 1 5A2EF7AA
P 8650 7400
F 0 "SW13" H 8700 7500 50  0000 L CNN
F 1 "ENT" H 8650 7340 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 8650 7600 50  0001 C CNN
F 3 "" H 8650 7600 50  0001 C CNN
F 4 "GX06400" H 8650 7400 60  0001 C CNN "PN"
	1    8650 7400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW18
U 1 1 5A2EF7B0
P 10100 7400
F 0 "SW18" H 10150 7500 50  0000 L CNN
F 1 "OPT5" H 10100 7340 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 10100 7600 50  0001 C CNN
F 3 "" H 10100 7600 50  0001 C CNN
F 4 "GX06400" H 10100 7400 60  0001 C CNN "PN"
	1    10100 7400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW19
U 1 1 5A2EF8FB
P 8650 8250
F 0 "SW19" H 8700 8350 50  0000 L CNN
F 1 "OPT1" H 8650 8190 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 8650 8450 50  0001 C CNN
F 3 "" H 8650 8450 50  0001 C CNN
F 4 "GX06400" H 8650 8250 60  0001 C CNN "PN"
	1    8650 8250
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW9
U 1 1 5A2F91B8
P 7350 8250
F 0 "SW9" H 7400 8350 50  0000 L CNN
F 1 "I/P" H 7350 8190 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 8450 50  0001 C CNN
F 3 "" H 7350 8450 50  0001 C CNN
F 4 "GX06400" H 7350 8250 60  0001 C CNN "PN"
	1    7350 8250
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW14
U 1 1 5A2F938C
P 10100 8250
F 0 "SW14" H 10150 8350 50  0000 L CNN
F 1 "EMCON" H 10100 8190 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 10100 8450 50  0001 C CNN
F 3 "" H 10100 8450 50  0001 C CNN
F 4 "GX06400" H 10100 8250 60  0001 C CNN "PN"
	1    10100 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 4950 13500 4950
Wire Wire Line
	14250 4950 14300 4950
Wire Wire Line
	13450 5250 13500 5250
Wire Wire Line
	14250 5250 14300 5250
Wire Wire Line
	13450 5550 13500 5550
Wire Wire Line
	14250 5550 14300 5550
Wire Wire Line
	13450 5850 13500 5850
Wire Wire Line
	14250 5850 14300 5850
$Comp
L Mechanical:MountingHole MK2
U 1 1 5A3ECC02
P 7350 11150
F 0 "MK2" H 7350 11350 50  0000 C CNN
F 1 "Mounting_Hole" H 7350 11275 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 7350 11150 50  0001 C CNN
F 3 "" H 7350 11150 50  0001 C CNN
	1    7350 11150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK4
U 1 1 5A3ECD67
P 7950 11150
F 0 "MK4" H 7950 11350 50  0000 C CNN
F 1 "Mounting_Hole" H 7950 11275 50  0000 C CNN
F 2 "MountingHole:MountingHole_3mm" H 7950 11150 50  0001 C CNN
F 3 "" H 7950 11150 50  0001 C CNN
	1    7950 11150
	1    0    0    -1  
$EndComp
Text Notes 7100 10500 0    80   ~ 0
MOUNTING HOLES
Wire Notes Line
	7050 10350 8250 10350
Wire Notes Line
	8250 10350 8250 11250
Wire Notes Line
	8250 11250 7050 11250
Wire Notes Line
	7050 11250 7050 10350
Wire Wire Line
	9750 4500 9750 4700
Wire Wire Line
	9750 5450 9750 5650
Wire Wire Line
	9750 6300 9750 6500
Wire Wire Line
	9750 7100 9750 7300
Wire Wire Line
	10300 4500 10300 4600
Wire Wire Line
	10300 5450 10300 5550
Wire Wire Line
	10300 6300 10300 6400
Wire Wire Line
	10300 7100 10300 7200
Wire Wire Line
	8850 7100 8850 7200
Wire Wire Line
	8300 7100 8300 7300
Wire Wire Line
	8300 6300 8300 6500
Wire Wire Line
	8850 6300 8850 6400
Wire Wire Line
	8850 5400 8850 5450
Wire Wire Line
	8300 4500 8300 4700
Wire Wire Line
	8850 4500 8850 4600
Wire Wire Line
	7550 4500 7550 4600
Wire Wire Line
	7550 5450 7550 5550
Wire Wire Line
	7550 6300 7550 6400
Wire Wire Line
	7550 7100 7550 7200
Wire Wire Line
	7550 7950 7550 8050
Wire Wire Line
	7000 7950 7000 8150
Wire Wire Line
	7000 7100 7000 7300
Wire Wire Line
	7000 6300 7000 6500
Wire Wire Line
	7000 5450 7000 5650
Wire Wire Line
	7000 4500 7000 4700
Wire Wire Line
	6100 4500 6100 4600
Wire Wire Line
	6100 5450 6100 5550
Wire Wire Line
	6100 6300 6100 6400
Wire Wire Line
	6100 7100 6100 7200
Wire Wire Line
	5550 4500 5550 4700
Wire Wire Line
	5550 5450 5550 5650
Wire Wire Line
	5550 7100 5550 7300
$Comp
L Diode:1N4148 D11
U 1 1 5EEEA03F
P 5100 4500
F 0 "D11" H 5100 4716 50  0000 C CNN
F 1 "1N4148" H 5100 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 4500 50  0001 C CNN
	1    5100 4500
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 5EEECFD6
P 5100 5450
F 0 "D12" H 5100 5666 50  0000 C CNN
F 1 "1N4148" H 5100 5575 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 5450 50  0001 C CNN
	1    5100 5450
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 5EEEF337
P 5100 6300
F 0 "D13" H 5100 6516 50  0000 C CNN
F 1 "1N4148" H 5100 6425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 6125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 6300 50  0001 C CNN
	1    5100 6300
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 5EEF173F
P 5100 7100
F 0 "D14" H 5100 7316 50  0000 C CNN
F 1 "1N4148" H 5100 7225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 6925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5100 7100 50  0001 C CNN
	1    5100 7100
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D25
U 1 1 5EF0380C
P 9400 4500
F 0 "D25" H 9400 4716 50  0000 C CNN
F 1 "1N4148" H 9400 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9400 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9400 4500 50  0001 C CNN
	1    9400 4500
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D26
U 1 1 5EF03816
P 9400 5450
F 0 "D26" H 9400 5666 50  0000 C CNN
F 1 "1N4148" H 9400 5575 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9400 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9400 5450 50  0001 C CNN
	1    9400 5450
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D27
U 1 1 5EF03820
P 9400 6300
F 0 "D27" H 9400 6516 50  0000 C CNN
F 1 "1N4148" H 9400 6425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9400 6125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9400 6300 50  0001 C CNN
	1    9400 6300
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D28
U 1 1 5EF0382A
P 9400 7100
F 0 "D28" H 9400 7316 50  0000 C CNN
F 1 "1N4148" H 9400 7225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9400 6925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9400 7100 50  0001 C CNN
	1    9400 7100
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D20
U 1 1 5EF13631
P 8000 4500
F 0 "D20" H 8000 4716 50  0000 C CNN
F 1 "1N4148" H 8000 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 4500 50  0001 C CNN
	1    8000 4500
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D21
U 1 1 5EF1363B
P 8000 5450
F 0 "D21" H 8000 5666 50  0000 C CNN
F 1 "1N4148" H 8000 5575 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 5450 50  0001 C CNN
	1    8000 5450
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D22
U 1 1 5EF13645
P 8000 6300
F 0 "D22" H 8000 6516 50  0000 C CNN
F 1 "1N4148" H 8000 6425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 6125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 6300 50  0001 C CNN
	1    8000 6300
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D23
U 1 1 5EF1364F
P 8000 7100
F 0 "D23" H 8000 7316 50  0000 C CNN
F 1 "1N4148" H 8000 7225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 6925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 7100 50  0001 C CNN
	1    8000 7100
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D15
U 1 1 5EF193DA
P 6650 4500
F 0 "D15" H 6650 4716 50  0000 C CNN
F 1 "1N4148" H 6650 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 4500 50  0001 C CNN
	1    6650 4500
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 5EF193E4
P 6650 5450
F 0 "D16" H 6650 5666 50  0000 C CNN
F 1 "1N4148" H 6650 5575 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 5275 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 5450 50  0001 C CNN
	1    6650 5450
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D17
U 1 1 5EF193EE
P 6650 6300
F 0 "D17" H 6650 6516 50  0000 C CNN
F 1 "1N4148" H 6650 6425 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 6125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 6300 50  0001 C CNN
	1    6650 6300
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D18
U 1 1 5EF193F8
P 6650 7100
F 0 "D18" H 6650 7316 50  0000 C CNN
F 1 "1N4148" H 6650 7225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 6925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 7100 50  0001 C CNN
	1    6650 7100
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D19
U 1 1 5EF232D6
P 6650 7950
F 0 "D19" H 6650 8166 50  0000 C CNN
F 1 "1N4148" H 6650 8075 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 7775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 7950 50  0001 C CNN
	1    6650 7950
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D24
U 1 1 5EF28181
P 8000 7950
F 0 "D24" H 8000 8166 50  0000 C CNN
F 1 "1N4148" H 8000 8075 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8000 7775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8000 7950 50  0001 C CNN
	1    8000 7950
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D29
U 1 1 5EF2AD93
P 9400 7950
F 0 "D29" H 9400 8166 50  0000 C CNN
F 1 "1N4148" H 9400 8075 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9400 7775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9400 7950 50  0001 C CNN
	1    9400 7950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10300 8150 10300 8050
Wire Wire Line
	9750 7950 9750 8150
Wire Wire Line
	8850 7950 8850 8050
Wire Wire Line
	8300 7950 8300 8150
Wire Wire Line
	5250 4500 5550 4500
Connection ~ 5550 4500
Wire Wire Line
	7000 4500 6800 4500
Connection ~ 7000 4500
Wire Wire Line
	8300 4500 8150 4500
Connection ~ 8300 4500
Wire Wire Line
	5250 5450 5550 5450
Connection ~ 5550 5450
Wire Wire Line
	6800 5450 7000 5450
Connection ~ 7000 5450
Wire Wire Line
	8150 5450 8300 5450
Connection ~ 8850 5450
Wire Wire Line
	8850 5450 8850 5550
Wire Wire Line
	8300 5650 8300 5450
Connection ~ 8300 5450
Wire Wire Line
	5250 6300 5550 6300
Connection ~ 5550 6300
Wire Wire Line
	5550 6300 5550 6500
Wire Wire Line
	6800 6300 7000 6300
Connection ~ 7000 6300
Wire Wire Line
	8150 6300 8300 6300
Connection ~ 8300 6300
Wire Wire Line
	5250 7100 5550 7100
Connection ~ 5550 7100
Wire Wire Line
	7000 7100 6800 7100
Connection ~ 7000 7100
Wire Wire Line
	8300 7100 8150 7100
Connection ~ 8300 7100
Wire Wire Line
	7000 7950 6800 7950
Connection ~ 7000 7950
Wire Wire Line
	8300 7950 8150 7950
Connection ~ 8300 7950
Wire Wire Line
	9750 7950 9550 7950
Connection ~ 9750 7950
Wire Wire Line
	9750 7100 9550 7100
Connection ~ 9750 7100
Wire Wire Line
	9750 6300 9550 6300
Connection ~ 9750 6300
Wire Wire Line
	9550 5450 9750 5450
Connection ~ 9750 5450
Wire Wire Line
	9550 4500 9750 4500
Connection ~ 9750 4500
Wire Wire Line
	4950 4500 4950 5450
Connection ~ 4950 5450
Wire Wire Line
	4950 5450 4950 6300
Wire Wire Line
	4950 7100 4950 6300
Connection ~ 4950 6300
Wire Wire Line
	6500 4500 6500 5450
Connection ~ 6500 5450
Wire Wire Line
	6500 5450 6500 6300
Connection ~ 6500 6300
Wire Wire Line
	6500 6300 6500 7100
Wire Wire Line
	6500 7100 6500 7950
Connection ~ 6500 7100
Wire Wire Line
	7850 4500 7850 5450
Wire Wire Line
	7850 6300 7850 5450
Connection ~ 7850 5450
Wire Wire Line
	7850 7100 7850 6300
Connection ~ 7850 6300
Wire Wire Line
	7850 7950 7850 7100
Connection ~ 7850 7100
Wire Wire Line
	9250 7950 9250 7100
Wire Wire Line
	9250 7100 9250 6300
Connection ~ 9250 7100
Wire Wire Line
	9250 6300 9250 5450
Connection ~ 9250 6300
Wire Wire Line
	9250 5450 9250 4500
Connection ~ 9250 5450
Wire Wire Line
	6100 4600 6300 4600
Wire Wire Line
	6300 4600 6300 5100
Wire Wire Line
	6300 5100 7650 5100
Wire Wire Line
	10450 5100 10450 4600
Wire Wire Line
	10450 4600 10300 4600
Connection ~ 6100 4600
Wire Wire Line
	6100 4600 6100 4700
Connection ~ 10300 4600
Wire Wire Line
	10300 4600 10300 4700
Wire Wire Line
	8850 4600 9000 4600
Wire Wire Line
	9000 4600 9000 5100
Connection ~ 8850 4600
Wire Wire Line
	8850 4600 8850 4700
Connection ~ 9000 5100
Wire Wire Line
	9000 5100 10450 5100
Wire Wire Line
	7550 4600 7650 4600
Wire Wire Line
	7650 4600 7650 5100
Connection ~ 7550 4600
Wire Wire Line
	7550 4600 7550 4700
Connection ~ 7650 5100
Wire Wire Line
	7650 5100 9000 5100
Wire Wire Line
	6100 5550 6300 5550
Wire Wire Line
	6300 5550 6300 6000
Wire Wire Line
	6300 6000 7650 6000
Wire Wire Line
	10450 6000 10450 5550
Wire Wire Line
	10450 5550 10300 5550
Connection ~ 6100 5550
Wire Wire Line
	6100 5550 6100 5650
Connection ~ 10300 5550
Wire Wire Line
	10300 5550 10300 5650
Wire Wire Line
	7550 5550 7650 5550
Wire Wire Line
	7650 5550 7650 6000
Connection ~ 7550 5550
Wire Wire Line
	7550 5550 7550 5650
Connection ~ 7650 6000
Wire Wire Line
	7650 6000 9000 6000
Wire Wire Line
	8850 5550 9000 5550
Wire Wire Line
	9000 5550 9000 6000
Connection ~ 8850 5550
Connection ~ 9000 6000
Wire Wire Line
	9000 6000 10450 6000
Wire Wire Line
	6100 6400 6400 6400
Wire Wire Line
	6400 6400 6400 6850
Wire Wire Line
	6400 6850 7650 6850
Wire Wire Line
	10450 6850 10450 6400
Wire Wire Line
	10450 6400 10300 6400
Connection ~ 6100 6400
Wire Wire Line
	6100 6400 6100 6500
Connection ~ 10300 6400
Wire Wire Line
	10300 6400 10300 6500
Wire Wire Line
	8850 6400 9000 6400
Wire Wire Line
	9000 6400 9000 6850
Connection ~ 8850 6400
Wire Wire Line
	8850 6400 8850 6500
Connection ~ 9000 6850
Wire Wire Line
	9000 6850 10450 6850
Wire Wire Line
	7550 6400 7650 6400
Wire Wire Line
	7650 6400 7650 6850
Connection ~ 7550 6400
Wire Wire Line
	7550 6400 7550 6500
Connection ~ 7650 6850
Wire Wire Line
	7650 6850 9000 6850
Wire Wire Line
	6100 7200 6250 7200
Wire Wire Line
	6250 7200 6250 7650
Wire Wire Line
	6250 7650 7650 7650
Wire Wire Line
	10450 7650 10450 7200
Wire Wire Line
	10450 7200 10300 7200
Connection ~ 6100 7200
Wire Wire Line
	6100 7200 6100 7300
Connection ~ 10300 7200
Wire Wire Line
	10300 7200 10300 7300
Wire Wire Line
	7550 7200 7650 7200
Wire Wire Line
	7650 7200 7650 7650
Connection ~ 7550 7200
Wire Wire Line
	7550 7200 7550 7300
Connection ~ 7650 7650
Wire Wire Line
	7650 7650 9000 7650
Wire Wire Line
	8850 7200 9000 7200
Wire Wire Line
	9000 7200 9000 7650
Connection ~ 8850 7200
Wire Wire Line
	8850 7200 8850 7300
Connection ~ 9000 7650
Wire Wire Line
	9000 7650 10450 7650
Wire Wire Line
	7550 8050 7650 8050
Wire Wire Line
	7650 8050 7650 8500
Wire Wire Line
	7650 8500 9000 8500
Wire Wire Line
	10450 8500 10450 8050
Wire Wire Line
	10450 8050 10300 8050
Connection ~ 7550 8050
Wire Wire Line
	7550 8050 7550 8150
Connection ~ 10300 8050
Wire Wire Line
	10300 8050 10300 7950
Wire Wire Line
	8850 8050 9000 8050
Wire Wire Line
	9000 8050 9000 8500
Connection ~ 8850 8050
Wire Wire Line
	8850 8050 8850 8150
Connection ~ 9000 8500
Wire Wire Line
	9000 8500 10450 8500
$Comp
L Device:R R1
U 1 1 5EFD8DA4
P 5250 4800
F 0 "R1" V 5043 4800 50  0000 C CNN
F 1 "R" V 5134 4800 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5180 4800 50  0001 C CNN
F 3 "~" H 5250 4800 50  0001 C CNN
	1    5250 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EFD9C36
P 5250 7400
F 0 "R2" V 5043 7400 50  0000 C CNN
F 1 "R" V 5134 7400 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5180 7400 50  0001 C CNN
F 3 "~" H 5250 7400 50  0001 C CNN
	1    5250 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EFDB225
P 6750 6600
F 0 "R3" V 6543 6600 50  0000 C CNN
F 1 "R" V 6634 6600 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6680 6600 50  0001 C CNN
F 3 "~" H 6750 6600 50  0001 C CNN
	1    6750 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5EFDCA1D
P 8100 4800
F 0 "R4" V 7893 4800 50  0000 C CNN
F 1 "R" V 7984 4800 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 4800 50  0001 C CNN
F 3 "~" H 8100 4800 50  0001 C CNN
	1    8100 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5EFDE02E
P 8100 7400
F 0 "R5" V 7893 7400 50  0000 C CNN
F 1 "R" V 7984 7400 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 7400 50  0001 C CNN
F 3 "~" H 8100 7400 50  0001 C CNN
	1    8100 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EFE06D8
P 9550 5750
F 0 "R6" V 9343 5750 50  0000 C CNN
F 1 "R" V 9434 5750 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9480 5750 50  0001 C CNN
F 3 "~" H 9550 5750 50  0001 C CNN
	1    9550 5750
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5EFE1EC4
P 9550 8250
F 0 "R7" V 9343 8250 50  0000 C CNN
F 1 "R" V 9434 8250 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 9480 8250 50  0001 C CNN
F 3 "~" H 9550 8250 50  0001 C CNN
	1    9550 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 4800 5550 4800
Connection ~ 5550 4800
Wire Wire Line
	5550 4800 5400 4800
Wire Wire Line
	5550 7400 5400 7400
Wire Wire Line
	8300 4800 8250 4800
Wire Wire Line
	8300 7400 8250 7400
Wire Wire Line
	9750 5750 9700 5750
Wire Wire Line
	9750 8250 9700 8250
Text Label 9400 8250 2    50   ~ 0
Bcklt+12V
Text Label 6600 6600 2    50   ~ 0
Bcklt+12V
Text Label 9400 5750 2    50   ~ 0
Bcklt+12V
Text Label 7950 7400 2    50   ~ 0
Bcklt+12V
Text Label 5100 7400 2    50   ~ 0
Bcklt+12V
Text Label 5100 4800 2    50   ~ 0
Bcklt+12V
Text Label 7950 4800 2    50   ~ 0
Bcklt+12V
Text Label 10300 7400 0    50   ~ 0
BckltGND
Text Label 10300 4800 0    50   ~ 0
BckltGND
Text Label 8850 6600 0    50   ~ 0
BckltGND
Text Label 7550 8250 0    50   ~ 0
BckltGND
Text Label 7550 5750 0    50   ~ 0
BckltGND
Text Label 6100 6600 3    50   ~ 0
BckltGND
Wire Wire Line
	6100 4800 6100 4950
Wire Wire Line
	6100 4950 5450 4950
Wire Wire Line
	5450 4950 5450 5750
Wire Wire Line
	5450 5750 5550 5750
Wire Wire Line
	6100 5750 6100 5900
Wire Wire Line
	6100 5900 5450 5900
Wire Wire Line
	5450 5900 5450 6600
Wire Wire Line
	5450 6600 5550 6600
Wire Wire Line
	7000 4800 6200 4800
Wire Wire Line
	6200 4800 6200 7400
Wire Wire Line
	6200 7400 6100 7400
Wire Wire Line
	7550 4800 7550 4900
Wire Wire Line
	7550 4900 6900 4900
Wire Wire Line
	6900 4900 6900 5750
Wire Wire Line
	6900 5750 7000 5750
Wire Wire Line
	6900 6600 7000 6600
Wire Wire Line
	7550 6600 7550 6700
Wire Wire Line
	7550 6700 6900 6700
Wire Wire Line
	6900 6700 6900 7400
Wire Wire Line
	6900 7400 7000 7400
Wire Wire Line
	7550 7400 7550 7550
Wire Wire Line
	7550 7550 6900 7550
Wire Wire Line
	6900 7550 6900 8250
Wire Wire Line
	6900 8250 7000 8250
Wire Wire Line
	8850 4800 8850 4950
Wire Wire Line
	8850 4950 8200 4950
Wire Wire Line
	8200 4950 8200 5750
Wire Wire Line
	8200 5750 8300 5750
Wire Wire Line
	8850 5750 8850 5850
Wire Wire Line
	8850 5850 8200 5850
Wire Wire Line
	8200 5850 8200 6600
Wire Wire Line
	8200 6600 8300 6600
Wire Wire Line
	8850 7400 8850 7550
Wire Wire Line
	8850 7550 8200 7550
Wire Wire Line
	8200 7550 8200 8250
Wire Wire Line
	8200 8250 8300 8250
Wire Wire Line
	9750 4800 9100 4800
Wire Wire Line
	9100 4800 9100 8250
Wire Wire Line
	9100 8250 8850 8250
Wire Wire Line
	10300 5750 10300 5900
Wire Wire Line
	10300 5900 9650 5900
Wire Wire Line
	9650 5900 9650 6600
Wire Wire Line
	9650 6600 9750 6600
Wire Wire Line
	10300 6600 10300 6700
Wire Wire Line
	10300 6700 9650 6700
Wire Wire Line
	9650 6700 9650 7400
Wire Wire Line
	9650 7400 9750 7400
Wire Wire Line
	13150 4950 13150 4850
Wire Wire Line
	13150 4800 13950 4800
Wire Wire Line
	13950 4800 13950 4950
Wire Wire Line
	13150 5250 13150 5100
Wire Wire Line
	13150 5100 13950 5100
Wire Wire Line
	13950 5100 13950 5250
Wire Wire Line
	13150 5550 13150 5400
Wire Wire Line
	13150 5400 13950 5400
Wire Wire Line
	13950 5400 13950 5550
Wire Wire Line
	13150 5850 13150 5700
Wire Wire Line
	13150 5700 13950 5700
Wire Wire Line
	13950 5700 13950 5850
Wire Wire Line
	13150 6000 13950 6000
Wire Wire Line
	13950 6000 13950 6150
Wire Wire Line
	13500 5550 13500 5850
Connection ~ 13500 5550
Wire Wire Line
	14300 4950 14300 5250
Wire Wire Line
	14300 5250 14300 5550
Connection ~ 14300 5250
Wire Wire Line
	14300 5550 14300 5850
Connection ~ 14300 5550
$Comp
L Mechanical:MountingHole H1
U 1 1 5EEF8816
P 7350 10700
F 0 "H1" H 7450 10746 50  0000 L CNN
F 1 "MountingHole" H 7450 10655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7350 10700 50  0001 C CNN
F 3 "~" H 7350 10700 50  0001 C CNN
	1    7350 10700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5EEFCE14
P 14150 7200
F 0 "J4" H 14178 7176 50  0000 L CNN
F 1 "Conn_01x04_Female" H 14178 7085 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 14150 7200 50  0001 C CNN
F 3 "~" H 14150 7200 50  0001 C CNN
	1    14150 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5EEFE43B
P 14150 6850
F 0 "J3" H 14178 6876 50  0000 L CNN
F 1 "Conn_01x03_Female" H 14178 6785 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 14150 6850 50  0001 C CNN
F 3 "~" H 14150 6850 50  0001 C CNN
	1    14150 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 6150 13450 6400
Wire Wire Line
	13450 6400 14300 6400
Wire Wire Line
	14300 6400 14300 6150
Wire Wire Line
	14300 6150 14250 6150
Wire Wire Line
	13150 4850 12850 4850
Wire Wire Line
	12850 4850 12850 6000
Wire Wire Line
	12850 6000 13150 6000
Connection ~ 13150 4850
Wire Wire Line
	13150 4850 13150 4800
Connection ~ 13150 6000
Wire Wire Line
	13150 6000 13150 6150
Wire Wire Line
	13500 4950 13500 5250
Connection ~ 13500 5250
Wire Wire Line
	13500 5250 13500 5550
Text Label 13500 5050 0    50   ~ 0
LedCathode1
Text Label 14300 5050 0    50   ~ 0
LedCathode2
Text Label 14300 6300 0    50   ~ 0
LedCathode3
Text Label 13400 4800 0    50   ~ 0
LedAnode1
Text Label 13550 5100 0    50   ~ 0
LedAnode2
Text Label 13550 5400 0    50   ~ 0
LedAnode3
Text Label 13550 5700 0    50   ~ 0
LedAnode4
Text Label 13950 6750 2    50   ~ 0
LedCathode1
Text Label 13950 6850 2    50   ~ 0
LedCathode2
Text Label 13950 6950 2    50   ~ 0
LedCathode3
Text Label 13950 7100 2    50   ~ 0
LedAnode1
Text Label 13950 7200 2    50   ~ 0
LedAnode2
Text Label 13950 7300 2    50   ~ 0
LedAnode3
Text Label 13950 7400 2    50   ~ 0
LedAnode4
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5EEF8867
P 14200 7800
F 0 "J5" H 14228 7776 50  0000 L CNN
F 1 "Conn_01x02_Female" H 14228 7685 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 14200 7800 50  0001 C CNN
F 3 "~" H 14200 7800 50  0001 C CNN
	1    14200 7800
	1    0    0    -1  
$EndComp
Text Label 14000 7800 2    50   ~ 0
Bcklt+12V
Text Label 14000 7900 2    50   ~ 0
BckltGND
Text Label 4950 5050 2    50   ~ 0
Col1
Text Label 6500 5250 2    50   ~ 0
Col2
Text Label 7850 5200 2    50   ~ 0
Col3
Text Label 9250 5250 2    50   ~ 0
Col4
Text Label 10450 5050 0    50   ~ 0
Row1
Text Label 10450 5850 0    50   ~ 0
Row2
Text Label 10450 6600 0    50   ~ 0
Row3
Text Label 10450 7600 0    50   ~ 0
Row4
Text Label 10450 8300 0    50   ~ 0
Row5
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5EF01879
P 5850 8900
F 0 "J1" H 5878 8876 50  0000 L CNN
F 1 "Conn_01x04_Female" H 5878 8785 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 5850 8900 50  0001 C CNN
F 3 "~" H 5850 8900 50  0001 C CNN
	1    5850 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5EF0240C
P 5850 9550
F 0 "J2" H 5878 9526 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5878 9435 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 5850 9550 50  0001 C CNN
F 3 "~" H 5850 9550 50  0001 C CNN
	1    5850 9550
	1    0    0    -1  
$EndComp
Text Label 5650 9350 2    50   ~ 0
Row1
Text Label 5650 9450 2    50   ~ 0
Row2
Text Label 5650 9550 2    50   ~ 0
Row3
Text Label 5650 9650 2    50   ~ 0
Row4
Text Label 5650 9750 2    50   ~ 0
Row5
Text Label 5650 8800 2    50   ~ 0
Col1
Text Label 5650 8900 2    50   ~ 0
Col2
Text Label 5650 9000 2    50   ~ 0
Col3
Text Label 5650 9100 2    50   ~ 0
Col4
Text Label 10300 8250 3    50   ~ 0
BckltGND
Wire Wire Line
	8850 5550 8850 5650
$Comp
L Mechanical:MountingHole H2
U 1 1 5EF3520F
P 8100 10700
F 0 "H2" H 8200 10746 50  0000 L CNN
F 1 "MountingHole" H 8200 10655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8100 10700 50  0001 C CNN
F 3 "~" H 8100 10700 50  0001 C CNN
	1    8100 10700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5EF3600B
P 8700 10700
F 0 "H3" H 8800 10746 50  0000 L CNN
F 1 "MountingHole" H 8800 10655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8700 10700 50  0001 C CNN
F 3 "~" H 8700 10700 50  0001 C CNN
	1    8700 10700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5EF36D6A
P 8700 10950
F 0 "H4" H 8800 10996 50  0000 L CNN
F 1 "MountingHole" H 8800 10905 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8700 10950 50  0001 C CNN
F 3 "~" H 8700 10950 50  0001 C CNN
	1    8700 10950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5EF3CFCC
P 8700 11250
F 0 "H5" H 8800 11296 50  0000 L CNN
F 1 "MountingHole" H 8800 11205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8700 11250 50  0001 C CNN
F 3 "~" H 8700 11250 50  0001 C CNN
	1    8700 11250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
