EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title "UP FRONT CONTROL PANEL (UFC), PCB, F/A-18C SIM"
Date "mar. 31 mars 2015"
Rev "1"
Comp "HORNETSIM"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 6650 8600 1    60   ~ 0
37
Text Label 7250 8600 1    60   ~ 0
38
Text Label 7850 8600 1    60   ~ 0
39
Text Label 8450 8600 1    60   ~ 0
40
Text Label 6350 9100 2    60   ~ 0
41
Text Label 6350 9500 2    60   ~ 0
42
Text Label 6350 9900 2    60   ~ 0
43
Text Label 6350 10300 2    60   ~ 0
44
Text Label 6350 10650 2    60   ~ 0
45
$Comp
L power:GND #PWR042
U 1 1 5A23BA5E
P 8000 10900
F 0 "#PWR042" H 8000 10650 50  0001 C CNN
F 1 "GND" H 8000 10750 50  0000 C CNN
F 2 "" H 8000 10900 50  0001 C CNN
F 3 "" H 8000 10900 50  0001 C CNN
	1    8000 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5A23BB56
P 8850 10900
F 0 "#PWR043" H 8850 10650 50  0001 C CNN
F 1 "GND" H 8850 10750 50  0000 C CNN
F 2 "" H 8850 10900 50  0001 C CNN
F 3 "" H 8850 10900 50  0001 C CNN
	1    8850 10900
	1    0    0    -1  
$EndComp
Text Label 7450 10900 2    60   ~ 0
46
Text Label 8300 10900 2    60   ~ 0
47
Text Notes 6150 8300 0    80   ~ 0
UFC PANEL\nSNAP DOME SWITCHES\n
$Comp
L Device:LED D1
U 1 1 5A240C80
P 8100 11800
F 0 "D1" H 8100 11900 50  0000 C CNN
F 1 "WP914GDT" H 8100 11700 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8100 11800 50  0001 C CNN
F 3 "" H 8100 11800 50  0001 C CNN
	1    8100 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5A240E3B
P 8450 11800
F 0 "D6" H 8450 11900 50  0000 C CNN
F 1 "WP914GDT" H 8450 11700 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8450 11800 50  0001 C CNN
F 3 "" H 8450 11800 50  0001 C CNN
	1    8450 11800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5A249B8D
P 8100 12100
F 0 "D2" H 8100 12200 50  0000 C CNN
F 1 "WP914GDT" H 8100 12000 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8100 12100 50  0001 C CNN
F 3 "" H 8100 12100 50  0001 C CNN
	1    8100 12100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5A249B93
P 8450 12100
F 0 "D7" H 8450 12200 50  0000 C CNN
F 1 "WP914GDT" H 8450 12000 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8450 12100 50  0001 C CNN
F 3 "" H 8450 12100 50  0001 C CNN
	1    8450 12100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5A249E16
P 8100 12400
F 0 "D3" H 8100 12500 50  0000 C CNN
F 1 "WP914GDT" H 8100 12300 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8100 12400 50  0001 C CNN
F 3 "" H 8100 12400 50  0001 C CNN
	1    8100 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5A249E1C
P 8450 12400
F 0 "D8" H 8450 12500 50  0000 C CNN
F 1 "WP914GDT" H 8450 12300 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8450 12400 50  0001 C CNN
F 3 "" H 8450 12400 50  0001 C CNN
	1    8450 12400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5A249E31
P 8100 12700
F 0 "D4" H 8100 12800 50  0000 C CNN
F 1 "WP914GDT" H 8100 12600 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8100 12700 50  0001 C CNN
F 3 "" H 8100 12700 50  0001 C CNN
	1    8100 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5A249E37
P 8450 12700
F 0 "D9" H 8450 12800 50  0000 C CNN
F 1 "WP914GDT" H 8450 12600 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8450 12700 50  0001 C CNN
F 3 "" H 8450 12700 50  0001 C CNN
	1    8450 12700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5A249F7D
P 8100 13000
F 0 "D5" H 8100 13100 50  0000 C CNN
F 1 "WP914GDT" H 8100 12900 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8100 13000 50  0001 C CNN
F 3 "" H 8100 13000 50  0001 C CNN
	1    8100 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5A249F83
P 8450 13000
F 0 "D10" H 8450 13100 50  0000 C CNN
F 1 "WP914GDT" H 8450 12900 20  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8450 13000 50  0001 C CNN
F 3 "" H 8450 13000 50  0001 C CNN
	1    8450 13000
	1    0    0    -1  
$EndComp
Text Label 8600 11800 0    60   ~ 0
2(**)
Text Label 8600 12100 0    60   ~ 0
3(**)
Text Label 8600 12400 0    60   ~ 0
4(**)
Text Label 8600 12700 0    60   ~ 0
5(**)
Text Label 8600 13000 0    60   ~ 0
6(**)
Text Notes 7400 11650 0    80   ~ 0
LEDs\nOPTION INDICATORS
$Comp
L Switch:SW_Push SW1
U 1 1 5A2EE815
P 6850 8900
F 0 "SW1" H 6900 9000 50  0000 L CNN
F 1 "1" H 6850 8840 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 6850 9100 50  0001 C CNN
F 3 "" H 6850 9100 50  0001 C CNN
F 4 "GX06400" H 6850 8900 60  0001 C CNN "PN"
	1    6850 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5A2EEC97
P 7450 8900
F 0 "SW5" H 7500 9000 50  0000 L CNN
F 1 "2" H 7450 8840 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7450 9100 50  0001 C CNN
F 3 "" H 7450 9100 50  0001 C CNN
F 4 "GX06400" H 7450 8900 60  0001 C CNN "PN"
	1    7450 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5A2EEE41
P 8050 8900
F 0 "SW10" H 8100 9000 50  0000 L CNN
F 1 "3" H 8050 8840 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8050 9100 50  0001 C CNN
F 3 "" H 8050 9100 50  0001 C CNN
F 4 "GX06400" H 8050 8900 60  0001 C CNN "PN"
	1    8050 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5A2EEFD0
P 8650 8900
F 0 "SW15" H 8700 9000 50  0000 L CNN
F 1 "OPT2" H 8650 8840 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8650 9100 50  0001 C CNN
F 3 "" H 8650 9100 50  0001 C CNN
F 4 "GX06400" H 8650 8900 60  0001 C CNN "PN"
	1    8650 8900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5A2EF50A
P 6850 9300
F 0 "SW2" H 6900 9400 50  0000 L CNN
F 1 "4" H 6850 9240 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 6850 9500 50  0001 C CNN
F 3 "" H 6850 9500 50  0001 C CNN
F 4 "GX06400" H 6850 9300 60  0001 C CNN "PN"
	1    6850 9300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5A2EF510
P 7450 9300
F 0 "SW6" H 7500 9400 50  0000 L CNN
F 1 "5" H 7450 9240 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7450 9500 50  0001 C CNN
F 3 "" H 7450 9500 50  0001 C CNN
F 4 "GX06400" H 7450 9300 60  0001 C CNN "PN"
	1    7450 9300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5A2EF516
P 8050 9300
F 0 "SW11" H 8100 9400 50  0000 L CNN
F 1 "6" H 8050 9240 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8050 9500 50  0001 C CNN
F 3 "" H 8050 9500 50  0001 C CNN
F 4 "GX06400" H 8050 9300 60  0001 C CNN "PN"
	1    8050 9300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5A2EF51C
P 8650 9300
F 0 "SW16" H 8700 9400 50  0000 L CNN
F 1 "OPT3" H 8650 9240 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8650 9500 50  0001 C CNN
F 3 "" H 8650 9500 50  0001 C CNN
F 4 "GX06400" H 8650 9300 60  0001 C CNN "PN"
	1    8650 9300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5A2EF786
P 6850 9700
F 0 "SW3" H 6900 9800 50  0000 L CNN
F 1 "7" H 6850 9640 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 6850 9900 50  0001 C CNN
F 3 "" H 6850 9900 50  0001 C CNN
F 4 "GX06400" H 6850 9700 60  0001 C CNN "PN"
	1    6850 9700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5A2EF78C
P 7450 9700
F 0 "SW7" H 7500 9800 50  0000 L CNN
F 1 "8" H 7450 9640 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7450 9900 50  0001 C CNN
F 3 "" H 7450 9900 50  0001 C CNN
F 4 "GX06400" H 7450 9700 60  0001 C CNN "PN"
	1    7450 9700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5A2EF792
P 8050 9700
F 0 "SW12" H 8100 9800 50  0000 L CNN
F 1 "9" H 8050 9640 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8050 9900 50  0001 C CNN
F 3 "" H 8050 9900 50  0001 C CNN
F 4 "GX06400" H 8050 9700 60  0001 C CNN "PN"
	1    8050 9700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5A2EF798
P 8650 9700
F 0 "SW17" H 8700 9800 50  0000 L CNN
F 1 "OPT4" H 8650 9640 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8650 9900 50  0001 C CNN
F 3 "" H 8650 9900 50  0001 C CNN
F 4 "GX06400" H 8650 9700 60  0001 C CNN "PN"
	1    8650 9700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5A2EF79E
P 6850 10100
F 0 "SW4" H 6900 10200 50  0000 L CNN
F 1 "CLR" H 6850 10040 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 6850 10300 50  0001 C CNN
F 3 "" H 6850 10300 50  0001 C CNN
F 4 "GX06400" H 6850 10100 60  0001 C CNN "PN"
	1    6850 10100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5A2EF7A4
P 7450 10100
F 0 "SW8" H 7500 10200 50  0000 L CNN
F 1 "~0" H 7450 10040 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7450 10300 50  0001 C CNN
F 3 "" H 7450 10300 50  0001 C CNN
F 4 "GX06400" H 7450 10100 60  0001 C CNN "PN"
	1    7450 10100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5A2EF7AA
P 8050 10100
F 0 "SW13" H 8100 10200 50  0000 L CNN
F 1 "ENT" H 8050 10040 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8050 10300 50  0001 C CNN
F 3 "" H 8050 10300 50  0001 C CNN
F 4 "GX06400" H 8050 10100 60  0001 C CNN "PN"
	1    8050 10100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5A2EF7B0
P 8650 10100
F 0 "SW18" H 8700 10200 50  0000 L CNN
F 1 "OPT5" H 8650 10040 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8650 10300 50  0001 C CNN
F 3 "" H 8650 10300 50  0001 C CNN
F 4 "GX06400" H 8650 10100 60  0001 C CNN "PN"
	1    8650 10100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5A2EF8FB
P 8650 10500
F 0 "SW19" H 8700 10600 50  0000 L CNN
F 1 "OPT1" H 8650 10440 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8650 10700 50  0001 C CNN
F 3 "" H 8650 10700 50  0001 C CNN
F 4 "GX06400" H 8650 10500 60  0001 C CNN "PN"
	1    8650 10500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5A2F91B8
P 7650 10900
F 0 "SW9" H 7700 11000 50  0000 L CNN
F 1 "I/P" H 7650 10840 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7650 11100 50  0001 C CNN
F 3 "" H 7650 11100 50  0001 C CNN
F 4 "GX06400" H 7650 10900 60  0001 C CNN "PN"
	1    7650 10900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5A2F938C
P 8500 10900
F 0 "SW14" H 8550 11000 50  0000 L CNN
F 1 "EMCON" H 8500 10840 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8500 11100 50  0001 C CNN
F 3 "" H 8500 11100 50  0001 C CNN
F 4 "GX06400" H 8500 10900 60  0001 C CNN "PN"
	1    8500 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 10900 8700 10900
Wire Wire Line
	8000 10900 7850 10900
Wire Notes Line
	6100 8050 8950 8050
Wire Notes Line
	8950 8050 8950 11300
Wire Notes Line
	8950 11300 6100 11300
Wire Notes Line
	6100 11300 6100 8050
Wire Wire Line
	8300 11800 8250 11800
Wire Wire Line
	7950 11800 7900 11800
Wire Wire Line
	8300 12100 8250 12100
Wire Wire Line
	7950 12100 7900 12100
Wire Wire Line
	8300 12400 8250 12400
Wire Wire Line
	7950 12400 7900 12400
Wire Wire Line
	8300 12700 8250 12700
Wire Wire Line
	7950 12700 7900 12700
Wire Wire Line
	8300 13000 8250 13000
Wire Wire Line
	7950 13000 7900 13000
Wire Notes Line
	7350 13400 7350 11400
Wire Notes Line
	7350 11400 8950 11400
Wire Notes Line
	8950 11400 8950 13400
Wire Notes Line
	8950 13400 7350 13400
Wire Wire Line
	6350 9100 7050 9100
Wire Wire Line
	7050 9100 7050 8900
Wire Wire Line
	7650 9100 7650 8900
Connection ~ 7050 9100
Wire Wire Line
	8250 9100 8250 8900
Connection ~ 7650 9100
Wire Wire Line
	8850 9100 8850 8900
Connection ~ 8250 9100
Wire Wire Line
	6350 9500 7050 9500
Wire Wire Line
	7050 9500 7050 9300
Wire Wire Line
	7650 9500 7650 9300
Connection ~ 7050 9500
Wire Wire Line
	8250 9500 8250 9300
Connection ~ 7650 9500
Wire Wire Line
	8850 9500 8850 9300
Connection ~ 8250 9500
Wire Wire Line
	6350 9900 7050 9900
Wire Wire Line
	7050 9900 7050 9700
Wire Wire Line
	7650 9900 7650 9700
Connection ~ 7050 9900
Wire Wire Line
	8250 9900 8250 9700
Connection ~ 7650 9900
Wire Wire Line
	8850 9900 8850 9700
Connection ~ 8250 9900
Wire Wire Line
	6350 10300 7050 10300
Wire Wire Line
	7050 10300 7050 10100
Wire Wire Line
	7650 10300 7650 10100
Connection ~ 7050 10300
Wire Wire Line
	8250 10300 8250 10100
Connection ~ 7650 10300
Wire Wire Line
	8850 10300 8850 10100
Connection ~ 8250 10300
Wire Wire Line
	8850 10500 8850 10650
Wire Wire Line
	8850 10650 6350 10650
Wire Notes Line
	6000 8950 6000 11300
$Comp
L Mechanical:MountingHole MK2
U 1 1 5A3ECC02
P 6100 12700
F 0 "MK2" H 6100 12900 50  0000 C CNN
F 1 "Mounting_Hole" H 6100 12825 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 6100 12700 50  0001 C CNN
F 3 "" H 6100 12700 50  0001 C CNN
	1    6100 12700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK4
U 1 1 5A3ECD67
P 6700 12700
F 0 "MK4" H 6700 12900 50  0000 C CNN
F 1 "Mounting_Hole" H 6700 12825 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 6700 12700 50  0001 C CNN
F 3 "" H 6700 12700 50  0001 C CNN
	1    6700 12700
	1    0    0    -1  
$EndComp
Text Notes 5850 12050 0    80   ~ 0
MOUNTING HOLES
Wire Notes Line
	5800 11900 7000 11900
Wire Notes Line
	7000 11900 7000 12800
Wire Notes Line
	7000 12800 5800 12800
Wire Notes Line
	5800 12800 5800 11900
Wire Wire Line
	7050 9100 7650 9100
Wire Wire Line
	7650 9100 8250 9100
Wire Wire Line
	8250 9100 8850 9100
Wire Wire Line
	7050 9500 7650 9500
Wire Wire Line
	7650 9500 8250 9500
Wire Wire Line
	8250 9500 8850 9500
Wire Wire Line
	7050 9900 7650 9900
Wire Wire Line
	7650 9900 8250 9900
Wire Wire Line
	8250 9900 8850 9900
Wire Wire Line
	7050 10300 7650 10300
Wire Wire Line
	7650 10300 8250 10300
Wire Wire Line
	8250 10300 8850 10300
Wire Wire Line
	6650 8600 6650 8900
Wire Wire Line
	6650 8900 6650 9300
Connection ~ 6650 8900
Wire Wire Line
	6650 9300 6650 9700
Connection ~ 6650 9300
Wire Wire Line
	6650 9700 6650 10100
Connection ~ 6650 9700
Wire Wire Line
	7250 8600 7250 8900
Wire Wire Line
	7250 8900 7250 9300
Connection ~ 7250 8900
Wire Wire Line
	7250 9300 7250 9700
Connection ~ 7250 9300
Wire Wire Line
	7250 9700 7250 10100
Connection ~ 7250 9700
Wire Wire Line
	7850 8600 7850 8900
Wire Wire Line
	7850 8900 7850 9300
Connection ~ 7850 8900
Wire Wire Line
	7850 9300 7850 9700
Connection ~ 7850 9300
Wire Wire Line
	7850 9700 7850 10100
Connection ~ 7850 9700
Wire Wire Line
	8450 10100 8450 9700
Wire Wire Line
	8600 9550 8600 9700
Wire Wire Line
	8600 9700 8450 9700
Connection ~ 8450 9700
Wire Wire Line
	8450 9300 8450 9700
Wire Wire Line
	8450 9300 8450 8900
Connection ~ 8450 9300
Wire Wire Line
	8450 8900 8450 8600
Connection ~ 8450 8900
Wire Wire Line
	8450 10500 8450 10100
Connection ~ 8450 10100
Wire Notes Line
	9050 9950 9050 13400
$EndSCHEMATC
