GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (157283.9 -111968.1) (202591.11 -75605.4);
RIPUP;
ROTATE =R0 'H3';
move 'H3' (179937.8 -78484.6);
ROTATE =R0 'H1';
move 'H1' (159384.3 -106868.0);
ROTATE =R0 'H2';
move 'H2' (200491.3 -106868.0);
ROTATE =R0 'M1';
move 'M1' (180102.8 -96868.0);
ROTATE =R0 'J2';
move 'J2' (185530.5 -77717.6);
ROTATE =R270 'J1';
move 'J1' (195690.5 -105789.6);
ROTATE =R0 'R1';
move 'R1' (169775.5 -79934.6);
ROTATE =MR0 'D1';
move 'D1' (163290.5 -78984.6);
ROTATE =MR0 'D2';
move 'D2' (199790.5 -78984.6);
CHANGE LAYER B.Cu;
WIRE '/COIL2' 250.0 (185530.5 -80257.6) (185530.5 -83700.3) (168512.8 -100718.0);
CHANGE LAYER B.Cu;
WIRE '/COIL1' 250.0 (185530.5 -78892.9) (185163.1 -78892.9) (183904.9 -80151.1) (183904.9 -81582.9) (172469.8 -93018.0) (168512.8 -93018.0);
CHANGE LAYER B.Cu;
WIRE '/COIL1' 250.0 (185530.5 -77717.6) (185530.5 -78892.9);
CHANGE LAYER B.Cu;
WIRE '/COIL4' 250.0 (188070.5 -77717.6) (188070.5 -78892.9);
CHANGE LAYER B.Cu;
WIRE '/COIL4' 250.0 (188070.5 -78892.9) (188437.8 -78892.9) (191362.8 -81817.9) (191362.8 -93018.0);
CHANGE LAYER B.Cu;
WIRE '/COIL3' 250.0 (191362.8 -100718.0) (188070.5 -97425.7) (188070.5 -80257.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (199790.5 -78984.6) (198565.2 -78984.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (198565.2 -78984.6) (198565.2 -78525.1) (197787.8 -77747.7) (194236.4 -77747.7) (189745.3 -82238.8) (175645.2 -82238.8) (171165.6 -77759.2) (161975.9 -77759.2) (160750.5 -78984.6);
CHANGE LAYER F.Cu;
WIRE '/LED+12V' 250.0 (195690.5 -105789.6) (194515.2 -105789.6);
CHANGE LAYER F.Cu;
WIRE '/LED+12V' 250.0 (197250.5 -78984.6) (190224.5 -86010.6) (190224.5 -101498.9) (194515.2 -105789.6);
CHANGE LAYER F.Cu;
WIRE '/LED-12V' 250.0 (195690.5 -108329.6) (195690.5 -107154.3);
CHANGE LAYER F.Cu;
WIRE '/LED-12V' 250.0 (169775.5 -79934.6) (170919.2 -79934.6) (183291.4 -92306.8) (183291.4 -95563.2) (194882.5 -107154.3) (195690.5 -107154.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (174855.5 -79934.6) (173830.2 -79934.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (163290.5 -78984.6) (164515.8 -78984.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (164515.8 -78984.6) (164591.1 -78909.3) (172804.9 -78909.3) (173830.2 -79934.6);
RATSNEST
