[ fichero de configuracion para el SIOC ver. 4.5 ]
[ Configuration file for SIOC ]


[************** SIOC ***************]

[ Nombre asignado al SIOC ]
[ SIOC name ]
Name=Main

[ Puerto del servidor IOCP ]
[ IOCP port ]
IOCP_port=8092

[ Tiempo de respuesta máximo de los paquetes IOCP ]
[ IOCP Timeout ]
IOCP_timeout=4000

[ Arranque minimizado en la barra ]
[ Start minimized in tray ] 
Minimized=Yes

[ Retraso necesario para las variables toggles (Project Magenta)]
[ Deley needed for var. toggles (Project Magenta) ]
toggle_delay=20

[ Fichero de configuracion ]
[ Configuration File ]
CONFIG_FILE=.\sioc_206_20140721a.ssi

[************** MONITOR MODULE ***************]

[ Desabilitar monitorizacion remota del SIOC ]
[ Remote monitor disable mode yes/no ]
Monitor_disable=No

[ Refresco broadcast monitor (en segundos) ]
[ Broadcast monitor time (seconds) ]
Monitor_time=2


[************** IOCARDS MODULE ***************]

[ Desactivar el módulo de las IOCards ]
[ Disable IOCards module ]
IOCard_disable=No

[ Divisor de frecuencia para los ejes analogicos (1-999). Retarda la entrega de valores. ]
[ Frequency divisor for delay the analogic axes. (1-999)]
Divisor_AD=10

[------------- CARDS CONFIG -------------]

[ IOCard Master ]
[...............]

[ Spanish : ]

[ MASTER=(Indice device),(Tipo),(Número de tarjetas),(Número device) ]

[ Indice Device: Índice usado en la variable SIOC como device, para indicar a que tarjeta se hace referencia ]
[ Se usa 0 en el caso de que sólo haya una tarjeta y no se tenga en cuenta el número de device, por defecto un script en SIOC cuando no se pone parámetro DEVICE, se hace referencia al índice 0]

[ tipo = 0 : Emulador de Master Card // OBSOLETO ]
[ tipo = 1 : Tarjeta Master conectada al puerto paralelo directamente // OBSOLETO ]
[ tipo = 2 : Tarjeta Master conectada al puerto paralelo mediante cable de compatibilidad // OBSOLETO ]
[ tipo = 3 : Placa de expansión por puerto paralelo // OBSOLETO ]
[ tipo = 4 : Tarjeta USBExpansion usada ]
[ tipo = 5 : Modulo MCP de Opencockpits ]
[ tipo = 6 : Tarjeta USBOutputs ]
[ tipo = 7 : Modulo EFIS de Opencockpits ]
[ tipo = 8 : Modulo Radio COM de Opencockpits ]
[ tipo = 9 : Modulo Radio NAV de Opencockpits ]
[ tipo = 10 : Modulo Radio ADF de Opencockpits ]
[ tipo = 11 : Modulo Radio ATC de Opencockpits ]
[ tipo = 12 : Modulo Radio Airbus RMP de Opencockpits ]
[ tipo = 13 : Modulo FMC-737 de Opencockpits ]
[ tipo = 14 : Tarjeta USBDcmotorPLUS ]
[ tipo = 15 : Modulo MCP V3 de Opencockpits ]
[ tipo = 16 : Modulo CRONOMETRO B737 ]


[ Número de tarjetas = Número de placas Master usadas, 1 a 4 para uso de placas de expansión, 1 para conexión de placa Master directa o del Emulador ]

[ Número de device = 0 en el caso del Emulador o primera tarjeta USB detectada, Dirección del puerto paralelo (por ejemplo $0378), o número de dispositivo USB ]


[ Un ejemplo de 2 USBExpansion conectadas con 3 y 2 placas Master ]
[ MASTER=0,4,3,22 ]
[ MASTER=1,4,2,24 ]

[ Un ejemplo de conexión a simulador ]
[ MASTER=0,0,1,0 ]


[ English : ]

[ MASTER=(Device index),(Type),(Number of cards),(Device number) ]

[ Device index : Index used in SIOC variable like device, this is the card used for SIOC sentence ]
[ Use 0 for only one card, for this value you not need specify Device number. If you not use DEVICE parameter in a definition in SIOC script, the default index used is 0]

[ type = 0 : Master Card Emulator // OBSOLETE ]
[ type = 1 : Master Card connected directly to parallel port // OBSOLETE ]
[ type = 2 : Master Card connected throught compatibility cable to parallel port //OBSOLETE]
[ type = 3 : Expansion Card connected throught parallel port //OBSOLETE ]
[ type = 4 : USBExpansion Card used ]
[ type = 5 : Opencockpits MCP module ]
[ type = 6 : USBOutputs Card used ]
[ type = 7 : EFIS module ]
[ type = 8 : Radio COM module ]
[ type = 9 : Radio NAV module ]
[ type = 10 : Radio ADF module ]
[ type = 11 : Radio ATC module ]
[ type = 12 : Radio RMP Airbus module ]
[ type = 13 : FMC-737 module ]
[ type = 14 : USBDCmotorPLUS Card used ]
[ type = 15 : MCP V3 module ]
[ type = 16 : CHRONO B737 module ]

[ Number of Cards = Master cards connecteds, 1 to 4 for expansion cards, 1 for a Master card directly connected or Emulator ]

[ Number of device = 0 for Emulator or first USB card detected, parallel port address, device number for specifies USBexpansion card ]

[ For example, two USBExpansion cards connected with 3 and 2 Master cards used ]
[ MASTER=0,4,3,22 ]
[ MASTER=1,4,2,24 ]

[ For example, use of Master card emulator ]
[ MASTER=0,0,1,0 ]

[ Use the first USBExpansion card connected with only one Master Card attached ]
[ Esta definición es para usar la primera tarjeta USBExpansion que se encuentre instalada que además llevará conectada una placa Master ]

[MASTER=3,6,1,252]
[MASTER=0,4,1,0]
[MASTER=0,12,1,0]
[MASTER=0,16,1,0]

[ Others Cards / Otras tarjetas ]
[...............................]

[ Spanish : ]

[ Nombre_de_tarjeta=(Indice device),(Número device) ]

[ Indice Device: Índice usado en la variable SIOC como device, para indicar a que tarjeta se hace referencia ]
[ Se usa 0 en el caso de que sólo haya una tarjeta y no se tenga en cuenta el número de device, por defecto un script en SIOC cuando no se pone parámetro DEVICE, se hace referencia al índice 0]

[ Número de device = 0 para usar primera tarjeta USB de este tipo detectada ó número de dispositivo USB ]


[ English : ]

[ Name_of_card=(Device index),(Device number) ]

[ Device index : Index used in SIOC variable like device, this is the card used for SIOC sentence ]
[ Use 0 for only one card, for this value you not need specify Device number. If you not use DEVICE parameter in a definition in SIOC script, the default index used is 0]

[ Number of device = 0 for first USB card of this type detected, or device number for a specifies device ]

[ Ejemplo de dos USBServos en indices 0 y 1, y números de devices 17 y 23 ]
[ Example of two USBServos for index 0 and 1, and device number 17 and 23 ]

[ USBServos=0,17 ]
[ USBServos=1,23 ]


[USBStepper=0,0]
[USBKeys=0,0]
[USBServos=0,0]
[USBRelays=0,0]
[USBDCmotor=0,0]

[ Para los ejes analógicos se usan los números de devices de las tarjetas donde están alojados ]
[ For analogic axles, you use the device number of cards what allow the axles ]

[USBAnalogic=0,0]


[************** FSUIPC MODULE ***************]

[ Desabilitar lectura de las FSUIPC ]
[ FSUIPC disable mode yes/no ]
FSUipcdisable=No

[ Refresco recepción FSUIPC ]
[ FSUIPC refresh ]
FSUipcRefresh=50


[************** IOCP CLIENTS MODULES ***************]

[ Retraso para inicializacion una vez conectado el cliente en milisegundos ]
[ Delay for initialization when client has been connected in mseconds ]
IOCPini_delay=3000

[************** IOCP CLIENT MODULE #0 ***************]

[ Desactivar el módulo cliente IOCP ]
[ Disable IOCP client module ] 
IOCPclient0_disable=No

[ IP del servidor donde debe de conectar el cliente ]
[ IOCP client host name ]
IOCPclient0_host=localhost

[ Puerto de envio del protocolo IOCP cliente ]
[ IOCP client port ]
IOCPclient0_port=8099


[************** IOCP CLIENT MODULE #1 ***************]

[ Desactivar el módulo cliente IOCP ]
[ Disable IOCP client module ] 
IOCPclient1_disable=Yes

[ IP del servidor donde debe de conectar el cliente ]
[ IOCP client host name ]
IOCPclient1_host=localhost

[ Puerto de envio del protocolo IOCP cliente ]
[ IOCP client port ]
IOCPclient1_port=8099


[************** SOUND MODULE ***************]

[ Ficheros de sonido ]
[ Sound Files ]

[ Desactivar el módulo de sonido ]
[ Disable Sound module ]
Sound_disable=yes

[ Volumen general de los sonidos 0-100 ]
[ Master Volume 0-100 ]
Volume=100


[ put '*' first filename for loop Sound ]
[ anteponer '*' en el fichero para bucle continuo de sonido]

[ Sound=wav_file,frequency,volume,pan ]
[ frequency=100 to 100000 0=original -1=current ]
[ volume=0 to 100, -1=current ]
[ pan=-100 (left) to +100 (right) 0=center -1=current ]

[ Sound=Fichero_wav,frecuencia,volumen,balance ]
[ frecuencia=100 hasta 100000 0=original -1=Por defecto ]
[ volumen=0 hasta 100 -1=Volumen por defecto ]
[ balance=-100 (Izquierda) hasta +100 (Derecha) 0=centro -1=Por defecto ]

[ #1 ]
Sound=APDis.wav,-1,-1,-1

[ #2 ]
Sound=*outermk.wav,-1,-1,-1

[ #3 ]
Sound=*hello.wav

[************** KEYBOARD EMULATOR MODULE ***************]

[ Nombre exacto de la ventana donde se enviarán las teclas ]
[ Name of window for key send ]
[window = "Project Magenta Glass Cockpit - Build 396" ]

window =a.txt - Bloc de notas 


[ Asignación de teclas ]
[ assign youe keys ]

#1=A
#2=B
#3=C
#4=D
#5=E
#6=F
#7=G
#8=H
#9=I
#10=J
#11=K
#12=L
#13=M
#14=N
#15=O
#16=P
#17=Q
#18=R
#19=S
#20=T
#21=U
#22=V
#23=W
#24=X
#25=Y
#26=Z
#27=1
#28=2
#29=3
#30=4
#31=5
#32=6
#33=7
#34=8
#35=9
#36=0
#37=<
#38=,
#39=.
#40=-
#41=*
#42=+
#43=//
#44=/0
#45=/1
#46=/A
#47=
#48=
#49=
#50=
#51=
#52=
#53=
#54=
#55=
#56=
#57=
#58=
#59=
#60=
#61=
#62=
#63=
#64=
#65=
#66=
#67=
#68=
#69=
#70=
#71=
#72=
#73=
#74=
#75=
#76=
#77=
#78=
#79=
#80=
#81=
#82=
#83=
#84=
#85=
#86=
#87=
#88=<a
#200=B


[ --- SIOC Autoconfig Devices Ver 4.5B1 ==> 19/09/2014 7:48:13 AM <== ----]
USBKeys=0,113
MASTER=1,6,1,116

