<!-- File: src/SimConnectCrossPlatform/SimConnectCrossPlatform.csproj -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <RootNamespace>SimConnectCrossPlatform</RootNamespace>
    <AssemblyName>SimConnectCrossPlatform</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>CrossPlatformSimConnect</Authors>
    <Description>Cross-platform SimConnect abstraction for MSFS2024 and Prepar3D</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>