EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3250 2350 0    50   ~ 0
Right Console\n\n2003\nHook Led - include Resistor\nHook Led 2 - include Resistor \n\nPitot Heat- Mag Switch\nBleed Air Pull - Solenoid\nLaser Arm - Mag Switch\nCanopy Switch - Mag Switch\n\nHyd Press 1 - Servo\nHyd Press 2 - Servo\n\nBattery Left - Servo\nBattery Right - Servo\n
Text Notes 1100 2350 0    50   ~ 0
Left Console\n\nAPU - LED - Include Resistor\nLanding Gear Handle - LED - Include Resistor\n\n\nLaunch Bar - Mag Switch\nHook Bypass - Mag Switch\n\nAPU - Mag Switch\nEngine Crank - Mag Switch\n\nFuel Dump - Mag Switch\n\n\nTrim - Servo\n\nBrake Pressure - Stepper\n
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 6073B19B
P 4050 4100
F 0 "U?" H 4050 4767 50  0000 C CNN
F 1 "ULN2003A" H 4050 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4100 3550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 4150 3900 50  0001 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 6073C2C9
P 4100 5500
F 0 "U?" H 4100 6167 50  0000 C CNN
F 1 "ULN2003A" H 4100 6076 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4150 4950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 4200 5300 50  0001 C CNN
	1    4100 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6073DAF2
P 5350 2300
F 0 "J?" H 5242 2485 50  0000 C CNN
F 1 "Conn_01x02_Female" H 5242 2394 50  0000 C CNN
F 2 "" H 5350 2300 50  0001 C CNN
F 3 "~" H 5350 2300 50  0001 C CNN
	1    5350 2300
	-1   0    0    -1  
$EndComp
Text Label 5550 2300 0    50   ~ 0
+12V
Text Label 5550 2400 0    50   ~ 0
GND
Text Label 4450 3700 0    50   ~ 0
+12V
Text Label 4500 5100 0    50   ~ 0
+12V
Text Label 4050 4700 0    50   ~ 0
GND
Text Label 4100 6100 0    50   ~ 0
GND
$EndSCHEMATC
