GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (156617.9 -120115.1) (247496.11 -80290.9);
RIPUP;
ROTATE =R0 'J11';
move 'J11' (230632.0 -114554.0);
ROTATE =R0 'J10';
move 'J10' (230632.0 -104817.0);
ROTATE =R0 'J7';
move 'J7' (200533.0 -95080.7);
ROTATE =R0 'J4';
move 'J4' (217043.0 -114554.0);
ROTATE =R0 'J3';
move 'J3' (217043.0 -104817.0);
ROTATE =R0 'U1';
move 'U1' (171704.0 -98298.0);
ROTATE =R0 'R2';
move 'R2' (186055.0 -103124.0);
ROTATE =R0 'R1';
move 'R1' (185928.0 -98298.0);
ROTATE =R0 'J15';
move 'J15' (230632.0 -95080.7);
ROTATE =R0 'J14';
move 'J14' (230632.0 -85344.0);
ROTATE =R0 'J13';
move 'J13' (217043.0 -95080.7);
ROTATE =R0 'J12';
move 'J12' (217043.0 -85344.0);
ROTATE =R0 'J9';
move 'J9' (205613.0 -114554.0);
ROTATE =R0 'J8';
move 'J8' (205613.0 -104817.0);
ROTATE =R0 'J6';
move 'J6' (205613.0 -85344.0);
ROTATE =R0 'J5';
move 'J5' (193675.0 -85344.0);
ROTATE =R0 'J2';
move 'J2' (160528.0 -100457.0);
ROTATE =R0 'J1';
move 'J1' (169545.0 -90424.0);
ROTATE =R0 'H4';
move 'H4' (160274.0 -116459.0);
ROTATE =R0 'H3';
move 'H3' (243840.0 -83947.0);
ROTATE =R0 'H2';
move 'H2' (243840.0 -116459.0);
ROTATE =R0 'H1';
move 'H1' (160274.0 -83947.0);
CHANGE LAYER B.Cu;
WIRE '/GND' 250.0 (171704.0 -113538.0) (171704.0 -112412.7);
CHANGE LAYER B.Cu;
WIRE '/GND' 250.0 (163068.0 -100457.0) (163068.0 -104058.0) (171422.7 -112412.7) (171704.0 -112412.7);
CHANGE LAYER F.Cu;
WIRE '/GND' 250.0 (163068.0 -100457.0) (164263.3 -100457.0);
CHANGE LAYER F.Cu;
WIRE '/GND' 250.0 (187325.0 -90424.0) (186129.7 -90424.0);
CHANGE LAYER F.Cu;
WIRE '/GND' 250.0 (186129.7 -90424.0) (186129.7 -91021.6) (180754.7 -96396.6) (168323.7 -96396.6) (164263.3 -100457.0);
CHANGE LAYER B.Cu;
WIRE '/GND' 250.0 (171704.0 -113538.0) (171704.0 -116078.0);
CHANGE LAYER B.Cu;
WIRE '/In_Hook_Led_2' 250.0 (182245.0 -90424.0) (182245.0 -93681.5) (177297.9 -98628.6) (177297.9 -104560.1) (171985.3 -109872.7) (171704.0 -109872.7);
CHANGE LAYER B.Cu;
WIRE '/In_Hook_Led_2' 250.0 (171704.0 -110998.0) (171704.0 -109872.7);
CHANGE LAYER B.Cu;
WIRE '/In_Hook_Led_1' 250.0 (178509.7 -90424.0) (178509.7 -96489.4) (176714.7 -98284.4) (176714.7 -102526.3) (171908.3 -107332.7) (171704.0 -107332.7);
CHANGE LAYER B.Cu;
WIRE '/In_Hook_Led_1' 250.0 (179705.0 -90424.0) (178509.7 -90424.0);
CHANGE LAYER B.Cu;
WIRE '/In_Hook_Led_1' 250.0 (171704.0 -108458.0) (171704.0 -107332.7);
CHANGE LAYER B.Cu;
WIRE '/In_Canopy_Mag' 250.0 (177165.0 -91849.3) (175814.1 -93200.2) (175814.1 -100963.9) (171985.3 -104792.7) (171704.0 -104792.7);
CHANGE LAYER B.Cu;
WIRE '/In_Canopy_Mag' 250.0 (177165.0 -90424.0) (177165.0 -91849.3);
CHANGE LAYER B.Cu;
WIRE '/In_Canopy_Mag' 250.0 (171704.0 -105918.0) (171704.0 -104792.7);
CHANGE LAYER B.Cu;
WIRE '/In_Laser_Arm_Mag' 250.0 (174625.0 -90424.0) (174625.0 -99536.0) (171908.3 -102252.7) (171704.0 -102252.7);
CHANGE LAYER B.Cu;
WIRE '/In_Laser_Arm_Mag' 250.0 (171704.0 -103378.0) (171704.0 -102252.7);
CHANGE LAYER B.Cu;
WIRE '/In_Pitot_Heat_Mag' 250.0 (171704.0 -100838.0) (171704.0 -99712.7);
CHANGE LAYER B.Cu;
WIRE '/In_Pitot_Heat_Mag' 250.0 (172085.0 -90424.0) (172085.0 -91849.3);
CHANGE LAYER B.Cu;
WIRE '/In_Pitot_Heat_Mag' 250.0 (172085.0 -91849.3) (172829.3 -92593.6) (172829.3 -99290.8) (172407.4 -99712.7) (171704.0 -99712.7);
CHANGE LAYER B.Cu;
WIRE '/In_Bleed_Air_Sol' 250.0 (171704.0 -98298.0) (171704.0 -97172.7);
CHANGE LAYER B.Cu;
WIRE '/In_Bleed_Air_Sol' 250.0 (169545.0 -90424.0) (169545.0 -95013.7) (171704.0 -97172.7);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (203589.9 -96506.1) (204417.7 -95678.3) (204417.7 -95080.7);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (200533.0 -95080.7) (201958.4 -96506.1) (203589.9 -96506.1);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (205613.0 -104817.0) (205613.0 -98529.2) (203589.9 -96506.1);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (205613.0 -114554.0) (205613.0 -104817.0);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (205613.0 -95080.7) (204417.7 -95080.7);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (186055.0 -103124.0) (182100.0 -107079.0) (179098.5 -107079.0) (178181.0 -107996.5) (178181.0 -114091.0) (179042.7 -114952.7) (179324.0 -114952.7);
CHANGE LAYER F.Cu;
WIRE '/+12V' 250.0 (179324.0 -116078.0) (178198.7 -116078.0);
CHANGE LAYER F.Cu;
WIRE '/+12V' 250.0 (160528.0 -100457.0) (169799.0 -109728.0) (172130.0 -109728.0) (178198.7 -115796.7) (178198.7 -116078.0);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (179324.0 -116078.0) (179324.0 -114952.7);
CHANGE LAYER F.Cu;
WIRE '/+12V' 250.0 (185928.0 -98298.0) (189145.3 -95080.7) (200533.0 -95080.7);
CHANGE LAYER B.Cu;
WIRE '/+12V' 250.0 (185928.0 -98298.0) (186055.0 -98425.0) (186055.0 -103124.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J10-Pad4)' 250.0 (238252.0 -104817.0) (237056.7 -104817.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J10-Pad4)' 250.0 (224663.0 -104817.0) (225858.3 -104817.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J10-Pad4)' 250.0 (225858.3 -104817.0) (227289.9 -106248.6) (236222.7 -106248.6) (237056.7 -105414.6) (237056.7 -104817.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J10-Pad3)' 250.0 (235712.0 -104817.0) (234516.7 -104817.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J10-Pad3)' 250.0 (222123.0 -104817.0) (223318.3 -104817.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J10-Pad3)' 250.0 (223318.3 -104817.0) (223318.3 -104219.4) (224152.2 -103385.5) (233682.8 -103385.5) (234516.7 -104219.4) (234516.7 -104817.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad2)' 250.0 (233172.0 -104817.0) (231976.7 -104817.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad2)' 250.0 (219583.0 -104817.0) (220778.3 -104817.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad2)' 250.0 (220778.3 -104817.0) (220778.3 -105414.7) (221612.6 -106249.0) (231515.9 -106249.0) (231976.7 -105788.2) (231976.7 -104817.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J10-Pad1)' 250.0 (217043.0 -104817.0) (218506.8 -103353.2) (229168.2 -103353.2) (230632.0 -104817.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad4)' 250.0 (238252.0 -114554.0) (237056.7 -114554.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad4)' 250.0 (224663.0 -114554.0) (225858.3 -114554.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad4)' 250.0 (225858.3 -114554.0) (227295.9 -113116.4) (236216.7 -113116.4) (237056.7 -113956.4) (237056.7 -114554.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad3)' 250.0 (235712.0 -114554.0) (234516.7 -114554.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad3)' 250.0 (222123.0 -114554.0) (223318.3 -114554.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J11-Pad3)' 250.0 (223318.3 -114554.0) (223318.3 -115151.6) (224156.0 -115989.3) (233679.0 -115989.3) (234516.7 -115151.6) (234516.7 -114554.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (233172.0 -114554.0) (231976.7 -114554.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (219583.0 -114554.0) (220778.3 -114554.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad2)' 250.0 (220778.3 -114554.0) (220778.3 -113956.4) (221613.1 -113121.6) (231515.5 -113121.6) (231976.7 -113582.8) (231976.7 -114554.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J11-Pad1)' 250.0 (217043.0 -114554.0) (218513.1 -116024.1) (229161.9 -116024.1) (230632.0 -114554.0);
CHANGE LAYER B.Cu;
WIRE '/Out_Hook_Led_1' 250.0 (196215.0 -85344.0) (195019.7 -85344.0);
CHANGE LAYER B.Cu;
WIRE '/Out_Hook_Led_1' 250.0 (195019.7 -85344.0) (195019.7 -86539.3) (194800.1 -86758.9) (194800.1 -98639.0) (184981.1 -108458.0) (179324.0 -108458.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (193548.0 -98298.0) (193548.0 -97172.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (193675.0 -85344.0) (193675.0 -97045.7) (193548.0 -97172.7);
CHANGE LAYER B.Cu;
WIRE '/Out_Hook_Led_2' 250.0 (208153.0 -85344.0) (206957.7 -85344.0);
CHANGE LAYER B.Cu;
WIRE '/Out_Hook_Led_2' 250.0 (206957.7 -85344.0) (206957.7 -86372.3) (198159.2 -95170.8) (198159.2 -100233.0) (187394.2 -110998.0) (179324.0 -110998.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (193675.0 -101998.7) (195250.5 -100423.2) (195250.5 -95706.5) (205613.0 -85344.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J6-Pad1)' 250.0 (193675.0 -103124.0) (193675.0 -101998.7);
CHANGE LAYER F.Cu;
WIRE '/Out_Pitot_Heat_Mag' 250.0 (208153.0 -95080.7) (206957.7 -95080.7);
CHANGE LAYER F.Cu;
WIRE '/Out_Pitot_Heat_Mag' 250.0 (179324.0 -100838.0) (201798.0 -100838.0) (206957.7 -95678.3) (206957.7 -95080.7);
CHANGE LAYER F.Cu;
WIRE '/Out_Bleed_Air_Sol' 250.0 (203073.0 -95080.7) (201877.7 -95080.7);
CHANGE LAYER F.Cu;
WIRE '/Out_Bleed_Air_Sol' 250.0 (179324.0 -98298.0) (180449.3 -98298.0);
CHANGE LAYER F.Cu;
WIRE '/Out_Bleed_Air_Sol' 250.0 (180449.3 -98298.0) (181605.8 -99454.5) (198475.1 -99454.5) (201877.7 -96051.9) (201877.7 -95080.7);
CHANGE LAYER F.Cu;
WIRE '/Out_Laser_Arm_Mag' 250.0 (179324.0 -103378.0) (180449.3 -103378.0);
CHANGE LAYER F.Cu;
WIRE '/Out_Laser_Arm_Mag' 250.0 (208153.0 -104817.0) (206957.7 -104817.0);
CHANGE LAYER F.Cu;
WIRE '/Out_Laser_Arm_Mag' 250.0 (206957.7 -104817.0) (206957.7 -103845.8) (206483.8 -103371.9) (196882.7 -103371.9) (195992.6 -104262.0) (181333.3 -104262.0) (180449.3 -103378.0);
CHANGE LAYER F.Cu;
WIRE '/Out_Canopy_Mag' 250.0 (208153.0 -114554.0) (206957.7 -114554.0);
CHANGE LAYER F.Cu;
WIRE '/Out_Canopy_Mag' 250.0 (206957.7 -114554.0) (206957.7 -113582.8) (199292.9 -105918.0) (179324.0 -105918.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J12-Pad3)' 250.0 (235712.0 -85344.0) (234516.7 -85344.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J12-Pad3)' 250.0 (222123.0 -85344.0) (223318.3 -85344.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J12-Pad3)' 250.0 (223318.3 -85344.0) (224749.9 -86775.6) (233682.7 -86775.6) (234516.7 -85941.6) (234516.7 -85344.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J12-Pad2)' 250.0 (233172.0 -85344.0) (231976.7 -85344.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J12-Pad2)' 250.0 (219583.0 -85344.0) (220778.3 -85344.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J12-Pad2)' 250.0 (220778.3 -85344.0) (220778.3 -84746.3) (221632.4 -83892.2) (231496.1 -83892.2) (231976.7 -84372.8) (231976.7 -85344.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J12-Pad1)' 250.0 (217043.0 -85344.0) (218520.6 -83866.4) (229154.4 -83866.4) (230632.0 -85344.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J13-Pad3)' 250.0 (235712.0 -95080.7) (234516.7 -95080.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J13-Pad3)' 250.0 (222123.0 -95080.7) (223318.3 -95080.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J13-Pad3)' 250.0 (223318.3 -95080.7) (224749.9 -93649.1) (233682.7 -93649.1) (234516.7 -94483.1) (234516.7 -95080.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J13-Pad2)' 250.0 (233172.0 -95080.7) (231976.7 -95080.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J13-Pad2)' 250.0 (219583.0 -95080.7) (220778.3 -95080.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J13-Pad2)' 250.0 (220778.3 -95080.7) (220778.3 -94483.1) (221619.4 -93642.0) (231509.2 -93642.0) (231976.7 -94109.5) (231976.7 -95080.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J13-Pad1)' 250.0 (217043.0 -95080.7) (218491.2 -96528.9) (229183.8 -96528.9) (230632.0 -95080.7);
RATSNEST
