EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 1400 2450 0    50   ~ 0
Right Console\n\n2003\nHook Led - include Resistor\nHook Led 2 - include Resistor \n\nPitot Heat- Mag Switch\nBleed Air Pull - Solenoid\nLaser Arm - Mag Switch\nCanopy Switch - Mag Switch\n\nHyd Press 1 - Servo\nHyd Press 2 - Servo\n\nBattery Left - Servo\nBattery Right - Servo\n
$Comp
L Transistor_Array:ULN2003A U1
U 1 1 6073B19B
P 4050 4100
F 0 "U1" H 4050 4767 50  0000 C CNN
F 1 "ULN2003A" H 4050 4676 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4100 3550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 4150 3900 50  0001 C CNN
	1    4050 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 6073DAF2
P 5350 2300
F 0 "J2" H 5242 2485 50  0000 C CNN
F 1 "Power In" H 5242 2394 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 5350 2300 50  0001 C CNN
F 3 "~" H 5350 2300 50  0001 C CNN
	1    5350 2300
	-1   0    0    -1  
$EndComp
Text Label 5550 2300 0    50   ~ 0
+12V
Text Label 5550 2400 0    50   ~ 0
GND
Text Label 4450 3700 0    50   ~ 0
+12V
Text Label 4050 4700 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 60740F05
P 8000 1700
F 0 "J5" H 8028 1676 50  0000 L CNN
F 1 "Hook Led 1" H 8028 1585 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3900 3650 3900
Wire Wire Line
	2700 4000 3650 4000
Wire Wire Line
	2700 4100 3650 4100
Wire Wire Line
	2700 4200 3650 4200
Wire Wire Line
	2700 4300 3650 4300
Wire Wire Line
	3650 4400 2700 4400
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 6074D9D3
P 2500 4200
F 0 "J1" H 2392 4785 50  0000 C CNN
F 1 "Central Output" H 2392 4694 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 2500 4200 50  0001 C CNN
F 3 "~" H 2500 4200 50  0001 C CNN
	1    2500 4200
	-1   0    0    -1  
$EndComp
Text Label 2850 3900 0    50   ~ 0
In_Bleed_Air_Sol
Text Label 4450 3900 0    50   ~ 0
Out_Bleed_Air_Sol
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 607556D0
P 8000 2100
F 0 "J6" H 8028 2076 50  0000 L CNN
F 1 "Hook Led 2" H 8028 1985 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8000 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60756564
P 7350 2100
F 0 "R2" V 7555 2100 50  0000 C CNN
F 1 "560" V 7464 2100 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7390 2090 50  0001 C CNN
F 3 "~" H 7350 2100 50  0001 C CNN
	1    7350 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2100 7500 2100
Text Label 7200 2100 2    50   ~ 0
+12V
Text Label 4450 4300 0    50   ~ 0
Out_Hook_Led_1
Text Label 2850 4300 0    50   ~ 0
In_Hook_Led_1
Text Label 2850 4400 0    50   ~ 0
In_Hook_Led_2
Text Label 4450 4400 0    50   ~ 0
Out_Hook_Led_2
Text Label 2850 4000 0    50   ~ 0
In_Pitot_Heat_Mag
Text Label 4450 4000 0    50   ~ 0
Out_Pitot_Heat_Mag
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 6075F258
P 8050 3550
F 0 "J7" H 8078 3526 50  0000 L CNN
F 1 "ECS" H 8078 3435 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 8050 3550 50  0001 C CNN
F 3 "~" H 8050 3550 50  0001 C CNN
	1    8050 3550
	1    0    0    -1  
$EndComp
Text Label 7850 3450 2    50   ~ 0
+12V
Text Label 7850 3650 2    50   ~ 0
+12V
Text Label 7850 3550 2    50   ~ 0
Out_Bleed_Air_Sol
Text Label 7850 3750 2    50   ~ 0
Out_Pitot_Heat_Mag
$Comp
L Connector:Conn_01x03_Female J15
U 1 1 60769A26
P 9850 5950
F 0 "J15" H 9878 5976 50  0000 L CNN
F 1 "Hyd Press 2 Out" H 9878 5885 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 9850 5950 50  0001 C CNN
F 3 "~" H 9850 5950 50  0001 C CNN
	1    9850 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 6075CCE6
P 7350 1700
F 0 "R1" V 7555 1700 50  0000 C CNN
F 1 "560" V 7464 1700 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7390 1690 50  0001 C CNN
F 3 "~" H 7350 1700 50  0001 C CNN
	1    7350 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 1700 7500 1700
Text Label 7200 1700 2    50   ~ 0
+12V
Text Label 7800 1800 2    50   ~ 0
Out_Hook_Led_1
Text Label 7800 2200 2    50   ~ 0
Out_Hook_Led_2
Wire Notes Line
	6800 1400 8550 1400
Wire Notes Line
	8550 1400 8550 2300
Wire Notes Line
	8550 2300 6800 2300
Wire Notes Line
	6800 2300 6800 1400
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 60760DE9
P 8050 4150
F 0 "J8" H 8078 4126 50  0000 L CNN
F 1 "SNSR" H 8078 4035 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8050 4150 50  0001 C CNN
F 3 "~" H 8050 4150 50  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
Text Label 7850 4150 2    50   ~ 0
+12V
Text Label 2850 4100 0    50   ~ 0
In_Laser_Arm_Mag
Text Label 4450 4100 0    50   ~ 0
Out_Laser_Arm_Mag
Text Label 7850 4250 2    50   ~ 0
Out_Laser_Arm_Mag
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 60762C83
P 8050 4550
F 0 "J9" H 8078 4526 50  0000 L CNN
F 1 "CANOPY" H 8078 4435 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8050 4550 50  0001 C CNN
F 3 "~" H 8050 4550 50  0001 C CNN
	1    8050 4550
	1    0    0    -1  
$EndComp
Text Label 7850 4550 2    50   ~ 0
+12V
Text Label 7850 4650 2    50   ~ 0
Out_Canopy_Mag
Text Label 2850 4200 0    50   ~ 0
In_Canopy_Mag
Text Label 4450 4200 0    50   ~ 0
Out_Canopy_Mag
Text Label 2700 4600 0    50   ~ 0
GND
$Comp
L Connector:Conn_01x03_Female J14
U 1 1 60769955
P 9850 5300
F 0 "J14" H 9878 5326 50  0000 L CNN
F 1 "Hyd Press 1 Out" H 9878 5235 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 9850 5300 50  0001 C CNN
F 3 "~" H 9850 5300 50  0001 C CNN
	1    9850 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J11
U 1 1 6076C0DC
P 8400 6000
F 0 "J11" H 8428 6026 50  0000 L CNN
F 1 "Batt E Out" H 8428 5935 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 8400 6000 50  0001 C CNN
F 3 "~" H 8400 6000 50  0001 C CNN
	1    8400 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J10
U 1 1 6076C0F3
P 8400 5350
F 0 "J10" H 8428 5376 50  0000 L CNN
F 1 "Batt U Out" H 8428 5285 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 8400 5350 50  0001 C CNN
F 3 "~" H 8400 5350 50  0001 C CNN
	1    8400 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60771FD8
P 9600 1850
F 0 "H1" H 9700 1896 50  0000 L CNN
F 1 "MountingHole" H 9700 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9600 1850 50  0001 C CNN
F 3 "~" H 9600 1850 50  0001 C CNN
	1    9600 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60772046
P 9600 2150
F 0 "H2" H 9700 2196 50  0000 L CNN
F 1 "MountingHole" H 9700 2105 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9600 2150 50  0001 C CNN
F 3 "~" H 9600 2150 50  0001 C CNN
	1    9600 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6077240F
P 9600 2450
F 0 "H3" H 9700 2496 50  0000 L CNN
F 1 "MountingHole" H 9700 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9600 2450 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 607727C3
P 9600 2850
F 0 "H4" H 9700 2896 50  0000 L CNN
F 1 "MountingHole" H 9700 2805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9600 2850 50  0001 C CNN
F 3 "~" H 9600 2850 50  0001 C CNN
	1    9600 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 607D59AF
P 6550 5350
F 0 "J?" H 6578 5376 50  0000 L CNN
F 1 "ALT STEPPER OUT" H 6578 5285 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 6550 5350 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 607D59B9
P 5450 5350
F 0 "J?" H 5342 5635 50  0000 C CNN
F 1 "ALT STEPPER IN" H 5342 5544 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 5450 5350 50  0001 C CNN
F 3 "~" H 5450 5350 50  0001 C CNN
	1    5450 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 5250 5650 5250
Wire Wire Line
	5650 5350 6350 5350
Wire Wire Line
	6350 5450 5650 5450
Wire Wire Line
	6350 5550 5650 5550
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 607D83EC
P 6700 6000
F 0 "J?" H 6728 6026 50  0000 L CNN
F 1 "ALT FLAG OUT" H 6728 5935 50  0000 L CNN
F 2 "" H 6700 6000 50  0001 C CNN
F 3 "~" H 6700 6000 50  0001 C CNN
	1    6700 6000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2003A U?
U 1 1 607DCF0A
P 4050 5650
F 0 "U?" H 4050 6317 50  0000 C CNN
F 1 "ULN2003A" H 4050 6226 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4100 5100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 4150 5450 50  0001 C CNN
	1    4050 5650
	1    0    0    -1  
$EndComp
Text Notes 3250 1400 0    50   ~ 0
PWM Outputs for Mega\nMega - 2 - 13, 44 - 46
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 607E39A6
P 8000 2700
F 0 "J?" H 8028 2676 50  0000 L CNN
F 1 "GREEN ALT LED" H 8028 2585 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8000 2700 50  0001 C CNN
F 3 "~" H 8000 2700 50  0001 C CNN
	1    8000 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 607E39B0
P 8000 3100
F 0 "J?" H 8028 3076 50  0000 L CNN
F 1 "RED ALT LED" H 8028 2985 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8000 3100 50  0001 C CNN
F 3 "~" H 8000 3100 50  0001 C CNN
	1    8000 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 607E39BA
P 7650 3200
F 0 "R?" V 7855 3200 50  0000 C CNN
F 1 "560" V 7764 3200 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7690 3190 50  0001 C CNN
F 3 "~" H 7650 3200 50  0001 C CNN
	1    7650 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3100 7500 3100
Text Label 7500 3100 2    50   ~ 0
+12V
$Comp
L Device:R_US R?
U 1 1 607E39C6
P 7650 2800
F 0 "R?" V 7855 2800 50  0000 C CNN
F 1 "560" V 7764 2800 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7690 2790 50  0001 C CNN
F 3 "~" H 7650 2800 50  0001 C CNN
	1    7650 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 2700 7500 2700
Text Label 7500 2700 2    50   ~ 0
+12V
Wire Notes Line
	6800 2400 8550 2400
Wire Notes Line
	8550 2400 8550 3300
Wire Notes Line
	8550 3300 6800 3300
Wire Notes Line
	6800 3300 6800 2400
Text Label 4450 4500 0    50   ~ 0
OUT_ALT_GREEN_LED
Text Label 7500 2800 2    50   ~ 0
OUT_ALT_GREEN_LED
Wire Wire Line
	3650 4500 2700 4500
Text Label 2850 4500 0    50   ~ 0
IN_ALT_GREEN_LED
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 607EC729
P 2550 5750
F 0 "J?" H 2442 6335 50  0000 C CNN
F 1 "Central Output" H 2442 6244 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 2550 5750 50  0001 C CNN
F 3 "~" H 2550 5750 50  0001 C CNN
	1    2550 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 5450 2750 5450
Text Label 4450 5450 0    50   ~ 0
OUT_ALT_RED_LED
Text Label 7500 3200 2    50   ~ 0
OUT_ALT_RED_LED
Text Label 2900 5450 0    50   ~ 0
IN_ALT_RED_LED
Text Label 5700 5250 0    50   ~ 0
ALT_STEPPER_1A
Text Label 4450 5550 0    50   ~ 0
ALT_STEPPER_1A
Text Label 4450 5650 0    50   ~ 0
ALT_STEPPER_1B
Text Label 5700 5350 0    50   ~ 0
ALT_STEPPER_1B
Text Label 4450 5750 0    50   ~ 0
ALT_STEPPER_2A
Text Label 4450 5850 0    50   ~ 0
ALT_STEPPER_2B
Text Label 5700 5450 0    50   ~ 0
ALT_STEPPER_2A
Text Label 5700 5550 0    50   ~ 0
ALT_STEPPER_2B
Wire Wire Line
	3650 5550 2750 5550
Wire Wire Line
	3650 5650 2750 5650
Wire Wire Line
	3650 5750 2750 5750
Wire Wire Line
	3650 5850 2750 5850
NoConn ~ 4450 5950
NoConn ~ 4450 6050
Text Label 3650 5950 2    50   ~ 0
GND
Text Label 3650 6050 2    50   ~ 0
GND
NoConn ~ 2750 5950
NoConn ~ 2750 6050
Text Label 2750 6150 0    50   ~ 0
GND
Text Label 2900 5550 0    50   ~ 0
IN_STEPPER_1A
Text Label 2900 5650 0    50   ~ 0
IN_STEPPER_1B
Text Label 2900 5750 0    50   ~ 0
IN_STEPPER_2A
Text Label 2900 5850 0    50   ~ 0
IN_STEPPER_2B
Text Label 8200 5350 2    50   ~ 0
SERVO_5V
Text Label 8200 5450 2    50   ~ 0
SERVO_GND
Text Label 6500 5900 2    50   ~ 0
ALT_FLAG_PWM
Text Label 8200 6000 2    50   ~ 0
SERVO_5V
Text Label 8200 6100 2    50   ~ 0
SERVO_GND
Text Label 6500 6000 2    50   ~ 0
SERVO_5V
Text Label 6500 6100 2    50   ~ 0
SERVO_GND
Text Label 9650 5950 2    50   ~ 0
SERVO_5V
Text Label 9650 6050 2    50   ~ 0
SERVO_GND
Text Label 9650 5300 2    50   ~ 0
SERVO_5V
Text Label 9650 5400 2    50   ~ 0
SERVO_GND
Text Label 8200 5900 2    50   ~ 0
BATT_E_PWM
Text Label 8200 5250 2    50   ~ 0
BATT_U_PWM
Text Label 9650 5200 2    50   ~ 0
HYD_PRESS_1_PWM
Text Label 9650 5850 2    50   ~ 0
HYD_PRESS_2_PWM
$EndSCHEMATC
