C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.csproj.AssemblyReference.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\SimConnect_to_UDP.frmMain.resources
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.csproj.GenerateResource.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.AssemblyInfoInputs.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.AssemblyInfo.cs
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.csproj.CoreCompileInputs.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.sourcelink.json
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\refint\P3D_to_UDP.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.26100.1\P3D_to_UDP.pdb
