(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 229)
    (zones 0)
    (modules 19)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad10)")
  (net 4 "Net-(J1-Pad9)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad7)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J3-Pad6)")
  (net 13 "Net-(J3-Pad5)")
  (net 14 "Net-(J3-Pad4)")
  (net 15 "Net-(J3-Pad3)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad1)")
  (net 18 "Net-(J4-Pad6)")
  (net 19 "Net-(J4-Pad5)")
  (net 20 "Net-(J4-Pad4)")
  (net 21 "Net-(J4-Pad3)")
  (net 22 "Net-(J4-Pad2)")
  (net 23 "Net-(J4-Pad1)")
  (net 24 +5V)
  (net 25 "Net-(J1-Pad34)")
  (net 26 "Net-(J1-Pad33)")
  (net 27 "Net-(J1-Pad32)")
  (net 28 "Net-(J1-Pad31)")
  (net 29 "Net-(J1-Pad30)")
  (net 30 "Net-(J1-Pad20)")
  (net 31 "Net-(J1-Pad19)")
  (net 32 "Net-(J1-Pad18)")
  (net 33 "Net-(J1-Pad17)")
  (net 34 "Net-(J1-Pad16)")
  (net 35 "Net-(J1-Pad15)")
  (net 36 "Net-(J1-Pad14)")
  (net 37 "Net-(J1-Pad13)")
  (net 38 "Net-(J1-Pad12)")
  (net 39 "Net-(J1-Pad11)")
  (net 40 "Net-(J1Servo1-Pad10)")
  (net 41 "Net-(J5-Pad6)")
  (net 42 "Net-(J5-Pad5)")
  (net 43 "Net-(J5-Pad4)")
  (net 44 "Net-(J5-Pad3)")
  (net 45 "Net-(J5-Pad2)")
  (net 46 "Net-(J5-Pad1)")
  (net 47 "Net-(R4-Pad1)")
  (net 48 "Net-(DigitalOutA1-Pad10)")
  (net 49 "Net-(DigitalOutA1-Pad9)")
  (net 50 "Net-(DigitalOutA1-Pad8)")
  (net 51 "Net-(DigitalOutA1-Pad7)")
  (net 52 "Net-(DigitalOutA1-Pad6)")
  (net 53 "Net-(DigitalOutA1-Pad5)")
  (net 54 "Net-(DigitalOutA1-Pad4)")
  (net 55 "Net-(DigitalOutA1-Pad3)")
  (net 56 "Net-(DigitalOutA1-Pad2)")
  (net 57 "Net-(DigitalOutA1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DigitalOutA1-Pad1)")
    (add_net "Net-(DigitalOutA1-Pad10)")
    (add_net "Net-(DigitalOutA1-Pad2)")
    (add_net "Net-(DigitalOutA1-Pad3)")
    (add_net "Net-(DigitalOutA1-Pad4)")
    (add_net "Net-(DigitalOutA1-Pad5)")
    (add_net "Net-(DigitalOutA1-Pad6)")
    (add_net "Net-(DigitalOutA1-Pad7)")
    (add_net "Net-(DigitalOutA1-Pad8)")
    (add_net "Net-(DigitalOutA1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1Servo1-Pad10)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1BAA64)
    (at 85.09 31.75)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D93AA80)
    (fp_text reference J9 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mega 5V" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1B71AB)
    (at 83.82 46.99)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D89B953)
    (fp_text reference R4 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1B719C)
    (at 83.82 62.23)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D87394C)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(DigitalOutA1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1B718D)
    (at 83.82 40.64)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D88E078)
    (fp_text reference R2 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(J1Servo1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B59D3)
    (at 91.44 46.99 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D7BF788)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Spare 2" (at 2.54 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B59B9)
    (at 91.44 53.34 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D7BE54C)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Spare 1" (at 2.54 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B4D0B)
    (at 55.88 76.2 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D2447FC)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Gnd Pwr" (at 3.81 11.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B3714)
    (at 55.88 69.85 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D4EA037)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital Out" (at 3.81 26.67 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(DigitalOutA1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(DigitalOutA1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(DigitalOutA1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(DigitalOutA1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(DigitalOutA1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(DigitalOutA1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(DigitalOutA1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(DigitalOutA1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(DigitalOutA1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(DigitalOutA1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B31CF)
    (at 55.88 53.34 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D5420E4)
    (fp_text reference Servo2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2" (at 2.54 27.94 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R4-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B313D)
    (at 55.88 40.64 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D4F7269)
    (fp_text reference J1Servo1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1a" (at 2.54 27.94 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1Servo1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad11)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5D1B1D2A)
    (at 100.33 71.12 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5D33C82E)
    (fp_text reference J7 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Aux Pwr In" (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 +5V))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1B1D71)
    (at 101.6 59.69)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D254ADC)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B1D44)
    (at 91.44 40.64 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D2472A5)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SPI Out" (at 3.81 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B1CE4)
    (at 91.44 34.29 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5D247A41)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SPI In" (at 2.54 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B1CAC)
    (at 55.88 46.99 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D410B10)
    (fp_text reference Servo2a1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 2a" (at -2.54 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(R4-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad18)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad17)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad16)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad13)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B1C8E)
    (at 55.88 62.23 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D217D2C)
    (fp_text reference DigitalOutA1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digitial Out" (at -3.81 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(DigitalOutA1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(DigitalOutA1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(DigitalOutA1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(DigitalOutA1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(DigitalOutA1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(DigitalOutA1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(DigitalOutA1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(DigitalOutA1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(DigitalOutA1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(DigitalOutA1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B1C70)
    (at 44.45 33.02)
    (descr "Through hole straight pin header, 2x18, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x18 2.54mm double row")
    (path /5D1C71FA)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Arduino Mega" (at -2.54 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 44.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 4.35 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(DigitalOutA1-Pad9)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(DigitalOutA1-Pad8)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(DigitalOutA1-Pad7)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(DigitalOutA1-Pad6)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(DigitalOutA1-Pad5)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(DigitalOutA1-Pad4)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(DigitalOutA1-Pad3)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(DigitalOutA1-Pad2)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(DigitalOutA1-Pad1)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1B1C36)
    (at 55.88 34.29 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D202414)
    (fp_text reference J1Servo2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Servo 1b" (at -2.54 12.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1Servo1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad11)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad10)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad9)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5D1B1C18)
    (at 91.44 59.69)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5D2551BC)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 107.95 29.21) (end 38.1 29.21) (layer Edge.Cuts) (width 0.05) (tstamp 5D1B6C63))
  (gr_line (start 107.95 78.74) (end 107.95 29.21) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 78.74) (end 107.95 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 38.1 29.21) (end 38.1 78.74) (layer Edge.Cuts) (width 0.05))

  (segment (start 97.79 55.88) (end 93.98 59.69) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 100.33 55.88) (end 97.79 55.88) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.14 59.69) (end 100.33 55.88) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 44.45 76.2) (end 46.99 76.2) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 46.99 76.2) (end 55.88 76.2) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 55.88 76.2) (end 58.42 76.2) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 58.42 76.2) (end 60.96 76.2) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 60.96 76.2) (end 63.5 76.2) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 63.5 76.2) (end 66.04 76.2) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 91.44 67.31) (end 95.25 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 59.69) (end 91.44 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 73.66) (end 95.25 71.12) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.04 73.66) (end 92.71 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.04 76.2) (end 66.04 73.66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 88.9 59.69) (end 86.36 62.23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 59.69) (end 88.9 59.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 48.12137) (end 86.36 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 53.46) (end 86.36 48.12137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 58.54) (end 86.36 53.46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.44 59.69) (end 91.44 58.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.36 46.99) (end 86.36 40.64) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 34.29) (end 78.74 40.64) (width 0.25) (layer B.Cu) (net 40) (status 30))
  (segment (start 72.810001 39.790001) (end 73.66 40.64) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 72.484999 39.464999) (end 72.810001 39.790001) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 70.555999 39.464999) (end 72.484999 39.464999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.944999 40.075999) (end 70.555999 39.464999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.944999 41.178591) (end 69.944999 40.075999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.858579 42.265011) (end 69.944999 41.178591) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.904989 42.265011) (end 68.858579 42.265011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.99 43.18) (end 47.904989 42.265011) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 73.66 34.29) (end 73.66 40.64) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 70.270001 41.489999) (end 71.12 40.64) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 67.404999 44.355001) (end 70.270001 41.489999) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 45.625001 44.355001) (end 67.404999 44.355001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.45 43.18) (end 45.625001 44.355001) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 71.12 34.29) (end 71.12 40.64) (width 0.25) (layer B.Cu) (net 4) (status 30))
  (segment (start 67.730001 33.440001) (end 68.58 34.29) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 67.404999 33.114999) (end 67.730001 33.440001) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 60.395999 33.114999) (end 67.404999 33.114999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 59.784999 33.725999) (end 60.395999 33.114999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.714001 36.735001) (end 59.784999 34.664003) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.075997 36.735001) (end 57.714001 36.735001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.274999 38.664001) (end 43.274999 37.535999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.885999 39.275001) (end 43.274999 38.664001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.988591 39.275001) (end 43.885999 39.275001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 43.274999 37.535999) (end 44.075997 36.735001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.35359 40.64) (end 44.988591 39.275001) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 59.784999 34.664003) (end 59.784999 33.725999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 46.99 40.64) (end 46.35359 40.64) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 68.58 34.29) (end 68.58 40.64) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 65.190001 41.489999) (end 66.04 40.64) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 64.864999 41.815001) (end 65.190001 41.489999) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 45.625001 41.815001) (end 64.864999 41.815001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.45 40.64) (end 45.625001 41.815001) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 66.04 34.29) (end 66.04 40.64) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 62.650001 39.790001) (end 63.5 40.64) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 47.904989 39.014989) (end 61.874989 39.014989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.874989 39.014989) (end 62.650001 39.790001) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 46.99 38.1) (end 47.904989 39.014989) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 63.5 34.29) (end 63.5 40.64) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 60.110001 39.790001) (end 60.96 40.64) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 59.784999 39.464999) (end 60.110001 39.790001) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 45.814999 39.464999) (end 59.784999 39.464999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.45 38.1) (end 45.814999 39.464999) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 60.96 34.29) (end 60.96 40.64) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 57.15 35.56) (end 58.42 34.29) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 46.99 35.56) (end 57.15 35.56) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 58.42 34.29) (end 58.42 40.64) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 45.72 34.29) (end 55.88 34.29) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 44.45 35.56) (end 45.72 34.29) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 55.88 34.29) (end 55.88 40.64) (width 0.25) (layer B.Cu) (net 10) (status 30))
  (segment (start 85.09 31.75) (end 85.09 34.29) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 48.26 31.75) (end 46.99 33.02) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 85.09 31.75) (end 48.26 31.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 46.99 33.02) (end 44.45 33.02) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.74 62.23) (end 78.74 69.85) (width 0.25) (layer F.Cu) (net 48) (status 30))
  (segment (start 83.82 62.23) (end 78.74 62.23) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 104.14 34.29) (end 104.14 40.64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 101.6 34.29) (end 101.6 40.64) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.06 34.29) (end 99.06 40.64) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.52 34.29) (end 96.52 40.64) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.98 34.29) (end 93.98 40.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.44 34.29) (end 91.44 40.64) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.58 76.2) (end 71.12 76.2) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 71.12 76.2) (end 73.66 76.2) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 73.66 76.2) (end 76.2 76.2) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 76.2 76.2) (end 78.74 76.2) (width 0.25) (layer F.Cu) (net 24) (status 30))
  (segment (start 101.6 69.85) (end 100.33 71.12) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 101.6 59.69) (end 101.6 69.85) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 97 76.2) (end 79.942081 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.33 72.87) (end 97 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 79.942081 76.2) (end 78.74 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 100.33 71.12) (end 100.33 72.87) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 75.350001 69.000001) (end 76.2 69.85) (width 0.25) (layer B.Cu) (net 49) (status 30))
  (segment (start 75.024999 68.674999) (end 75.350001 69.000001) (width 0.25) (layer B.Cu) (net 49) (status 20))
  (segment (start 54.769999 68.674999) (end 75.024999 68.674999) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 53.689997 69.755001) (end 54.769999 68.674999) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 45.625001 69.755001) (end 53.689997 69.755001) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 44.45 68.58) (end 45.625001 69.755001) (width 0.25) (layer B.Cu) (net 49) (status 10))
  (segment (start 76.2 62.23) (end 76.2 69.85) (width 0.25) (layer F.Cu) (net 49) (status 30))
  (segment (start 70.555999 61.054999) (end 72.484999 61.054999) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 69.944999 61.665999) (end 70.555999 61.054999) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 69.944999 62.768591) (end 69.944999 61.665999) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 72.810001 61.380001) (end 73.66 62.23) (width 0.25) (layer B.Cu) (net 50) (status 30))
  (segment (start 72.484999 61.054999) (end 72.810001 61.380001) (width 0.25) (layer B.Cu) (net 50) (status 20))
  (segment (start 66.67359 66.04) (end 69.944999 62.768591) (width 0.25) (layer B.Cu) (net 50))
  (segment (start 46.99 66.04) (end 66.67359 66.04) (width 0.25) (layer B.Cu) (net 50) (status 10))
  (segment (start 73.66 62.23) (end 73.66 69.85) (width 0.25) (layer F.Cu) (net 50) (status 30))
  (segment (start 70.270001 63.079999) (end 71.12 62.23) (width 0.25) (layer B.Cu) (net 51) (status 30))
  (segment (start 66.134999 67.215001) (end 70.270001 63.079999) (width 0.25) (layer B.Cu) (net 51) (status 20))
  (segment (start 45.625001 67.215001) (end 66.134999 67.215001) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 44.45 66.04) (end 45.625001 67.215001) (width 0.25) (layer B.Cu) (net 51) (status 10))
  (segment (start 71.12 62.23) (end 71.12 69.85) (width 0.25) (layer F.Cu) (net 51) (status 30))
  (segment (start 67.730001 63.079999) (end 68.58 62.23) (width 0.25) (layer B.Cu) (net 52) (status 30))
  (segment (start 65.475999 63.405001) (end 67.404999 63.405001) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 64.864999 62.794001) (end 65.475999 63.405001) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 64.864999 61.855997) (end 64.864999 62.794001) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 64.064001 61.054999) (end 64.864999 61.855997) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 62.935999 61.054999) (end 64.064001 61.054999) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 62.324999 62.768591) (end 62.324999 61.665999) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 62.324999 61.665999) (end 62.935999 61.054999) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 61.238579 63.855011) (end 62.324999 62.768591) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 67.404999 63.405001) (end 67.730001 63.079999) (width 0.25) (layer B.Cu) (net 52) (status 20))
  (segment (start 54.583599 63.855011) (end 61.238579 63.855011) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 54.228588 63.5) (end 54.583599 63.855011) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 46.99 63.5) (end 54.228588 63.5) (width 0.25) (layer B.Cu) (net 52) (status 10))
  (segment (start 68.58 62.23) (end 68.58 69.85) (width 0.25) (layer F.Cu) (net 52) (status 30))
  (segment (start 65.190001 61.380001) (end 66.04 62.23) (width 0.25) (layer B.Cu) (net 53) (status 30))
  (segment (start 61.054999 57.244999) (end 65.190001 61.380001) (width 0.25) (layer B.Cu) (net 53) (status 20))
  (segment (start 43.885999 57.244999) (end 61.054999 57.244999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 42.82499 58.306008) (end 43.885999 57.244999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 42.82499 61.87499) (end 42.82499 58.306008) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 44.45 63.5) (end 42.82499 61.87499) (width 0.25) (layer B.Cu) (net 53) (status 10))
  (segment (start 66.04 62.23) (end 66.04 69.85) (width 0.25) (layer F.Cu) (net 53) (status 30))
  (segment (start 62.650001 63.079999) (end 63.5 62.23) (width 0.25) (layer B.Cu) (net 54) (status 30))
  (segment (start 61.054999 64.675001) (end 62.650001 63.079999) (width 0.25) (layer B.Cu) (net 54) (status 20))
  (segment (start 46.425999 64.675001) (end 61.054999 64.675001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 45.814999 64.064001) (end 46.425999 64.675001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 45.814999 62.961409) (end 45.814999 64.064001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 44.988591 62.135001) (end 45.814999 62.961409) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 43.885999 62.135001) (end 44.988591 62.135001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 43.274999 61.524001) (end 43.885999 62.135001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 43.274999 60.395999) (end 43.274999 61.524001) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 43.885999 59.784999) (end 43.274999 60.395999) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 45.014001 59.784999) (end 43.885999 59.784999) (width 0.25) (layer B.Cu) (net 54))
  (segment (start 46.189002 60.96) (end 45.014001 59.784999) (width 0.25) (layer B.Cu) (net 54) (status 10))
  (segment (start 46.99 60.96) (end 46.189002 60.96) (width 0.25) (layer B.Cu) (net 54) (status 30))
  (segment (start 63.5 62.23) (end 63.5 69.85) (width 0.25) (layer F.Cu) (net 54) (status 30))
  (segment (start 60.110001 63.079999) (end 60.96 62.23) (width 0.25) (layer B.Cu) (net 55) (status 30))
  (segment (start 59.784999 63.405001) (end 60.110001 63.079999) (width 0.25) (layer B.Cu) (net 55) (status 20))
  (segment (start 54.769999 63.405001) (end 59.784999 63.405001) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 53.689997 62.324999) (end 54.769999 63.405001) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 45.814999 62.324999) (end 53.689997 62.324999) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 44.45 60.96) (end 45.814999 62.324999) (width 0.25) (layer B.Cu) (net 55) (status 10))
  (segment (start 60.96 62.23) (end 60.96 69.85) (width 0.25) (layer F.Cu) (net 55) (status 30))
  (segment (start 54.61 58.42) (end 58.42 62.23) (width 0.25) (layer B.Cu) (net 56) (status 20))
  (segment (start 46.99 58.42) (end 54.61 58.42) (width 0.25) (layer B.Cu) (net 56) (status 10))
  (segment (start 58.42 62.23) (end 58.42 69.85) (width 0.25) (layer F.Cu) (net 56) (status 30))
  (segment (start 54.78 62.23) (end 55.88 62.23) (width 0.25) (layer B.Cu) (net 57) (status 20))
  (segment (start 45.72 59.69) (end 52.24 59.69) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 52.24 59.69) (end 54.78 62.23) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 44.45 58.42) (end 45.72 59.69) (width 0.25) (layer B.Cu) (net 57) (status 10))
  (segment (start 55.88 62.23) (end 55.88 69.85) (width 0.25) (layer F.Cu) (net 57) (status 30))
  (segment (start 73.66 55.88) (end 76.2 53.34) (width 0.25) (layer F.Cu) (net 30) (status 20))
  (segment (start 46.99 55.88) (end 73.66 55.88) (width 0.25) (layer F.Cu) (net 30) (status 10))
  (segment (start 76.2 46.99) (end 76.2 53.34) (width 0.25) (layer B.Cu) (net 30) (status 30))
  (segment (start 72.810001 54.189999) (end 73.66 53.34) (width 0.25) (layer F.Cu) (net 31) (status 30))
  (segment (start 71.584979 55.415021) (end 72.810001 54.189999) (width 0.25) (layer F.Cu) (net 31) (status 20))
  (segment (start 48.428611 55.415021) (end 71.584979 55.415021) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 47.718589 54.704999) (end 48.428611 55.415021) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 45.625001 54.704999) (end 47.718589 54.704999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 44.45 55.88) (end 45.625001 54.704999) (width 0.25) (layer F.Cu) (net 31) (status 10))
  (segment (start 73.66 46.99) (end 73.66 53.34) (width 0.25) (layer B.Cu) (net 31) (status 30))
  (segment (start 70.270001 54.189999) (end 71.12 53.34) (width 0.25) (layer F.Cu) (net 32) (status 30))
  (segment (start 69.494989 54.965011) (end 70.270001 54.189999) (width 0.25) (layer F.Cu) (net 32) (status 20))
  (segment (start 48.615011 54.965011) (end 69.494989 54.965011) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 46.99 53.34) (end 48.615011 54.965011) (width 0.25) (layer F.Cu) (net 32) (status 10))
  (segment (start 71.12 46.99) (end 71.12 53.34) (width 0.25) (layer B.Cu) (net 32) (status 30))
  (segment (start 67.730001 52.490001) (end 68.58 53.34) (width 0.25) (layer F.Cu) (net 33) (status 30))
  (segment (start 67.404999 52.164999) (end 67.730001 52.490001) (width 0.25) (layer F.Cu) (net 33) (status 20))
  (segment (start 65.475999 52.164999) (end 67.404999 52.164999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.864999 52.775999) (end 65.475999 52.164999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.864999 53.714003) (end 64.864999 52.775999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 64.064001 54.515001) (end 64.864999 53.714003) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 54.769999 54.515001) (end 64.064001 54.515001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 52.419997 52.164999) (end 54.769999 54.515001) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 45.625001 52.164999) (end 52.419997 52.164999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 44.45 53.34) (end 45.625001 52.164999) (width 0.25) (layer F.Cu) (net 33) (status 10))
  (segment (start 68.58 46.99) (end 68.58 53.34) (width 0.25) (layer B.Cu) (net 33) (status 30))
  (segment (start 62.23 50.8) (end 66.04 46.99) (width 0.25) (layer F.Cu) (net 34) (status 20))
  (segment (start 46.99 50.8) (end 62.23 50.8) (width 0.25) (layer F.Cu) (net 34) (status 10))
  (segment (start 66.04 46.99) (end 66.04 53.34) (width 0.25) (layer B.Cu) (net 34) (status 30))
  (segment (start 62.650001 47.839999) (end 63.5 46.99) (width 0.25) (layer F.Cu) (net 35) (status 30))
  (segment (start 60.865001 49.624999) (end 62.650001 47.839999) (width 0.25) (layer F.Cu) (net 35) (status 20))
  (segment (start 45.625001 49.624999) (end 60.865001 49.624999) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 44.45 50.8) (end 45.625001 49.624999) (width 0.25) (layer F.Cu) (net 35) (status 10))
  (segment (start 63.5 46.99) (end 63.5 53.34) (width 0.25) (layer B.Cu) (net 35) (status 30))
  (segment (start 60.110001 47.839999) (end 60.96 46.99) (width 0.25) (layer F.Cu) (net 36) (status 30))
  (segment (start 58.840001 49.109999) (end 60.110001 47.839999) (width 0.25) (layer F.Cu) (net 36) (status 20))
  (segment (start 47.839999 49.109999) (end 58.840001 49.109999) (width 0.25) (layer F.Cu) (net 36) (status 10))
  (segment (start 46.99 48.26) (end 47.839999 49.109999) (width 0.25) (layer F.Cu) (net 36) (status 30))
  (segment (start 60.96 46.99) (end 60.96 53.34) (width 0.25) (layer B.Cu) (net 36) (status 30))
  (segment (start 57.570001 47.839999) (end 58.42 46.99) (width 0.25) (layer F.Cu) (net 37) (status 30))
  (segment (start 57.244999 48.165001) (end 57.570001 47.839999) (width 0.25) (layer F.Cu) (net 37) (status 20))
  (segment (start 54.769999 48.165001) (end 57.244999 48.165001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 45.625001 47.084999) (end 53.689997 47.084999) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 53.689997 47.084999) (end 54.769999 48.165001) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 44.45 48.26) (end 45.625001 47.084999) (width 0.25) (layer F.Cu) (net 37) (status 10))
  (segment (start 58.42 46.99) (end 58.42 53.34) (width 0.25) (layer B.Cu) (net 37) (status 30))
  (segment (start 55.88 45.89) (end 55.88 46.99) (width 0.25) (layer F.Cu) (net 38) (status 20))
  (segment (start 55.71 45.72) (end 55.88 45.89) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 46.99 45.72) (end 55.71 45.72) (width 0.25) (layer F.Cu) (net 38) (status 10))
  (segment (start 55.88 46.99) (end 55.88 53.34) (width 0.25) (layer B.Cu) (net 38) (status 30))
  (segment (start 75.350001 39.790001) (end 76.2 40.64) (width 0.25) (layer F.Cu) (net 39) (status 30))
  (segment (start 68.466009 39.014989) (end 74.574989 39.014989) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 67.215001 40.265997) (end 68.466009 39.014989) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 67.215001 40.075999) (end 67.215001 40.265997) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 74.574989 39.014989) (end 75.350001 39.790001) (width 0.25) (layer F.Cu) (net 39) (status 20))
  (segment (start 69.755001 37.535999) (end 67.215001 40.075999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 69.755001 33.725999) (end 69.755001 37.535999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 43.339999 31.844999) (end 67.874001 31.844999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 42.82499 32.360008) (end 43.339999 31.844999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 42.82499 44.09499) (end 42.82499 32.360008) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 67.874001 31.844999) (end 69.755001 33.725999) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 44.45 45.72) (end 42.82499 44.09499) (width 0.25) (layer F.Cu) (net 39) (status 10))
  (segment (start 76.2 34.29) (end 76.2 40.64) (width 0.25) (layer B.Cu) (net 39) (status 30))
  (segment (start 83.82 40.64) (end 78.74 40.64) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 78.74 46.99) (end 78.74 53.34) (width 0.25) (layer B.Cu) (net 47) (status 30))
  (segment (start 83.82 46.99) (end 78.74 46.99) (width 0.25) (layer F.Cu) (net 47))

)
