GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (124969.9 -157758.11) (224865.11 -59132.402);
RIPUP;
ROTATE =R90 'J40';
move 'J40' (163610.0 -110350.0);
ROTATE =R90 'J39';
move 'J39' (163610.0 -114950.0);
ROTATE =R90 'P4';
move 'P4' (197358.0 -114046.0);
ROTATE =R0 'P1';
move 'P1' (131318.0 -119126.0);
ROTATE =R0 'P3';
move 'P3' (177038.0 -119126.0);
ROTATE =R0 'P5';
move 'P5' (127254.0 -70866.0);
ROTATE =R0 'P6';
move 'P6' (149098.0 -70866.0);
ROTATE =R0 'P7';
move 'P7' (171958.0 -70866.0);
ROTATE =R0 'P2';
move 'P2' (154178.0 -119126.0);
ROTATE =R0 'P8';
move 'P8' (127000.0 -76200.0);
ROTATE =R90 'D1';
move 'D1' (129000.0 -63500.0);
ROTATE =R90 'D2';
move 'D2' (137400.0 -63490.0);
ROTATE =R0 'R1';
move 'R1' (130780.0 -66200.0);
ROTATE =R0 'R2';
move 'R2' (136280.0 -66250.0);
ROTATE =R0 'R4';
move 'R4' (154450.0 -111150.0);
ROTATE =R0 'R3';
move 'R3' (146030.0 -97000.0);
ROTATE =R0 'R11';
move 'R11' (136690.0 -98045.0);
ROTATE =R0 'J23';
move 'J23' (155680.0 -87170.0);
ROTATE =R0 'J27';
move 'J27' (147030.0 -87170.0);
ROTATE =R0 'J28';
move 'J28' (164980.0 -95920.0);
ROTATE =R0 'J29';
move 'J29' (164980.0 -87170.0);
ROTATE =R0 'J26';
move 'J26' (155680.0 -95800.0);
ROTATE =R0 'J33';
move 'J33' (187820.0 -152950.0);
ROTATE =R0 'J30';
move 'J30' (154610.0 -152950.0);
ROTATE =R0 'J34';
move 'J34' (210320.0 -88950.0);
ROTATE =R0 'J35';
move 'J35' (170900.0 -152950.0);
ROTATE =R0 'J36';
move 'J36' (176410.0 -103800.0);
ROTATE =R0 'J32';
move 'J32' (209880.0 -148400.0);
ROTATE =R90 'J42';
move 'J42' (172085.0 -76200.0);
ROTATE =R90 'J41';
move 'J41' (149225.0 -76200.0);
ROTATE =R90 'J43';
move 'J43' (154305.0 -123190.0);
ROTATE =R90 'J44';
move 'J44' (177165.0 -123190.0);
ROTATE =R90 'J45';
move 'J45' (131445.0 -123190.0);
ROTATE =R0 'J37';
move 'J37' (155850.0 -63900.0);
ROTATE =R0 'J25';
move 'J25' (171120.0 -63900.0);
ROTATE =R0 'J24';
move 'J24' (185910.0 -63900.0);
ROTATE =R0 'J4';
move 'J4' (159500.0 -141800.0);
ROTATE =R0 'J10';
move 'J10' (195250.0 -141860.0);
ROTATE =R0 'J20';
move 'J20' (218600.0 -138025.0);
ROTATE =R0 'J19';
move 'J19' (212850.0 -109890.0);
ROTATE =R0 'J15';
move 'J15' (207640.0 -109850.0);
ROTATE =R0 'J14';
move 'J14' (199900.0 -141860.0);
ROTATE =R0 'J7';
move 'J7' (182400.0 -141860.0);
ROTATE =R0 'J22';
move 'J22' (164900.0 -141860.0);
ROTATE =R0 'J3';
move 'J3' (180100.0 -94835.0);
ROTATE =R0 'J9';
move 'J9' (213700.0 -80810.0);
ROTATE =R0 'J2';
move 'J2' (177150.0 -141860.0);
ROTATE =R0 'J13';
move 'J13' (218600.0 -80910.0);
ROTATE =R0 'J16';
move 'J16' (213650.0 -138075.0);
ROTATE =R0 'C-W4';
move 'C-W4' (178250.0 -132600.0);
ROTATE =R0 'C-W2';
move 'C-W2' (160350.0 -132500.0);
ROTATE =R0 'C-W1';
move 'C-W1' (214900.0 -70050.0);
ROTATE =R0 'C-W6';
move 'C-W6' (196500.0 -132600.0);
ROTATE =R0 'C-W3';
move 'C-W3' (181350.0 -85500.0);
ROTATE =R0 'C-W5';
move 'C-W5' (208330.0 -99600.0);
ROTATE =R0 'C-W7';
move 'C-W7' (214700.0 -128400.0);
ROTATE =R0 'J6';
move 'J6' (176350.0 -80720.0);
ROTATE =R0 'J12';
move 'J12' (191450.0 -127870.0);
ROTATE =R0 'J21';
move 'J21' (155750.0 -127870.0);
ROTATE =R0 'J11';
move 'J11' (210250.0 -65570.0);
ROTATE =R0 'J5';
move 'J5' (173550.0 -127870.0);
ROTATE =R0 'J17';
move 'J17' (203500.0 -95600.0);
ROTATE =R0 'J18';
move 'J18' (210100.0 -124120.0);
ROTATE =R0 'D3';
move 'D3' (145820.0 -103500.0);
ROTATE =R90 'C1';
move 'C1' (155800.0 -107800.0);
ROTATE =R0 'H3';
move 'H3' (205800.0 -154500.0);
ROTATE =R0 'H2';
move 'H2' (204900.0 -63450.0);
ROTATE =R0 'H1';
move 'H1' (145450.0 -63550.0);
ROTATE =R0 'H4';
move 'H4' (148850.0 -154100.0);
ROTATE =R180 'R5';
move 'R5' (148470.0 -108400.0);
ROTATE =R0 'J38';
move 'J38' (135500.0 -87792.5);
ROTATE =R0 'J1';
move 'J1' (135500.0 -107342.5);
ROTATE =R90 'U1';
move 'U1' (133050.0 -148800.0);
ROTATE =R90 'J31';
move 'J31' (221250.0 -111730.0);
ROTATE =R180 'J8';
move 'J8' (185450.0 -97390.0);
ROTATE =R0 'Q1';
move 'Q1' (163300.0 -105250.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-A)' 250.0 (133320.0 -66200.0) (133320.0 -65174.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-A)' 250.0 (133320.0 -65174.9) (133214.9 -65174.9) (129000.0 -60960.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-A)' 250.0 (138820.0 -66250.0) (138820.0 -62370.0) (137400.0 -60950.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (195732.0 -70604.0) (196852.7 -69483.3) (199248.8 -69483.3) (199352.1 -69380.0) (214230.0 -69380.0) (214900.0 -70050.0);
CHANGE LAYER B.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (155850.0 -63900.0) (153975.0 -63900.0) (146384.2 -71490.8) (146384.2 -84372.4) (145728.1 -85028.5) (145728.1 -96698.1) (146030.0 -97000.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (155850.0 -63900.0) (158150.6 -66200.6) (191328.6 -66200.6) (195732.0 -70604.0);
CHANGE LAYER B.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (208872.4 -99600.0) (210675.1 -101402.7) (210675.1 -114549.5) (211325.2 -115199.6) (211325.2 -125025.2) (214700.0 -128400.0);
CHANGE LAYER B.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (208872.4 -99600.0) (208872.4 -87964.8) (210915.7 -85921.5) (213925.3 -85921.5) (215692.3 -84154.5) (215692.3 -70842.3) (214900.0 -70050.0);
CHANGE LAYER B.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (208872.4 -99600.0) (208330.0 -99600.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (169675.1 -127870.0) (170900.2 -129095.1) (174745.1 -129095.1) (178250.0 -132600.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (168450.0 -127870.0) (169675.1 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (186250.0 -127870.0) (182980.0 -127870.0) (178250.0 -132600.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (160350.0 -132500.0) (164980.0 -127870.0) (168450.0 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (189050.0 -79494.9) (195732.0 -72812.9) (195732.0 -70604.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (186862.6 -127870.0) (186250.0 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (186862.6 -127870.0) (187475.1 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (189050.0 -80720.0) (189050.0 -79494.9);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (181350.0 -85500.0) (186130.0 -80720.0) (189050.0 -80720.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (196500.0 -129510.0) (196085.1 -129095.1) (188700.2 -129095.1) (187475.1 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (204762.6 -127870.0) (203122.6 -129510.0) (196500.0 -129510.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (196500.0 -129510.0) (196500.0 -132600.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (204762.6 -127870.0) (205375.1 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (204150.0 -127870.0) (204762.6 -127870.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (205375.1 -127870.0) (205435.1 -127930.0) (214230.0 -127930.0) (214700.0 -128400.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (222950.0 -65570.0) (219380.0 -65570.0) (214900.0 -70050.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (216200.0 -95600.0) (212330.0 -95600.0) (208330.0 -99600.0);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (222800.0 -124120.0) (218980.0 -124120.0) (214700.0 -128400.0);
CHANGE LAYER B.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (135500.0 -107342.5) (135500.0 -105167.4);
CHANGE LAYER F.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (137173.3 -102123.8) (140906.2 -102123.8) (146030.0 -97000.0);
CHANGE DRILL 0.1;
VIA '/STEPPER_DRIVERS/ROLL_STEP_V+' 600.0 round F.Cu-B.Cu (137173.3 -102123.8);
CHANGE LAYER B.Cu;
WIRE '/STEPPER_DRIVERS/ROLL_STEP_V+' 450.0 (135500.0 -105167.4) (137173.3 -103494.1) (137173.3 -102123.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (146558.0 -119126.0) (144018.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (129500.0 -87792.5) (129500.0 -107342.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (129540.0 -76200.0) (129540.0 -87752.5) (129500.0 -87792.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (129540.0 -76200.0) (129540.0 -74758.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (129540.0 -74758.9) (129794.0 -74504.9) (129794.0 -70866.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (129794.0 -70866.0) (129794.0 -69424.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (129000.0 -63500.0) (129000.0 -68630.9) (129794.0 -69424.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (129000.0 -63500.0) (130325.1 -63500.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (137400.0 -63490.0) (130335.1 -63490.0) (130325.1 -63500.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (138062.6 -63490.0) (137400.0 -63490.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (138062.6 -63490.0) (138725.1 -63490.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (144145.0 -123190.0) (144145.0 -121914.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (144145.0 -121914.9) (144018.0 -121787.9) (144018.0 -119126.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (146685.0 -123190.0) (144145.0 -123190.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (161577.6 -63900.0) (158935.8 -61258.2) (140956.9 -61258.2) (138725.1 -63490.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (161577.6 -63900.0) (162225.1 -63900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (160930.0 -63900.0) (161577.6 -63900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (176847.6 -63900.0) (175287.3 -62339.7) (163785.4 -62339.7) (162225.1 -63900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (176847.6 -63900.0) (177495.1 -63900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (176200.0 -63900.0) (176847.6 -63900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (190990.0 -63900.0) (189429.7 -62339.7) (179055.4 -62339.7) (177495.1 -63900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (181750.0 -132600.0) (180497.8 -133852.2) (176205.7 -133852.2) (173988.6 -131635.1) (170900.2 -131635.1) (169675.1 -130410.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (163850.0 -132500.0) (160520.2 -129170.2) (152665.2 -129170.2) (146685.0 -123190.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (168450.0 -130410.0) (169675.1 -130410.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (163850.0 -132500.0) (165940.0 -130410.0) (168450.0 -130410.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (216200.0 -98140.0) (216200.0 -96914.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (222950.0 -83350.0) (222950.0 -84575.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (222950.0 -84575.1) (224329.8 -85954.9) (224329.8 -89741.2) (217156.1 -96914.9) (216200.0 -96914.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (186250.0 -145650.0) (187475.1 -145650.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (204150.0 -145650.0) (202924.9 -145650.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (202924.9 -145650.0) (201667.8 -146907.1) (188732.2 -146907.1) (187475.1 -145650.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (190990.0 -63900.0) (190990.0 -65420.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (189050.0 -83872.5) (191142.9 -81779.6) (191142.9 -65573.0) (190990.0 -65420.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (189050.0 -83872.5) (189050.0 -84485.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (189050.0 -83260.0) (189050.0 -83872.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (211830.0 -99600.0) (214234.8 -102004.8) (214234.8 -111414.8) (216200.0 -113380.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (204150.0 -130410.0) (205375.1 -130410.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (218200.0 -128400.0) (216130.0 -130470.0) (205435.1 -130470.0) (205375.1 -130410.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (222800.0 -126660.0) (219940.0 -126660.0) (218200.0 -128400.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (189050.0 -98500.0) (189050.0 -97274.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (189050.0 -97274.9) (189509.4 -97274.9) (190282.6 -96501.7) (190282.6 -85210.0) (189557.7 -84485.1) (189050.0 -84485.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (189050.0 -83260.0) (187090.0 -83260.0) (184850.0 -85500.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (204150.0 -130410.0) (204150.0 -131635.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (204150.0 -145650.0) (204150.0 -144424.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (204150.0 -144424.9) (204609.4 -144424.9) (205382.6 -143651.7) (205382.6 -132360.0) (204657.7 -131635.1) (204150.0 -131635.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (204150.0 -130410.0) (202190.0 -130410.0) (200000.0 -132600.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (168450.0 -130410.0) (168450.0 -131635.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (168450.0 -145650.0) (168450.0 -144424.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (168450.0 -144424.9) (168909.4 -144424.9) (169682.6 -143651.7) (169682.6 -132360.0) (168957.7 -131635.1) (168450.0 -131635.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (222950.0 -68110.0) (222950.0 -69335.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (222950.0 -83350.0) (224182.6 -82117.4) (224182.6 -70060.0) (223457.7 -69335.1) (222950.0 -69335.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (222950.0 -68110.0) (220340.0 -68110.0) (218400.0 -70050.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (186250.0 -130410.0) (186250.0 -131635.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (186250.0 -145650.0) (186250.0 -144424.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (186250.0 -144424.9) (186709.4 -144424.9) (187482.6 -143651.7) (187482.6 -132360.0) (186757.7 -131635.1) (186250.0 -131635.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (186250.0 -130410.0) (183940.0 -130410.0) (181750.0 -132600.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (216200.0 -113380.0) (216200.0 -126400.0) (218200.0 -128400.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (216200.0 -98140.0) (213290.0 -98140.0) (211830.0 -99600.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (222800.0 -126660.0) (222800.0 -127885.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (222800.0 -141900.0) (222800.0 -140674.9);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (222800.0 -140674.9) (223259.4 -140674.9) (224032.6 -139901.7) (224032.6 -128610.0) (223307.7 -127885.1) (222800.0 -127885.1);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (148117.8 -108400.0) (148117.8 -117566.2) (146558.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (145820.0 -103500.0) (145820.0 -106102.2) (148117.8 -108400.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (148470.0 -108400.0) (148117.8 -108400.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (155800.0 -102800.0) (155174.8 -102174.8) (147145.2 -102174.8) (145820.0 -103500.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (168380.0 -105250.0) (165930.0 -102800.0) (155800.0 -102800.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (129500.0 -107342.5) (133342.5 -103500.0) (145820.0 -103500.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 450.0 (133050.0 -148800.0) (133050.0 -128480.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (135590.0 -148800.0) (133050.0 -148800.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (133050.0 -128480.0) (134307.6 -128480.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 450.0 (134307.6 -128480.0) (134307.6 -127929.7) (135014.9 -127222.4) (140112.6 -127222.4) (144145.0 -123190.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (213700.0 -80810.0) (217224.9 -80810.0) (217324.9 -80910.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (213650.0 -138075.0) (214925.1 -138075.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (214925.1 -138075.0) (215045.2 -138195.1) (217154.8 -138195.1) (217324.9 -138025.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (199900.0 -141860.0) (195250.0 -141860.0);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (207085.2 -84649.5) (207085.2 -76061.0) (193385.1 -62360.9) (187449.1 -62360.9) (185910.0 -63900.0);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (141478.0 -119126.0) (141478.0 -120567.1);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (141605.0 -123190.0) (141605.0 -120694.1) (141478.0 -120567.1);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (159500.0 -141800.0) (159500.0 -137439.9) (156280.1 -134220.0) (153371.6 -134220.0) (142341.6 -123190.0) (141605.0 -123190.0);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (207085.2 -84649.5) (207085.2 -108020.1) (207640.0 -108574.9);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (213700.0 -80810.0) (214975.9 -82085.9) (214975.9 -83951.5) (214277.9 -84649.5) (207085.2 -84649.5);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (185910.0 -63900.0) (184366.1 -65443.9) (172663.9 -65443.9) (171120.0 -63900.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (177150.0 -141860.0) (177150.0 -139842.4) (174067.6 -136760.0) (167972.4 -136760.0) (164900.0 -139832.4) (164900.0 -141860.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (177150.0 -141860.0) (182400.0 -141860.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (213650.0 -138075.0) (208048.8 -138075.0) (206823.8 -139300.0) (203655.4 -139300.0) (201175.1 -141780.3) (201175.1 -141860.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (199900.0 -141860.0) (201175.1 -141860.0);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (212850.0 -109890.0) (211568.9 -111171.1) (211568.9 -114198.7) (211975.4 -114605.2) (211975.4 -123908.0) (218600.0 -130532.6) (218600.0 -138025.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (212850.0 -109890.0) (211574.9 -109890.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (207640.0 -109850.0) (211534.9 -109850.0) (211574.9 -109890.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (182400.0 -141860.0) (195250.0 -141860.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (159500.0 -141800.0) (160775.1 -141800.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (164900.0 -141860.0) (160835.1 -141860.0) (160775.1 -141800.0);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (180100.0 -94835.0) (180100.0 -85241.8) (176803.3 -81945.1) (175353.3 -81945.1) (170641.3 -77233.1) (170641.3 -64378.7) (171120.0 -63900.0);
CHANGE LAYER B.Cu;
WIRE '+5VL' 450.0 (207640.0 -109850.0) (207640.0 -108574.9);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (218600.0 -80910.0) (217324.9 -80910.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (218600.0 -138025.0) (217324.9 -138025.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (180100.0 -94835.0) (181375.1 -94835.0);
CHANGE LAYER F.Cu;
WIRE '+5VL' 450.0 (185450.0 -97390.0) (183930.1 -97390.0) (181375.1 -94835.0);
CHANGE LAYER B.Cu;
WIRE '/IOREF' 250.0 (133858.0 -119126.0) (133858.0 -120467.1);
CHANGE LAYER B.Cu;
WIRE '/IOREF' 250.0 (133985.0 -123190.0) (133985.0 -120594.1) (133858.0 -120467.1);
CHANGE LAYER B.Cu;
WIRE '/Reset' 250.0 (136525.0 -123190.0) (136525.0 -122014.9);
CHANGE LAYER B.Cu;
WIRE '/Reset' 250.0 (136525.0 -122014.9) (136398.0 -121887.9) (136398.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (136690.0 -98045.0) (138938.0 -100293.0) (138938.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (139065.0 -123777.5) (138938.0 -123650.5) (138938.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (139065.0 -123777.5) (139065.0 -124365.1);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (139065.0 -123190.0) (139065.0 -123777.5);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (138130.0 -128480.0) (138130.0 -125300.1) (139065.0 -124365.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (138130.0 -128480.0) (135590.0 -128480.0);
CHANGE LAYER B.Cu;
WIRE '/*12' 250.0 (134620.0 -76200.0) (134620.0 -74858.9);
CHANGE LAYER B.Cu;
WIRE '/*12' 250.0 (134620.0 -74858.9) (134874.0 -74604.9) (134874.0 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/*12' 250.0 (136280.0