(kicad_sch (version 20211123) (generator eeschema)

  (uuid 889e1e02-35db-4ca0-bf50-af7a57c4fd0d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "single-x40-stepper-rescue:X40-stepper-gkl_misc" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "X40-stepper-gkl_misc" (id 1) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "X40-stepper-gkl_misc_0_0"
        (text "external" (at 0 -2.54 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "internal" (at 0 -12.7 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "X40-stepper-gkl_misc_0_1"
        (rectangle (start -3.81 3.81) (end 3.81 -13.97)
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -10.16) (radius 1.27)
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.81 -12.7)
            (xy -2.54 -12.7)
            (xy -2.54 -12.192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -7.62)
            (xy -2.54 -7.62)
            (xy -2.54 -8.128)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -2.54 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 2.54)
            (xy -2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -12.7)
            (xy 2.54 -12.7)
            (xy 2.54 -12.192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -7.62)
            (xy 2.54 -7.62)
            (xy 2.54 -8.128)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 2.54 -2.54)
            (xy 2.54 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 2.54)
            (xy 2.54 2.54)
            (xy 2.54 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 1.27)
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "X40-stepper-gkl_misc_1_1"
        (arc (start -2.54 -12.192) (mid -2.032 -11.684) (end -2.54 -11.176)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -11.176) (mid -2.032 -10.668) (end -2.54 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -10.16) (mid -2.032 -9.652) (end -2.54 -9.144)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -9.144) (mid -2.032 -8.636) (end -2.54 -8.128)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -2.032) (mid -2.032 -1.524) (end -2.54 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 -1.016) (mid -2.032 -0.508) (end -2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 0) (mid -2.032 0.508) (end -2.54 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 1.016) (mid -2.032 1.524) (end -2.54 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -11.176) (mid 2.032 -11.684) (end 2.54 -12.192)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -10.16) (mid 2.032 -10.668) (end 2.54 -11.176)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -9.144) (mid 2.032 -9.652) (end 2.54 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -8.128) (mid 2.032 -8.636) (end 2.54 -9.144)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 -1.016) (mid 2.032 -1.524) (end 2.54 -2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 2.032 -0.508) (end 2.54 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 1.016) (mid 2.032 0.508) (end 2.54 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.54 2.032) (mid 2.032 1.524) (end 2.54 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -7.62 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -12.7 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (label "LED+12V" (at 164.465 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0406723c-3e3a-48b1-a51f-5b002591ac68)
  )
  (label "LED-12V" (at 133.985 48.895 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2736ea01-a08a-4141-bdbc-f5f43363969e)
  )

  (symbol (lib_id "Device:LED") (at 160.655 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0274f19f-61d6-4d41-b3a9-38e1fd9ac96f)
    (property "Reference" "D3" (id 0) (at 159.0675 41.783 0))
    (property "Value" "LED" (id 1) (at 159.0675 44.323 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 160.655 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.655 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a550901-860b-461f-a08c-9a81ee19865b))
    (pin "2" (uuid 563b7103-7bb5-48c4-ac51-6a799707d098))
  )

  (symbol (lib_id "Device:LED") (at 145.415 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95b25aca-776a-4b4a-bcd4-57b58265759c)
    (property "Reference" "D1" (id 0) (at 143.8275 41.783 0))
    (property "Value" "LED" (id 1) (at 143.8275 44.323 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 145.415 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 145.415 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8dbcb7b-a957-4888-9fc4-02408bb9d760))
    (pin "2" (uuid 716d7450-4662-4388-8b40-032b318fe125))
  )

  (symbol (lib_id "Device:LED") (at 153.035 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae4f8a6c-3427-4419-8113-d4a5cebe30dc)
    (property "Reference" "D2" (id 0) (at 151.4475 41.783 0))
    (property "Value" "LED" (id 1) (at 151.4475 44.323 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 153.035 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.035 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdf629e3-acb0-435f-85ce-2552ef55abc1))
    (pin "2" (uuid ee0714c3-8fc1-492e-a388-481d50ff6b11))
  )

  (symbol (lib_id "single-x40-stepper-rescue:X40-stepper-gkl_misc") (at 184.15 23.495 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4773465-b488-4fa3-9781-f3cb617ef8bb)
    (property "Reference" "U1" (id 0) (at 184.15 17.145 0))
    (property "Value" "X40-stepper" (id 1) (at 184.15 40.005 0))
    (property "Footprint" "gkl_misc:X40-stepper" (id 2) (at 184.15 5.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 5.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e532e4d9-6a3a-4a03-ae06-01ba11d5760b))
    (pin "2" (uuid a345432a-0a52-4c7b-9d3a-a5a2b968f926))
    (pin "3" (uuid 9f0e6ed3-198d-4ea1-ad93-518207ab9738))
    (pin "4" (uuid 5659d5eb-5fd8-4b5a-8ba5-c5b0e8b58052))
    (pin "5" (uuid 1be88dd7-dff9-4f29-9300-815f127423f1))
    (pin "6" (uuid 88f53e9c-8978-456f-9333-e56e6f68db82))
    (pin "7" (uuid b1cb7f5d-f401-47c6-8796-141939007783))
    (pin "8" (uuid 6e465150-b390-4d37-8089-66053858d07a))
  )

  (symbol (lib_id "Device:R") (at 137.795 48.895 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f17cb484-d642-4772-8f7e-78f7374be33b)
    (property "Reference" "R1" (id 0) (at 137.795 42.037 90))
    (property "Value" "R" (id 1) (at 137.795 44.577 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 137.795 50.673 90))
    (property "Datasheet" "~" (id 3) (at 137.795 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bc27dba-7234-4b6c-b555-3fda2fa532e7))
    (pin "2" (uuid 8c256465-ae9e-4025-bda1-2edb0f1f3097))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/95b25aca-776a-4b4a-bcd4-57b58265759c"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/ae4f8a6c-3427-4419-8113-d4a5cebe30dc"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/0274f19f-61d6-4d41-b3a9-38e1fd9ac96f"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm")
    )
    (path "/f17cb484-d642-4772-8f7e-78f7374be33b"
      (reference "R1") (unit 1) (value "R") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal")
    )
    (path "/d4773465-b488-4fa3-9781-f3cb617ef8bb"
      (reference "U1") (unit 1) (value "X40-stepper") (footprint "gkl_misc:X40-stepper")
    )
  )
)
