Version 66
{Video
	Adapter "AMD Radeon RX 7900 XTX"
	Monitor 2
	Windowed 1
	FullscreenBorderless 1
	WindowActive 1
	Resolution 3840 2089
	FullScreenResolution 3840 2160
	PosX 4076
	PosY 170
	WindowCustom0.Monitor 1
	WindowCustom0.Windowed 1
	WindowCustom0.FullscreenBorderless 1
	WindowCustom0.WindowActive 1
	WindowCustom0.Resolution 3840 2160
	WindowCustom0.FullScreenResolution 3840 2160
	WindowCustom0.PosX 0
	WindowCustom0.PosY 0
	WindowCustom0.CameraDegRotationAdd 3.300000 70.000000 6.200000
	WindowCustom1.Monitor 0
	WindowCustom1.Windowed 1
	WindowCustom1.FullscreenBorderless 1
	WindowCustom1.WindowActive 1
	WindowCustom1.Resolution 3840 2089
	WindowCustom1.FullScreenResolution 3840 2160
	WindowCustom1.PosX 0
	WindowCustom1.PosY 23
	WindowCustom1.CameraDegRotationAdd 2.600000 -60.700001 -6.300000
	AntiAliasing TAA
	DLSSMode AUTO
	DLSSG 0
	Reflex OFF
	FSRMode BALANCED
	PrimaryScaling 1.000000
	SecondaryScaling 1.000000
	SharpenAmount 1.000000
	ReprojectionMode 0
	WorldScalePercentVR 100
	AntiAliasingVR TAA
	DLSSModeVR AUTO
	DLSSGVR 0
	ReflexVR OFF
	FSRModeVR PERFORMANCE
	PrimaryScalingVR 0.800000
	SecondaryScalingVR 1.000000
	SharpenAmountVR 1.000000
	VSync 1
	HDR10 0
	Raytracing 0
	PreferD3D12 1
	IntelMessageBoxDisplayed 0
}
{Graphics
	Version 1.1.0
	Preset Medium
	{Texture
		MaxAnisotropy 4
		Quality 2
	}
	{SuperSampling
		SuperSampling 1
	}
	{Terrain
		LoDFactor 0.500000
	}
	{OffscreenTerrainPreCaching
		Enabled 1
		Quality 1
	}
	{ObjectsLoD
		LoDFactor 0.500000
	}
	{Shadows
		MaxSliceCount 4
		Size 1024
		DLightContributionCullingThresholdS0 0.100000
		DLightContributionCullingThresholdS1 0.100000
		DLightContributionCullingThresholdS2 0.100000
		DLightContributionCullingThresholdS3 0.100000
		OmniContributionCullingThreshold 0.030000
	}
	{HeightFieldShadows
		Enabled 1
		Size 256
	}
	{SSRaytracedShadows
		Enabled 1
		Quality 1
	}
	{Water
		FFTSize 256
	}
	{VolumetricClouds
		Enabled 1
		Quality 1
	}
	{VolumetricLights
		Enabled 1
		Quality 1
	}
	{ReflectionProbe
		Size 128
	}
	{SSR
		Enabled 1
		HalfRes 0
		Quality 1
	}
	{WindShield
		Quality 1
	}
	{SSAO
		Enabled 1
		Quality 1
	}
	{Bloom
		Enabled 1
	}
	{DOF
		Enabled 1
		Quality 1
	}
	{MotionBlur
		Enabled 1
		Quality 1
	}
	{Buildings
		Enabled 1
		Quality 1
	}
	{VegetationLarge
		Enabled 1
		Quality 1
	}
	{VegetationSmall
		Enabled 1
		Quality 1
	}
	{TextureSynthesis
		Quality 1
	}
	{PostProcess
		Enabled 1
		EyeAdaptation 1
		ColorGrading 1
		Sharpen 1
		Fringe 1
		LensDistortion 0
		Dirt 1
		LensFlare 1
		FilmGrain 1
		Vignette 1
		LensBlurMultiplier 1.000000
		FringeMultiplier 1.000000
	}
	{VectorDataTessellation
		Enabled 1
		Quality 1
	}
}
{GraphicsVR
	Version 1.1.0
	Preset VRDefault
	{Texture
		MaxAnisotropy 4
		Quality 1
	}
	{SuperSampling
		SuperSampling 0
	}
	{Terrain
		LoDFactor 1.000000
	}
	{OffscreenTerrainPreCaching
		Enabled 1
		Quality 0
	}
	{ObjectsLoD
		LoDFactor 1.000000
	}
	{Shadows
		MaxSliceCount 4
		Size 768
		DLightContributionCullingThresholdS0 0.100000
		DLightContributionCullingThresholdS1 0.100000
		DLightContributionCullingThresholdS2 0.100000
		DLightContributionCullingThresholdS3 0.100000
		OmniContributionCullingThreshold 0.050000
	}
	{HeightFieldShadows
		Enabled 1
		Size 256
	}
	{SSRaytracedShadows
		Enabled 0
		Quality 0
	}
	{Water
		FFTSize 128
	}
	{VolumetricClouds
		Enabled 1
		Quality 1
	}
	{VolumetricLights
		Enabled 1
		Quality 1
	}
	{ReflectionProbe
		Size 128
	}
	{SSR
		Enabled 0
		HalfRes 0
		Quality 0
	}
	{WindShield
		Quality 1
	}
	{SSAO
		Enabled 0
		Quality 0
	}
	{Bloom
		Enabled 1
	}
	{DOF
		Enabled 0
		Quality 0
	}
	{MotionBlur
		Enabled 0
		Quality 0
	}
	{Buildings
		Enabled 1
		Quality 1
	}
	{VegetationLarge
		Enabled 1
		Quality 1
	}
	{VegetationSmall
		Enabled 0
		Quality 0
	}
	{TextureSynthesis
		Quality 0
	}
	{PostProcess
		Enabled 1
		EyeAdaptation 1
		ColorGrading 1
		Sharpen 1
		Fringe 0
		LensDistortion 0
		Dirt 0
		LensFlare 0
		FilmGrain 0
		Vignette 0
		LensBlurMultiplier 1.000000
		FringeMultiplier 1.000000
	}
	{VectorDataTessellation
		Enabled 1
		Quality 1
	}
}
InstalledPackagesPath "C:\Users\bnepe\AppData\Local\Packages\Microsoft.FlightSimulator_8wekyb3d8bbwe\LocalCache\Packages"
