EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  600  0    50   ~ 0
\n
$Comp
L Connector:Conn_01x08_Female J30
U 1 1 5FE42075
P 6900 4650
F 0 "J30" H 6928 4626 50  0000 L CNN
F 1 "ANALOG A" H 6928 4535 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 6900 4650 50  0001 C CNN
F 3 "~" H 6900 4650 50  0001 C CNN
	1    6900 4650
	1    0    0    -1  
$EndComp
Text Label 6700 4350 2    50   ~ 0
ANALOG_5V
Text Label 6700 4450 2    50   ~ 0
ANALOG_GND
Text Label 6500 5850 2    50   ~ 0
ANALOG_GND
$Comp
L Connector:Conn_01x34_Female J36
U 1 1 5FDEE968
P 8950 2250
F 0 "J36" H 8978 2226 50  0000 L CNN
F 1 "DIGITAL_IN" H 8978 2135 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical" H 8950 2250 50  0001 C CNN
F 3 "~" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
Text Label 8750 750  2    50   ~ 0
ROW0
Text Label 8750 850  2    50   ~ 0
ROW1
Text Label 8750 950  2    50   ~ 0
ROW2
Text Label 8750 1050 2    50   ~ 0
ROW3
Text Label 8750 1150 2    50   ~ 0
ROW4
Text Label 8750 1250 2    50   ~ 0
ROW5
Text Label 8750 1350 2    50   ~ 0
ROW6
Text Label 8750 1450 2    50   ~ 0
ROW7
Text Label 8750 1550 2    50   ~ 0
ROW8
Text Label 8750 1650 2    50   ~ 0
ROW9
Text Label 8750 1750 2    50   ~ 0
ROW10
Text Label 8750 1850 2    50   ~ 0
ROW11
Text Label 8750 1950 2    50   ~ 0
ROW12
Text Label 8750 2050 2    50   ~ 0
ROW13
Text Label 8750 2150 2    50   ~ 0
ROW14
Text Label 8750 2250 2    50   ~ 0
ROW15
Text Label 8750 2350 2    50   ~ 0
COL0
Text Label 8750 2450 2    50   ~ 0
COL1
Text Label 8750 2550 2    50   ~ 0
COL2
Text Label 8750 2650 2    50   ~ 0
COL3
Text Label 8750 2750 2    50   ~ 0
COL4
Text Label 8750 2850 2    50   ~ 0
COL5
Text Label 8750 2950 2    50   ~ 0
COL6
Text Label 8750 3050 2    50   ~ 0
COL7
Text Label 8750 3150 2    50   ~ 0
COL8
Text Label 8750 3250 2    50   ~ 0
COL9
Text Label 8750 3350 2    50   ~ 0
COL10
NoConn ~ 8750 3450
NoConn ~ 8750 3550
NoConn ~ 8750 3650
NoConn ~ 8750 3750
NoConn ~ 8750 3850
NoConn ~ 8750 3950
NoConn ~ 8750 650 
$Comp
L Connector:Conn_01x16_Female J41
U 1 1 5FE18A01
P 10350 1450
F 0 "J41" H 10378 1426 50  0000 L CNN
F 1 "ROWS" H 10378 1335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 10350 1450 50  0001 C CNN
F 3 "~" H 10350 1450 50  0001 C CNN
	1    10350 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Female J42
U 1 1 5FE18A0B
P 10350 3000
F 0 "J42" H 10378 3026 50  0000 L CNN
F 1 "COLUMNS" H 10378 2935 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 10350 3000 50  0001 C CNN
F 3 "~" H 10350 3000 50  0001 C CNN
	1    10350 3000
	1    0    0    -1  
$EndComp
Text Label 10150 750  2    50   ~ 0
ROW0
Text Label 10150 850  2    50   ~ 0
ROW1
Text Label 10150 950  2    50   ~ 0
ROW2
Text Label 10150 1050 2    50   ~ 0
ROW3
Text Label 10150 1150 2    50   ~ 0
ROW4
Text Label 10150 1250 2    50   ~ 0
ROW5
Text Label 10150 1350 2    50   ~ 0
ROW6
Text Label 10150 1450 2    50   ~ 0
ROW7
Text Label 10150 1550 2    50   ~ 0
ROW8
Text Label 10150 1650 2    50   ~ 0
ROW9
Text Label 10150 1750 2    50   ~ 0
ROW10
Text Label 10150 1850 2    50   ~ 0
ROW11
Text Label 10150 1950 2    50   ~ 0
ROW12
Text Label 10150 2050 2    50   ~ 0
ROW13
Text Label 10150 2150 2    50   ~ 0
ROW14
Text Label 10150 2250 2    50   ~ 0
ROW15
Text Label 10150 2500 2    50   ~ 0
COL0
Text Label 10150 2600 2    50   ~ 0
COL1
Text Label 10150 2700 2    50   ~ 0
COL2
Text Label 10150 2800 2    50   ~ 0
COL3
Text Label 10150 2900 2    50   ~ 0
COL4
Text Label 10150 3000 2    50   ~ 0
COL5
Text Label 10150 3100 2    50   ~ 0
COL6
Text Label 10150 3200 2    50   ~ 0
COL7
Text Label 10150 3300 2    50   ~ 0
COL8
Text Label 10150 3400 2    50   ~ 0
COL9
Text Label 10150 3500 2    50   ~ 0
COL10
Text Notes 600  7700 0    118  ~ 0
For 3 Pin Analog analog input is in centre, \notherwise order is +5V, GND, Analog Inputs\n
$Comp
L Mechanical:MountingHole H1
U 1 1 604EB466
P 8450 4800
F 0 "H1" H 8550 4846 50  0000 L CNN
F 1 "MountingHole" H 8550 4755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 4800 50  0001 C CNN
F 3 "~" H 8450 4800 50  0001 C CNN
	1    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 604EB842
P 8450 5050
F 0 "H2" H 8550 5096 50  0000 L CNN
F 1 "MountingHole" H 8550 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 5050 50  0001 C CNN
F 3 "~" H 8450 5050 50  0001 C CNN
	1    8450 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 604EC2BE
P 8450 5300
F 0 "H3" H 8550 5346 50  0000 L CNN
F 1 "MountingHole" H 8550 5255 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 5300 50  0001 C CNN
F 3 "~" H 8450 5300 50  0001 C CNN
	1    8450 5300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 604ECD46
P 8450 5600
F 0 "H4" H 8550 5646 50  0000 L CNN
F 1 "MountingHole" H 8550 5555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 5600 50  0001 C CNN
F 3 "~" H 8450 5600 50  0001 C CNN
	1    8450 5600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 604ECD50
P 8450 5850
F 0 "H5" H 8550 5896 50  0000 L CNN
F 1 "MountingHole" H 8550 5805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 5850 50  0001 C CNN
F 3 "~" H 8450 5850 50  0001 C CNN
	1    8450 5850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 604ECD5A
P 8450 6100
F 0 "H6" H 8550 6146 50  0000 L CNN
F 1 "MountingHole" H 8550 6055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 6100 50  0001 C CNN
F 3 "~" H 8450 6100 50  0001 C CNN
	1    8450 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J37
U 1 1 60542417
P 9350 4400
F 0 "J37" H 9242 4985 50  0000 C CNN
F 1 "SpareA1" H 9242 4894 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 9350 4400 50  0001 C CNN
F 3 "~" H 9350 4400 50  0001 C CNN
	1    9350 4400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J39
U 1 1 60548F78
P 9900 4400
F 0 "J39" H 9792 4985 50  0000 C CNN
F 1 "SpareA2" H 9792 4894 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 9900 4400 50  0001 C CNN
F 3 "~" H 9900 4400 50  0001 C CNN
	1    9900 4400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J43
U 1 1 60549EB3
P 10450 4400
F 0 "J43" H 10342 4985 50  0000 C CNN
F 1 "SpareA3" H 10342 4894 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 10450 4400 50  0001 C CNN
F 3 "~" H 10450 4400 50  0001 C CNN
	1    10450 4400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J38
U 1 1 6054B29A
P 9350 5700
F 0 "J38" H 9242 6285 50  0000 C CNN
F 1 "SpareB1" H 9242 6194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 9350 5700 50  0001 C CNN
F 3 "~" H 9350 5700 50  0001 C CNN
	1    9350 5700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J40
U 1 1 6054CC0E
P 9900 5700
F 0 "J40" H 9792 6285 50  0000 C CNN
F 1 "SpareB2" H 9792 6194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 9900 5700 50  0001 C CNN
F 3 "~" H 9900 5700 50  0001 C CNN
	1    9900 5700
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J44
U 1 1 6054DF0C
P 10450 5700
F 0 "J44" H 10342 6285 50  0000 C CNN
F 1 "SpareB3" H 10342 6194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 10450 5700 50  0001 C CNN
F 3 "~" H 10450 5700 50  0001 C CNN
	1    10450 5700
	-1   0    0    -1  
$EndComp
Text Label 9550 4000 0    50   ~ 0
A1
Text Label 10650 4000 0    50   ~ 0
A1
Text Label 9550 4100 0    50   ~ 0
A2
Text Label 9550 4200 0    50   ~ 0
A3
Text Label 9550 4300 0    50   ~ 0
A4
Text Label 9550 4400 0    50   ~ 0
A5
Text Label 9550 4500 0    50   ~ 0
A6
Text Label 9550 4600 0    50   ~ 0
A7
Text Label 9550 4700 0    50   ~ 0
A8
Text Label 9550 4800 0    50   ~ 0
A9
Text Label 9550 4900 0    50   ~ 0
A10
Text Label 10100 4000 0    50   ~ 0
A1
Text Label 10100 4100 0    50   ~ 0
A2
Text Label 10100 4200 0    50   ~ 0
A3
Text Label 10100 4300 0    50   ~ 0
A4
Text Label 10100 4400 0    50   ~ 0
A5
Text Label 10100 4500 0    50   ~ 0
A6
Text Label 10100 4600 0    50   ~ 0
A7
Text Label 10100 4700 0    50   ~ 0
A8
Text Label 10100 4800 0    50   ~ 0
A9
Text Label 10100 4900 0    50   ~ 0
A10
Text Label 10650 4100 0    50   ~ 0
A2
Text Label 10650 4200 0    50   ~ 0
A3
Text Label 10650 4300 0    50   ~ 0
A4
Text Label 10650 4400 0    50   ~ 0
A5
Text Label 10650 4500 0    50   ~ 0
A6
Text Label 10650 4600 0    50   ~ 0
A7
Text Label 10650 4700 0    50   ~ 0
A8
Text Label 10650 4800 0    50   ~ 0
A9
Text Label 10650 4900 0    50   ~ 0
A10
Text Label 9550 5300 0    50   ~ 0
B1
Text Label 9550 5400 0    50   ~ 0
B2
Text Label 9550 5500 0    50   ~ 0
B3
Text Label 9550 5600 0    50   ~ 0
B4
Text Label 9550 5700 0    50   ~ 0
B5
Text Label 9550 5800 0    50   ~ 0
B6
Text Label 9550 5900 0    50   ~ 0
B7
Text Label 9550 6000 0    50   ~ 0
B8
Text Label 9550 6100 0    50   ~ 0
B9
Text Label 9550 6200 0    50   ~ 0
B10
Text Label 10100 5300 0    50   ~ 0
B1
Text Label 10100 5400 0    50   ~ 0
B2
Text Label 10100 5500 0    50   ~ 0
B3
Text Label 10100 5600 0    50   ~ 0
B4
Text Label 10100 5700 0    50   ~ 0
B5
Text Label 10100 5800 0    50   ~ 0
B6
Text Label 10100 5900 0    50   ~ 0
B7
Text Label 10100 6000 0    50   ~ 0
B8
Text Label 10100 6100 0    50   ~ 0
B9
Text Label 10100 6200 0    50   ~ 0
B10
Text Label 10650 5300 0    50   ~ 0
B1
Text Label 10650 5400 0    50   ~ 0
B2
Text Label 10650 5500 0    50   ~ 0
B3
Text Label 10650 5600 0    50   ~ 0
B4
Text Label 10650 5700 0    50   ~ 0
B5
Text Label 10650 5800 0    50   ~ 0
B6
Text Label 10650 5900 0    50   ~ 0
B7
Text Label 10650 6000 0    50   ~ 0
B8
Text Label 10650 6100 0    50   ~ 0
B9
Text Label 10650 6200 0    50   ~ 0
B10
$Comp
L Mechanical:MountingHole H7
U 1 1 605F60C5
P 8450 6350
F 0 "H7" H 8550 6396 50  0000 L CNN
F 1 "MountingHole" H 8550 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 6350 50  0001 C CNN
F 3 "~" H 8450 6350 50  0001 C CNN
	1    8450 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 605F6C77
P 9250 6350
F 0 "H8" H 9350 6396 50  0000 L CNN
F 1 "MountingHole" H 9350 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9250 6350 50  0001 C CNN
F 3 "~" H 9250 6350 50  0001 C CNN
	1    9250 6350
	1    0    0    -1  
$EndComp
Text Label 6500 5750 2    50   ~ 0
ANALOG_5V
Text Notes 1250 1100 0    50   ~ 0
LEFT DDI 
Text Notes 1200 2300 0    50   ~ 0
RIGHT DDI 
Text Notes 1200 4100 0    50   ~ 0
UFC
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 6162EE24
P 2200 1150
F 0 "J1" H 2228 1126 50  0000 L CNN
F 1 "LEFT DDI COL" H 2228 1035 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 2200 1150 50  0001 C CNN
F 3 "~" H 2200 1150 50  0001 C CNN
	1    2200 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 61630D6C
P 2200 1850
F 0 "J2" H 2228 1826 50  0000 L CNN
F 1 "LEFT DDI ROW" H 2228 1735 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 2200 1850 50  0001 C CNN
F 3 "~" H 2200 1850 50  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 61631B56
P 2200 2750
F 0 "J3" H 2228 2726 50  0000 L CNN
F 1 "RIGHT DDI COL" H 2228 2635 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 2200 2750 50  0001 C CNN
F 3 "~" H 2200 2750 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 61631B60
P 2200 3450
F 0 "J4" H 2228 3426 50  0000 L CNN
F 1 "RIGHT DDI ROW" H 2228 3335 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 2200 3450 50  0001 C CNN
F 3 "~" H 2200 3450 50  0001 C CNN
	1    2200 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J6
U 1 1 61633FD0
P 2250 4900
F 0 "J6" H 2278 4876 50  0000 L CNN
F 1 "UFC ROW" H 2278 4785 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 2250 4900 50  0001 C CNN
F 3 "~" H 2250 4900 50  0001 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 616399FC
P 2250 4300
F 0 "J5" H 2550 4350 50  0000 C CNN
F 1 "UFC COL" H 2500 4250 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 2250 4300 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	1    0    0    -1  
$EndComp
Text Label 2000 1650 2    50   ~ 0
ROW0
Text Label 2000 1750 2    50   ~ 0
ROW1
Text Label 2000 1850 2    50   ~ 0
ROW2
Text Label 2000 1950 2    50   ~ 0
ROW3
Text Label 2000 2050 2    50   ~ 0
ROW4
Text Label 2000 3250 2    50   ~ 0
ROW0
Text Label 2000 3350 2    50   ~ 0
ROW1
Text Label 2000 3450 2    50   ~ 0
ROW2
Text Label 2000 3550 2    50   ~ 0
ROW3
Text Label 2000 3650 2    50   ~ 0
ROW4
Text Label 2000 950  2    50   ~ 0
COL0
Text Label 2000 1050 2    50   ~ 0
COL1
Text Label 2000 1150 2    50   ~ 0
COL2
Text Label 2000 1250 2    50   ~ 0
COL3
Text Label 2000 1350 2    50   ~ 0
COL4
Text Label 2000 2550 2    50   ~ 0
COL5
Text Label 2000 2650 2    50   ~ 0
COL6
Text Label 2000 2750 2    50   ~ 0
COL7
Text Label 2000 2850 2    50   ~ 0
COL8
Text Label 2000 2950 2    50   ~ 0
COL9
Text Label 2050 4700 2    50   ~ 0
ROW5
Text Label 2050 4800 2    50   ~ 0
ROW6
Text Label 2050 4900 2    50   ~ 0
ROW7
Text Label 2050 5000 2    50   ~ 0
ROW8
Text Label 2050 5100 2    50   ~ 0
ROW9
Text Label 2050 5200 2    50   ~ 0
ROW10
Text Label 2050 4200 2    50   ~ 0
COL4
Text Label 2050 4300 2    50   ~ 0
COL5
Text Label 2050 4400 2    50   ~ 0
COL6
Text Label 2050 4500 2    50   ~ 0
COL7
$Comp
L Connector:Conn_01x08_Female J8
U 1 1 616479BF
P 2450 6700
F 0 "J8" H 2750 6850 50  0000 C CNN
F 1 "AMPCD ROW" H 2800 6700 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 2450 6700 50  0001 C CNN
F 3 "~" H 2450 6700 50  0001 C CNN
	1    2450 6700
	1    0    0    -1  
$EndComp
Text Label 2250 5850 2    50   ~ 0
COL0
Text Label 2250 5950 2    50   ~ 0
COL1
Text Label 2250 6050 2    50   ~ 0
COL2
Text Label 2250 6150 2    50   ~ 0
COL3
Text Label 2250 6400 2    50   ~ 0
ROW5
Text Label 2250 6500 2    50   ~ 0
ROW6
Text Label 2250 6600 2    50   ~ 0
ROW7
Text Label 2250 6700 2    50   ~ 0
ROW8
Text Label 2250 6800 2    50   ~ 0
ROW9
Text Label 2250 6900 2    50   ~ 0
ROW10
Text Label 2250 7000 2    50   ~ 0
ROW11
Text Label 2250 7100 2    50   ~ 0
ROW12
$Comp
L Connector:Conn_01x04_Female J7
U 1 1 6164D88F
P 2450 5950
F 0 "J7" H 2750 6000 50  0000 C CNN
F 1 "AMPCD COL" H 2700 5900 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 2450 5950 50  0001 C CNN
F 3 "~" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    -1  
$EndComp
NoConn ~ 2000 1450
NoConn ~ 2000 2150
NoConn ~ 2000 3050
NoConn ~ 2000 3750
$Comp
L Connector:Conn_01x08_Female J9
U 1 1 616E2290
P 3900 1300
F 0 "J9" H 4200 1450 50  0000 C CNN
F 1 "RWR CONTROL" H 4250 1300 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 3900 1300 50  0001 C CNN
F 3 "~" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Text Label 3700 1000 2    50   ~ 0
COL4
Text Label 3700 1100 2    50   ~ 0
COL5
Text Label 3700 1200 2    50   ~ 0
ROW11
Text Label 3700 1300 2    50   ~ 0
ROW12
Text Label 3700 1400 2    50   ~ 0
ROW13
Text Label 3700 1500 2    50   ~ 0
ROW14
Text Label 3700 1600 2    50   ~ 0
ROW15
NoConn ~ 3700 1700
$Comp
L Connector:Conn_01x08_Female J10
U 1 1 616ECD1C
P 3950 2350
F 0 "J10" H 4150 2450 50  0000 C CNN
F 1 "IFEI" H 4150 2350 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 3950 2350 50  0001 C CNN
F 3 "~" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
Text Label 3750 2050 2    50   ~ 0
COL0
Text Label 3750 2150 2    50   ~ 0
COL1
Text Label 3750 2250 2    50   ~ 0
COL2
Text Label 3750 2350 2    50   ~ 0
COL3
Text Label 3750 2450 2    50   ~ 0
ROW13
Text Label 3750 2550 2    50   ~ 0
ROW14
Text Label 3750 2650 2    50   ~ 0
ROW15
NoConn ~ 3750 2750
$Comp
L Connector:Conn_01x02_Female J11
U 1 1 616F27F6
P 3950 3000
F 0 "J11" H 3978 2976 50  0000 L CNN
F 1 "BIT" H 3978 2885 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 3950 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Text Label 3750 3000 2    50   ~ 0
COL5
Text Label 3750 3100 2    50   ~ 0
COL10
$Comp
L Connector:Conn_01x06_Female J12
U 1 1 616F492E
P 3950 3550
F 0 "J12" H 3978 3526 50  0000 L CNN
F 1 "MASTER ARM" H 3978 3435 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 3950 3550 50  0001 C CNN
F 3 "~" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
Text Label 3750 3350 2    50   ~ 0
COL6
Text Label 3750 3450 2    50   ~ 0
COL7
Text Label 3750 3550 2    50   ~ 0
ROW10
Text Label 3750 3650 2    50   ~ 0
ROW11
Text Label 3750 3750 2    50   ~ 0
ROW12
NoConn ~ 3750 3850
$Comp
L Connector:Conn_01x06_Female J13
U 1 1 616FADDD
P 3950 4300
F 0 "J13" H 3978 4276 50  0000 L CNN
F 1 "HUD CONTROL" H 3978 4185 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 3950 4300 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	1    0    0    -1  
$EndComp
Text Label 3750 4100 2    50   ~ 0
COL8
Text Label 3750 4200 2    50   ~ 0
COL9
Text Label 3750 4300 2    50   ~ 0
COL10
Text Label 3750 4400 2    50   ~ 0
ROW12
Text Label 3750 4500 2    50   ~ 0
ROW13
Text Label 3750 4600 2    50   ~ 0
ROW14
$Comp
L Connector:Conn_01x08_Female J14
U 1 1 6174B922
P 3950 5150
F 0 "J14" H 4150 5250 50  0000 C CNN
F 1 "ECM" H 4150 5150 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 3950 5150 50  0001 C CNN
F 3 "~" H 3950 5150 50  0001 C CNN
	1    3950 5150
	1    0    0    -1  
$EndComp
Text Label 3750 4850 2    50   ~ 0
COL8
Text Label 3750 4950 2    50   ~ 0
COL9
Text Label 3750 5050 2    50   ~ 0
COL10
Text Label 3750 5150 2    50   ~ 0
ROW7
Text Label 3750 5250 2    50   ~ 0
ROW8
Text Label 3750 5350 2    50   ~ 0
ROW9
Text Label 3750 5450 2    50   ~ 0
ROW10
Text Label 3750 5550 2    50   ~ 0
ROW11
$Comp
L Connector:Conn_01x04_Female J15
U 1 1 617514FD
P 3950 5900
F 0 "J15" H 3978 5876 50  0000 L CNN
F 1 "SPIN" H 3978 5785 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 3950 5900 50  0001 C CNN
F 3 "~" H 3950 5900 50  0001 C CNN
	1    3950 5900
	1    0    0    -1  
$EndComp
Text Label 3750 5800 2    50   ~ 0
COL6
Text Label 3750 5900 2    50   ~ 0
COL7
Text Label 3750 6000 2    50   ~ 0
ROW13
Text Label 3750 6100 2    50   ~ 0
ROW14
$Comp
L Connector:Conn_01x02_Female J16
U 1 1 617575F8
P 3950 6350
F 0 "J16" H 3978 6326 50  0000 L CNN
F 1 "LEFT EWI COL" H 3978 6235 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 3950 6350 50  0001 C CNN
F 3 "~" H 3950 6350 50  0001 C CNN
	1    3950 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J17
U 1 1 617585F6
P 3950 6600
F 0 "J17" H 3978 6576 50  0000 L CNN
F 1 "LEFT EWI ROW" H 3978 6485 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 3950 6600 50  0001 C CNN
F 3 "~" H 3950 6600 50  0001 C CNN
	1    3950 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J18
U 1 1 61759A4E
P 3950 6950
F 0 "J18" H 3978 6926 50  0000 L CNN
F 1 "RIGHT RWI COL" H 3978 6835 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 3950 6950 50  0001 C CNN
F 3 "~" H 3950 6950 50  0001 C CNN
	1    3950 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J19
U 1 1 61759A58
P 3950 7150
F 0 "J19" H 3978 7126 50  0000 L CNN
F 1 "RIGHT EWI ROW" H 3978 7035 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 3950 7150 50  0001 C CNN
F 3 "~" H 3950 7150 50  0001 C CNN
	1    3950 7150
	1    0    0    -1  
$EndComp
Text Label 3750 6350 2    50   ~ 0
COL9
Text Label 3750 6450 2    50   ~ 0
COL10
Text Label 3750 6950 2    50   ~ 0
COL9
Text Label 3750 7050 2    50   ~ 0
COL10
Text Label 3750 6600 2    50   ~ 0
ROW3
NoConn ~ 3750 6700
NoConn ~ 3750 7250
Text Label 3750 7150 2    50   ~ 0
ROW4
$Comp
L Connector:Conn_01x06_Female J26
U 1 1 616A6F95
P 5800 4550
F 0 "J26" H 5828 4526 50  0000 L CNN
F 1 "HUD ANALOG" H 5828 4435 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 5800 4550 50  0001 C CNN
F 3 "~" H 5800 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
Text Label 5600 4350 2    50   ~ 0
ANALOG_5V
Text Label 5600 4450 2    50   ~ 0
ANALOG_GND
Text Label 5600 4550 2    50   ~ 0
HUD-BRT
Text Label 6700 4550 2    50   ~ 0
HUD-BRT
Text Label 5600 4650 2    50   ~ 0
HUD-AOA
Text Label 6700 4650 2    50   ~ 0
HUD-AOA
Text Label 5600 4750 2    50   ~ 0
BLK-LVL
Text Label 6700 4750 2    50   ~ 0
BLK-LVL
Text Label 5600 4850 2    50   ~ 0
HUD-BAL
Text Label 6700 4850 2    50   ~ 0
HUD-BAL
$Comp
L Connector:Conn_01x04_Female J27
U 1 1 616AF8AC
P 5800 5100
F 0 "J27" H 5828 5076 50  0000 L CNN
F 1 "RWR ANALOG" H 5828 4985 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 5800 5100 50  0001 C CNN
F 3 "~" H 5800 5100 50  0001 C CNN
	1    5800 5100
	1    0    0    -1  
$EndComp
Text Label 5600 5000 2    50   ~ 0
ANALOG_5V
Text Label 5600 5100 2    50   ~ 0
ANALOG_GND
Text Label 5600 5200 2    50   ~ 0
RWR-AUDIO
Text Label 5600 5300 2    50   ~ 0
RWR-DIMMER
Text Label 6700 4950 2    50   ~ 0
RWR-AUDIO
Text Label 6700 5050 2    50   ~ 0
RWR-DIMMER
$Comp
L Connector:Conn_01x03_Female J21
U 1 1 616B3C33
P 5200 5800
F 0 "J21" H 5228 5826 50  0000 L CNN
F 1 "SPIN ANALOG" H 5228 5735 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 5200 5800 50  0001 C CNN
F 3 "~" H 5200 5800 50  0001 C CNN
	1    5200 5800
	1    0    0    -1  
$EndComp
Text Label 5000 5900 2    50   ~ 0
ANALOG_GND
Text Label 5000 5700 2    50   ~ 0
ANALOG_5V
Text Label 5000 5800 2    50   ~ 0
SPIN-ANALOG
Text Label 6500 5950 2    50   ~ 0
SPIN-ANALOG
$Comp
L Connector:Conn_01x03_Female J20
U 1 1 616B72D9
P 5150 6200
F 0 "J20" H 5178 6226 50  0000 L CNN
F 1 "IFEI BRIGHTNESS" H 5178 6135 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
Text Label 4950 6300 2    50   ~ 0
ANALOG_GND
Text Label 4950 6100 2    50   ~ 0
ANALOG_5V
Text Label 4950 6200 2    50   ~ 0
IFEI-BRIGHTNESS
Text Label 6500 6050 2    50   ~ 0
IFEI-BRIGHTNESS
$Comp
L Connector:Conn_01x03_Female J22
U 1 1 616B91E8
P 5450 6650
F 0 "J22" H 5478 6676 50  0000 L CNN
F 1 "STANDBY ANALOG" H 5478 6585 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 5450 6650 50  0001 C CNN
F 3 "~" H 5450 6650 50  0001 C CNN
	1    5450 6650
	1    0    0    -1  
$EndComp
Text Label 5250 6750 2    50   ~ 0
ANALOG_GND
Text Label 5250 6550 2    50   ~ 0
ANALOG_5V
Text Label 5250 6650 2    50   ~ 0
STANDBY-ANALOG
Text Label 6500 6150 2    50   ~ 0
STANDBY-ANALOG
$Comp
L Connector:Conn_01x06_Female J32
U 1 1 616AF43D
P 7200 1800
F 0 "J32" H 7228 1776 50  0000 L CNN
F 1 "STANDBY ENCODERS" H 7228 1685 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 7200 1800 50  0001 C CNN
F 3 "~" H 7200 1800 50  0001 C CNN
	1    7200 1800
	1    0    0    -1  
$EndComp
Text Label 7000 1700 2    50   ~ 0
ENCODER-GND
Text Label 7000 2000 2    50   ~ 0
ENCODER-GND
Text Label 7000 2450 2    50   ~ 0
ENCODER-GND
Text Label 7000 1600 2    50   ~ 0
STDBY-ENC-1-A
Text Label 7000 1800 2    50   ~ 0
STDBY-ENC-1-B
Text Label 7000 1900 2    50   ~ 0
STDBY-ENC-2-A
Text Label 7000 2100 2    50   ~ 0
STDBY-ENC-2-B
$Comp
L Connector:Conn_01x06_Female J33
U 1 1 616BDEC6
P 7200 2550
F 0 "J33" H 7228 2526 50  0000 L CNN
F 1 "UFC LEFT ENCODER" H 7228 2435 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 7200 2550 50  0001 C CNN
F 3 "~" H 7200 2550 50  0001 C CNN
	1    7200 2550
	1    0    0    -1  
$EndComp
Text Notes 7250 2850 0    50   ~ 0
LEFT UFC PRESS
$Comp
L Device:D D3
U 1 1 616C2510
P 6700 2750
F 0 "D3" H 6800 2650 50  0000 C CNN
F 1 "D" H 6700 2650 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 6700 2750 50  0001 C CNN
F 3 "~" H 6700 2750 50  0001 C CNN
	1    6700 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 2750 6850 2750
Text Label 6550 2750 2    50   ~ 0
COL4
Text Label 7000 2850 2    50   ~ 0
ROW3
Text Label 7000 3200 2    50   ~ 0
ENCODER-GND
$Comp
L Connector:Conn_01x06_Female J34
U 1 1 616C9FB3
P 7200 3300
F 0 "J34" H 7228 3276 50  0000 L CNN
F 1 "UFC RIGHT ENCODER" H 7228 3185 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 7200 3300 50  0001 C CNN
F 3 "~" H 7200 3300 50  0001 C CNN
	1    7200 3300
	1    0    0    -1  
$EndComp
Text Notes 7250 3600 0    50   ~ 0
RIGHT UFC PRESS
$Comp
L Device:D D4
U 1 1 616C9FBE
P 6700 3500
F 0 "D4" H 6800 3400 50  0000 C CNN
F 1 "D" H 6700 3400 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 6700 3500 50  0001 C CNN
F 3 "~" H 6700 3500 50  0001 C CNN
	1    6700 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 3500 6850 3500
Text Label 6550 3500 2    50   ~ 0
COL4
Text Label 7000 3600 2    50   ~ 0
ROW4
NoConn ~ 7000 2650
NoConn ~ 7000 3400
$Comp
L Connector:Conn_01x10_Female J25
U 1 1 616CDAA2
P 5750 2650
F 0 "J25" H 5778 2626 50  0000 L CNN
F 1 "ENCODERS" H 5778 2535 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 5750 2650 50  0001 C CNN
F 3 "~" H 5750 2650 50  0001 C CNN
	1    5750 2650
	1    0    0    -1  
$EndComp
Text Label 5550 2250 2    50   ~ 0
ENCODER-GND
Text Label 5550 2350 2    50   ~ 0
STDBY-ENC-1-A
Text Label 5550 2450 2    50   ~ 0
STDBY-ENC-1-B
Text Label 5550 2550 2    50   ~ 0
STDBY-ENC-2-A
Text Label 7000 3100 2    50   ~ 0
UFC-RIGHT-ENCODER-A
Text Label 7000 3300 2    50   ~ 0
UFC-RIGHT-ENCODER-B
Text Label 7000 2350 2    50   ~ 0
UFC-LEFT-ENCODER-A
Text Label 7000 2550 2    50   ~ 0
UFC-LEFT-ENCODER-B
Text Label 5550 2650 2    50   ~ 0
STDBY-ENC-2-B
Text Label 5550 2750 2    50   ~ 0
UFC-LEFT-ENCODER-A
Text Label 5550 2850 2    50   ~ 0
UFC-LEFT-ENCODER-B
Text Label 5550 2950 2    50   ~ 0
UFC-RIGHT-ENCODER-A
Text Label 5550 3050 2    50   ~ 0
UFC-RIGHT-ENCODER-B
Text Notes 4450 3450 0    50   ~ 0
NEED 8 I/O PINS FOR ENCODERS \nCAN’T USE 0/1 OR 13 BEST TO \nUSE TOP LAYER IF POSSIBLE ON SHIELD
NoConn ~ 5550 3150
$Comp
L Connector:Conn_01x04_Female J23
U 1 1 616B95FE
P 5500 7300
F 0 "J23" H 5350 7650 50  0000 L CNN
F 1 "LEFT DDI ANALOG" H 5200 7550 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 5500 7300 50  0001 C CNN
F 3 "~" H 5500 7300 50  0001 C CNN
	1    5500 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J28
U 1 1 616BC6EF
P 6600 7300
F 0 "J28" H 6450 7650 50  0000 L CNN
F 1 "RIGHT DDI ANALOG" H 6300 7550 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 6600 7300 50  0001 C CNN
F 3 "~" H 6600 7300 50  0001 C CNN
	1    6600 7300
	1    0    0    -1  
$EndComp
Text Label 5300 7200 2    50   ~ 0
ANALOG_5V
Text Label 5300 7300 2    50   ~ 0
ANALOG_GND
Text Label 6400 7300 2    50   ~ 0
ANALOG_GND
Text Label 6400 7200 2    50   ~ 0
ANALOG_5V
Text Label 5300 7400 2    50   ~ 0
LEFT-DDI-BRIGHT
Text Label 5300 7500 2    50   ~ 0
LEFT-DDI-CONT
Text Label 6400 7500 2    50   ~ 0
RIGHT-DDI-CONT
Text Label 6400 7400 2    50   ~ 0
RIGHT-DDI-BRIGHT
$Comp
L Connector:Conn_01x03_Female J35
U 1 1 616C602E
P 8000 6200
F 0 "J35" H 7800 6550 50  0000 L CNN
F 1 "AMPCD-BRIGHT" H 7550 6450 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 8000 6200 50  0001 C CNN
F 3 "~" H 8000 6200 50  0001 C CNN
	1    8000 6200
	1    0    0    -1  
$EndComp
Text Label 7800 6300 2    50   ~ 0
ANALOG_GND
Text Label 7800 6100 2    50   ~ 0
ANALOG_5V
Text Label 7800 6200 2    50   ~ 0
AMPCD-BRIGHTNESS
$Comp
L Connector:Conn_01x03_Female J31
U 1 1 616CB4BC
P 6950 1000
F 0 "J31" H 6978 1026 50  0000 L CNN
F 1 "AMPCD-CRS" H 6978 935 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 6950 1000 50  0001 C CNN
F 3 "~" H 6950 1000 50  0001 C CNN
	1    6950 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J24
U 1 1 616CC80B
P 5600 1000
F 0 "J24" H 5628 1026 50  0000 L CNN
F 1 "AMPCD-HDG" H 5628 935 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 5600 1000 50  0001 C CNN
F 3 "~" H 5600 1000 50  0001 C CNN
	1    5600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 616CD180
P 5050 1000
F 0 "D1" H 5250 1150 50  0000 C CNN
F 1 "D" H 5150 1150 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 5050 1000 50  0001 C CNN
F 3 "~" H 5050 1000 50  0001 C CNN
	1    5050 1000
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 616CE158
P 6450 1000
F 0 "D2" H 6650 1100 50  0000 C CNN
F 1 "D" H 6550 1100 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 6450 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	-1   0    0    -1  
$EndComp
Text Label 4900 1000 2    50   ~ 0
COL10
Text Label 6300 1000 2    50   ~ 0
COL10
Text Label 5400 900  2    50   ~ 0
ROW0
Text Label 5400 1100 2    50   ~ 0
ROW1
Text Label 6750 900  2    50   ~ 0
ROW7
Text Label 6750 1100 2    50   ~ 0
ROW8
Wire Wire Line
	5200 1000 5400 1000
Wire Wire Line
	6750 1000 6600 1000
$Comp
L Connector:Conn_01x10_Female J29
U 1 1 616E5389
P 6700 6150
F 0 "J29" H 6728 6126 50  0000 L CNN
F 1 "ANALOG B" H 6728 6035 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x10_P2.54mm_Vertical" H 6700 6150 50  0001 C CNN
F 3 "~" H 6700 6150 50  0001 C CNN
	1    6700 6150
	1    0    0    -1  
$EndComp
Text Label 6500 6250 2    50   ~ 0
LEFT-DDI-BRIGHT
Text Label 6500 6350 2    50   ~ 0
LEFT-DDI-CONT
Text Label 6500 6550 2    50   ~ 0
RIGHT-DDI-CONT
Text Label 6500 6450 2    50   ~ 0
RIGHT-DDI-BRIGHT
Text Label 6500 6650 2    50   ~ 0
AMPCD-BRIGHTNESS
$EndSCHEMATC
