Reference, Quantity, Value, Footprint, Datasheet
D1 D2 ,2,"D","PT_Library_v001:D_Signal_P7.62mm_Horizontal","~"
H1 H2 H3 H4 H5 H6 H7 H8 ,8,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"2. GND POWER ","PT_Library_v001:Molex_1x08_P2.54mm_Vertical","~"
J10 ,1,"8. LOX ANALOG","PT_Library_v001:Molex_1x03_P2.54mm_Vertical","~"
J11 ,1,"8. LOX ","PT_Library_v001:Molex_1x03_P2.54mm_Vertical","~"
J12 ,1,"13. ANTENNA SEL","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J13 ,1,"14. APU","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J14 ,1,"18. ESS BREAKER","PT_Library_v001:Molex_1x06_P2.54mm_Vertical","~"
J15 ,1,"EJECTION SEAT","PT_Library_v001:Molex_1x06_P2.54mm_Vertical","~"
J16 ,1,"5. FUEL","PT_Library_v001:Molex_1x06_P2.54mm_Vertical","~"
J17 ,1,"32. SEL JET","PT_Library_v001:Molex_1x08_P2.54mm_Vertical","~"
J18 ,1,"31. LANDING GEAR","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J19 ,1,"FIRETEST","PT_Library_v001:Molex_1x03_P2.54mm_Vertical","~"
J2 ,1,"4. EXT LIGHTS ANALOG","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J20 ,1,"DIGITAL_IN","Connector_IDC:IDC-Header_2x17_P2.54mm_Vertical","~"
J21 ,1,"ANALOG_A","PT_Library_v001:Molex_1x08_P2.54mm_Vertical","~"
J22 ,1,"ANALOG_B","PT_Library_v001:Molex_1x08_P2.54mm_Vertical","~"
J27 ,1,"SpareA1","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J28 ,1,"SpareB1","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J29 ,1,"SpareA2","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J3 ,1,"4. EXT LIGHTS","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J30 ,1,"SpareB2","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J31 J25 J23 ,3,"ROWS","Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical","~"
J32 J26 J24 ,3,"COLUMNS","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","~"
J33 ,1,"SpareA3","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J34 ,1,"SpareB3","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J4 ,1,"6. FCS ANALOG","PT_Library_v001:Molex_1x03_P2.54mm_Vertical","~"
J5 ,1,"FCS","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J6 ,1,"12. MISSION COMPUTER","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
J7 ,1,"7. COM ANALOG","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"
J8 ,1,"7. COM_COLUMNS","PT_Library_v001:Molex_1x03_P2.54mm_Vertical","~"
J9 ,1,"7. COM_ROWS","PT_Library_v001:Molex_1x10_P2.54mm_Vertical","~"