EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  600  0    50   ~ 0
\n
$Comp
L Switch:SW_SPDT_MSM SW1
U 1 1 5FC1E955
P 7200 4550
F 0 "SW1" H 7200 4835 50  0000 C CNN
F 1 "EXT_PWR_SW" H 7200 4744 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 7200 4550 50  0001 C CNN
F 3 "~" H 7200 4550 50  0001 C CNN
	1    7200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FC2589C
P 7250 5300
F 0 "D1" H 7250 5516 50  0000 C CNN
F 1 "D" H 7250 5425 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 7250 5300 50  0001 C CNN
F 3 "~" H 7250 5300 50  0001 C CNN
	1    7250 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FC37DA5
P 7300 3700
F 0 "J2" H 7328 3676 50  0000 L CNN
F 1 "Input Rows" H 7328 3585 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5FC383D5
P 7150 2900
F 0 "J1" H 7042 3285 50  0000 C CNN
F 1 "Input Columns" H 7042 3194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 7150 2900 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5FC61E34
P 6350 5300
F 0 "SW?" H 6350 5535 50  0000 C CNN
F 1 "SW_SPST" H 6350 5444 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 6350 5300 50  0001 C CNN
F 3 "~" H 6350 5300 50  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC6A958
P 8200 4550
F 0 "SW?" H 8200 4835 50  0000 C CNN
F 1 "SW_Push" H 8200 4744 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8200 4750 50  0001 C CNN
F 3 "~" H 8200 4750 50  0001 C CNN
	1    8200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV?
U 1 1 5FC6ABA0
P 8150 5100
F 0 "RV?" H 8083 5146 50  0000 R CNN
F 1 "R_POT_US" H 8083 5055 50  0000 R CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 8150 5100 50  0001 C CNN
F 3 "~" H 8150 5100 50  0001 C CNN
	1    8150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FC6B4EB
P 9200 4300
F 0 "SW?" H 9200 4667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9200 4576 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 9050 4460 50  0001 C CNN
F 3 "~" H 9200 4560 50  0001 C CNN
	1    9200 4300
	1    0    0    -1  
$EndComp
$Comp
L OpenHornet2:SW_Rotary6 SW?
U 1 1 5FC6C2A3
P 10000 5500
F 0 "SW?" H 9900 6281 50  0000 C CNN
F 1 "SW_Rotary6" H 9900 6190 50  0000 C CNN
F 2 "" H 9800 6200 50  0001 C CNN
F 3 "" H 9800 6200 50  0001 C CNN
	1    10000 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Rotary3x4 SW?
U 1 1 5FC6DE46
P 10150 3350
F 0 "SW?" H 10200 4240 50  0000 C CNN
F 1 "SW_Rotary3x4" H 10200 4149 50  0000 C CNN
F 2 "" H 10050 4150 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 10050 4150 50  0001 C CNN
	1    10150 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5FE0AB8F
P 1300 1350
F 0 "J?" H 1192 1735 50  0000 C CNN
F 1 "2. GND POWER COLUMNS" H 1192 1644 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE0B5B5
P 1300 1950
F 0 "J?" H 1328 1926 50  0000 L CNN
F 1 "2. Gnd Power Rows" H 950 2100 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1300 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
	1    1300 1950
	-1   0    0    -1  
$EndComp
Wire Notes Line
	800  800  800  2150
Wire Notes Line
	800  2150 1900 2150
Wire Notes Line
	1900 2150 1900 800 
Wire Notes Line
	1900 800  800  800 
Text Notes 1150 900  0    50   ~ 0
GND POWER
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FE1082E
P 1100 2750
F 0 "J?" H 992 3035 50  0000 C CNN
F 1 "4. EXT_LIGHTS_ANALOG" H 992 2944 50  0000 C CNN
F 2 "" H 1100 2750 50  0001 C CNN
F 3 "~" H 1100 2750 50  0001 C CNN
	1    1100 2750
	-1   0    0    -1  
$EndComp
Text Notes 1100 2350 0    50   ~ 0
EXT LIGHTS
Text Label 1300 2650 0    50   ~ 0
ANALOG_5V
Text Label 1300 2750 0    50   ~ 0
ANALOG_GND
Text Label 1300 2850 0    50   ~ 0
POSITION_DIMMER
Text Label 1300 2950 0    50   ~ 0
FORMATION_DIMMER
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE1268F
P 1100 3250
F 0 "J?" H 992 3435 50  0000 C CNN
F 1 "4. EXT_LIGHTS_COLUMNS" H 992 3344 50  0000 C CNN
F 2 "" H 1100 3250 50  0001 C CNN
F 3 "~" H 1100 3250 50  0001 C CNN
	1    1100 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE134CA
P 1100 3600
F 0 "J?" H 992 3785 50  0000 C CNN
F 1 "4. EXT LIGHTS ROWS" H 992 3694 50  0000 C CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "~" H 1100 3600 50  0001 C CNN
	1    1100 3600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	700  2250 700  3800
Wire Notes Line
	700  3800 2100 3800
Wire Notes Line
	2100 3800 2100 2250
Wire Notes Line
	2100 2250 700  2250
Text Notes 1000 4150 0    50   ~ 0
FLIGHT CONTROL SYSTEMS
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE1638F
P 1300 4950
F 0 "J?" H 1192 5135 50  0000 C CNN
F 1 "6. FLIGHT_CONTROL_SYSTEMS_COLUMNS" H 1200 5050 50  0000 C CNN
F 2 "" H 1300 4950 50  0001 C CNN
F 3 "~" H 1300 4950 50  0001 C CNN
	1    1300 4950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE16399
P 1300 5300
F 0 "J?" H 1192 5485 50  0000 C CNN
F 1 "6. FLIGHT CONTROL SYSTEMS ROWS" H 1192 5394 50  0000 C CNN
F 2 "" H 1300 5300 50  0001 C CNN
F 3 "~" H 1300 5300 50  0001 C CNN
	1    1300 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FE18797
P 1300 4600
F 0 "J?" H 1250 4950 50  0000 C CNN
F 1 "6. FLIGHT CONTROL SYSTEMS ANALOG" H 1200 4850 50  0000 C CNN
F 2 "" H 1300 4600 50  0001 C CNN
F 3 "~" H 1300 4600 50  0001 C CNN
	1    1300 4600
	-1   0    0    -1  
$EndComp
Text Label 1500 4500 0    50   ~ 0
ANALOG_5V
Text Label 1500 4600 0    50   ~ 0
ANALOG_GND
Text Label 1500 4700 0    50   ~ 0
RUD_TRIM
Wire Notes Line
	600  4000 600  5500
Wire Notes Line
	600  5500 2200 5500
Wire Notes Line
	2200 5500 2200 4000
Wire Notes Line
	2200 4000 600  4000
$EndSCHEMATC
