EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  600  0    50   ~ 0
\n
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5FE0AB8F
P 1300 1350
F 0 "J?" H 1192 1735 50  0000 C CNN
F 1 "2. GND POWER COLUMNS" H 1192 1644 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 1300 1350 50  0001 C CNN
F 3 "~" H 1300 1350 50  0001 C CNN
	1    1300 1350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE0B5B5
P 1300 1950
F 0 "J?" H 1328 1926 50  0000 L CNN
F 1 "2. Gnd Power Rows" H 950 2100 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1300 1950 50  0001 C CNN
F 3 "~" H 1300 1950 50  0001 C CNN
	1    1300 1950
	-1   0    0    -1  
$EndComp
Wire Notes Line
	800  800  800  2150
Wire Notes Line
	800  2150 1900 2150
Wire Notes Line
	1900 2150 1900 800 
Wire Notes Line
	1900 800  800  800 
Text Notes 1150 900  0    50   ~ 0
GND POWER
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FE1082E
P 1100 2750
F 0 "J?" H 1000 3100 50  0000 C CNN
F 1 "4. EXT LIGHTS ANALOG" H 1000 3000 50  0000 C CNN
F 2 "" H 1100 2750 50  0001 C CNN
F 3 "~" H 1100 2750 50  0001 C CNN
	1    1100 2750
	-1   0    0    -1  
$EndComp
Text Notes 1100 2350 0    50   ~ 0
EXT LIGHTS
Text Label 1300 2650 0    50   ~ 0
ANALOG_5V
Text Label 1300 2750 0    50   ~ 0
ANALOG_GND
Text Label 1300 2850 0    50   ~ 0
POSITION_DIMMER
Text Label 1300 2950 0    50   ~ 0
FORMATION_DIMMER
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE1268F
P 1100 3250
F 0 "J?" H 992 3435 50  0000 C CNN
F 1 "4. EXT LIGHTS COLUMNS" H 992 3344 50  0000 C CNN
F 2 "" H 1100 3250 50  0001 C CNN
F 3 "~" H 1100 3250 50  0001 C CNN
	1    1100 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE134CA
P 1100 3600
F 0 "J?" H 992 3785 50  0000 C CNN
F 1 "4. EXT LIGHTS ROWS" H 992 3694 50  0000 C CNN
F 2 "" H 1100 3600 50  0001 C CNN
F 3 "~" H 1100 3600 50  0001 C CNN
	1    1100 3600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	700  2250 700  3800
Wire Notes Line
	700  3800 2100 3800
Wire Notes Line
	2100 3800 2100 2250
Wire Notes Line
	2100 2250 700  2250
Text Notes 1000 4150 0    50   ~ 0
FLIGHT CONTROL SYSTEMS
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE1638F
P 1300 4950
F 0 "J?" H 1192 5135 50  0000 C CNN
F 1 "6. FLIGHT_CONTROL_SYSTEMS_COLUMNS" H 1200 5050 50  0000 C CNN
F 2 "" H 1300 4950 50  0001 C CNN
F 3 "~" H 1300 4950 50  0001 C CNN
	1    1300 4950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FE16399
P 1300 5300
F 0 "J?" H 1192 5485 50  0000 C CNN
F 1 "6. FLIGHT CONTROL SYSTEMS ROWS" H 1192 5394 50  0000 C CNN
F 2 "" H 1300 5300 50  0001 C CNN
F 3 "~" H 1300 5300 50  0001 C CNN
	1    1300 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FE18797
P 1300 4600
F 0 "J?" H 1250 4950 50  0000 C CNN
F 1 "6. FLIGHT CONTROL SYSTEMS ANALOG" H 1200 4850 50  0000 C CNN
F 2 "" H 1300 4600 50  0001 C CNN
F 3 "~" H 1300 4600 50  0001 C CNN
	1    1300 4600
	-1   0    0    -1  
$EndComp
Text Label 1500 4500 0    50   ~ 0
ANALOG_5V
Text Label 1500 4600 0    50   ~ 0
ANALOG_GND
Text Label 1500 4700 0    50   ~ 0
RUD_TRIM
Wire Notes Line
	600  4000 600  5500
Wire Notes Line
	600  5500 2200 5500
Wire Notes Line
	2200 5500 2200 4000
Wire Notes Line
	2200 4000 600  4000
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 5FDEA1B4
P 2600 1600
F 0 "J?" H 2500 2250 50  0000 C CNN
F 1 "7. COM ANALOG" H 2450 2150 50  0000 C CNN
F 2 "" H 2600 1600 50  0001 C CNN
F 3 "~" H 2600 1600 50  0001 C CNN
	1    2600 1600
	-1   0    0    -1  
$EndComp
Text Label 2800 1200 0    50   ~ 0
ANALOG_5V
Text Label 2800 1300 0    50   ~ 0
ANALOG_GND
Text Label 2800 1400 0    50   ~ 0
COM_VOX
Text Label 2800 1500 0    50   ~ 0
COM_ICS
Text Label 2800 1600 0    50   ~ 0
COM_RWR
Text Label 2800 1700 0    50   ~ 0
COM_MIDS_A
Text Label 2800 1800 0    50   ~ 0
COM_MIDS_B
Text Label 2800 1900 0    50   ~ 0
COM_TACAN
Text Label 2800 2000 0    50   ~ 0
COM_AUX
Text Label 2800 2100 0    50   ~ 0
COM_WPN
$Comp
L Connector:Conn_01x10_Female J?
U 1 1 5FDF1152
P 2600 3350
F 0 "J?" H 2492 3935 50  0000 C CNN
F 1 "7. COM_ROWS" H 2492 3844 50  0000 C CNN
F 2 "" H 2600 3350 50  0001 C CNN
F 3 "~" H 2600 3350 50  0001 C CNN
	1    2600 3350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FDF3E63
P 2600 2500
F 0 "J?" H 2492 2785 50  0000 C CNN
F 1 "7. COM_COLUMNS" H 2492 2694 50  0000 C CNN
F 2 "" H 2600 2500 50  0001 C CNN
F 3 "~" H 2600 2500 50  0001 C CNN
	1    2600 2500
	-1   0    0    -1  
$EndComp
Text Notes 2600 900  0    50   ~ 0
COM
Wire Notes Line
	2300 800  2300 3950
Wire Notes Line
	2300 3950 3300 3950
Wire Notes Line
	3300 3950 3300 800 
Wire Notes Line
	3300 800  2300 800 
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FDE7EBB
P 2700 4650
F 0 "J?" H 2600 5000 50  0000 C CNN
F 1 "8. LOX ANALOG" H 2600 4900 50  0000 C CNN
F 2 "" H 2700 4650 50  0001 C CNN
F 3 "~" H 2700 4650 50  0001 C CNN
	1    2700 4650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDE8E05
P 2700 5200
F 0 "J?" H 2550 5450 50  0000 C CNN
F 1 "8. LOX COMBINED ROWCOL" H 2550 5350 50  0000 C CNN
F 2 "" H 2700 5200 50  0001 C CNN
F 3 "~" H 2700 5200 50  0001 C CNN
	1    2700 5200
	-1   0    0    -1  
$EndComp
Text Label 2900 4550 0    50   ~ 0
ANALOG_5V
Text Label 2900 4650 0    50   ~ 0
ANALOG_GND
Text Label 2900 4750 0    50   ~ 0
OXY_FLOW
Text Label 2900 5200 0    50   ~ 0
COL_TBA
Text Label 2900 5300 0    50   ~ 0
ROW_TBA
Text Notes 2550 4250 0    50   ~ 0
LOX\nNOTE SINGLE CONN\nFOR COL AND ROW
Wire Notes Line
	2350 4000 2350 5500
Wire Notes Line
	2350 5500 3400 5500
Wire Notes Line
	3400 5500 3400 4000
Wire Notes Line
	3400 4000 2350 4000
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDEB4FC
P 1300 6200
F 0 "J?" H 1192 6385 50  0000 C CNN
F 1 "12. MISSION COMPUTER COLUMNS" H 1200 6300 50  0000 C CNN
F 2 "" H 1300 6200 50  0001 C CNN
F 3 "~" H 1300 6200 50  0001 C CNN
	1    1300 6200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDEB506
P 1300 6550
F 0 "J?" H 1192 6735 50  0000 C CNN
F 1 "12. MISSION COMPUTER ROWS" H 1192 6644 50  0000 C CNN
F 2 "" H 1300 6550 50  0001 C CNN
F 3 "~" H 1300 6550 50  0001 C CNN
	1    1300 6550
	-1   0    0    -1  
$EndComp
Text Notes 1050 5900 0    50   ~ 0
MISSION COMPUTER
Wire Notes Line
	650  6800 2150 6800
Wire Notes Line
	2150 6800 2150 5700
Wire Notes Line
	2150 5700 650  5700
Wire Notes Line
	650  5700 650  6800
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDED7E7
P 3050 6200
F 0 "J?" H 2942 6385 50  0000 C CNN
F 1 "13. ANTENNA SEL COLUMNS" H 2950 6300 50  0000 C CNN
F 2 "" H 3050 6200 50  0001 C CNN
F 3 "~" H 3050 6200 50  0001 C CNN
	1    3050 6200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDED7F1
P 3050 6550
F 0 "J?" H 2942 6735 50  0000 C CNN
F 1 "13. ANTENNA SEL ROWS" H 2942 6644 50  0000 C CNN
F 2 "" H 3050 6550 50  0001 C CNN
F 3 "~" H 3050 6550 50  0001 C CNN
	1    3050 6550
	-1   0    0    -1  
$EndComp
Text Notes 2800 5900 0    50   ~ 0
ANTENNA SEL
Wire Notes Line
	2400 6800 3900 6800
Wire Notes Line
	3900 6800 3900 5700
Wire Notes Line
	3900 5700 2400 5700
Wire Notes Line
	2400 5700 2400 6800
Text Notes 3850 950  0    50   ~ 0
APU
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDEF5D2
P 3800 1300
F 0 "J?" H 3692 1485 50  0000 C CNN
F 1 "14. APU COLUMNS" H 3692 1394 50  0000 C CNN
F 2 "" H 3800 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDEFBBD
P 3800 1700
F 0 "J?" H 3692 1885 50  0000 C CNN
F 1 "14. APU ROWS" H 3692 1794 50  0000 C CNN
F 2 "" H 3800 1700 50  0001 C CNN
F 3 "~" H 3800 1700 50  0001 C CNN
	1    3800 1700
	-1   0    0    -1  
$EndComp
Wire Notes Line
	3450 800  3450 1900
Wire Notes Line
	3450 1900 4350 1900
Wire Notes Line
	4350 1900 4350 800 
Wire Notes Line
	4350 800  3450 800 
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FDF3E24
P 3900 2550
F 0 "J?" H 3792 2835 50  0000 C CNN
F 1 "18. ESS BREAKER COLUMNS" H 3792 2744 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDF4659
P 3900 3050
F 0 "J?" H 3792 3235 50  0000 C CNN
F 1 "18. ESS BREAKERS ROWS" H 3792 3144 50  0000 C CNN
F 2 "" H 3900 3050 50  0001 C CNN
F 3 "~" H 3900 3050 50  0001 C CNN
	1    3900 3050
	-1   0    0    -1  
$EndComp
Text Notes 3650 2150 0    50   ~ 0
ESSENTIAL BREAKER
Wire Notes Line
	3400 2000 3400 3250
Wire Notes Line
	3400 3250 4650 3250
Wire Notes Line
	4650 3250 4650 2000
Wire Notes Line
	4650 2000 3400 2000
Text Notes 3850 3600 0    50   ~ 0
EJECTION SEAT
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDF65F7
P 3950 3900
F 0 "J?" H 3842 4085 50  0000 C CNN
F 1 "EJECTION SEAT COLUMNS" H 3842 3994 50  0000 C CNN
F 2 "" H 3950 3900 50  0001 C CNN
F 3 "~" H 3950 3900 50  0001 C CNN
	1    3950 3900
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FDF6D7F
P 4000 4400
F 0 "J?" H 3892 4685 50  0000 C CNN
F 1 "EJECTION SEAT ROWS" H 3892 4594 50  0000 C CNN
F 2 "" H 4000 4400 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
	1    4000 4400
	-1   0    0    -1  
$EndComp
Wire Notes Line
	3450 3400 4650 3400
Wire Notes Line
	4650 3400 4650 4700
Wire Notes Line
	4650 4700 3450 4700
Wire Notes Line
	3450 4700 3450 3400
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FDF8986
P 4400 5400
F 0 "J?" H 4292 5685 50  0000 C CNN
F 1 "5. FUEL COLUMNS" H 4292 5594 50  0000 C CNN
F 2 "" H 4400 5400 50  0001 C CNN
F 3 "~" H 4400 5400 50  0001 C CNN
	1    4400 5400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5FDF9442
P 4400 5950
F 0 "J?" H 4292 6135 50  0000 C CNN
F 1 "5. FUEL ROWS" H 4292 6044 50  0000 C CNN
F 2 "" H 4400 5950 50  0001 C CNN
F 3 "~" H 4400 5950 50  0001 C CNN
	1    4400 5950
	-1   0    0    -1  
$EndComp
Text Notes 4400 5000 0    50   ~ 0
FUEL
Wire Notes Line
	4050 4850 4050 6150
Wire Notes Line
	4050 6150 4950 6150
Wire Notes Line
	4950 6150 4950 4850
Wire Notes Line
	4950 4850 4050 4850
Text Notes 5150 950  0    50   ~ 0
SELECTIVE JET
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FE1953B
P 5300 1350
F 0 "J?" H 5192 1635 50  0000 C CNN
F 1 "32. SEL JET COLUMNS" H 5192 1544 50  0000 C CNN
F 2 "" H 5300 1350 50  0001 C CNN
F 3 "~" H 5300 1350 50  0001 C CNN
	1    5300 1350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 5FE1A58F
P 5350 2100
F 0 "J?" H 5242 2485 50  0000 C CNN
F 1 "32. SEL JET ROWS" H 5242 2394 50  0000 C CNN
F 2 "" H 5350 2100 50  0001 C CNN
F 3 "~" H 5350 2100 50  0001 C CNN
	1    5350 2100
	-1   0    0    -1  
$EndComp
Text Notes 5200 2600 0    50   ~ 0
PIN 6 NOT USED
Wire Notes Line
	4850 800  4850 2700
Wire Notes Line
	4850 2700 5950 2700
Wire Notes Line
	5950 2700 5950 800 
Wire Notes Line
	5950 800  4850 800 
$EndSCHEMATC
