GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (115139.9 -135342.11) (215035.11 -36717.402);
RIPUP;
ROTATE =R180 'J29';
move 'J29' (193980.0 -92380.0);
ROTATE =R90 'J26';
move 'J26' (127940.0 -97460.0);
ROTATE =R90 'J27';
move 'J27' (150800.0 -97460.0);
ROTATE =R90 'J28';
move 'J28' (173660.0 -97460.0);
ROTATE =R90 'J30';
move 'J30' (118796.0 -49200.0);
ROTATE =R90 'J31';
move 'J31' (145720.0 -49200.0);
ROTATE =R90 'J32';
move 'J32' (168580.0 -49200.0);
ROTATE =R90 'J17';
move 'J17' (124384.0 -85166.4);
ROTATE =R0 'R5';
move 'R5' (203632.0 -69012.0);
ROTATE =R0 'R2';
move 'R2' (130784.0 -46152.0);
ROTATE =R0 'R9';
move 'R9' (203632.0 -74092.0);
ROTATE =R0 'R1';
move 'R1' (139928.0 -46152.0);
ROTATE =R0 'J8';
move 'J8' (171374.0 -79172.0);
ROTATE =R90 'C7';
move 'C7' (184368.0 -110120.0);
ROTATE =R270 'C14';
move 'C14' (146736.0 -105120.0);
ROTATE =R0 'R7';
move 'R7' (203632.0 -66472.0);
ROTATE =R90 'J1';
move 'J1' (150292.0 -123876.0);
ROTATE =R0 'R14';
move 'R14' (120325.0 -132385.0);
ROTATE =R90 'J24';
move 'J24' (149784.0 -44198.0);
ROTATE =R270 'C3';
move 'C3' (191480.0 -105120.0);
ROTATE =R90 'J12';
move 'J12' (124384.0 -78460.8);
ROTATE =R90 'J22';
move 'J22' (173660.0 -101905.0);
ROTATE =R0 'J7';
move 'J7' (194996.0 -122860.0);
ROTATE =R0 'J10';
move 'J10' (212776.0 -40818.0);
ROTATE =R90 'J18';
move 'J18' (124384.0 -91872.0);
ROTATE =R0 'J9';
move 'J9' (171628.0 -88824.0);
ROTATE =R270 'C11';
move 'C11' (177216.0 -105120.0);
ROTATE =R0 'H2';
move 'H2' (196020.0 -132385.0);
ROTATE =R0 'H3';
move 'H3' (196020.0 -39675.0);
ROTATE =R0 'MH1';
move 'MH1' (166040.0 -64440.0);
ROTATE =R0 'H1';
move 'H1' (136020.0 -132385.0);
ROTATE =R0 'H4';
move 'H4' (136020.0 -39675.0);
ROTATE =R270 'C6';
move 'C6' (160706.0 -105080.0);
ROTATE =R90 'J13';
move 'J13' (124384.0 -71755.2);
ROTATE =R270 'C8';
move 'C8' (156896.0 -105080.0);
ROTATE =R0 'R10';
move 'R10' (203582.0 -61392.0);
ROTATE =R270 'C2';
move 'C2' (167056.0 -105120.0);
ROTATE =R0 'J6';
move 'J6' (199568.0 -102560.0);
ROTATE =R90 'J25';
move 'J25' (127940.0 -101270.0);
ROTATE =R270 'C1';
move 'C1' (170104.0 -105120.0);
ROTATE =R0 'R8';
move 'R8' (203632.0 -56312.0);
ROTATE =R0 'R11';
move 'R11' (203582.0 -81712.0);
ROTATE =R270 'C5';
move 'C5' (187924.0 -105120.0);
ROTATE =R270 'C9';
move 'C9' (180772.0 -105120.0);
ROTATE =R0 'J4';
move 'J4' (176454.0 -70048.0);
ROTATE =R270 'C12';
move 'C12' (149911.0 -105120.0);
ROTATE =R0 'R3';
move 'R3' (203632.0 -58852.0);
ROTATE =R90 'J16';
move 'J16' (168580.0 -53010.0);
ROTATE =R270 'C4';
move 'C4' (163881.0 -105080.0);
ROTATE =R0 'J2';
move 'J2' (195250.0 -113736.0);
ROTATE =R0 'R4';
move 'R4' (203582.0 -63932.0);
ROTATE =R90 'J15';
move 'J15' (145720.0 -53010.0);
ROTATE =R90 'J21';
move 'J21' (150800.0 -101905.0);
ROTATE =R0 'J3';
move 'J3' (176454.0 -60396.0);
ROTATE =R270 'C13';
move 'C13' (173660.0 -105120.0);
ROTATE =R0 'R6';
move 'R6' (203632.0 -71552.0);
ROTATE =R0 'D1';
move 'D1' (125395.0 -41580.0);
ROTATE =R90 'J19';
move 'J19' (124384.0 -58344.0);
ROTATE =R0 'R12';
move 'R12' (203632.0 -79172.0);
ROTATE =R0 'J11';
move 'J11' (212776.0 -84252.0);
ROTATE =R90 'J20';
move 'J20' (124384.0 -65049.6);
ROTATE =R90 'J5';
move 'J5' (150292.0 -116178.0);
ROTATE =R90 'U1';
move 'U1' (117495.0 -126035.0);
ROTATE =R90 'J14';
move 'J14' (118415.0 -53010.0);
ROTATE =R270 'C10';
move 'C10' (153721.0 -105080.0);
ROTATE =R90 'J23';
move 'J23' (149784.0 -39548.0);
ROTATE =R0 'D2';
move 'D2' (119045.0 -41580.0);
ROTATE =R0 'R13';
move 'R13' (203582.0 -76632.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (191480.0 -110120.0) (193980.0 -107620.0) (193980.0 -92380.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (193980.0 -92380.0) (196520.0 -92380.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (184368.0 -106564.0) (184368.0 -105120.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (187924.0 -110120.0) (184368.0 -106564.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (180772.0 -110120.0) (184328.0 -106564.0) (184368.0 -106564.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (143180.0 -97460.0) (142004.7 -97460.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140640.0 -98047.6) (141417.1 -98047.6) (142004.7 -97460.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140640.0 -98047.6) (140640.0 -98635.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140640.0 -97460.0) (140640.0 -98047.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138918.7 -100356.6) (139464.7 -100902.6) (139464.7 -101270.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (118652.8 -105715.0) (118652.8 -105425.5) (123983.6 -100094.7) (138656.8 -100094.7) (138918.7 -100356.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138918.7 -100356.6) (140640.0 -98635.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (163881.0 -110080.0) (167016.0 -110080.0) (167056.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (160706.0 -110080.0) (163881.0 -110080.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140640.0 -101270.0) (139464.7 -101270.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (117495.0 -105715.0) (118652.8 -105715.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (117495.0 -105715.0) (117495.0 -126035.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126035.0 -54185.3) (117495.0 -62725.3) (117495.0 -105715.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126035.0 -53010.0) (126035.0 -54185.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126035.0 -52422.3) (126035.0 -53010.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126035.0 -52422.3) (126035.0 -51834.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (146736.0 -110120.0) (143180.0 -106564.0) (143180.0 -101270.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (149911.0 -110120.0) (146736.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (173660.0 -110120.0) (177216.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170104.0 -110120.0) (173660.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (156896.0 -110080.0) (160706.0 -110080.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153721.0 -110080.0) (156896.0 -110080.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170104.0 -110120.0) (167056.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (143180.0 -101270.0) (140640.0 -101270.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (187924.0 -110120.0) (191480.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (180772.0 -110120.0) (177216.0 -110120.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (149911.0 -110120.0) (153681.0 -110120.0) (153721.0 -110080.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126416.0 -49200.0) (126416.0 -48024.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (125395.0 -41580.0) (125395.0 -47003.7) (126416.0 -48024.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126035.0 -51834.7) (126416.0 -51453.7) (126416.0 -49200.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (120035.0 -126035.0) (117495.0 -126035.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (125395.0 -41580.0) (124169.7 -41580.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (119045.0 -41580.0) (120270.3 -41580.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (120270.3 -41580.0) (120270.3 -41120.5) (121036.1 -40354.7) (122944.4 -40354.7) (124169.7 -41580.0);
CHANGE LAYER F.Cu;
WIRE 'SCLK' 250.0 (193980.0 -89840.0) (192716.7 -89840.0) (187095.7 -95461.0) (173498.7 -95461.0) (168680.4 -100279.3) (165958.4 -100279.3) (164770.0 -101467.7) (164770.0 -102531.1) (162293.6 -105007.5) (162293.6 -105085.3) (160949.0 -106429.9) (151331.1 -106429.9) (147861.4 -109899.6) (147861.4 -110593.3) (146147.5 -112307.2) (138842.8 -112307.2) (125115.0 -126035.0);
CHANGE LAYER F.Cu;
WIRE 'ES1_RST' 250.0 (195344.7 -89840.0) (195344.7 -89472.6) (194536.8 -88664.7) (193255.1 -88664.7) (188962.1 -92957.7) (174761.7 -92957.7) (169084.0 -98635.4) (166688.0 -98635.4) (164593.8 -100729.6) (149534.9 -100729.6) (143377.0 -106887.5) (128827.5 -106887.5) (127655.0 -105715.0);
CHANGE LAYER F.Cu;
WIRE 'ES1_RST' 250.0 (196520.0 -89840.0) (195344.7 -89840.0);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (130195.0 -105715.0) (143912.6 -105715.0) (149348.4 -100279.2) (152193.9 -100279.2) (154610.0 -97863.1) (154610.0 -97049.8) (160190.4 -91469.4) (188708.9 -91469.4) (192804.7 -87373.6) (192804.7 -87300.0);
CHANGE LAYER F.Cu;
WIRE 'MISO' 250.0 (193980.0 -87300.0) (192804.7 -87300.0);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (196520.0 -87300.0) (196520.0 -88475.3);
CHANGE LAYER F.Cu;
WIRE 'MOSI' 250.0 (122575.0 -126035.0) (123776.8 -127236.8) (125591.3 -127236.8) (126272.9 -126555.2) (126272.9 -125779.6) (137722.1 -114330.4) (144804.1 -114330.4) (148389.4 -110745.1) (148389.4 -110029.3) (151320.8 -107097.9) (163486.5 -107097.9) (167310.0 -103274.4) (167310.0 -101461.5) (168041.9 -100729.6) (172550.5 -100729.6) (174835.4 -98444.7) (174835.4 -97094.6) (175645.4 -96284.6) (187157.5 -96284.6) (192332.1 -91110.0) (196926.3 -91110.0) (197695.3 -90341.0) (197695.3 -89283.2) (196887.4 -88475.3) (196520.0 -88475.3);
CHANGE LAYER F.Cu;
WIRE '/48' 250.0 (198353.4 -85935.3) (198353.4 -104188.5) (203816.9 -109652.0) (212776.0 -109652.0);
CHANGE LAYER F.Cu;
WIRE '/48' 250.0 (198353.4 -85935.3) (195963.2 -85935.3) (195155.3 -85127.4) (195155.3 -84760.0);
CHANGE LAYER F.Cu;
WIRE '/48' 250.0 (206122.0 -77657.3) (207217.0 -78752.3) (207217.0 -82086.5) (203368.2 -85935.3) (198353.4 -85935.3);
CHANGE LAYER F.Cu;
WIRE '/48' 250.0 (193980.0 -84760.0) (195155.3 -84760.0);
CHANGE LAYER F.Cu;
WIRE '/48' 250.0 (206122.0 -76632.0) (206122.0 -77657.3);
CHANGE LAYER B.Cu;
WIRE '/*46' 250.0 (206122.0 -81712.0) (206122.0 -82737.3);
CHANGE LAYER B.Cu;
WIRE '/*46' 250.0 (212776.0 -104572.0) (212776.0 -103396.7);
CHANGE LAYER B.Cu;
WIRE '/*46' 250.0 (212776.0 -103396.7) (212408.6 -103396.7) (211600.7 -102588.8) (211600.7 -99084.7) (206695.3 -94179.3) (206695.3 -83310.6) (206122.0 -82737.3);
CHANGE LAYER F.Cu;
WIRE '/*46' 250.0 (206122.0 -81712.0) (204438.7 -83395.3) (195963.2 -83395.3) (195155.3 -82587.4) (195155.3 -82220.0);
CHANGE LAYER F.Cu;
WIRE '/*46' 250.0 (193980.0 -82220.0) (195155.3 -82220.0);
CHANGE LAYER B.Cu;
WIRE '/47' 250.0 (212776.0 -105936.7) (212408.7 -105936.7) (208093.4 -101621.4) (208093.4 -97604.1) (206234.7 -95745.4) (206234.7 -85768.1) (205092.4 -84625.8) (205092.4 -81276.9) (206172.0 -80197.3);
CHANGE LAYER B.Cu;
WIRE '/47' 250.0 (206172.0 -79172.0) (206172.0 -80197.3);
CHANGE LAYER B.Cu;
WIRE '/47' 250.0 (212776.0 -107112.0) (212776.0 -105936.7);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (196520.0 -82220.0) (197695.3 -82220.0);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (206172.0 -79172.0) (206172.0 -80197.3);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (206172.0 -80197.3) (205096.7 -81272.6) (205096.7 -81663.7) (203995.6 -82764.8) (198240.1 -82764.8) (197695.3 -82220.0);
CHANGE LAYER B.Cu;
WIRE '/*45' 250.0 (196520.0 -79680.0) (196520.0 -80855.3);
CHANGE LAYER B.Cu;
WIRE '/*45' 250.0 (207017.8 -98136.8) (205033.2 -96152.2) (205033.2 -89001.2) (196887.3 -80855.3) (196520.0 -80855.3);
CHANGE DRILL 0.1;
VIA '/*45' 600.0 round F.Cu-B.Cu (207017.8 -98136.8);
CHANGE LAYER F.Cu;
WIRE '/*45' 250.0 (212776.0 -102032.0) (210913.0 -102032.0) (207017.8 -98136.8);
CHANGE LAYER B.Cu;
WIRE '/*45' 250.0 (205096.7 -61392.0) (204071.4 -62417.3) (203590.3 -62417.3) (198601.3 -67406.3) (198601.3 -76790.7) (196887.3 -78504.7) (196520.0 -78504.7);
CHANGE LAYER B.Cu;
WIRE '/*45' 250.0 (196520.0 -79680.0) (196520.0 -78504.7);
CHANGE LAYER B.Cu;
WIRE '/*45' 250.0 (206122.0 -61392.0) (205096.7 -61392.0);
CHANGE LAYER B.Cu;
WIRE '/42' 250.0 (212776.0 -93236.7) (212408.7 -93236.7) (207715.9 -88543.9) (207715.9 -74185.9) (206585.3 -73055.3) (206007.6 -73055.3) (205146.7 -72194.4) (205146.7 -68522.6) (206172.0 -67497.3);
CHANGE LAYER B.Cu;
WIRE '/42' 250.0 (206172.0 -66472.0) (206172.0 -67497.3);
CHANGE LAYER B.Cu;
WIRE '/42' 250.0 (212776.0 -94412.0) (212776.0 -93236.7);
CHANGE LAYER B.Cu;
WIRE '/42' 250.0 (193980.0 -77140.0) (193980.0 -75964.7);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (192983.1 -65624.7) (192440.3 -65624.7) (187809.3 -60993.7) (187809.3 -60396.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (205146.7 -66472.0) (204121.3 -65446.6) (200416.8 -65446.6) (200238.7 -65624.7) (192983.1 -65624.7);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (192983.1 -65624.7) (192983.1 -65941.5);
CHANGE LAYER B.Cu;
WIRE '/42' 250.0 (192983.1 -65941.5) (192804.7 -66119.9) (192804.7 -75156.8) (193612.6 -75964.7) (193980.0 -75964.7);
CHANGE DRILL 0.1;
VIA '/42' 600.0 round F.Cu-B.Cu (192983.1 -65941.5);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (186614.0 -60396.0) (187809.3 -60396.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (206172.0 -66472.0) (205146.7 -66472.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (192804.7 -77140.0) (192804.7 -77451.3) (189179.9 -81076.1) (179375.8 -81076.1) (179375.8 -81076.2) (171628.0 -88824.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (193980.0 -77140.0) (192804.7 -77140.0);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (174168.0 -88824.0) (175363.3 -88824.0);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (196520.0 -77140.0) (195344.7 -77140.0);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (195344.7 -77140.0) (195344.7 -77507.4) (194536.8 -78315.3) (193682.4 -78315.3) (187470.0 -84527.7) (179062.0 -84527.7) (175363.3 -88226.4) (175363.3 -88824.0);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (212776.0 -95776.7) (213143.4 -95776.7) (213951.3 -94968.8) (213951.3 -82978.2) (211021.2 -80048.1) (211021.2 -62186.5) (206172.0 -57337.3);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (201718.6 -56691.1) (198151.0 -60258.7) (198151.0 -74701.0) (196887.3 -75964.7) (196520.0 -75964.7);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (189154.0 -60396.0) (189154.0 -58975.7);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (192430.7 -55166.7) (192430.7 -54135.8) (193486.1 -53080.4) (198107.9 -53080.4) (201718.6 -56691.1);
CHANGE DRILL 0.1;
VIA '/43' 600.0 round F.Cu-B.Cu (192430.7 -55166.7);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (189427.8 -58014.1) (192275.2 -55166.7) (192430.7 -55166.7);
CHANGE DRILL 0.1;
VIA '/43' 600.0 round F.Cu-B.Cu (189427.8 -58014.1);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (189154.0 -58975.7) (189427.8 -58701.9) (189427.8 -58014.1);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (196520.0 -77140.0) (196520.0 -75964.7);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (206172.0 -56312.0) (205146.7 -56312.0);
CHANGE DRILL 0.1;
VIA '/43' 600.0 round F.Cu-B.Cu (201718.6 -56691.1);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (205146.7 -56312.0) (204121.4 -57337.3) (202364.8 -57337.3) (201718.6 -56691.1);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (206172.0 -56312.0) (206172.0 -57337.3);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (212776.0 -96952.0) (212776.0 -95776.7);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (212776.0 -88156.7) (212464.4 -88156.7) (209261.1 -84953.4) (209261.1 -73814.5) (207379.0 -71932.4);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (177649.3 -79172.0) (177649.3 -78574.3) (181623.6 -74600.0) (192804.7 -74600.0);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (193980.0 -74600.0) (192804.7 -74600.0);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (193980.0 -74600.0) (195155.3 -74600.0);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (195155.3 -74600.0) (195155.3 -74967.3) (195982.0 -75794.0) (198583.8 -75794.0) (201330.5 -73047.3) (206264.1 -73047.3) (207379.0 -71932.4);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (207379.0 -71932.4) (207379.0 -71244.3) (206172.0 -70037.3);
CHANGE DRILL 0.1;
VIA '/40' 600.0 round F.Cu-B.Cu (207379.0 -71932.4);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (206172.0 -69012.0) (206172.0 -70037.3);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (212776.0 -89332.0) (212776.0 -88156.7);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (176454.0 -79172.0) (177649.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (195250.0 -113736.0) (193456.9 -113736.0) (186798.6 -107077.7) (186798.6 -105207.8) (185090.0 -103499.2) (185090.0 -97049.5) (179060.6 -91020.1) (176983.7 -91020.1) (175498.8 -89535.2) (175498.8 -80127.2) (176454.0 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (176454.0 -79172.0) (177649.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (181534.0 -60396.0) (180338.7 -60396.0);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (180338.7 -60396.0) (180338.7 -75287.3) (177649.3 -77976.7) (177649.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (212776.0 -90696.7) (212408.6 -90696.7) (208366.2 -86654.3) (208366.2 -74134.6) (206808.9 -72577.3) (206172.0 -72577.3);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (212776.0 -91872.0) (211600.7 -91872.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (200679.0 -105629.8) (197790.0 -108518.8) (197790.0 -113736.0);
CHANGE DRILL 0.1;
VIA '/41' 600.0 round F.Cu-B.Cu (200679.0 -105629.8);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (211600.7 -91872.0) (203452.7 -100020.0) (203452.7 -103143.5) (202615.0 -103981.2) (202327.5 -103981.2) (202327.5 -103981.3) (200679.0 -105629.8);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (197695.3 -74600.0) (198882.4 -74600.0) (200905.0 -72577.4) (200905.0 -72577.3) (204121.4 -72577.3) (205146.7 -71552.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (184074.0 -60396.0) (185269.3 -60396.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (196520.0 -74600.0) (196520.0 -73424.7);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (196520.0 -73424.7) (196887.3 -73424.7) (197695.4 -72616.6) (197695.4 -56258.5) (197079.5 -55642.6) (193001.5 -55642.6) (192830.0 -55814.1) (189253.5 -55814.1) (185269.3 -59798.3) (185269.3 -60396.0);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (196520.0 -74600.0) (197695.3 -74600.0);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (206172.0 -71552.0) (205146.7 -71552.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (178994.0 -79172.0) (180189.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (184074.0 -60396.0) (182878.7 -60396.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (182878.7 -60396.0) (182878.7 -75287.3) (180189.3 -77976.7) (180189.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (206172.0 -71552.0) (206172.0 -72577.3);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (212776.0 -91872.0) (212776.0 -90696.7);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (212776.0 -84252.0) (212776.0 -85427.3);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (212776.0 -85427.3) (212408.7 -85427.3) (199568.0 -98268.0) (199568.0 -102560.0);
CHANGE LAYER B.Cu;
WIRE '/38' 250.0 (212776.0 -83076.7) (210570.9 -80871.6) (210570.9 -64276.2) (206172.0 -59877.3);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (176610.2 -72510.2) (192354.5 -72510.2) (192804.7 -72060.0);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (176454.0 -60396.0) (175240.3 -61609.7) (175240.3 -71140.3) (176610.2 -72510.2);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (171374.0 -79172.0) (176610.2 -73935.8) (176610.2 -72510.2);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (193980.0 -72060.0) (192804.7 -72060.0);
CHANGE LAYER B.Cu;
WIRE '/38' 250.0 (206172.0 -59252.0) (204902.0 -57982.0) (204902.0 -55727.2) (197173.7 -47998.9) (193464.9 -47998.9) (182546.7 -58917.1) (177932.9 -58917.1) (176454.0 -60396.0);
CHANGE LAYER B.Cu;
WIRE '/38' 250.0 (206172.0 -59252.0) (206172.0 -59877.3);
CHANGE LAYER B.Cu;
WIRE '/38' 250.0 (206172.0 -58852.0) (206172.0 -59252.0);
CHANGE LAYER B.Cu;
WIRE '/38' 250.0 (199568.0 -102560.0) (196578.2 -105549.8) (196578.2 -121277.8) (194996.0 -122860.0);
CHANGE LAYER B.Cu;
WIRE '/38' 250.0 (212776.0 -84252.0) (212776.0 -83076.7);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (206122.0 -64957.3) (204657.4 -66421.9) (204657.4 -81075.0) (204607.3 -81125.1) (204607.3 -82173.1) (204013.7 -82766.7) (203182.7 -82766.7) (199786.0 -79370.0) (199786.0 -72812.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (198731.3 -122860.0) (198731.3 -121664.7) (199068.7 -121327.3) (199068.7 -108355.4) (201304.3 -106119.8) (201304.3 -104587.2) (200912.7 -104195.6) (200912.7 -102560.0);
CHANGE LAYER F.Cu;
WIRE '/39' 250.0 (212776.0 -86792.0) (212776.0 -87967.3);
CHANGE LAYER F.Cu;
WIRE '/39' 250.0 (212776.0 -87967.3) (212408.7 -87967.3) (202108.0 -98268.0) (202108.0 -102560.0);
CHANGE LAYER F.Cu;
WIRE '/39' 250.0 (196520.0 -72060.0) (195344.7 -72060.0);
CHANGE LAYER F.Cu;
WIRE '/39' 250.0 (195344.7 -72060.0) (195344.7 -72427.4) (194536.8 -73235.3) (180448.3 -73235.3) (175109.3 -78574.3) (175109.3 -79172.0);
CHANGE LAYER F.Cu;
WIRE '/39' 250.0 (199786.0 -72812.0) (199034.0 -72060.0) (196520.0 -72060.0);
CHANGE LAYER F.Cu;
WIRE '/39' 250.0 (173914.0 -79172.0) (175109.3 -79172.0);
CHANGE DRILL 0.1;
VIA '/39' 600.0 round F.Cu-B.Cu (199786.0 -72812.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (206122.0 -63932.0) (206122.0 -64957.3);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (212776.0 -86792.0) (212776.0 -85616.7);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (212776.0 -85616.7) (211968.0 -85616.7) (210120.5 -83769.2) (210120.5 -68955.8) (206122.0 -64957.3);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (197536.0 -122860.0) (198731.3 -122860.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (202108.0 -102560.0) (200912.7 -102560.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (173914.0 -79172.0) (175109.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (178994.0 -60396.0) (177798.7 -60396.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (177798.7 -60396.0) (177798.7 -75287.3) (175109.3 -77976.7) (175109.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (158420.0 -101905.0) (158420.0 -97460.0);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (158420.0 -102492.6) (158420.0 -101905.0);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (158420.0 -102492.6) (158420.0 -103080.3);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (158420.0 -103080.3) (156896.0 -104604.3) (156896.0 -105080.0);
CHANGE LAYER F.Cu;
WIRE '/37' 250.0 (212776.0 -77742.7) (212408.6 -77742.7) (208161.4 -73495.5) (208161.4 -71811.8) (206580.0 -70230.4) (198405.7 -70230.4) (197695.3 -69520.0);
CHANGE LAYER F.Cu;
WIRE '/37' 250.0 (212776.0 -78918.0) (212776.0 -77742.7);
CHANGE LAYER F.Cu;
WIRE '/37' 250.0 (196520.0 -69520.0) (197695.3 -69520.0);
CHANGE LAYER F.Cu;
WIRE '/35' 250.0 (207950.0 -113736.0) (207950.0 -115156.3);
CHANGE LAYER F.Cu;
WIRE '/35' 250.0 (207950.0 -115156.3) (207696.0 -115410.3) (207696.0 -122860.0);
CHANGE LAYER F.Cu;
WIRE '/35' 250.0 (197695.3 -66980.0) (198236.2 -67520.9) (206858.5 -67520.9) (212000.3 -72662.7) (212776.0 -72662.7);
CHANGE LAYER F.Cu;
WIRE '/35' 250.0 (196520.0 -66980.0) (197695.3 -66980.0);
CHANGE LAYER F.Cu;
WIRE '/35' 250.0 (212776.0 -73838.0) (212776.0 -72662.7);
CHANGE LAYER B.Cu;
WIRE '/35' 250.0 (212776.0 -73838.0) (212776.0 -75013.3);
CHANGE LAYER B.Cu;
WIRE '/35' 250.0 (207950.0 -113736.0) (207950.0 -112315.7);
CHANGE LAYER B.Cu;
WIRE '/35' 250.0 (207950.0 -112315.7) (211883.7 -108382.0) (213179.7 -108382.0) (214401.6 -107160.1) (214401.6 -76271.6) (213143.3 -75013.3) (212776.0 -75013.3);
CHANGE LAYER F.Cu;
WIRE '/32' 250.0 (212776.0 -66218.0) (211600.7 -66218.0);
CHANGE LAYER F.Cu;
WIRE '/32' 250.0 (193980.0 -64440.0) (195155.3 -64440.0);
CHANGE LAYER F.Cu;
WIRE '/32' 250.0 (195155.3 -64440.0) (195155.3 -64137.1) (196043.0 -63249.4) (199540.7 -63249.4) (201248.7 -64957.4) (210340.1 -64957.4) (211600.7 -66218.0);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (187339.5 -88824.0) (192222.3 -83941.2) (192222.3 -65805.1) (193587.4 -64440.0) (193980.0 -64440.0);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (187339.5 -88824.0) (188063.3 -88824.0);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (186868.0 -88824.0) (187339.5 -88824.0);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (200801.5 -113736.0) (203322.8 -111214.7) (203322.8 -101083.0) (195155.4 -92915.6) (195155.4 -91348.9) (194890.2 -91083.7) (189725.3 -91083.7) (188063.3 -89421.7) (188063.3 -88824.0);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (200076.0 -121439.7) (200801.5 -120714.2) (200801.5 -113736.0);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (200076.0 -122860.0) (200076.0 -121439.7);
CHANGE LAYER B.Cu;
WIRE '/32' 250.0 (200330.0 -113736.0) (200801.5 -113736.0);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (199411.7 -89017.1) (199411.7 -95283.4) (205843.3 -101715.0) (205843.3 -110762.7) (204065.3 -112540.7) (204065.3 -113736.0);
CHANGE LAYER F.Cu;
WIRE '/33' 250.0 (202870.0 -113736.0) (202870.0 -115156.3);
CHANGE LAYER F.Cu;
WIRE '/33' 250.0 (202870.0 -115156.3) (202616.0 -115410.3) (202616.0 -122860.0);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (199411.7 -89017.1) (199411.7 -88464.4) (197057.0 -86109.7) (195343.0 -86109.7);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (212776.0 -68758.0) (212776.0 -69933.3);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (211646.5 -78062.2) (211600.7 -78016.4) (211600.7 -70741.2) (212408.6 -69933.3) (212776.0 -69933.3);
CHANGE DRILL 0.1;
VIA '/33' 600.0 round F.Cu-B.Cu (211646.5 -78062.2);
CHANGE LAYER F.Cu;
WIRE '/33' 250.0 (199411.7 -89017.1) (200933.9 -89017.1) (211646.5 -78304.5) (211646.5 -78062.2);
CHANGE DRILL 0.1;
VIA '/33' 600.0 round F.Cu-B.Cu (199411.7 -89017.1);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (202870.0 -113736.0) (204065.3 -113736.0);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (195343.0 -86109.7) (195343.0 -66425.0) (196152.7 -65615.3) (196520.0 -65615.3);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (190603.3 -88824.0) (193317.6 -86109.7) (195343.0 -86109.7);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (196520.0 -64440.0) (196520.0 -65615.3);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (189408.0 -88824.0) (190603.3 -88824.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (187809.3 -79172.0) (187809.3 -78599.4) (189479.3 -76929.4) (189587.7 -76929.4) (191772.0 -74745.1) (191772.0 -65023.9) (192524.1 -64271.8) (192524.1 -64187.7) (193636.5 -63075.3) (193980.0 -63075.3);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (182983.3 -88824.0) (182983.3 -83439.6) (185418.7 -81004.2) (185418.7 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (186614.0 -79172.0) (185418.7 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (181788.0 -88824.0) (182983.3 -88824.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (186614.0 -79172.0) (187809.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (193980.0 -61900.0) (193980.0 -63075.3);
CHANGE LAYER F.Cu;
WIRE '/30' 250.0 (212776.0 -61138.0) (211600.7 -61138.0);
CHANGE LAYER F.Cu;
WIRE '/30' 250.0 (193980.0 -61900.0) (195155.3 -61900.0);
CHANGE LAYER F.Cu;
WIRE '/30' 250.0 (195155.3 -61900.0) (195155.3 -61532.6) (195963.2 -60724.7) (198870.6 -60724.7) (199680.0 -59915.3) (210378.0 -59915.3) (211600.7 -61138.0);
CHANGE LAYER B.Cu;
WIRE '/31' 250.0 (189328.6 -76304.1) (191321.7 -74311.0) (191321.7 -64589.8) (191898.8 -64012.7);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (196520.0 -61900.0) (195155.4 -63264.6) (192646.9 -63264.6) (191898.8 -64012.7);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (189154.0 -79172.0) (189154.0 -77751.7);
CHANGE DRILL 0.1;
VIA '/31' 600.0 round F.Cu-B.Cu (191898.8 -64012.7);
CHANGE DRILL 0.1;
VIA '/31' 600.0 round F.Cu-B.Cu (189328.6 -76304.1);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (189154.0 -77751.7) (189328.6 -77577.1) (189328.6 -76304.1);
CHANGE LAYER B.Cu;
WIRE '/31' 250.0 (189154.0 -79172.0) (185523.3 -82802.7) (185523.3 -88824.0);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (211600.7 -63678.0) (208288.4 -60365.7) (200268.7 -60365.7) (198734.4 -61900.0) (196520.0 -61900.0);
CHANGE LAYER B.Cu;
WIRE '/31' 250.0 (184328.0 -88824.0) (185523.3 -88824.0);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (212776.0 -63678.0) (211600.7 -63678.0);
CHANGE LAYER B.Cu;
WIRE '/28' 250.0 (193980.0 -60535.3) (193048.7 -60535.3) (189970.8 -63613.2) (189970.8 -67307.9) (187884.0 -69394.7) (187884.0 -72822.0) (182729.3 -77976.7) (182729.3 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/28' 250.0 (176708.0 -88824.0) (176708.0 -83998.0) (181534.0 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/28' 250.0 (193980.0 -59360.0) (193980.0 -60535.3);
CHANGE LAYER B.Cu;
WIRE '/28' 250.0 (181534.0 -79172.0) (182729.3 -79172.0);
CHANGE LAYER F.Cu;
WIRE '/28' 250.0 (212776.0 -56058.0) (211600.7 -56058.0);
CHANGE LAYER F.Cu;
WIRE '/28' 250.0 (193980.0 -59360.0) (195155.4 -58184.6) (198413.2 -58184.6) (201339.3 -55258.5) (210801.2 -55258.5) (211600.7 -56058.0);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (192526.5 -61943.1) (192526.5 -61634.6) (193625.8 -60535.3) (194536.8 -60535.3) (195344.7 -59727.4) (195344.7 -59360.0);
CHANGE LAYER B.Cu;
WIRE '/29' 250.0 (184074.0 -79172.0) (190580.2 -72665.8) (190580.2 -63889.4) (192526.5 -61943.1);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (196520.0 -59360.0) (195344.7 -59360.0);
CHANGE DRILL 0.1;
VIA '/29' 600.0 round F.Cu-B.Cu (192526.5 -61943.1);
CHANGE LAYER B.Cu;
WIRE '/29' 250.0 (179248.0 -88824.0) (179248.0 -83998.0) (184074.0 -79172.0);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (211600.7 -58598.0) (210790.4 -57787.7) (199903.1 -57787.7) (198330.8 -59360.0) (196520.0 -59360.0);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (212776.0 -58598.0) (211600.7 -58598.0);
CHANGE LAYER F.Cu;
WIRE '/26' 250.0 (193980.0 -56820.0) (195155.3 -56820.0);
CHANGE LAYER F.Cu;
WIRE '/26' 250.0 (195155.3 -56820.0) (195155.3 -56517.1) (196027.8 -55644.6) (196967.6 -55644.6) (201634.2 -50978.0) (212776.0 -50978.0);
CHANGE LAYER B.Cu;
WIRE '/26' 250.0 (186614.0 -70048.0) (186614.0 -64875.0) (191794.1 -59694.9) (191794.1 -59005.9) (193980.0 -56820.0);
CHANGE LAYER F.Cu;
WIRE '/27' 250.0 (189154.0 -68627.7) (189345.5 -68436.2) (189345.5 -67015.9);
CHANGE LAYER B.Cu;
WIRE '/27' 250.0 (195344.7 -56820.0) (195344.7 -57187.4) (194536.8 -57995.3) (193678.3 -57995.3) (192365.2 -59308.4) (192365.2 -59945.0) (189345.6 -62964.6) (189345.6 -67015.9) (189345.5 -67015.9);
CHANGE LAYER B.Cu;
WIRE '/27' 250.0 (196520.0 -56820.0) (195344.7 -56820.0);
CHANGE LAYER F.Cu;
WIRE '/27' 250.0 (189154.0 -70048.0) (189154.0 -68627.7);
CHANGE DRILL 0.1;
VIA '/27' 600.0 round F.Cu-B.Cu (189345.5 -67015.9);
CHANGE LAYER F.Cu;
WIRE '/27' 250.0 (197695.3 -56820.0) (200997.3 -53518.0) (212776.0 -53518.0);
CHANGE LAYER F.Cu;
WIRE '/27' 250.0 (196520.0 -56820.0) (197695.3 -56820.0);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (192804.7 -54280.0) (192433.1 -54280.0) (190567.4 -56145.7) (186394.6 -56145.7) (182729.3 -59811.0) (182729.3 -70048.0);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (193980.0 -54280.0) (195155.3 -54280.0);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (195155.3 -54280.0) (195155.3 -53912.6) (195963.2 -53104.7) (197751.0 -53104.7) (204957.7 -45898.0) (212776.0 -45898.0);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (193980.0 -54280.0) (192804.7 -54280.0);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (181534.0 -70048.0) (182729.3 -70048.0);
CHANGE LAYER F.Cu;
WIRE '/22' 250.0 (193980.0 -51740.0) (195155.3 -51740.0);
CHANGE LAYER F.Cu;
WIRE '/22' 250.0 (195155.3 -51740.0) (195155.3 -51372.6) (195963.2 -50564.7) (197827.3 -50564.7) (207574.0 -40818.0) (212776.0 -40818.0);
CHANGE LAYER F.Cu;
WIRE '/22' 250.0 (176454.0 -70048.0) (177724.5 -68777.5) (177724.5 -59748.3) (182386.7 -55086.1) (185960.6 -55086.1) (189306.7 -51740.0) (193980.0 -51740.0);
CHANGE LAYER F.Cu;
WIRE '/23' 250.0 (197695.3 -51740.0) (206077.3 -43358.0) (212776.0 -43358.0);
CHANGE LAYER F.Cu;
WIRE '/23' 250.0 (178994.0 -70048.0) (180189.3 -70048.0);
CHANGE LAYER F.Cu;
WIRE '/23' 250.0 (180189.3 -70048.0) (180189.3 -59803.6) (184297.6 -55695.3) (189070.2 -55695.3) (191755.5 -53010.0) (195250.0 -53010.0) (196520.0 -51740.0);
CHANGE LAYER F.Cu;
WIRE '/23' 250.0 (196520.0 -51740.0) (197695.3 -51740.0);
CHANGE LAYER F.Cu;
WIRE '/25' 250.0 (185269.3 -70048.0) (185269.3 -59812.7) (186442.6 -58639.4) (190192.9 -58639.4) (193187.7 -55644.6) (195155.4 -55644.6) (196520.0 -54280.0);
CHANGE LAYER F.Cu;
WIRE '/25' 250.0 (196520.0 -54280.0) (197695.3 -54280.0);
CHANGE LAYER F.Cu;
WIRE '/25' 250.0 (197695.3 -54280.0) (203537.3 -48438.0) (212776.0 -48438.0);
CHANGE LAYER F.Cu;
WIRE '/25' 250.0 (184074.0 -70048.0) (185269.3 -70048.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203582.0 -61392.0) (203632.0 -61342.0) (203632.0 -58852.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (138100.0 -97460.0) (139275.3 -97460.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (203582.0 -81712.0) (202820.0 -80950.0) (192804.6 -80950.0) (186752.9 -87001.7) (184170.8 -87001.7) (183058.0 -88114.5) (183058.0 -89487.9) (182300.6 -90245.3) (157528.7 -90245.3) (151489.3 -96284.7) (140083.2 -96284.7) (139275.3 -97092.6) (139275.3 -97460.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203582.0 -76632.0) (203632.0 -76582.0) (203632.0 -74092.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203582.0 -76632.0) (203632.0 -76682.0) (203632.0 -79172.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (196520.0 -49200.0) (197695.3 -49200.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203632.0 -56312.0) (197695.3 -50375.3) (197695.3 -49200.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203632.0 -58852.0) (203632.0 -56312.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (196520.0 -49200.0) (193980.0 -49200.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203632.0 -71552.0) (203632.0 -69012.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203632.0 -74092.0) (203632.0 -71552.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203632.0 -66472.0) (203632.0 -69012.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203582.0 -63932.0) (203632.0 -63982.0) (203632.0 -66472.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (203582.0 -61392.0) (203582.0 -63932.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (138100.0 -101270.0) (138100.0 -97460.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (203582.0 -81712.0) (203632.0 -81662.0) (203632.0 -79172.0);
CHANGE LAYER B.Cu;
WIRE '/IOREF' 250.0 (130480.0 -101270.0) (130480.0 -97460.0);
CHANGE LAYER F.Cu;
WIRE '/A0' 250.0 (150800.0 -101905.0) (149624.7 -101905.0);
CHANGE LAYER F.Cu;
WIRE '/A0' 250.0 (146736.0 -105120.0) (149624.7 -102231.3) (149624.7 -101905.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 250.0 (150800.0 -101905.0) (150800.0 -97460.0);
CHANGE LAYER F.Cu;
WIRE '/A1' 250.0 (153340.0 -101905.0) (152164.7 -101905.0);
CHANG