EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60F88811
P 5600 2600
F 0 "J?" H 5628 2576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5628 2485 50  0000 L CNN
F 2 "" H 5600 2600 50  0001 C CNN
F 3 "~" H 5600 2600 50  0001 C CNN
	1    5600 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 60F889CC
P 6750 3900
F 0 "J?" H 6778 3876 50  0000 L CNN
F 1 "Directional Move Switch" H 6778 3785 50  0000 L CNN
F 2 "" H 6750 3900 50  0001 C CNN
F 3 "~" H 6750 3900 50  0001 C CNN
	1    6750 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F8A19D
P 5400 2700
F 0 "#PWR?" H 5400 2450 50  0001 C CNN
F 1 "GND" H 5405 2527 50  0000 C CNN
F 2 "" H 5400 2700 50  0001 C CNN
F 3 "" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60F8A2AC
P 5400 2600
F 0 "#PWR?" H 5400 2450 50  0001 C CNN
F 1 "+12V" H 5415 2773 50  0000 C CNN
F 2 "" H 5400 2600 50  0001 C CNN
F 3 "" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60F8A71F
P 5650 3900
F 0 "J?" H 5542 4085 50  0000 C CNN
F 1 "To Motor" H 5542 3994 50  0000 C CNN
F 2 "" H 5650 3900 50  0001 C CNN
F 3 "~" H 5650 3900 50  0001 C CNN
	1    5650 3900
	-1   0    0    -1  
$EndComp
Text Notes 7200 4550 0    50   ~ 0
Power Connectors are swapped on switch connector so polarity is inverted
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60F8BE77
P 6750 3300
F 0 "J?" H 6778 3276 50  0000 L CNN
F 1 "Rear Limit Switch" H 6778 3185 50  0000 L CNN
F 2 "" H 6750 3300 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60F8C5E1
P 6550 3300
F 0 "#PWR?" H 6550 3150 50  0001 C CNN
F 1 "+12V" H 6565 3473 50  0000 C CNN
F 2 "" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 60F8C71D
P 6750 4550
F 0 "J?" H 6778 4526 50  0000 L CNN
F 1 "Forward Limit Switch" H 6778 4435 50  0000 L CNN
F 2 "" H 6750 4550 50  0001 C CNN
F 3 "~" H 6750 4550 50  0001 C CNN
	1    6750 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60F8CCFD
P 6550 4550
F 0 "#PWR?" H 6550 4400 50  0001 C CNN
F 1 "+12V" H 6565 4723 50  0000 C CNN
F 2 "" H 6550 4550 50  0001 C CNN
F 3 "" H 6550 4550 50  0001 C CNN
	1    6550 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4650 6200 4650
Wire Wire Line
	6200 4650 6200 4200
Wire Wire Line
	6200 4200 6550 4200
Wire Wire Line
	6550 3400 6200 3400
Wire Wire Line
	6200 3400 6200 3700
Wire Wire Line
	6200 3700 6550 3700
Wire Wire Line
	6550 3800 6350 3800
Wire Wire Line
	6350 3800 6350 4100
Wire Wire Line
	6350 4100 6550 4100
$Comp
L power:GND #PWR?
U 1 1 60F8FD93
P 5900 4150
F 0 "#PWR?" H 5900 3900 50  0001 C CNN
F 1 "GND" H 5905 3977 50  0000 C CNN
F 2 "" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4100 5900 4100
Wire Wire Line
	5900 4100 5900 4150
Connection ~ 6350 4100
Wire Wire Line
	6550 3900 5850 3900
Wire Wire Line
	6550 4000 5850 4000
$EndSCHEMATC
