EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 900  1650 0    50   ~ 0
-- 1. Fire Test Panel\n-- Connects to Groud Power PCB . \ndefineRockerSwitch("FIRE_TEST_SW", 12, 3006, 3006, 3007, 3007, 331, "Fire Test Panel", "Fire and Bleed Air Test Switch, (RMB) TEST A/(LMB) TEST B")\n\n\n— 2. Ground Power Panel\n\ndefineRockerSwitch(“EXT_PWR_SW”, 3, 3005, 3005, 3004, 3004, 336, “Ground Power Panel”, “External Power Switch, RESET/NORM/OFF”)\ndefineRockerSwitch(“GND_PWR_1_SW”, 3, 3008, 3008, 3009, 3009, 332, “Ground Power Panel”, “Ground Power Switch 1, A ON/AUTO/B ON”)\ndefineRockerSwitch("GND_PWR_2_SW", 3, 3010, 3010, 3011, 3011, 333, "Ground Power Panel", "Ground Power Switch 2, A ON/AUTO/B ON")\ndefineRockerSwitch("GND_PWR_3_SW", 3, 3012, 3012, 3013, 3013, 334, "Ground Power Panel", "Ground Power Switch 3, A ON/AUTO/B ON")\ndefineRockerSwitch("GND_PWR_4_SW", 3, 3014, 3014, 3015, 3015, 335, "Ground Power Panel", "Ground Power Switch 4, A ON/AUTO/B ON")\n
$Comp
L Switch:SW_SPDT_MSM SW1
U 1 1 5FC1E955
P 7200 4550
F 0 "SW1" H 7200 4835 50  0000 C CNN
F 1 "EXT_PWR_SW" H 7200 4744 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 7200 4550 50  0001 C CNN
F 3 "~" H 7200 4550 50  0001 C CNN
	1    7200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5FC2589C
P 7250 5300
F 0 "D1" H 7250 5516 50  0000 C CNN
F 1 "D" H 7250 5425 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 7250 5300 50  0001 C CNN
F 3 "~" H 7250 5300 50  0001 C CNN
	1    7250 5300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5FC37DA5
P 7300 3700
F 0 "J2" H 7328 3676 50  0000 L CNN
F 1 "Input Rows" H 7328 3585 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 5FC383D5
P 7150 2900
F 0 "J1" H 7042 3285 50  0000 C CNN
F 1 "Input Columns" H 7042 3194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 7150 2900 50  0001 C CNN
F 3 "~" H 7150 2900 50  0001 C CNN
	1    7150 2900
	-1   0    0    -1  
$EndComp
Text Notes 900  6300 0    118  ~ 0
Instructions
Text Notes 900  6900 0    63   ~ 0
1: Copy section from Inputs-Outputs-from-DCS-BIOS in Templates directory to top of Input-Output-from DCS-BIOS, and panel into top left hand corner\n\n2: Grab section of image from NeoEngress_FA-18C_Full_Layout_-_4220x5200 and paste \n\n3: Don’t forget outputs such as gauges, lights and Mag Switches\n\n4: After editing diagram reset numbering during Net generation\n
$Comp
L Switch:SW_SPST SW?
U 1 1 5FC61E34
P 6350 5300
F 0 "SW?" H 6350 5535 50  0000 C CNN
F 1 "SW_SPST" H 6350 5444 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 6350 5300 50  0001 C CNN
F 3 "~" H 6350 5300 50  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FC6A958
P 8200 4550
F 0 "SW?" H 8200 4835 50  0000 C CNN
F 1 "SW_Push" H 8200 4744 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 8200 4750 50  0001 C CNN
F 3 "~" H 8200 4750 50  0001 C CNN
	1    8200 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_US RV?
U 1 1 5FC6ABA0
P 8150 5100
F 0 "RV?" H 8083 5146 50  0000 R CNN
F 1 "R_POT_US" H 8083 5055 50  0000 R CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 8150 5100 50  0001 C CNN
F 3 "~" H 8150 5100 50  0001 C CNN
	1    8150 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FC6B4EB
P 9200 4300
F 0 "SW?" H 9200 4667 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 9200 4576 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 9050 4460 50  0001 C CNN
F 3 "~" H 9200 4560 50  0001 C CNN
	1    9200 4300
	1    0    0    -1  
$EndComp
$Comp
L OpenHornet2:SW_Rotary6 SW?
U 1 1 5FC6C2A3
P 10000 5500
F 0 "SW?" H 9900 6281 50  0000 C CNN
F 1 "SW_Rotary6" H 9900 6190 50  0000 C CNN
F 2 "" H 9800 6200 50  0001 C CNN
F 3 "" H 9800 6200 50  0001 C CNN
	1    10000 5500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Rotary3x4 SW?
U 1 1 5FC6DE46
P 10150 3350
F 0 "SW?" H 10200 4240 50  0000 C CNN
F 1 "SW_Rotary3x4" H 10200 4149 50  0000 C CNN
F 2 "" H 10050 4150 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 10050 4150 50  0001 C CNN
	1    10150 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 616F0A2B
P 1650 2850
F 0 "J?" H 1678 2826 50  0000 L CNN
F 1 "Master Arm PCB Row" H 1678 2735 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1650 2850 50  0001 C CNN
F 3 "~" H 1650 2850 50  0001 C CNN
	1    1650 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 616F104A
P 1650 2450
F 0 "J?" H 1678 2426 50  0000 L CNN
F 1 "Master Arm PCB Col" H 1678 2335 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1650 2450 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
	1    1650 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 616F1765
P 1800 3650
F 0 "SW?" H 1800 3935 50  0000 C CNN
F 1 "Push to Jet" H 1800 3844 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1800 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 616F1EF6
P 1800 4300
F 0 "SW?" H 1800 4535 50  0000 C CNN
F 1 "Master Arm" H 1800 4444 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1800 4300 50  0001 C CNN
F 3 "~" H 1800 4300 50  0001 C CNN
	1    1800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 616F2A3F
P 1300 3650
F 0 "D?" H 1300 3866 50  0000 C CNN
F 1 "D" H 1300 3775 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 1300 3650 50  0001 C CNN
F 3 "~" H 1300 3650 50  0001 C CNN
	1    1300 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 3650 1450 3650
$Comp
L Device:D D?
U 1 1 616F3689
P 1250 4300
F 0 "D?" H 1250 4516 50  0000 C CNN
F 1 "D" H 1250 4425 50  0000 C CNN
F 2 "PT_Library_v001:D_Signal_P7.62mm_Horizontal" H 1250 4300 50  0001 C CNN
F 3 "~" H 1250 4300 50  0001 C CNN
	1    1250 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 4300 1400 4300
Text Label 1450 2450 2    50   ~ 0
PCB-COL-1
Text Label 1450 2550 2    50   ~ 0
PCB-COL-2
Text Label 1450 2850 2    50   ~ 0
PCB-ROW-1
Text Label 1450 2950 2    50   ~ 0
PCB-ROW-2
Text Notes 2300 2100 2    118  ~ 0
MASTER ARM
$Comp
L Connector:Conn_01x06_Female J?
U 1 1 61700631
P 2650 3800
F 0 "J?" H 2542 4185 50  0000 C CNN
F 1 "MASTER ARM" H 2542 4094 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 2650 3800 50  0001 C CNN
F 3 "~" H 2650 3800 50  0001 C CNN
	1    2650 3800
	-1   0    0    -1  
$EndComp
Text Label 2000 3650 0    50   ~ 0
ARM-ROW3
Text Label 2000 4300 0    50   ~ 0
ARM-ROW3
Text Label 1150 3650 2    50   ~ 0
PCB-COL-1
Text Label 1100 4300 2    50   ~ 0
PCB-COL-2
Wire Notes Line
	550  1850 550  4550
Wire Notes Line
	550  4550 3850 4550
Wire Notes Line
	3850 4550 3850 1850
Wire Notes Line
	3850 1850 550  1850
Text Label 2850 3600 0    50   ~ 0
PCB-COL-1
Text Label 2850 3700 0    50   ~ 0
PCB-COL-2
Text Label 2850 3800 0    50   ~ 0
PCB-ROW-1
Text Label 2850 3900 0    50   ~ 0
PCB-ROW-2
Text Label 2850 4000 0    50   ~ 0
ARM-ROW3
NoConn ~ 2850 4100
NoConn ~ 8800 2400
$EndSCHEMATC
