{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-B_Cu.gbr"
},
{
"FileFunction": "Glue,Top",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-F_Adhesive.gbr"
},
{
"FileFunction": "Glue,Bot",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-B_Adhesive.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "Analog Instruments Small Engine-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "Analog Instruments Small Engine-B_Mask.gbr"
},
{
"FileFunction": "Other,User",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-User_Drawings.gbr"
},
{
"FileFunction": "Other,User",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-User_Comments.gbr"
},
{
"FileFunction": "Other,User",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-User_Eco1.gbr"
},
{
"FileFunction": "Other,User",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-User_Eco2.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-Edge_Cuts.gbr"
},
{
"FileFunction": "AssemblyDrawing,Top",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-F_Fab.gbr"
},
{
"FileFunction": "AssemblyDrawing,Bot",
"FilePolarity": "Positive",
"Path": "Analog Instruments Small Engine-B_Fab.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "47415547-455f-4416-9e61-6c6f6720496e",
"Name": "GAUGE_Analog Instruments",
"Revision": "rev?"
},
"Size": {
"X": 45.157,
"Y": 36.2125
}
},
"Header": {
"CreationDate": "2023-10-29T12:13:09+10:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(6.0.7-1)-1"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Top Solder Mask",
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Type": "Copper"
},
{
"Name": "Bottom Solder Mask",
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}