<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PromSim_UDP_Receiver.exe" version="1.0.0.1" publicKeyToken="e94e18adb5114a80" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PromSim_UDP_Receiver" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PromSim_UDP_Receiver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PromSim_UDP_Receiver.exe" size="6144">
      <assemblyIdentity name="PromSim_UDP_Receiver" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rQBmv2TDU6EzNgXwiU4Fso63X1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SIM15-PC\SIM15" issuerKeyHash="7b8f944a62c63392d3bc796ed6d1386f0c3e3f7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EOskkl08MBC7S1UQb/ffDEYhyLo=</DigestValue></Reference></SignedInfo><SignatureValue>AOcwZoVAUKV/H49idPP5gbPkYpMJZliSAdbjyvvJvVfb7bfFHuXW5SEkz9XFPXDwHGy8mCmu0ODhOfXcHv0MPT8eYe7iVtNnSjFKMedMq6LiPmqWJN3soUFebdYQvWdf7hqj7M+xvFBJ7WiEo6GGhUcD7GrOcRrhKlMma0lj2JU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2a6o7HWDPOfuw6ufHhleYLyidGelNny4lqYh/cfq2kCTAb6C1meJ9rvdl6UyReVZX8Yc/h3KyJ5xG0kxzbXD3VdOTGZdDJJr3z7SmWZDSABOg1BhHP15LmaIxLIqoTDjXt9CD3sgeN6T99AI+gyc5FKawonFXJtkxszcYFiPhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bac821460cdff76f10554bbb10303c5d9224eb10" Description="" Url=""><as:assemblyIdentity name="PromSim_UDP_Receiver.exe" version="1.0.0.1" publicKeyToken="e94e18adb5114a80" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIM15-PC\SIM15</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>msoQPYzTOCWNzycUkyjUfjEB84c=</DigestValue></Reference></SignedInfo><SignatureValue>G9moXaJLFTcg9egDKk3RFWw8jd8wVQvtjMh97mxh2KqwW9TtXIDfq9a36qGNbqtl0o47Gb93rY6T0T/NpZlNEi132oCFKJyw0qyDcffLP+1Pe8UyQOWMLzHd0SLmkax4GkVoa9SftpslPhWgBXtWupwlnxVRfU+iiZOhbWBQx0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2a6o7HWDPOfuw6ufHhleYLyidGelNny4lqYh/cfq2kCTAb6C1meJ9rvdl6UyReVZX8Yc/h3KyJ5xG0kxzbXD3VdOTGZdDJJr3z7SmWZDSABOg1BhHP15LmaIxLIqoTDjXt9CD3sgeN6T99AI+gyc5FKawonFXJtkxszcYFiPhE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQe2yrrVeZErxCQdFMcSXWwzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBJAE0AMQA1AC0AUABDAFwAUwBJAE0AMQA1MB4XDTE2MDUwNTA5MDcxNloXDTE3MDUwNTE1MDcxNlowJzElMCMGA1UEAx4cAFMASQBNADEANQAtAFAAQwBcAFMASQBNADEANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt2a6o7HWDPOfuw6ufHhleYLyidGelNny4lqYh/cfq2kCTAb6C1meJ9rvdl6UyReVZX8Yc/h3KyJ5xG0kxzbXD3VdOTGZdDJJr3z7SmWZDSABOg1BhHP15LmaIxLIqoTDjXt9CD3sgeN6T99AI+gyc5FKawonFXJtkxszcYFiPhECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCBDMYKCrVWNBWP9Jyk3zdcDXl5O0zSdsRK6O5/udG3yae/HnDl8tcI8EzSap91ypE5Mxzs0sQwEBJQjO2/8HYWC7aRFc7NuJEgtmuwDcM6gJVIKzPEOJa2Wk/VAFOcCnQKjz1FnneOtmVdJnShapSotVuJ2BXDuQWOLJveHHzfSA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>