(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 110)
    (zones 0)
    (modules 14)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D3-Pad1)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 /Row8)
  (net 10 /Row7)
  (net 11 /Row6)
  (net 12 /Row5)
  (net 13 /Row4)
  (net 14 /Row3)
  (net 15 /Row2)
  (net 16 /Row1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Row1)
    (add_net /Row2)
    (add_net /Row3)
    (add_net /Row4)
    (add_net /Row5)
    (add_net /Row6)
    (add_net /Row7)
    (add_net /Row8)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module PT_Library_v001:Molex_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699E66)
    (at 96.393 99.06)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-10A example for new part number: 22-27-2101, 10 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /606BA22B)
    (fp_text reference SW3 (at -3.937 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "TOP RIGHT" (at 11.43 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.63 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.63 3.38) (end 24.63 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 24.63 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.66 -2.43) (end 23.66 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -2.43) (end 23.66 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -3.03) (end 22.06 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.12 -2.43) (end 21.12 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -2.43) (end 21.12 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -3.03) (end 19.52 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 2.99) (end 22.61 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.46) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 1.46) (end 17.78 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 1.99) (end 22.61 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 17.78 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 1.99) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 2.99) (end 22.86 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.24 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.24 2.99) (end 24.24 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 24.24 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 2.88) (end 24.13 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 24.13 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Row8))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /Row7))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /Row6))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /Row5))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /Row4))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Row3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Row2))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 16 /Row1))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-10A_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:Molex_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699E1C)
    (at 97.536 120.396)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-04A example for new part number: 22-27-2041, 4 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5FCC4E8B)
    (fp_text reference SW2 (at -3.937 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TD (at 3.81 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.39 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.39 3.38) (end 9.39 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 9.39 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 2.99) (end 7.37 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.37 1.46) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 7.37 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 1.99) (end 7.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 7.62 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9 2.99) (end 9 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 9 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 2.88) (end 8.89 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 8.89 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /Row7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /Row6))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 12 /Row5))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:Molex_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699DF0)
    (at 124.587 99.187)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /606BF5AE)
    (fp_text reference SW1 (at 6.35 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MODE (at 6.35 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 3.38) (end 14.47 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 14.47 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.99) (end 12.45 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 12.45 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 2.99) (end 14.08 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 14.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 2.88) (end 13.97 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 13.97 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /Row4))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Row3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Row2))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 16 /Row1))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:Molex_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699DBC)
    (at 133.096 120.396)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5FC6ABA0)
    (fp_text reference RV1 (at 2.54 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Volume (at 2.54 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:Molex_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699D94)
    (at 97.536 108.839)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-10A example for new part number: 22-27-2101, 10 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5FCCD218)
    (fp_text reference J3 (at -2.921 -0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input Rows" (at 11.43 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 11.43 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.63 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.63 3.38) (end 24.63 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 24.63 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.66 -2.43) (end 23.66 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -2.43) (end 23.66 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.06 -3.03) (end 22.06 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.12 -2.43) (end 21.12 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -2.43) (end 21.12 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.52 -3.03) (end 19.52 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 2.99) (end 22.61 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.46) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 1.46) (end 17.78 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 1.99) (end 22.61 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 17.78 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 1.99) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.86 2.99) (end 22.86 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.24 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.24 2.99) (end 24.24 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 24.24 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.13 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 24.13 2.88) (end 24.13 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 24.13 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /Row8))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /Row7))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 /Row6))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /Row5))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 /Row4))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 /Row3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 /Row2))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 16 /Row1))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-10A_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:Molex_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699D4A)
    (at 111.633 120.396)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-03A example for new part number: 22-27-2031, 3 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5FCC543A)
    (fp_text reference J2 (at 2.54 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KY58_Analog (at 2.54 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.85 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 3.38) (end 6.85 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 6.85 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 2.99) (end 4.83 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.83 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 4.83 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.99) (end 6.46 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 6.46 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 2.88) (end 6.35 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 6.35 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:Molex_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 60699D22)
    (at 140.081 108.966)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5FCCC40D)
    (fp_text reference J1 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input Columns" (at 1.27 4.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60699CFE)
    (at 86.741 97.663)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /606B9662)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6069A246)
    (at 86.741 122.663)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /606B91F5)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60699CEE)
    (at 146.741 97.663)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /606B8DD9)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6069A1FE)
    (at 146.741 122.663)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /606B8BEC)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60699CDE)
    (at 128.27 106.045 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5FCCB851)
    (fp_text reference D3 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60699CBF)
    (at 89.662 107.442 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5FCCB1E8)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 60699CA0)
    (at 132.842 105.918 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5FC2589C)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 8 (at 114.046 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 111.506 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 108.966 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 106.553 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 103.886 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 101.346 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 98.933 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 96.52 94.996) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 101.473 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 98.933 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 96.52 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 104.013 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C (at 119.634 99.314) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text v001 (at 122.936 122.428) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text KY58 (at 123.19 119.38) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 82.677 93.98) (end 82.677 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.019 127) (end 82.677 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.892 93.98) (end 152.019 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.677 93.98) (end 151.892 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 132.842 113.538) (end 131.7167 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.662 115.062) (end 130.1927 115.062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.1927 115.062) (end 131.7167 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.842 113.538) (end 133.9673 113.538) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.9673 113.538) (end 138.5393 108.966) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5393 108.966) (end 140.081 108.966) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.287 99.187) (end 137.287 100.6123) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.842 105.918) (end 132.842 104.7927) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.842 104.7927) (end 137.0224 100.6123) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.0224 100.6123) (end 137.287 100.6123) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.156 120.396) (end 103.9607 120.396) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.662 107.442) (end 89.662 108.5673) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.662 108.5673) (end 90.7873 109.6926) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.7873 109.6926) (end 90.7873 116.0202) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 90.7873 116.0202) (end 96.5896 121.8225) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.5896 121.8225) (end 103.1318 121.8225) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.1318 121.8225) (end 103.9607 120.9936) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.9607 120.9936) (end 103.9607 120.396) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.621 108.966) (end 141.4257 108.966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 113.665) (end 129.3953 113.665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.3953 113.665) (end 132.4446 110.6157) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132.4446 110.6157) (end 140.7472 110.6157) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.7472 110.6157) (end 141.4257 109.9372) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.4257 109.9372) (end 141.4257 108.966) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 106.045) (end 127.1447 106.045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.253 99.06) (end 120.4483 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.1447 106.045) (end 127.1447 105.7564) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.1447 105.7564) (end 120.4483 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.176 120.396) (end 136.9807 120.396) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.713 120.396) (end 117.9083 120.396) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 117.9083 120.396) (end 119.3374 121.8251) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 119.3374 121.8251) (end 136.1492 121.8251) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.1492 121.8251) (end 136.9807 120.9936) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.9807 120.9936) (end 136.9807 120.396) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.636 120.396) (end 134.4407 120.396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.173 120.396) (end 115.3683 120.396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.3683 120.396) (end 115.3683 120.9936) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.3683 120.9936) (end 116.2177 121.843) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.2177 121.843) (end 133.9649 121.843) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.9649 121.843) (end 134.4407 121.3672) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.4407 121.3672) (end 134.4407 120.396) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 111.633 120.396) (end 113.0756 118.9534) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.0756 118.9534) (end 131.6534 118.9534) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.6534 118.9534) (end 133.096 120.396) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.316 108.839) (end 115.316 107.4137) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.173 99.06) (end 115.3683 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.316 107.4137) (end 115.3683 107.3614) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.3683 107.3614) (end 115.3683 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.633 99.06) (end 111.633 100.4853) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.307 108.839) (end 112.307 101.1593) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.307 101.1593) (end 111.633 100.4853) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.307 108.839) (end 111.5807 108.839) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 112.776 108.839) (end 112.307 108.839) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.616 120.396) (end 102.616 118.9707) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.616 118.9707) (end 111.5807 110.006) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.5807 110.006) (end 111.5807 108.839) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 109.093 99.06) (end 109.093 100.4853) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.767 108.839) (end 109.767 101.1593) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.767 101.1593) (end 109.093 100.4853) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.767 108.839) (end 109.0407 108.839) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 110.236 108.839) (end 109.767 108.839) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.076 120.396) (end 100.076 118.9707) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 100.076 118.9707) (end 109.0407 110.006) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.0407 110.006) (end 109.0407 108.839) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 97.536 120.396) (end 106.5007 111.4313) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.5007 111.4313) (end 106.5007 108.839) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.553 99.06) (end 106.553 100.4853) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 107.696 108.839) (end 106.5007 108.839) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.5007 108.839) (end 106.5007 100.5376) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.5007 100.5376) (end 106.553 100.4853) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.156 108.839) (end 105.156 107.4137) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.482 99.06) (end 104.482 106.7397) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.482 106.7397) (end 105.156 107.4137) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.482 99.06) (end 105.2083 99.06) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.013 99.06) (end 104.482 99.06) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.207 99.187) (end 131.0117 99.187) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.0117 99.187) (end 131.0117 99.7846) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.0117 99.7846) (end 129.6978 101.0985) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.6978 101.0985) (end 123.2354 101.0985) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.2354 101.0985) (end 119.7607 97.6238) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.7607 97.6238) (end 106.0468 97.6238) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.0468 97.6238) (end 105.2083 98.4623) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.2083 98.4623) (end 105.2083 99.06) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.616 108.839) (end 102.616 107.4137) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.942 99.06) (end 101.942 106.7397) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.942 106.7397) (end 102.616 107.4137) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.942 99.06) (end 102.6683 99.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.473 99.06) (end 101.942 99.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.4717 99.187) (end 128.4717 99.7846) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.4717 99.7846) (end 127.6324 100.6239) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.6324 100.6239) (end 123.3977 100.6239) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.3977 100.6239) (end 119.9472 97.1734) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.9472 97.1734) (end 103.9573 97.1734) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 103.9573 97.1734) (end 102.6683 98.4624) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.6683 98.4624) (end 102.6683 99.06) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.667 99.187) (end 128.4717 99.187) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.127 99.187) (end 125.9317 99.187) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.9317 99.187) (end 125.9317 98.2158) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.9317 98.2158) (end 125.3324 97.6165) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.3324 97.6165) (end 100.9796 97.6165) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.9796 97.6165) (end 100.076 98.5201) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.076 98.5201) (end 100.076 99.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 98.933 99.06) (end 100.076 99.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 100.076 108.839) (end 100.076 99.06) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.6275 99.06) (end 96.6275 107.9305) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.6275 107.9305) (end 97.536 108.839) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.587 99.187) (end 122.1231 96.7231) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.1231 96.7231) (end 98.9644 96.7231) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 98.9644 96.7231) (end 96.6275 99.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 96.6275 99.06) (end 96.393 99.06) (width 0.25) (layer F.Cu) (net 16))

)
