

*******************   Both Overheads ***********************

"B_OVERHEAD_BACKLIGHT_MASTER"
"B_AC_POWER"
"B_DC_POWER"
"B_DOME_LIGHT_MASTER" - Not initially used
"B_LIGHT_TEST" - Hopefully not needed as lights should be driven by indicator variable

*******************   Aft Overhead ***********************

// Slats Panel
33 "I_OH_LEDEVICES_EXT_FLAP1"
41 "I_OH_LEDEVICES_EXT_FLAP1"
32 "I_OH_LEDEVICES_EXT_FLAP2"
40 "I_OH_LEDEVICES_EXT_FLAP2"
8  "I_OH_LEDEVICES_EXT_FLAP3"
16 "I_OH_LEDEVICES_EXT_FLAP3"
9  "I_OH_LEDEVICES_EXT_FLAP4"
17 "I_OH_LEDEVICES_EXT_FLAP4"
25 "I_OH_LEDEVICES_TRANS_FLAP1"
24 "I_OH_LEDEVICES_TRANS_FLAP2"
0  "I_OH_LEDEVICES_TRANS_FLAP3"
1  "I_OH_LEDEVICES_TRANS_FLAP4"
37 "I_OH_LEDEVICES_EXT_SLAT1"
36 "I_OH_LEDEVICES_EXT_SLAT2"
35"I_OH_LEDEVICES_EXT_SLAT3"
34 "I_OH_LEDEVICES_EXT_SLAT4"
10 "I_OH_LEDEVICES_EXT_SLAT5"
11 "I_OH_LEDEVICES_EXT_SLAT6"
12 "I_OH_LEDEVICES_EXT_SLAT7"
13 "I_OH_LEDEVICES_EXT_SLAT8"
45 "I_OH_LEDEVICES_FULLEXT_SLAT1"
44 "I_OH_LEDEVICES_FULLEXT_SLAT2"
43 "I_OH_LEDEVICES_FULLEXT_SLAT3"
42 "I_OH_LEDEVICES_FULLEXT_SLAT4"
18 "I_OH_LEDEVICES_FULLEXT_SLAT5"
19 "I_OH_LEDEVICES_FULLEXT_SLAT6"
20 "I_OH_LEDEVICES_FULLEXT_SLAT7"
21 "I_OH_LEDEVICES_FULLEXT_SLAT8"
29 "I_OH_LEDEVICES_TRANS_SLAT1"
28 "I_OH_LEDEVICES_TRANS_SLAT2"
27 "I_OH_LEDEVICES_TRANS_SLAT3"
26 "I_OH_LEDEVICES_TRANS_SLAT4"
2  "I_OH_LEDEVICES_TRANS_SLAT5"
3  "I_OH_LEDEVICES_TRANS_SLAT6"
4  "I_OH_LEDEVICES_TRANS_SLAT7"
5  "I_OH_LEDEVICES_TRANS_SLAT8"

// Lower Aft Overhead Frame
63 "I_OH_PSEU"
39 "I_OH_GEAR_LEFT_DOWN"
15 "I_OH_GEAR_NOSE_DOWN"
55 "I_OH_GEAR_RIGHT_DOWN"



// IRS Display and keypad
"I_OH_IRS_CLR_KEY" - No Leds in the spot
"I_OH_IRS_ENT_KEY" - No Leds in the spot
"I_OH_IRS_DOT1"
"I_OH_IRS_DOT2"
"I_OH_IRS_DOT3"
"I_OH_IRS_DOT4"
"I_OH_IRS_DOT5"
"I_OH_IRS_DOT6"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
"N_IRS_DISP_LEFT"
"N_IRS_DISP_RIGHT"

// IRS System
38 "I_OH_IRS_ALIGN_L"
6  "I_OH_IRS_DCFAIL_L"
14 "I_OH_IRS_FAULT_L"
62 "I_OH_IRS_ONDC_L"
30 "I_OH_IRS_ALIGN_R"
46 "I_OH_IRS_DCFAIL_R"
54 "I_OH_IRS_FAULT_R"
22 "I_OH_IRS_ONDC_R"
61 "I_OH_GPS"

// Engine Control
"I_OH_EEC_ALTN1" - No Leds in the spot
"I_OH_EEC_ALTN2" - No Leds in the spot
"I_OH_EEC1" - No Leds in the spot
"I_OH_EEC2" - No Leds in the spot
31 "I_OH_ENGINE_CONTROL1"
23 "I_OH_ENGINE_CONTROL2"
4  "I_OH_REVERSER1"
47  "I_OH_REVERSER2"




*******************   Fwd Overhead ***********************

Starter 1
Starter 2
Flight Altitude
Landing Altitude
"N_OH_FLIGHT_ALT"
"N_OH_LAND_ALT = 100"
"B_PRESSURISATION_DASHED"
"B_PRESSURISATION_DISPLAY_POWER"


"B_STARTER_PB_SOLENOID_1"
"B_STARTER_SOLENOID_1"
"B_STARTER_PB_SOLENOID_2"
"B_STARTER_SOLENOID_2"

*********************  MIP  *****************************

"B_STICKSHAKER" - not currently used
"B_STICKSHAKER_FO" - not currently used
"I_MIP_GPWS_INOP" - not currently used

