*******************   Both Overhead ***********************

"B_OVERHEAD_BACKLIGHT_MASTER = 0"

*******************   Aft Overhead ***********************

// Slats Panel
"I_OH_LEDEVICES_EXT_FLAP1 = 0"
"I_OH_LEDEVICES_EXT_FLAP2 = 0"
"I_OH_LEDEVICES_EXT_FLAP3 = 0"
"I_OH_LEDEVICES_EXT_FLAP4 = 0"
"I_OH_LEDEVICES_TRANS_FLAP1 = 0"
"I_OH_LEDEVICES_TRANS_FLAP2 = 0"
"I_OH_LEDEVICES_TRANS_FLAP3 = 0"
"I_OH_LEDEVICES_TRANS_FLAP4 = 0"
"I_OH_LEDEVICES_EXT_SLAT1 = 0"
"I_OH_LEDEVICES_EXT_SLAT2 = 0"
"I_OH_LEDEVICES_EXT_SLAT3 = 0"
"I_OH_LEDEVICES_EXT_SLAT4 = 0"
"I_OH_LEDEVICES_EXT_SLAT5 = 0"
"I_OH_LEDEVICES_EXT_SLAT6 = 0"
"I_OH_LEDEVICES_EXT_SLAT7 = 0"
"I_OH_LEDEVICES_EXT_SLAT8 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT1 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT2 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT3 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT4 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT5 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT6 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT7 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT8 = 0"
"I_OH_LEDEVICES_TRANS_SLAT1 = 0"
"I_OH_LEDEVICES_TRANS_SLAT2 = 0"
"I_OH_LEDEVICES_TRANS_SLAT3 = 0"
"I_OH_LEDEVICES_TRANS_SLAT4 = 0"
"I_OH_LEDEVICES_TRANS_SLAT5 = 0"
"I_OH_LEDEVICES_TRANS_SLAT6 = 0"
"I_OH_LEDEVICES_TRANS_SLAT7 = 0"
"I_OH_LEDEVICES_TRANS_SLAT8 = 0"

// Lower Aft Overhead Frame
"I_OH_PSEU = 0"
"I_OH_GEAR_LEFT_DOWN = 0"
"I_OH_GEAR_NOSE_DOWN = 0"
"I_OH_GEAR_RIGHT_DOWN = 0"



// IRS Display and keypad


"I_OH_EEC_ALTN1 = 0"
"I_OH_EEC_ALTN2 = 0"
"I_OH_EEC1 = 0"
"I_OH_EEC2 = 0"
"I_OH_ENGINE_CONTROL1 = 0"
"I_OH_ENGINE_CONTROL2 = 0"
"I_OH_REVERSER1 = 0"
"I_OH_REVERSER2 = 0"








"I_OH_IRS_CLR_KEY = 0" - No Leds in the spot
"I_OH_IRS_ENT_KEY = 0" - No Leds in the spot
"I_OH_IRS_ALIGN_L = 0"
"I_OH_IRS_DCFAIL_L = 0"
"I_OH_IRS_FAULT_L = 0"
"I_OH_IRS_ONDC_L = 0"
"I_OH_IRS_DOT1 = 0"
"I_OH_IRS_DOT2 = 0"
"I_OH_IRS_DOT3 = 0"
"I_OH_IRS_DOT4 = 0"
"I_OH_IRS_DOT5 = 0"
"I_OH_IRS_DOT6 = 0"
"I_OH_IRS_ALIGN_R = 0"
"I_OH_IRS_DCFAIL_R = 0"
"I_OH_IRS_FAULT_R = 0"
"I_OH_IRS_ONDC_R = 0"









*******************   Fwd Overhead ***********************

Starter 1
Starter 2
Flight Altitude
Landing Altitude


"I_OH_SOURCE_OFF1 = 0"
"I_OH_SOURCE_OFF2 = 0"
"I_OH_SPAR_VALVE_CLOSED_L = 0"
"I_OH_SPAR_VALVE_CLOSED_R = 0"
"I_MIP_SPEEDBRAKE_DO_NOT_ARM = 0"
"I_OH_SPEED_TRIM = 0"
"I_MIP_SPOILER_ARMED = 0"
"I_MIP_SPOILER_EXTEND = 0"
"I_MIP_STAB_OUT_OF_TRIM = 0"
"I_OH_STDBY_POWER_OFF = 0"
"I_OH_STDBY_RUD_ON = 0"
"I_MIP_TAKEOFF_CONFIG = 0"
"I_OH_TEMP_PROBE = 0"
"I_OH_TR_UNIT = 0"
"I_OH_TRANS_OFF1 = 0"
"I_OH_TRANS_OFF2 = 0"
"I_OH_VOICE_RECORDER_STATUS = 0"
"I_OH_WAI_VALVE_L = 0"
"I_OH_WAI_VALVE_R = 0"
"I_MC_AIRCOND = 0"
"I_MC_ANTIICE = 0"
"I_MC_APU = 0"
"I_MC_DOORS = 0"
"I_MC_ELEC = 0"
"I_MC_ENG = 0"
"I_MC_FLT_CONT = 0"
"I_MC_FUEL = 0"
"I_MC_HYDRAULICS = 0"
"I_MC_IRS = 0"
"I_MC_OVERHEAD = 0"
"I_MC_OVHT = 0"
"I_OH_WINDOW_HEAT_FL = 0"
"I_OH_WINDOW_HEAT_OVT_FL = 0"
"I_OH_WINDOW_HEAT_FR = 0"
"I_OH_WINDOW_HEAT_OVT_FR = 0"
"I_OH_WINDOW_HEAT_SL = 0"
"I_OH_WINDOW_HEAT_OVT_SL = 0"
"I_OH_WINDOW_HEAT_SR = 0"
"I_OH_WINDOW_HEAT_OVT_SR = 0"
"I_OH_WINGBODY_OVT_L = 0"
"I_OH_WINGBODY_OVT_R = 0"
"I_OH_YAW_DAMPER = 0"
"I_OH_ZONE_TEMP_AFT = 0"
"I_OH_ZONE_TEMP_CONT = 0"
"I_OH_ZONE_TEMP_FWD = 0"
"B_KTS80 = 0"
"B_MCP_AT_DISCONNECT_SOLENOID = 0"
"B_MCP_AT_HOLD_SOLENOID = 0"
"B_ABOVE_TRANSITION_ALTITUDE = 0"
"B_AC_POWER = 0"
"B_APU_RUNNING = 0"
"B_APU_STARTING = 0"
"B_APU_STOPPING = 0"
"B_ASP_ALT = 0"
"B_ASP_BOOM = 0"
"B_ASP_IC = 0"
"B_ASP_MASK = 0"
"B_ASP_NORM = 0"
"B_ASP_RT = 0"
"B_ASP2_ALT = 0"
"B_ASP2_BOOM = 0"
"B_ASP2_IC = 0"
"B_ASP2_MASK = 0"
"B_ASP2_NORM = 0"
"B_ASP2_RT = 0"
"B_ASP3_ALT = 0"
"B_ASP3_BOOM = 0"
"B_ASP3_IC = 0"
"B_ASP3_MASK = 0"
"B_ASP3_NORM = 0"
"B_ASP3_RT = 0"
"B_ATTEND_ACTIVE = 0"
"B_MIP_AUTOBRAKE_RESET = 0"
"B_PITCH_CMD = 0"
"B_PITCH_CWS = 0"
"B_ROLL_CMD = 0"
"B_ROLL_CWS = 0"
"B_BRAKING = 0"
DC_POWER
"B_DC_POWER = 0"
"B_DOME_LIGHT_MASTER = 0"
"B_EMERGENY_LIGHTS = 0"
"B_FIRE_HANDLE_APU_LOCK = 0"
"B_FIRE_HANDLE_LEFT_LOCK = 0"
"B_FIRE_HANDLE_RIGHT_LOCK = 0"
"B_FLAP_1 = 0"
"B_FLAP_10 = 0"
"B_FLAP_15 = 0"
"B_FLAP_2 = 0"
"B_FLAP_25 = 0"
"B_FLAP_30 = 0"
"B_FLAP_40 = 0"
"B_FLAP_5 = 0"
"B_FLAP_0 = 0"
"B_FMA_PITCH_ALT_ACQ = 0"
"B_FMA_PITCH_ALT_HOLD = 0"
"B_FMA_PITCH_FLARE = 0"
"B_FMA_PITCH_GP = 0"
"B_FMA_PITCH_GS = 0"
"B_FMA_PITCH_MCP_SPD = 0"
"B_FMA_PITCH_TOGA = 0"
"B_FMA_PITCH_VS = 0"
"B_FMA_PITCH_VNAV_ALT = 0"
"B_FMA_PITCH_VNAV_PATH = 0"
"B_FMA_PITCH_VNAV_SPD = 0"
"B_FMA_ROLL_BACKCOURSE = 0"
"B_FMA_ROLL_FAC = 0"
"B_FMA_ROLL_LNAV = 0"
"B_FMA_ROLL_HDG_SEL = 0"
"B_FMA_ROLL_VOR_LOC = 0"
"B_FMA_THRUST_ARM = 0"
"B_FMA_THRUST_FMC_SPD = 0"
"B_FMA_THRUST_GA = 0"
"B_FMA_THRUST_MCP_SPD = 0"
"B_FMA_THRUST_N1 = 0"
"B_FMA_THRUST_RETARD = 0"
"B_FMA_THRUST_THR_HOLD = 0"
"B_GEAR_HANDLE_RELEASE = 0"
"B_GEAR_WIND = 0"
"B_GROUND_GATE = 0"
"B_HYDRAULICS_AVAILABLE_A = 0"
"B_HYDRAULICS_AVAILABLE = 0"
"B_HYDRAULICS_AVAILABLE_B = 0"
"B_INNER_MARKER = 0"
"B_IRS1_ATTITUDE = 0"
"B_IRS1_HEADING = 0"
"B_IRS1_POSITION = 0"
"B_IRS2_ATTITUDE = 0"
"B_IRS2_HEADING = 0"
"B_IRS2_POSITION = 0"
"B_LIGHT_TEST = 0"
"B_MCP_SPEED_FLASHING_A = 0"
"B_MCP_SPEED_FLASHING_B = 0"
"B_MIDDLE_MARKER = 0"
"B_NO_SMOKING_SIGN = 0"
"B_NOSEWHEEL_ROTATING = 0"
"B_OUTER_MARKER = 0"
"B_OVERHEAD_BACKLIGHT_MASTER = 0"
"B_PACK_1_OPERATING = 0"
"B_PACK_2_OPERATING = 0"
"B_PANEL_LIGHT_CAPTAIN = 0"
"B_PANEL_LIGHT_CONTROL_STAND = 0"
"B_PANEL_LIGHT_FO = 0"
"B_PANEL_LIGHT_FLOOD = 0"
"B_PARKING_BRAKE_HOLD = 0"
"B_PARKING_BRAKE_RELEASE = 0"
"B_PRESSURE_LOSS_HIGH = 0"
"B_PRESSURE_LOSS_LOW = 0"
"B_PRESSURISATION_DASHED = 0"
"B_PRESSURISATION_DISPLAY_POWER = 0"
"B_RECIRCULATION_FAN_1 = 0"
"B_RECIRCULATION_FAN_2 = 0"
"B_SEATBELT_SIGN = 0"
"B_SPEED_BRAKE_DEPLOY = 0"
"B_SPEED_BRAKE_RESTOW = 0"
"B_SPEED_BRAKE = 0"
"B_SPEED_BRAKE_AIR = 0"
"B_STARTER_PB_SOLENOID_1 = 0"
"B_STARTER_SOLENOID_1 = 0"
"B_STARTER_PB_SOLENOID_2 = 0"
"B_STARTER_SOLENOID_2 = 0"
"B_STICKSHAKER = 0"
"B_STICKSHAKER_FO = 0"
"B_THROTTLE_SERVO_POWER_LEFT = 0"
"B_THROTTLE_SERVO_POWER_RIGHT = 0"
"B_TRIM_MOTOR_DOWN = 0"
"B_TRIM_MOTOR_UP = 0"
"B_USER_1 = 0"
"B_USER_10 = 0"
"B_USER_11 = 0"
"B_USER_12 = 0"
"B_USER_13 = 0"
"B_USER_14 = 0"
"B_USER_15 = 0"
"B_USER_16 = 0"
"B_USER_17 = 0"
"B_USER_18 = 0"
"B_USER_19 = 0"
"B_USER_2 = 0"
"B_USER_20 = 0"
"B_USER_3 = 0"
"B_USER_4 = 0"
"B_USER_5 = 0"
"B_USER_6 = 0"
"B_USER_7 = 0"
"B_USER_8 = 0"
"B_USER_9 = 0"
"B_V1 = 0"
"B_V2 = 0"
"B_VR = 0"
"B_WING_ANTI_ICE_HOLD_ACTUATOR = 0"
"B_WING_ANTI_ICE_OFF_ACTUATOR = 0"
"B_YAW_DAMPER_HOLD_ACTUATOR = 0"
"B_YAW_DAMPER_OFF_ACTUATOR = 0"
"N_OH_FLIGHT_ALT = 0"
"N_MIP_FLAP_GAUGE_LEFT = 0"
"N_MIP_FLAP_GAUGE_RIGHT = 0"
"N_FUEL_FLOW_1 = 0"
"N_FUEL_FLOW_2 = 0"
"=0"
"N_IRS_DISP_LEFT = 0"
"N_IRS_DISP_RIGHT = 0"
"N_OH_LAND_ALT = 0"
"N_MCP_ALT = 0"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 0"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = 0"
"N_FREQ_ADF1 = 0"
"N_FREQ_ADF2 = 0"
"N_FREQ_COM1 = 0"
"N_FREQ_COM2 = 0"
"N_FREQ_HF1 = 0"
"N_FREQ_HF2 = 0"
"N_FREQ_NAV1 = 0"
"N_FREQ_NAV2 = 0"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 0"
"N_FREQ_STANDBY_ADF2 = 0"
"N_FREQ_STANDBY_COM1 = 0"
"N_FREQ_STANDBY_COM2 = 0"
"N_FREQ_STANDBY_HF1 = 0"
"N_FREQ_STANDBY_HF2 = 0"
"N_FREQ_STANDBY_NAV1 = 0"
"N_FREQ_STANDBY_NAV2 = 0"
"N_TRIM_MOTOR_VALUE = 0"
"I_OH_ALPHA_VANE1 = 0"
"I_OH_ALPHA_VANE2 = 0"
"I_MIP_ANTI_SKID_INOP = 0"
"I_FIRE_APU_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_APU = 0"
"I_OH_APU_FAULT = 0"
"I_FIRE_APU = 0"
"I_OH_APU_GEN_OFF = 0"
"I_OH_APU_LOW_OIL_PRESSURE = 0"
"I_OH_APU_MAINT = 0"
"I_OH_APU_OVERSPEED = 0"
"I_MIP_ASA_APA_1 = 0"
"I_MIP_ASA_APA_2 = 0"
"I_MIP_ASA_APR_1 = 0"
"I_MIP_ASA_APR_2 = 0"
"I_MIP_ASA_ATA_1 = 0"
"I_MIP_ASA_ATA_2 = 0"
"I_MIP_ASA_ATR_1 = 0"
"I_MIP_ASA_ATR_2 = 0"
"I_MIP_ASA_FMC_1 = 0"
"I_MIP_ASA_FMC_2 = 0"
"I_ASP_ADF_1_REC = 0"
"I_ASP_ADF_2_REC = 0"
"I_ASP2_ADF_1_REC = 0"
"I_ASP2_ADF_2_REC = 0"
"I_ASP2_MARKER_REC = 0"
"I_ASP2_NAV_1_REC = 0"
"I_ASP2_NAV_2_REC = 0"
"I_ASP2_PA_REC = 0"
"I_ASP2_SPKR_REC = 0"
"I_ASP2_VHF_1_SEND = 0"
"I_ASP2_VHF_1_REC = 0"
"I_ASP2_VHF_2_SEND = 0"
"I_ASP2_VHF_2_REC = 0"
"I_ASP_MARKER_REC = 0"
"I_ASP_NAV_1_REC = 0"
"I_ASP_NAV_2_REC = 0"
"I_ASP3_ADF_1_REC = 0"
"I_ASP3_ADF_2_REC = 0"
"I_ASP3_MARKER_REC = 0"
"I_ASP3_NAV_1_REC = 0"
"I_ASP3_NAV_2_REC = 0"
"I_ASP3_PA_REC = 0"
"I_ASP3_SPKR_REC = 0"
"I_ASP3_VHF_1_SEND = 0"
"I_ASP3_VHF_1_REC = 0"
"I_ASP3_VHF_2_SEND = 0"
"I_ASP3_VHF_2_REC = 0"
"I_ASP_PA_REC = 0"
"I_ASP_SPKR_REC = 0"
"I_ASP_VHF_1_SEND = 0"
"I_ASP_VHF_1_REC = 0"
"I_ASP_VHF_2_SEND = 0"
"I_ASP_VHF_2_REC = 0"
"I_OH_ATTEND = 0"
"I_OH_AUTO_SLAT = 0"
"I_MIP_AUTOBRAKE_DISARM = 0"
"I_OH_AUX_PITOT = 0"
"I_OH_BATT_DISCHARGE = 0"
"I_MIP_BELOW_GS_CP = 0"
"I_MIP_BELOW_GS_FO = 0"
"I_OH_BLEED_TRIP_L = 0"
"I_OH_BLEED_TRIP_R = 0"
"I_MIP_BRAKE_TEMP = 0"
"I_MIP_CABIN_ALTITUDE = 0"
"I_OH_CAPT_PITOT = 0"
"I_FIRE_CARGO_ARMED_AFT = 0"
"I_FIRE_CARGO_ARMED_FWD = 0"
"I_FIRE_CARGO_DETECTOR_FAULT = 0"
"I_FIRE_CARGO_DISCH = 0"
"I_FIRE_CARGO_AFT_EXT = 0"
"I_FIRE_CARGO_FWD_EXT = 0"
"I_FIRE_CARGO_AFT = 0"
"I_FIRE_CARGO_FWD = 0"
"I_CDU1_CALL = 0"
"I_CDU1_EXEC = 0"
"I_CDU1_FAIL = 0"
"I_CDU1_MSG = 0"
"I_CDU2_CALL = 0"
"I_CDU2_EXEC = 0"
"I_CDU2_FAIL = 0"
"I_CDU2_MSG = 0"
"I_OH_CO_PITOT = 0"
"I_OH_COWL_AI_L = 0"
"I_OH_COWL_AI_R = 0"
"I_OH_COWL_VALVE_L = 0"
"I_OH_COWL_VALVE_R = 0"
"I_OH_CROSSFEED = 0"
"I_OH_DOOR_AFT_CARGO = 0"
"I_OH_DOOR_AFT_ENTRY = 0"
"I_OH_DOOR_AFT_SERVICE = 0"
"I_DOOR_AUTO_UNLOCK = 0"
"I_OH_DOOR_EQUIP = 0"
"I_OH_DOOR_FWD_CARGO = 0"
"I_OH_DOOR_FWD_ENTRY = 0"
"I_OH_DOOR_FWD_SERVICE = 0"
"I_OH_DOOR_LEFT_AFT_OVERWING = 0"
"I_OH_DOOR_LEFT_FWD_OVERWING = 0"
"I_DOOR_LOCK_FAIL = 0"
"I_OH_DOOR_RIGHT_AFT_OVERWING = 0"
"I_OH_DOOR_RIGHT_FWD_OVERWING = 0"
"I_OH_DRIVE1 = 0"
"I_OH_DRIVE2 = 0"
"I_OH_DUALBLEED = 0"
"I_OH_EEC_ALTN1 = 0"
"I_OH_EEC_ALTN2 = 0"
"I_OH_EEC1 = 0"
"I_OH_EEC2 = 0"
"I_OH_ELEC = 0"
"I_OH_ELEV_PITOT1 = 0"
"I_OH_ELEV_PITOT2 = 0"
"I_OH_ELT = 0"
"I_OH_EMERG_EXIT_LIGHTS = 0"
"I_OH_ENG_VALVE_CLOSED_L = 0"
"I_OH_ENG_VALVE_CLOSED_R = 0"
"I_FIRE_1 = 0"
"I_FIRE_ENG_1_OVT = 0"
"I_FIRE_2 = 0"
"I_FIRE_ENG_2_OVT = 0"
"I_OH_ENGINE_CONTROL1 = 0"
"I_OH_ENGINE_CONTROL2 = 0"
"I_OH_EQUIP_COOLING_EXHAUST = 0"
"I_OH_EQUIP_COOLING_SUPPLY = 0"
"I_OH_FEEL_DIFF_PRESS = 0"
"I_OH_FILTER_BYPASS1 = 0"
"I_OH_FILTER_BYPASS2 = 0"
"I_FIRE_APU_DET_INOPT = 0"
"I_FIRE_FAULT = 0"
"I_FW_CP = 0"
"I_FW_FO = 0"
"I_FIRE_WHEEL_WELL_OVT = 0"
"I_MIP_FLAP_LOAD_RELIEF = 0"
"I_OH_LEDEVICES_EXT_FLAP1 = 0"
"I_OH_LEDEVICES_EXT_FLAP2 = 0"
"I_OH_LEDEVICES_EXT_FLAP3 = 0"
"I_OH_LEDEVICES_EXT_FLAP4 = 0"
"I_OH_LEDEVICES_TRANS_FLAP1 = 0"
"I_OH_LEDEVICES_TRANS_FLAP2 = 0"
"I_OH_LEDEVICES_TRANS_FLAP3 = 0"
"I_OH_LEDEVICES_TRANS_FLAP4 = 0"
"I_OH_FLIGHT_REC = 0"
"I_OH_FLT_CTRL_LOW_PRESS_A = 0"
"I_OH_FLT_CTRL_LOW_PRESS_B = 0"
"I_OH_FUEL_PUMP_CL = 0"
"I_OH_FUEL_PUMP_CR = 0"
"I_OH_FUEL_PUMP_LA = 0"
"I_OH_FUEL_PUMP_LF = 0"
"I_OH_FUEL_PUMP_RA = 0"
"I_OH_FUEL_PUMP_RF = 0"
"I_MIP_GEAR_LEFT_DOWN = 0"
"I_OH_GEAR_LEFT_DOWN = 0"
"I_MIP_GEAR_LEFT_TRANSIT = 0"
"I_MIP_GEAR_NOSE_DOWN = 0"
"I_OH_GEAR_NOSE_DOWN = 0"
"I_MIP_GEAR_NOSE_TRANSIT = 0"
"I_MIP_GEAR_RIGHT_DOWN = 0"
"I_OH_GEAR_RIGHT_DOWN = 0"
"I_MIP_GEAR_RIGHT_TRANSIT = 0"
"I_OH_GEN_BUS_OFF1 = 0"
"I_OH_GEN_BUS_OFF2 = 0"
"I_OH_GPS = 0"
"I_MIP_GPWS_INOP = 0"
"I_OH_GROUND_POWER_AVAILABLE = 0"
"I_OH_ELEC_HYD_PUMP_1 = 0"
"I_OH_ELEC_HYD_PUMP_OVHT_1 = 0"
"I_OH_ELEC_HYD_PUMP_2 = 0"
"I_OH_ELEC_HYD_PUMP_OVHT_2 = 0"
"I_OH_ENG_HYD_PUMP_L = 0"
"I_OH_ENG_HYD_PUMP_R = 0"
"I_OH_HYD_STBY_LOW_PRESS = 0"
"I_OH_HYD_STBY_LOW_QUANT = 0"
"I_OH_IRS_CLR_KEY = 0"
"I_OH_IRS_ENT_KEY = 0"
"I_OH_IRS_ALIGN_L = 0"
"I_OH_IRS_DCFAIL_L = 0"
"I_OH_IRS_FAULT_L = 0"
"I_OH_IRS_ONDC_L = 0"
"I_OH_IRS_DOT1 = 0"
"I_OH_IRS_DOT2 = 0"
"I_OH_IRS_DOT3 = 0"
"I_OH_IRS_DOT4 = 0"
"I_OH_IRS_DOT5 = 0"
"I_OH_IRS_DOT6 = 0"
"I_OH_IRS_ALIGN_R = 0"
"I_OH_IRS_DCFAIL_R = 0"
"I_OH_IRS_FAULT_R = 0"
"I_OH_IRS_ONDC_R = 0"
"I_FIRE_L_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_L = 0"
"I_OH_LAV_SMOKE = 0"
"I_MIP_LE_FLAP_EXT = 0"
"I_MIP_LE_FLAP_TRANSIT = 0"
"I_OH_MACH_TRIM = 0"
"I_MC_CP = 0"
"I_MC_FO = 0"
"I_MCP_AT = 0"
"I_MCP_ALT_HOLD = 0"
"I_MCP_APP = 0"
"I_MCP_CMD_A = 0"
"I_MCP_CMD_B = 0"
"I_MCP_CWS_A = 0"
"I_MCP_CWS_B = 0"
"I_MCP_FCCA = 0"
"I_MCP_FCCB = 0"
"I_MCP_HDG_SEL = 0"
"I_MCP_LVLCHANGE = 0"
"I_MCP_LNAV = 0"
"I_MCP_N1 = 0"
"I_MCP_SPEED = 0"
"I_MCP_VS = 0"
"I_MCP_VNAV = 0"
"I_MCP_VORLOC = 0"
"I_OH_PRES_OFFSCHED = 0"
"I_OH_PACK_L = 0"
"I_OH_PACK_R = 0"
"I_MIP_PARKING_BRAKE = 0"
"I_OH_PASS_OXY_ON = 0"
"I_OH_PRES_ALTN = 0"
"I_OH_PRES_AUTO_FAIL = 0"
"I_OH_PRES_MANUAL = 0"
"I_OH_PSEU = 0"
"I_FIRE_R_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_R = 0"
"I_OH_RAMDOOR_L = 0"
"I_OH_RAMDOOR_R = 0"
"I_OH_REVERSER1 = 0"
"I_OH_REVERSER2 = 0"
"I_OH_LEDEVICES_EXT_SLAT1 = 0"
"I_OH_LEDEVICES_EXT_SLAT2 = 0"
"I_OH_LEDEVICES_EXT_SLAT3 = 0"
"I_OH_LEDEVICES_EXT_SLAT4 = 0"
"I_OH_LEDEVICES_EXT_SLAT5 = 0"
"I_OH_LEDEVICES_EXT_SLAT6 = 0"
"I_OH_LEDEVICES_EXT_SLAT7 = 0"
"I_OH_LEDEVICES_EXT_SLAT8 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT1 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT2 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT3 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT4 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT5 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT6 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT7 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT8 = 0"
"I_OH_LEDEVICES_TRANS_SLAT1 = 0"
"I_OH_LEDEVICES_TRANS_SLAT2 = 0"
"I_OH_LEDEVICES_TRANS_SLAT3 = 0"
"I_OH_LEDEVICES_TRANS_SLAT4 = 0"
"I_OH_LEDEVICES_TRANS_SLAT5 = 0"
"I_OH_LEDEVICES_TRANS_SLAT6 = 0"
"I_OH_LEDEVICES_TRANS_SLAT7 = 0"
"I_OH_LEDEVICES_TRANS_SLAT8 = 0"
"I_OH_SOURCE_OFF1 = 0"
"I_OH_SOURCE_OFF2 = 0"
"I_OH_SPAR_VALVE_CLOSED_L = 0"
"I_OH_SPAR_VALVE_CLOSED_R = 0"
"I_MIP_SPEEDBRAKE_DO_NOT_ARM = 0"
"I_OH_SPEED_TRIM = 0"
"I_MIP_SPOILER_ARMED = 0"
"I_MIP_SPOILER_EXTEND = 0"
"I_MIP_STAB_OUT_OF_TRIM = 0"
"I_OH_STDBY_POWER_OFF = 0"
"I_OH_STDBY_RUD_ON = 0"
"I_MIP_TAKEOFF_CONFIG = 0"
"I_OH_TEMP_PROBE = 0"
"I_OH_TR_UNIT = 0"
"I_OH_TRANS_OFF1 = 0"
"I_OH_TRANS_OFF2 = 0"
"I_OH_VOICE_RECORDER_STATUS = 0"
"I_OH_WAI_VALVE_L = 0"
"I_OH_WAI_VALVE_R = 0"
"I_MC_AIRCOND = 0"
"I_MC_ANTIICE = 0"
"I_MC_APU = 0"
"I_MC_DOORS = 0"
"I_MC_ELEC = 0"
"I_MC_ENG = 0"
"I_MC_FLT_CONT = 0"
"I_MC_FUEL = 0"
"I_MC_HYDRAULICS = 0"
"I_MC_IRS = 0"
"I_MC_OVERHEAD = 0"
"I_MC_OVHT = 0"
"I_OH_WINDOW_HEAT_FL = 0"
"I_OH_WINDOW_HEAT_OVT_FL = 0"
"I_OH_WINDOW_HEAT_FR = 0"
"I_OH_WINDOW_HEAT_OVT_FR = 0"
"I_OH_WINDOW_HEAT_SL = 0"
"I_OH_WINDOW_HEAT_OVT_SL = 0"
"I_OH_WINDOW_HEAT_SR = 0"
"I_OH_WINDOW_HEAT_OVT_SR = 0"
"I_OH_WINGBODY_OVT_L = 0"
"I_OH_WINGBODY_OVT_R = 0"
"I_OH_YAW_DAMPER = 0"
"I_OH_ZONE_TEMP_AFT = 0"
"I_OH_ZONE_TEMP_CONT = 0"
"I_OH_ZONE_TEMP_FWD = 0"
"V_OH_AFTCAB = 128"
"A_ASP_ADF_1_VOLUME = 255"
"A_ASP_ADF_2_VOLUME = 255"
"A_ASP2_ADF_1_VOLUME = 255"
"A_ASP2_ADF_2_VOLUME = 255"
"A_ASP2_MARKER_VOLUME = 255"
"A_ASP2_NAV_1_VOLUME = 255"
"A_ASP2_NAV_2_VOLUME = 255"
"A_ASP2_PA_VOLUME = 255"
"A_ASP2_SPKR_VOLUME = 255"
"A_ASP2_VHF_1_VOLUME = 255"
"A_ASP2_VHF_2_VOLUME = 255"
"A_ASP_MARKER_VOLUME = 255"
"A_ASP_NAV_1_VOLUME = 255"
"A_ASP_NAV_2_VOLUME = 255"
"A_ASP3_ADF_1_VOLUME = 255"
"A_ASP3_ADF_2_VOLUME = 255"
"A_ASP3_MARKER_VOLUME = 255"
"A_ASP3_NAV_1_VOLUME = 255"
"A_ASP3_NAV_2_VOLUME = 255"
"A_ASP3_PA_VOLUME = 255"
"A_ASP3_SPKR_VOLUME = 255"
"A_ASP3_VHF_1_VOLUME = 255"
"A_ASP3_VHF_2_VOLUME = 255"
"A_ASP_PA_VOLUME = 255"
"A_ASP_SPKR_VOLUME = 255"
"A_ASP_VHF_1_VOLUME = 255"
"A_ASP_VHF_2_VOLUME = 255"
"A_CDU1_BRIGHTNESS = 255"
"A_CDU2_BRIGHTNESS = 255"
"V_OH_CONTCAB = 128"
"A_FLAP = 0"
"V_OH_FLTALT = 10000"
"V_OH_FWDCAB = 128"
"V_OH_LANDALT = 100"
"A_MIP_BRIGHTNESS_LI = 255"
"A_MIP_BRIGHTNESS_LO = 255"
"A_MIP_BRIGHTNESS_DU_L = 255"
"V_MCP_ALT = 10000"
"V_MCP_COURSE1 = 0"
"V_MCP_COURSE2 = 0"
"V_MCP_HEADING = 0"
"V_MCP_SPEED = 100"
"V_MCP_VS = 0"
"A_MIP_PANEL = 255"
"R_ADF1_ACTIVE = 0"
"R_ADF2_ACTIVE = 0"
"R_COM1_ACTIVE = 0"
"R_COM2_ACTIVE = 0"
"R_HF1_ACTIVE = 0"
"R_HF2_ACTIVE = 0"
"R_NAV1_ACTIVE = 0"
"R_NAV2_ACTIVE = 0"
"R_XPDR = 0"
"R_ADF1_STANDBY = 0"
"R_ADF2_STANDBY = 0"
"R_COM1_STANDBY = 0"
"R_COM2_STANDBY = 0"
"R_NAV1_STANDBY = 0"
"R_NAV2_STANDBY = 0"
"A_MIP_BRIGHTNESS_RI = 255"
"A_MIP_BRIGHTNESS_RO = 255"
"A_SPEEDBRAKE = 0"
"A_THROTTLE_LEFT = 0"
"A_THROTTLE_RIGHT = 0"
"A_THROTTLE_REVERSE_LEFT = 0"
"A_THROTTLE_REVERSE_RIGHT = 0"
"A_MIP_BRIGHTNESS_DU_U = 255"
"A_WR_GAIN = 0"
"A_WR_TILT = 0"
"I_OH_GROUND_POWER_AVAILABLE = 1"
"G_MIP_BRAKE_PRESSURE = 1000"
"G_OH_TEMPERATURE = -15"
"G_OH_FUEL_TEMP = -56"
"G_MIP_STDBY_ALTIMETER = -27351"
"G_MIP_STDBY_BARBERPOLE = 320"
"B_MCP_AT_DISCONNECT_SOLENOID = 1"
"B_DOME_LIGHT_MASTER = 1"
"B_EMERGENY_LIGHTS = 1"
"B_FLAP_0 = 1"
"B_GROUND_GATE = 1"
"B_IRS1_ATTITUDE = 1"
"B_IRS1_HEADING = 1"
"B_IRS1_POSITION = 1"
"B_IRS2_ATTITUDE = 1"
"B_IRS2_HEADING = 1"
"B_IRS2_POSITION = 1"
"B_OVERHEAD_BACKLIGHT_MASTER = 1"
"B_PRESSURISATION_DASHED = 1"
"B_PRESSURISATION_DISPLAY_POWER = 1"
"B_WING_ANTI_ICE_HOLD_ACTUATOR = 1"
"B_YAW_DAMPER_HOLD_ACTUATOR = 1"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 0"
"N_MIP_FLAP_GAUGE_RIGHT = 0"
"N_FUEL_FLOW_1 = 0"
"N_FUEL_FLOW_2 = 0"
"N_IRS_DISP_LEFT = -1"
"N_IRS_DISP_RIGHT = -1"
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -15"
"N_FREQ_ADF1 = -1"
"N_FREQ_ADF2 = -1"
"N_FREQ_COM1 = -1"
"N_FREQ_COM2 = -1"
"N_FREQ_HF1 = -1"
"N_FREQ_HF2 = -1"
"N_FREQ_NAV1 = -1"
"N_FREQ_NAV2 = -1"
"N_FREQ_XPDR = -1"
"N_FREQ_STANDBY_ADF1 = -1"
"N_FREQ_STANDBY_ADF2 = -1"
"N_FREQ_STANDBY_COM1 = -1"
"N_FREQ_STANDBY_COM2 = -1"
"N_FREQ_STANDBY_HF1 = -1"
"N_FREQ_STANDBY_HF2 = -1"
"N_FREQ_STANDBY_NAV1 = -1"
"N_FREQ_STANDBY_NAV2 = -1"
"N_TRIM_MOTOR_VALUE = 0"
"I_OH_ALPHA_VANE1 = 0"
"I_OH_ALPHA_VANE2 = 0"
"I_MIP_ANTI_SKID_INOP = 0"
"I_FIRE_APU_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_APU = 0"
"I_OH_APU_FAULT = 0"
"I_FIRE_APU = 0"
"I_OH_APU_GEN_OFF = 0"
"I_OH_APU_LOW_OIL_PRESSURE = 0"
"I_OH_APU_MAINT = 0"
"I_OH_APU_OVERSPEED = 0"
"I_MIP_ASA_APA_1 = 0"
"I_MIP_ASA_APA_2 = 0"
"I_MIP_ASA_APR_1 = 0"
"I_MIP_ASA_APR_2 = 0"
"I_MIP_ASA_ATA_1 = 0"
"I_MIP_ASA_ATA_2 = 0"
"I_MIP_ASA_ATR_1 = 0"
"I_MIP_ASA_ATR_2 = 0"
"I_MIP_ASA_FMC_1 = 0"
"I_MIP_ASA_FMC_2 = 0"
"I_ASP_ADF_1_REC = 0"
"I_ASP_ADF_2_REC = 0"
"I_ASP2_ADF_1_REC = 0"
"I_ASP2_ADF_2_REC = 0"
"I_ASP2_MARKER_REC = 0"
"I_ASP2_NAV_1_REC = 0"
"I_ASP2_NAV_2_REC = 0"
"I_ASP2_PA_REC = 0"
"I_ASP2_SPKR_REC = 0"
"I_ASP2_VHF_1_SEND = 0"
"I_ASP2_VHF_1_REC = 0"
"I_ASP2_VHF_2_SEND = 0"
"I_ASP2_VHF_2_REC = 0"
"I_ASP_MARKER_REC = 0"
"I_ASP_NAV_1_REC = 0"
"I_ASP_NAV_2_REC = 0"
"I_ASP3_ADF_1_REC = 0"
"I_ASP3_ADF_2_REC = 0"
"I_ASP3_MARKER_REC = 0"
"I_ASP3_NAV_1_REC = 0"
"I_ASP3_NAV_2_REC = 0"
"I_ASP3_PA_REC = 0"
"I_ASP3_SPKR_REC = 0"
"I_ASP3_VHF_1_SEND = 0"
"I_ASP3_VHF_1_REC = 0"
"I_ASP3_VHF_2_SEND = 0"
"I_ASP3_VHF_2_REC = 0"
"I_ASP_PA_REC = 0"
"I_ASP_SPKR_REC = 0"
"I_ASP_VHF_1_SEND = 0"
"I_ASP_VHF_1_REC = 0"
"I_ASP_VHF_2_SEND = 0"
"I_ASP_VHF_2_REC = 0"
"I_OH_ATTEND = 0"
"I_OH_AUTO_SLAT = 0"
"I_MIP_AUTOBRAKE_DISARM = 0"
"I_OH_AUX_PITOT = 0"
"I_OH_BATT_DISCHARGE = 0"
"I_MIP_BELOW_GS_CP = 0"
"I_MIP_BELOW_GS_FO = 0"
"I_OH_BLEED_TRIP_L = 0"
"I_OH_BLEED_TRIP_R = 0"
"I_MIP_BRAKE_TEMP = 0"
"I_MIP_CABIN_ALTITUDE = 0"
"I_OH_CAPT_PITOT = 0"
"I_FIRE_CARGO_ARMED_AFT = 0"
"I_FIRE_CARGO_ARMED_FWD = 0"
"I_FIRE_CARGO_DETECTOR_FAULT = 0"
"I_FIRE_CARGO_DISCH = 0"
"I_FIRE_CARGO_AFT_EXT = 0"
"I_FIRE_CARGO_FWD_EXT = 0"
"I_FIRE_CARGO_AFT = 0"
"I_FIRE_CARGO_FWD = 0"
"I_CDU1_CALL = 0"
"I_CDU1_EXEC = 0"
"I_CDU1_FAIL = 0"
"I_CDU1_MSG = 0"
"I_CDU2_CALL = 0"
"I_CDU2_EXEC = 0"
"I_CDU2_FAIL = 0"
"I_CDU2_MSG = 0"
"I_OH_CO_PITOT = 0"
"I_OH_COWL_AI_L = 0"
"I_OH_COWL_AI_R = 0"
"I_OH_COWL_VALVE_L = 0"
"I_OH_COWL_VALVE_R = 0"
"I_OH_CROSSFEED = 0"
"I_OH_DOOR_AFT_CARGO = 0"
"I_OH_DOOR_AFT_ENTRY = 0"
"I_OH_DOOR_AFT_SERVICE = 0"
"I_DOOR_AUTO_UNLOCK = 0"
"I_OH_DOOR_EQUIP = 0"
"I_OH_DOOR_FWD_CARGO = 0"
"I_OH_DOOR_FWD_ENTRY = 0"
"I_OH_DOOR_FWD_SERVICE = 0"
"I_OH_DOOR_LEFT_AFT_OVERWING = 0"
"I_OH_DOOR_LEFT_FWD_OVERWING = 0"
"I_DOOR_LOCK_FAIL = 0"
"I_OH_DOOR_RIGHT_AFT_OVERWING = 0"
"I_OH_DOOR_RIGHT_FWD_OVERWING = 0"
"I_OH_DRIVE1 = 0"
"I_OH_DRIVE2 = 0"
"I_OH_DUALBLEED = 0"
"I_OH_EEC_ALTN1 = 0"
"I_OH_EEC_ALTN2 = 0"
"I_OH_EEC1 = 0"
"I_OH_EEC2 = 0"
"I_OH_ELEC = 0"
"I_OH_ELEV_PITOT1 = 0"
"I_OH_ELEV_PITOT2 = 0"
"I_OH_ELT = 0"
"I_OH_EMERG_EXIT_LIGHTS = 0"
"I_OH_ENG_VALVE_CLOSED_L = 0"
"I_OH_ENG_VALVE_CLOSED_R = 0"
"I_FIRE_1 = 0"
"I_FIRE_ENG_1_OVT = 0"
"I_FIRE_2 = 0"
"I_FIRE_ENG_2_OVT = 0"
"I_OH_ENGINE_CONTROL1 = 0"
"I_OH_ENGINE_CONTROL2 = 0"
"I_OH_EQUIP_COOLING_EXHAUST = 0"
"I_OH_EQUIP_COOLING_SUPPLY = 0"
"I_OH_FEEL_DIFF_PRESS = 0"
"I_OH_FILTER_BYPASS1 = 0"
"I_OH_FILTER_BYPASS2 = 0"
"I_FIRE_APU_DET_INOPT = 0"
"I_FIRE_FAULT = 0"
"I_FW_CP = 0"
"I_FW_FO = 0"
"I_FIRE_WHEEL_WELL_OVT = 0"
"I_MIP_FLAP_LOAD_RELIEF = 0"
"I_OH_LEDEVICES_EXT_FLAP1 = 0"
"I_OH_LEDEVICES_EXT_FLAP2 = 0"
"I_OH_LEDEVICES_EXT_FLAP3 = 0"
"I_OH_LEDEVICES_EXT_FLAP4 = 0"
"I_OH_LEDEVICES_TRANS_FLAP1 = 0"
"I_OH_LEDEVICES_TRANS_FLAP2 = 0"
"I_OH_LEDEVICES_TRANS_FLAP3 = 0"
"I_OH_LEDEVICES_TRANS_FLAP4 = 0"
"I_OH_FLIGHT_REC = 0"
"I_OH_FLT_CTRL_LOW_PRESS_A = 0"
"I_OH_FLT_CTRL_LOW_PRESS_B = 0"
"I_OH_FUEL_PUMP_CL = 0"
"I_OH_FUEL_PUMP_CR = 0"
"I_OH_FUEL_PUMP_LA = 0"
"I_OH_FUEL_PUMP_LF = 0"
"I_OH_FUEL_PUMP_RA = 0"
"I_OH_FUEL_PUMP_RF = 0"
"I_MIP_GEAR_LEFT_DOWN = 0"
"I_OH_GEAR_LEFT_DOWN = 0"
"I_MIP_GEAR_LEFT_TRANSIT = 0"
"I_MIP_GEAR_NOSE_DOWN = 0"
"I_OH_GEAR_NOSE_DOWN = 0"
"I_MIP_GEAR_NOSE_TRANSIT = 0"
"I_MIP_GEAR_RIGHT_DOWN = 0"
"I_OH_GEAR_RIGHT_DOWN = 0"
"I_MIP_GEAR_RIGHT_TRANSIT = 0"
"I_OH_GEN_BUS_OFF1 = 0"
"I_OH_GEN_BUS_OFF2 = 0"
"I_OH_GPS = 0"
"I_MIP_GPWS_INOP = 0"
"I_OH_GROUND_POWER_AVAILABLE = 1"
"I_OH_ELEC_HYD_PUMP_1 = 0"
"I_OH_ELEC_HYD_PUMP_OVHT_1 = 0"
"I_OH_ELEC_HYD_PUMP_2 = 0"
"I_OH_ELEC_HYD_PUMP_OVHT_2 = 0"
"I_OH_ENG_HYD_PUMP_L = 0"
"I_OH_ENG_HYD_PUMP_R = 0"
"I_OH_HYD_STBY_LOW_PRESS = 0"
"I_OH_HYD_STBY_LOW_QUANT = 0"
"I_OH_IRS_CLR_KEY = 0"
"I_OH_IRS_ENT_KEY = 0"
"I_OH_IRS_ALIGN_L = 0"
"I_OH_IRS_DCFAIL_L = 0"
"I_OH_IRS_FAULT_L = 0"
"I_OH_IRS_ONDC_L = 0"
"I_OH_IRS_DOT1 = 0"
"I_OH_IRS_DOT2 = 0"
"I_OH_IRS_DOT3 = 0"
"I_OH_IRS_DOT4 = 0"
"I_OH_IRS_DOT5 = 0"
"I_OH_IRS_DOT6 = 0"
"I_OH_IRS_ALIGN_R = 0"
"I_OH_IRS_DCFAIL_R = 0"
"I_OH_IRS_FAULT_R = 0"
"I_OH_IRS_ONDC_R = 0"
"I_FIRE_L_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_L = 0"
"I_OH_LAV_SMOKE = 0"
"I_MIP_LE_FLAP_EXT = 0"
"I_MIP_LE_FLAP_TRANSIT = 0"
"I_OH_MACH_TRIM = 0"
"I_MC_CP = 0"
"I_MC_FO = 0"
"I_MCP_AT = 0"
"I_MCP_ALT_HOLD = 0"
"I_MCP_APP = 0"
"I_MCP_CMD_A = 0"
"I_MCP_CMD_B = 0"
"I_MCP_CWS_A = 0"
"I_MCP_CWS_B = 0"
"I_MCP_FCCA = 0"
"I_MCP_FCCB = 0"
"I_MCP_HDG_SEL = 0"
"I_MCP_LVLCHANGE = 0"
"I_MCP_LNAV = 0"
"I_MCP_N1 = 0"
"I_MCP_SPEED = 0"
"I_MCP_VS = 0"
"I_MCP_VNAV = 0"
"I_MCP_VORLOC = 0"
"I_OH_PRES_OFFSCHED = 0"
"I_OH_PACK_L = 0"
"I_OH_PACK_R = 0"
"I_MIP_PARKING_BRAKE = 0"
"I_OH_PASS_OXY_ON = 0"
"I_OH_PRES_ALTN = 0"
"I_OH_PRES_AUTO_FAIL = 0"
"I_OH_PRES_MANUAL = 0"
"I_OH_PSEU = 0"
"I_FIRE_R_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_R = 0"
"I_OH_RAMDOOR_L = 0"
"I_OH_RAMDOOR_R = 0"
"I_OH_REVERSER1 = 0"
"I_OH_REVERSER2 = 0"
"I_OH_LEDEVICES_EXT_SLAT1 = 0"
"I_OH_LEDEVICES_EXT_SLAT2 = 0"
"I_OH_LEDEVICES_EXT_SLAT3 = 0"
"I_OH_LEDEVICES_EXT_SLAT4 = 0"
"I_OH_LEDEVICES_EXT_SLAT5 = 0"
"I_OH_LEDEVICES_EXT_SLAT6 = 0"
"I_OH_LEDEVICES_EXT_SLAT7 = 0"
"I_OH_LEDEVICES_EXT_SLAT8 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT1 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT2 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT3 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT4 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT5 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT6 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT7 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT8 = 0"
"I_OH_LEDEVICES_TRANS_SLAT1 = 0"
"I_OH_LEDEVICES_TRANS_SLAT2 = 0"
"I_OH_LEDEVICES_TRANS_SLAT3 = 0"
"I_OH_LEDEVICES_TRANS_SLAT4 = 0"
"I_OH_LEDEVICES_TRANS_SLAT5 = 0"
"I_OH_LEDEVICES_TRANS_SLAT6 = 0"
"I_OH_LEDEVICES_TRANS_SLAT7 = 0"
"I_OH_LEDEVICES_TRANS_SLAT8 = 0"
"I_OH_SOURCE_OFF1 = 0"
"I_OH_SOURCE_OFF2 = 0"
"I_OH_SPAR_VALVE_CLOSED_L = 0"
"I_OH_SPAR_VALVE_CLOSED_R = 0"
"I_MIP_SPEEDBRAKE_DO_NOT_ARM = 0"
"I_OH_SPEED_TRIM = 0"
"I_MIP_SPOILER_ARMED = 0"
"I_MIP_SPOILER_EXTEND = 0"
"I_MIP_STAB_OUT_OF_TRIM = 0"
"I_OH_STDBY_POWER_OFF = 0"
"I_OH_STDBY_RUD_ON = 0"
"I_MIP_TAKEOFF_CONFIG = 0"
"I_OH_TEMP_PROBE = 0"
"I_OH_TR_UNIT = 0"
"I_OH_TRANS_OFF1 = 0"
"I_OH_TRANS_OFF2 = 0"
"I_OH_VOICE_RECORDER_STATUS = 0"
"I_OH_WAI_VALVE_L = 0"
"I_OH_WAI_VALVE_R = 0"
"I_MC_AIRCOND = 0"
"I_MC_ANTIICE = 0"
"I_MC_APU = 0"
"I_MC_DOORS = 0"
"I_MC_ELEC = 0"
"I_MC_ENG = 0"
"I_MC_FLT_CONT = 0"
"I_MC_FUEL = 0"
"I_MC_HYDRAULICS = 0"
"I_MC_IRS = 0"
"I_MC_OVERHEAD = 0"
"I_MC_OVHT = 0"
"I_OH_WINDOW_HEAT_FL = 0"
"I_OH_WINDOW_HEAT_OVT_FL = 0"
"I_OH_WINDOW_HEAT_FR = 0"
"I_OH_WINDOW_HEAT_OVT_FR = 0"
"I_OH_WINDOW_HEAT_SL = 0"
"I_OH_WINDOW_HEAT_OVT_SL = 0"
"I_OH_WINDOW_HEAT_SR = 0"
"I_OH_WINDOW_HEAT_OVT_SR = 0"
"I_OH_WINGBODY_OVT_L = 0"
"I_OH_WINGBODY_OVT_R = 0"
"I_OH_YAW_DAMPER = 0"
"I_OH_ZONE_TEMP_AFT = 0"
"I_OH_ZONE_TEMP_CONT = 0"
"I_OH_ZONE_TEMP_FWD = 0"
"B_KTS80 = 0"
"B_MCP_AT_DISCONNECT_SOLENOID = 1"
"B_MCP_AT_HOLD_SOLENOID = 0"
"B_ABOVE_TRANSITION_ALTITUDE = 0"
"B_AC_POWER = 0"
"B_APU_RUNNING = 0"
"B_APU_STARTING = 0"
"B_APU_STOPPING = 0"
"B_ASP_ALT = 0"
"B_ASP_BOOM = 0"
"B_ASP_IC = 0"
"B_ASP_MASK = 0"
"B_ASP_NORM = 0"
"B_ASP_RT = 0"
"B_ASP2_ALT = 0"
"B_ASP2_BOOM = 0"
"B_ASP2_IC = 0"
"B_ASP2_MASK = 0"
"B_ASP2_NORM = 0"
"B_ASP2_RT = 0"
"B_ASP3_ALT = 0"
"B_ASP3_BOOM = 0"
"B_ASP3_IC = 0"
"B_ASP3_MASK = 0"
"B_ASP3_NORM = 0"
"B_ASP3_RT = 0"
"B_ATTEND_ACTIVE = 0"
"B_MIP_AUTOBRAKE_RESET = 0"
"B_PITCH_CMD = 0"
"B_PITCH_CWS = 0"
"B_ROLL_CMD = 0"
"B_ROLL_CWS = 0"
"B_BRAKING = 0"
DC_POWER
"B_DC_POWER = 0"
"B_DOME_LIGHT_MASTER = 1"
"B_EMERGENY_LIGHTS = 1"
"B_FIRE_HANDLE_APU_LOCK = 0"
"B_FIRE_HANDLE_LEFT_LOCK = 0"
"B_FIRE_HANDLE_RIGHT_LOCK = 0"
"B_FLAP_1 = 0"
"B_FLAP_10 = 0"
"B_FLAP_15 = 0"
"B_FLAP_2 = 0"
"B_FLAP_25 = 0"
"B_FLAP_30 = 0"
"B_FLAP_40 = 0"
"B_FLAP_5 = 0"
"B_FLAP_0 = 1"
"B_FMA_PITCH_ALT_ACQ = 0"
"B_FMA_PITCH_ALT_HOLD = 0"
"B_FMA_PITCH_FLARE = 0"
"B_FMA_PITCH_GP = 0"
"B_FMA_PITCH_GS = 0"
"B_FMA_PITCH_MCP_SPD = 0"
"B_FMA_PITCH_TOGA = 0"
"B_FMA_PITCH_VS = 0"
"B_FMA_PITCH_VNAV_ALT = 0"
"B_FMA_PITCH_VNAV_PATH = 0"
"B_FMA_PITCH_VNAV_SPD = 0"
"B_FMA_ROLL_BACKCOURSE = 0"
"B_FMA_ROLL_FAC = 0"
"B_FMA_ROLL_LNAV = 0"
"B_FMA_ROLL_HDG_SEL = 0"
"B_FMA_ROLL_VOR_LOC = 0"
"B_FMA_THRUST_ARM = 0"
"B_FMA_THRUST_FMC_SPD = 0"
"B_FMA_THRUST_GA = 0"
"B_FMA_THRUST_MCP_SPD = 0"
"B_FMA_THRUST_N1 = 0"
"B_FMA_THRUST_RETARD = 0"
"B_FMA_THRUST_THR_HOLD = 0"
"B_GEAR_HANDLE_RELEASE = 0"
"B_GEAR_WIND = 0"
"B_GROUND_GATE = 1"
"B_HYDRAULICS_AVAILABLE_A = 0"
"B_HYDRAULICS_AVAILABLE = 0"
"B_HYDRAULICS_AVAILABLE_B = 0"
"B_INNER_MARKER = 0"
"B_IRS1_ATTITUDE = 1"
"B_IRS1_HEADING = 1"
"B_IRS1_POSITION = 1"
"B_IRS2_ATTITUDE = 1"
"B_IRS2_HEADING = 1"
"B_IRS2_POSITION = 1"
"B_LIGHT_TEST = 0"
"B_MCP_SPEED_FLASHING_A = 0"
"B_MCP_SPEED_FLASHING_B = 0"
"B_MIDDLE_MARKER = 0"
"B_NO_SMOKING_SIGN = 0"
"B_NOSEWHEEL_ROTATING = 0"
"B_OUTER_MARKER = 0"
"B_OVERHEAD_BACKLIGHT_MASTER = 1"
"B_PACK_1_OPERATING = 0"
"B_PACK_2_OPERATING = 0"
"B_PANEL_LIGHT_CAPTAIN = 0"
"B_PANEL_LIGHT_CONTROL_STAND = 0"
"B_PANEL_LIGHT_FO = 0"
"B_PANEL_LIGHT_FLOOD = 0"
"B_PARKING_BRAKE_HOLD = 0"
"B_PARKING_BRAKE_RELEASE = 0"
"B_PRESSURE_LOSS_HIGH = 0"
"B_PRESSURE_LOSS_LOW = 0"
"B_PRESSURISATION_DASHED = 1"
"B_PRESSURISATION_DISPLAY_POWER = 1"
"B_RECIRCULATION_FAN_1 = 0"
"B_RECIRCULATION_FAN_2 = 0"
"B_SEATBELT_SIGN = 0"
"B_SPEED_BRAKE_DEPLOY = 0"
"B_SPEED_BRAKE_RESTOW = 0"
"B_SPEED_BRAKE = 0"
"B_SPEED_BRAKE_AIR = 0"
"B_STARTER_PB_SOLENOID_1 = 0"
"B_STARTER_SOLENOID_1 = 0"
"B_STARTER_PB_SOLENOID_2 = 0"
"B_STARTER_SOLENOID_2 = 0"
"B_STICKSHAKER = 0"
"B_STICKSHAKER_FO = 0"
"B_THROTTLE_SERVO_POWER_LEFT = 0"
"B_THROTTLE_SERVO_POWER_RIGHT = 0"
"B_TRIM_MOTOR_DOWN = 0"
"B_TRIM_MOTOR_UP = 0"
"B_USER_1 = 0"
"B_USER_10 = 0"
"B_USER_11 = 0"
"B_USER_12 = 0"
"B_USER_13 = 0"
"B_USER_14 = 0"
"B_USER_15 = 0"
"B_USER_16 = 0"
"B_USER_17 = 0"
"B_USER_18 = 0"
"B_USER_19 = 0"
"B_USER_2 = 0"
"B_USER_20 = 0"
"B_USER_3 = 0"
"B_USER_4 = 0"
"B_USER_5 = 0"
"B_USER_6 = 0"
"B_USER_7 = 0"
"B_USER_8 = 0"
"B_USER_9 = 0"
"B_V1 = 0"
"B_V2 = 0"
"B_VR = 0"
"B_WING_ANTI_ICE_HOLD_ACTUATOR = 1"
"B_WING_ANTI_ICE_OFF_ACTUATOR = 0"
"B_YAW_DAMPER_HOLD_ACTUATOR = 1"
"B_YAW_DAMPER_OFF_ACTUATOR = 0"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 0"
"N_MIP_FLAP_GAUGE_RIGHT = 0"
"N_FUEL_FLOW_1 = 0"
"N_FUEL_FLOW_2 = 0"
"=-1"
"N_IRS_DISP_LEFT = -1"
"N_IRS_DISP_RIGHT = -1"
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -15"
"N_FREQ_ADF1 = -1"
"N_FREQ_ADF2 = -1"
"N_FREQ_COM1 = -1"
"N_FREQ_COM2 = -1"
"N_FREQ_HF1 = -1"
"N_FREQ_HF2 = -1"
"N_FREQ_NAV1 = -1"
"N_FREQ_NAV2 = -1"
"N_FREQ_XPDR = -1"
"N_FREQ_STANDBY_ADF1 = -1"
"N_FREQ_STANDBY_ADF2 = -1"
"N_FREQ_STANDBY_COM1 = -1"
"N_FREQ_STANDBY_COM2 = -1"
"N_FREQ_STANDBY_HF1 = -1"
"N_FREQ_STANDBY_HF2 = -1"
"N_FREQ_STANDBY_NAV1 = -1"
"N_FREQ_STANDBY_NAV2 = -1"
"N_TRIM_MOTOR_VALUE = 0"
"I_OH_ALPHA_VANE1 = 1"
"I_OH_APU_LOW_OIL_PRESSURE = 1"
"I_ASP2_VHF_1_SEND = 1"
"I_ASP2_VHF_1_REC = 1"
"I_ASP3_VHF_1_SEND = 1"
"I_ASP3_VHF_1_REC = 1"
"I_ASP_VHF_1_SEND = 1"
"I_ASP_VHF_1_REC = 1"
"I_OH_CAPT_PITOT = 1"
"I_CDU1_FAIL = 1"
"I_CDU2_FAIL = 1"
"I_OH_EEC1 = 1"
"I_OH_EEC2 = 1"
"I_OH_ELEV_PITOT1 = 1"
"I_OH_ENG_VALVE_CLOSED_L = 2"
"I_OH_ENG_VALVE_CLOSED_R = 2"
"I_OH_FUEL_PUMP_LA = 1"
"I_OH_FUEL_PUMP_LF = 1"
"I_OH_FUEL_PUMP_RA = 1"
"I_OH_FUEL_PUMP_RF = 1"
"I_MIP_GEAR_LEFT_DOWN = 1"
"I_OH_GEAR_LEFT_DOWN = 1"
"I_MIP_GEAR_NOSE_DOWN = 1"
"I_OH_GEAR_NOSE_DOWN = 1"
"I_MIP_GEAR_RIGHT_DOWN = 1"
"I_OH_GEAR_RIGHT_DOWN = 1"
"I_OH_GEN_BUS_OFF1 = 1"
"I_OH_GEN_BUS_OFF2 = 1"
"I_MIP_GPWS_INOP = 1"
"I_OH_ELEC_HYD_PUMP_1 = 1"
"I_OH_ELEC_HYD_PUMP_2 = 1"
"I_OH_IRS_ONDC_L = 1"
"I_OH_IRS_DOT1 = 1"
"I_OH_IRS_DOT2 = 1"
"I_OH_IRS_DOT3 = 1"
"I_OH_IRS_DOT4 = 1"
"I_OH_IRS_DOT5 = 1"
"I_OH_IRS_DOT6 = 1"
"I_OH_IRS_ONDC_R = 1"
"I_MIP_LE_FLAP_EXT = 1"
"I_MC_CP = 1"
"I_MC_FO = 1"
"I_OH_PRES_AUTO_FAIL = 1"
"I_OH_RAMDOOR_L = 1"
"I_OH_RAMDOOR_R = 1"
"I_OH_SOURCE_OFF1 = 1"
"I_OH_SOURCE_OFF2 = 1"
"I_OH_SPAR_VALVE_CLOSED_L = 2"
"I_OH_SPAR_VALVE_CLOSED_R = 2"
"I_OH_TEMP_PROBE = 1"
"I_OH_TRANS_OFF1 = 1"
"I_OH_TRANS_OFF2 = 1"
"I_OH_VOICE_RECORDER_STATUS = 1"
"I_MC_AIRCOND = 1"
"I_MC_ANTIICE = 1"
"I_MC_ELEC = 1"
"I_MC_FUEL = 1"
"I_MC_HYDRAULICS = 1"
"I_MC_IRS = 1"
"G_MIP_BRAKE_PRESSURE = 1050"
"G_OH_CABIN_VSI = 4"
"G_MIP_FLAP = 1"
"G_MIP_FLAP_RIGHT = 1"
"G_OH_OUTFLOW_VALVE = 0.5"
"G_OH_PRESS_DIFF = 0.011"
"G_MIP_STDBY_ALTIMETER = 20.314"
"G_MIP_STDBY_BARBERPOLE = 250"
"G_MIP_STDBY_SPEED = 0.008"
"G_MIP_WET_COMPASS = 78.797"
"B_DC_POWER = 1"
"B_FLAP_1 = 1"
"B_FLAP_0 = 0"
"B_HYDRAULICS_AVAILABLE_A = 1"
"B_HYDRAULICS_AVAILABLE = 1"
"B_HYDRAULICS_AVAILABLE_B = 1"
"B_NO_SMOKING_SIGN = 1"
"B_SEATBELT_SIGN = 1"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"=37046"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -6"
"N_FREQ_ADF1 = 3500"
"N_FREQ_ADF2 = 3500"
"N_FREQ_COM1 = 11800"
"N_FREQ_COM2 = 11800"
"N_FREQ_HF1 = 8900"
"N_FREQ_HF2 = 8900"
"N_FREQ_NAV1 = 10800"
"N_FREQ_NAV2 = 10800"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 3500"
"N_FREQ_STANDBY_ADF2 = 3500"
"N_FREQ_STANDBY_COM1 = 11800"
"N_FREQ_STANDBY_COM2 = 11800"
"N_FREQ_STANDBY_HF1 = 8900"
"N_FREQ_STANDBY_HF2 = 8900"
"N_FREQ_STANDBY_NAV1 = 10800"
"N_FREQ_STANDBY_NAV2 = 10800"
"N_TRIM_MOTOR_VALUE = 0"
Hey found I_OH_IRS_ONDC_L
"I_OH_IRS_ONDC_L = 0"
"G_MIP_BRAKE_PRESSURE = 1102.5"
"G_OH_CABIN_ALT = 0.001"
"G_OH_CABIN_VSI = 7"
"G_OH_OUTFLOW_VALVE = 1.716"
"G_OH_PRESS_DIFF = 0.01"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"=37046"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
Hey found LAND_ALT
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -6"
"N_FREQ_ADF1 = 3500"
"N_FREQ_ADF2 = 3500"
"N_FREQ_COM1 = 11800"
"N_FREQ_COM2 = 11800"
"N_FREQ_HF1 = 8900"
"N_FREQ_HF2 = 8900"
"N_FREQ_NAV1 = 10800"
"N_FREQ_NAV2 = 10800"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 3500"
"N_FREQ_STANDBY_ADF2 = 3500"
"N_FREQ_STANDBY_COM1 = 11800"
"N_FREQ_STANDBY_COM2 = 11800"
"N_FREQ_STANDBY_HF1 = 8900"
"N_FREQ_STANDBY_HF2 = 8900"
"N_FREQ_STANDBY_NAV1 = 10800"
"N_FREQ_STANDBY_NAV2 = 10800"
"N_TRIM_MOTOR_VALUE = 0"
"I_OH_ALPHA_VANE1 = 1"
"I_OH_ALPHA_VANE2 = 0"
"I_MIP_ANTI_SKID_INOP = 0"
"I_FIRE_APU_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_APU = 0"
"I_OH_APU_FAULT = 0"
"I_FIRE_APU = 0"
"I_OH_APU_GEN_OFF = 0"
"I_OH_APU_LOW_OIL_PRESSURE = 1"
"I_OH_APU_MAINT = 0"
"I_OH_APU_OVERSPEED = 0"
"I_MIP_ASA_APA_1 = 0"
"I_MIP_ASA_APA_2 = 0"
"I_MIP_ASA_APR_1 = 0"
"I_MIP_ASA_APR_2 = 0"
"I_MIP_ASA_ATA_1 = 0"
"I_MIP_ASA_ATA_2 = 0"
"I_MIP_ASA_ATR_1 = 0"
"I_MIP_ASA_ATR_2 = 0"
"I_MIP_ASA_FMC_1 = 0"
"I_MIP_ASA_FMC_2 = 0"
"I_ASP_ADF_1_REC = 0"
"I_ASP_ADF_2_REC = 0"
"I_ASP2_ADF_1_REC = 0"
"I_ASP2_ADF_2_REC = 0"
"I_ASP2_MARKER_REC = 0"
"I_ASP2_NAV_1_REC = 0"
"I_ASP2_NAV_2_REC = 0"
"I_ASP2_PA_REC = 0"
"I_ASP2_SPKR_REC = 0"
"I_ASP2_VHF_1_SEND = 1"
"I_ASP2_VHF_1_REC = 1"
"I_ASP2_VHF_2_SEND = 0"
"I_ASP2_VHF_2_REC = 0"
"I_ASP_MARKER_REC = 0"
"I_ASP_NAV_1_REC = 0"
"I_ASP_NAV_2_REC = 0"
"I_ASP3_ADF_1_REC = 0"
"I_ASP3_ADF_2_REC = 0"
"I_ASP3_MARKER_REC = 0"
"I_ASP3_NAV_1_REC = 0"
"I_ASP3_NAV_2_REC = 0"
"I_ASP3_PA_REC = 0"
"I_ASP3_SPKR_REC = 0"
"I_ASP3_VHF_1_SEND = 1"
"I_ASP3_VHF_1_REC = 1"
"I_ASP3_VHF_2_SEND = 0"
"I_ASP3_VHF_2_REC = 0"
"I_ASP_PA_REC = 0"
"I_ASP_SPKR_REC = 0"
"I_ASP_VHF_1_SEND = 1"
"I_ASP_VHF_1_REC = 1"
"I_ASP_VHF_2_SEND = 0"
"I_ASP_VHF_2_REC = 0"
"I_OH_ATTEND = 0"
"I_OH_AUTO_SLAT = 0"
"I_MIP_AUTOBRAKE_DISARM = 0"
"I_OH_AUX_PITOT = 0"
"I_OH_BATT_DISCHARGE = 0"
"I_MIP_BELOW_GS_CP = 0"
"I_MIP_BELOW_GS_FO = 0"
"I_OH_BLEED_TRIP_L = 0"
"I_OH_BLEED_TRIP_R = 0"
"I_MIP_BRAKE_TEMP = 0"
"I_MIP_CABIN_ALTITUDE = 0"
"I_OH_CAPT_PITOT = 1"
"I_FIRE_CARGO_ARMED_AFT = 0"
"I_FIRE_CARGO_ARMED_FWD = 0"
"I_FIRE_CARGO_DETECTOR_FAULT = 0"
"I_FIRE_CARGO_DISCH = 0"
"I_FIRE_CARGO_AFT_EXT = 0"
"I_FIRE_CARGO_FWD_EXT = 0"
"I_FIRE_CARGO_AFT = 0"
"I_FIRE_CARGO_FWD = 0"
"I_CDU1_CALL = 0"
"I_CDU1_EXEC = 0"
"I_CDU1_FAIL = 1"
"I_CDU1_MSG = 0"
"I_CDU2_CALL = 0"
"I_CDU2_EXEC = 0"
"I_CDU2_FAIL = 1"
"I_CDU2_MSG = 0"
"I_OH_CO_PITOT = 0"
"I_OH_COWL_AI_L = 0"
"I_OH_COWL_AI_R = 0"
"I_OH_COWL_VALVE_L = 0"
"I_OH_COWL_VALVE_R = 0"
"I_OH_CROSSFEED = 0"
"I_OH_DOOR_AFT_CARGO = 0"
"I_OH_DOOR_AFT_ENTRY = 0"
"I_OH_DOOR_AFT_SERVICE = 0"
"I_DOOR_AUTO_UNLOCK = 0"
"I_OH_DOOR_EQUIP = 0"
"I_OH_DOOR_FWD_CARGO = 0"
"I_OH_DOOR_FWD_ENTRY = 0"
"I_OH_DOOR_FWD_SERVICE = 0"
"I_OH_DOOR_LEFT_AFT_OVERWING = 0"
"I_OH_DOOR_LEFT_FWD_OVERWING = 0"
"I_DOOR_LOCK_FAIL = 0"
"I_OH_DOOR_RIGHT_AFT_OVERWING = 0"
"I_OH_DOOR_RIGHT_FWD_OVERWING = 0"
"I_OH_DRIVE1 = 0"
"I_OH_DRIVE2 = 0"
"I_OH_DUALBLEED = 0"
"I_OH_EEC_ALTN1 = 0"
"I_OH_EEC_ALTN2 = 0"
"I_OH_EEC1 = 1"
"I_OH_EEC2 = 1"
"I_OH_ELEC = 0"
"I_OH_ELEV_PITOT1 = 1"
"I_OH_ELEV_PITOT2 = 0"
"I_OH_ELT = 0"
"I_OH_EMERG_EXIT_LIGHTS = 0"
"I_OH_ENG_VALVE_CLOSED_L = 2"
"I_OH_ENG_VALVE_CLOSED_R = 2"
"I_FIRE_1 = 0"
"I_FIRE_ENG_1_OVT = 0"
"I_FIRE_2 = 0"
"I_FIRE_ENG_2_OVT = 0"
"I_OH_ENGINE_CONTROL1 = 0"
"I_OH_ENGINE_CONTROL2 = 0"
"I_OH_EQUIP_COOLING_EXHAUST = 0"
"I_OH_EQUIP_COOLING_SUPPLY = 0"
"I_OH_FEEL_DIFF_PRESS = 0"
"I_OH_FILTER_BYPASS1 = 0"
"I_OH_FILTER_BYPASS2 = 0"
"I_FIRE_APU_DET_INOPT = 0"
"I_FIRE_FAULT = 0"
"I_FW_CP = 0"
"I_FW_FO = 0"
"I_FIRE_WHEEL_WELL_OVT = 0"
"I_MIP_FLAP_LOAD_RELIEF = 0"
"I_OH_LEDEVICES_EXT_FLAP1 = 0"
"I_OH_LEDEVICES_EXT_FLAP2 = 0"
"I_OH_LEDEVICES_EXT_FLAP3 = 0"
"I_OH_LEDEVICES_EXT_FLAP4 = 0"
"I_OH_LEDEVICES_TRANS_FLAP1 = 0"
"I_OH_LEDEVICES_TRANS_FLAP2 = 0"
"I_OH_LEDEVICES_TRANS_FLAP3 = 0"
"I_OH_LEDEVICES_TRANS_FLAP4 = 0"
"I_OH_FLIGHT_REC = 0"
"I_OH_FLT_CTRL_LOW_PRESS_A = 0"
"I_OH_FLT_CTRL_LOW_PRESS_B = 0"
"I_OH_FUEL_PUMP_CL = 0"
"I_OH_FUEL_PUMP_CR = 0"
"I_OH_FUEL_PUMP_LA = 1"
"I_OH_FUEL_PUMP_LF = 1"
"I_OH_FUEL_PUMP_RA = 1"
"I_OH_FUEL_PUMP_RF = 1"
"I_MIP_GEAR_LEFT_DOWN = 1"
"I_OH_GEAR_LEFT_DOWN = 1"
"I_MIP_GEAR_LEFT_TRANSIT = 0"
"I_MIP_GEAR_NOSE_DOWN = 1"
"I_OH_GEAR_NOSE_DOWN = 1"
"I_MIP_GEAR_NOSE_TRANSIT = 0"
"I_MIP_GEAR_RIGHT_DOWN = 1"
"I_OH_GEAR_RIGHT_DOWN = 1"
"I_MIP_GEAR_RIGHT_TRANSIT = 0"
"I_OH_GEN_BUS_OFF1 = 1"
"I_OH_GEN_BUS_OFF2 = 1"
"I_OH_GPS = 0"
"I_MIP_GPWS_INOP = 1"
"I_OH_GROUND_POWER_AVAILABLE = 1"
"I_OH_ELEC_HYD_PUMP_1 = 1"
"I_OH_ELEC_HYD_PUMP_OVHT_1 = 0"
"I_OH_ELEC_HYD_PUMP_2 = 1"
"I_OH_ELEC_HYD_PUMP_OVHT_2 = 0"
"I_OH_ENG_HYD_PUMP_L = 0"
"I_OH_ENG_HYD_PUMP_R = 0"
"I_OH_HYD_STBY_LOW_PRESS = 0"
"I_OH_HYD_STBY_LOW_QUANT = 0"
"I_OH_IRS_CLR_KEY = 0"
"I_OH_IRS_ENT_KEY = 0"
Hey found I_OH_IRS_ALIGN_L
"I_OH_IRS_ALIGN_L = 0"
"I_OH_IRS_DCFAIL_L = 0"
"I_OH_IRS_FAULT_L = 0"
Hey found I_OH_IRS_ONDC_L
"I_OH_IRS_ONDC_L = 0"
"I_OH_IRS_DOT1 = 1"
"I_OH_IRS_DOT2 = 1"
"I_OH_IRS_DOT3 = 1"
"I_OH_IRS_DOT4 = 1"
"I_OH_IRS_DOT5 = 1"
"I_OH_IRS_DOT6 = 1"
"I_OH_IRS_ALIGN_R = 0"
"I_OH_IRS_DCFAIL_R = 0"
"I_OH_IRS_FAULT_R = 0"
"I_OH_IRS_ONDC_R = 1"
"I_FIRE_L_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_L = 0"
"I_OH_LAV_SMOKE = 0"
"I_MIP_LE_FLAP_EXT = 1"
"I_MIP_LE_FLAP_TRANSIT = 0"
"I_OH_MACH_TRIM = 0"
"I_MC_CP = 1"
"I_MC_FO = 1"
"I_MCP_AT = 0"
"I_MCP_ALT_HOLD = 0"
"I_MCP_APP = 0"
"I_MCP_CMD_A = 0"
"I_MCP_CMD_B = 0"
"I_MCP_CWS_A = 0"
"I_MCP_CWS_B = 0"
"I_MCP_FCCA = 0"
"I_MCP_FCCB = 0"
"I_MCP_HDG_SEL = 0"
"I_MCP_LVLCHANGE = 0"
"I_MCP_LNAV = 0"
"I_MCP_N1 = 0"
"I_MCP_SPEED = 0"
"I_MCP_VS = 0"
"I_MCP_VNAV = 0"
"I_MCP_VORLOC = 0"
"I_OH_PRES_OFFSCHED = 0"
"I_OH_PACK_L = 0"
"I_OH_PACK_R = 0"
"I_MIP_PARKING_BRAKE = 0"
"I_OH_PASS_OXY_ON = 0"
"I_OH_PRES_ALTN = 0"
"I_OH_PRES_AUTO_FAIL = 1"
"I_OH_PRES_MANUAL = 0"
"I_OH_PSEU = 0"
"I_FIRE_R_BOTTLE_DISCHARGE = 0"
"I_FIRE_TEST_R = 0"
"I_OH_RAMDOOR_L = 1"
"I_OH_RAMDOOR_R = 1"
"I_OH_REVERSER1 = 0"
"I_OH_REVERSER2 = 0"
"I_OH_LEDEVICES_EXT_SLAT1 = 0"
"I_OH_LEDEVICES_EXT_SLAT2 = 0"
"I_OH_LEDEVICES_EXT_SLAT3 = 0"
"I_OH_LEDEVICES_EXT_SLAT4 = 0"
"I_OH_LEDEVICES_EXT_SLAT5 = 0"
"I_OH_LEDEVICES_EXT_SLAT6 = 0"
"I_OH_LEDEVICES_EXT_SLAT7 = 0"
"I_OH_LEDEVICES_EXT_SLAT8 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT1 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT2 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT3 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT4 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT5 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT6 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT7 = 0"
"I_OH_LEDEVICES_FULLEXT_SLAT8 = 0"
"I_OH_LEDEVICES_TRANS_SLAT1 = 0"
"I_OH_LEDEVICES_TRANS_SLAT2 = 0"
"I_OH_LEDEVICES_TRANS_SLAT3 = 0"
"I_OH_LEDEVICES_TRANS_SLAT4 = 0"
"I_OH_LEDEVICES_TRANS_SLAT5 = 0"
"I_OH_LEDEVICES_TRANS_SLAT6 = 0"
"I_OH_LEDEVICES_TRANS_SLAT7 = 0"
"I_OH_LEDEVICES_TRANS_SLAT8 = 0"
"I_OH_SOURCE_OFF1 = 1"
"I_OH_SOURCE_OFF2 = 1"
"I_OH_SPAR_VALVE_CLOSED_L = 2"
"I_OH_SPAR_VALVE_CLOSED_R = 2"
"I_MIP_SPEEDBRAKE_DO_NOT_ARM = 0"
"I_OH_SPEED_TRIM = 0"
"I_MIP_SPOILER_ARMED = 0"
"I_MIP_SPOILER_EXTEND = 0"
"I_MIP_STAB_OUT_OF_TRIM = 0"
"I_OH_STDBY_POWER_OFF = 0"
"I_OH_STDBY_RUD_ON = 0"
"I_MIP_TAKEOFF_CONFIG = 0"
"I_OH_TEMP_PROBE = 1"
"I_OH_TR_UNIT = 0"
"I_OH_TRANS_OFF1 = 1"
"I_OH_TRANS_OFF2 = 1"
"I_OH_VOICE_RECORDER_STATUS = 1"
"I_OH_WAI_VALVE_L = 0"
"I_OH_WAI_VALVE_R = 0"
"I_MC_AIRCOND = 1"
"I_MC_ANTIICE = 1"
"I_MC_APU = 0"
"I_MC_DOORS = 0"
"I_MC_ELEC = 1"
"I_MC_ENG = 0"
"I_MC_FLT_CONT = 0"
"I_MC_FUEL = 1"
"I_MC_HYDRAULICS = 1"
"I_MC_IRS = 1"
"I_MC_OVERHEAD = 0"
"I_MC_OVHT = 0"
"I_OH_WINDOW_HEAT_FL = 0"
"I_OH_WINDOW_HEAT_OVT_FL = 0"
"I_OH_WINDOW_HEAT_FR = 0"
"I_OH_WINDOW_HEAT_OVT_FR = 0"
"I_OH_WINDOW_HEAT_SL = 0"
"I_OH_WINDOW_HEAT_OVT_SL = 0"
"I_OH_WINDOW_HEAT_SR = 0"
"I_OH_WINDOW_HEAT_OVT_SR = 0"
"I_OH_WINGBODY_OVT_L = 0"
"I_OH_WINGBODY_OVT_R = 0"
"I_OH_YAW_DAMPER = 0"
"I_OH_ZONE_TEMP_AFT = 0"
"I_OH_ZONE_TEMP_CONT = 0"
"I_OH_ZONE_TEMP_FWD = 0"
"B_KTS80 = 0"
"B_MCP_AT_DISCONNECT_SOLENOID = 1"
"B_MCP_AT_HOLD_SOLENOID = 0"
"B_ABOVE_TRANSITION_ALTITUDE = 0"
AC_POWER
"B_AC_POWER = 0"
"B_APU_RUNNING = 0"
Hey found APU_STARTING
"B_APU_STARTING = 0"
APU_STOPPING
"B_APU_STOPPING = 0"
"B_ASP_ALT = 0"
"B_ASP_BOOM = 0"
"B_ASP_IC = 0"
"B_ASP_MASK = 0"
"B_ASP_NORM = 0"
"B_ASP_RT = 0"
"B_ASP2_ALT = 0"
"B_ASP2_BOOM = 0"
"B_ASP2_IC = 0"
"B_ASP2_MASK = 0"
"B_ASP2_NORM = 0"
"B_ASP2_RT = 0"
"B_ASP3_ALT = 0"
"B_ASP3_BOOM = 0"
"B_ASP3_IC = 0"
"B_ASP3_MASK = 0"
"B_ASP3_NORM = 0"
"B_ASP3_RT = 0"
"B_ATTEND_ACTIVE = 0"
"B_MIP_AUTOBRAKE_RESET = 0"
"B_PITCH_CMD = 0"
"B_PITCH_CWS = 0"
"B_ROLL_CMD = 0"
"B_ROLL_CWS = 0"
"B_BRAKING = 0"
DC_POWER
"B_DC_POWER = 1"
"B_DOME_LIGHT_MASTER = 1"
"B_EMERGENY_LIGHTS = 1"
"B_FIRE_HANDLE_APU_LOCK = 0"
"B_FIRE_HANDLE_LEFT_LOCK = 0"
"B_FIRE_HANDLE_RIGHT_LOCK = 0"
"B_FLAP_1 = 1"
"B_FLAP_10 = 0"
"B_FLAP_15 = 0"
"B_FLAP_2 = 0"
"B_FLAP_25 = 0"
"B_FLAP_30 = 0"
"B_FLAP_40 = 0"
"B_FLAP_5 = 0"
"B_FLAP_0 = 0"
"B_FMA_PITCH_ALT_ACQ = 0"
"B_FMA_PITCH_ALT_HOLD = 0"
"B_FMA_PITCH_FLARE = 0"
"B_FMA_PITCH_GP = 0"
"B_FMA_PITCH_GS = 0"
"B_FMA_PITCH_MCP_SPD = 0"
"B_FMA_PITCH_TOGA = 0"
"B_FMA_PITCH_VS = 0"
"B_FMA_PITCH_VNAV_ALT = 0"
"B_FMA_PITCH_VNAV_PATH = 0"
"B_FMA_PITCH_VNAV_SPD = 0"
"B_FMA_ROLL_BACKCOURSE = 0"
"B_FMA_ROLL_FAC = 0"
"B_FMA_ROLL_LNAV = 0"
"B_FMA_ROLL_HDG_SEL = 0"
"B_FMA_ROLL_VOR_LOC = 0"
"B_FMA_THRUST_ARM = 0"
"B_FMA_THRUST_FMC_SPD = 0"
"B_FMA_THRUST_GA = 0"
"B_FMA_THRUST_MCP_SPD = 0"
"B_FMA_THRUST_N1 = 0"
"B_FMA_THRUST_RETARD = 0"
"B_FMA_THRUST_THR_HOLD = 0"
"B_GEAR_HANDLE_RELEASE = 0"
"B_GEAR_WIND = 0"
"B_GROUND_GATE = 1"
"B_HYDRAULICS_AVAILABLE_A = 1"
"B_HYDRAULICS_AVAILABLE = 1"
"B_HYDRAULICS_AVAILABLE_B = 1"
"B_INNER_MARKER = 0"
"B_IRS1_ATTITUDE = 1"
"B_IRS1_HEADING = 1"
"B_IRS1_POSITION = 1"
"B_IRS2_ATTITUDE = 1"
"B_IRS2_HEADING = 1"
"B_IRS2_POSITION = 1"
"B_LIGHT_TEST = 0"
"B_MCP_SPEED_FLASHING_A = 0"
"B_MCP_SPEED_FLASHING_B = 0"
"B_MIDDLE_MARKER = 0"
"B_NO_SMOKING_SIGN = 1"
"B_NOSEWHEEL_ROTATING = 0"
"B_OUTER_MARKER = 0"
"B_OVERHEAD_BACKLIGHT_MASTER = 1"
"B_PACK_1_OPERATING = 0"
"B_PACK_2_OPERATING = 0"
"B_PANEL_LIGHT_CAPTAIN = 0"
"B_PANEL_LIGHT_CONTROL_STAND = 0"
"B_PANEL_LIGHT_FO = 0"
"B_PANEL_LIGHT_FLOOD = 0"
"B_PARKING_BRAKE_HOLD = 0"
"B_PARKING_BRAKE_RELEASE = 0"
"B_PRESSURE_LOSS_HIGH = 0"
"B_PRESSURE_LOSS_LOW = 0"
"B_PRESSURISATION_DASHED = 1"
"B_PRESSURISATION_DISPLAY_POWER = 1"
"B_RECIRCULATION_FAN_1 = 0"
"B_RECIRCULATION_FAN_2 = 0"
"B_SEATBELT_SIGN = 1"
"B_SPEED_BRAKE_DEPLOY = 0"
"B_SPEED_BRAKE_RESTOW = 0"
"B_SPEED_BRAKE = 0"
"B_SPEED_BRAKE_AIR = 0"
"B_STARTER_PB_SOLENOID_1 = 0"
"B_STARTER_SOLENOID_1 = 0"
"B_STARTER_PB_SOLENOID_2 = 0"
"B_STARTER_SOLENOID_2 = 0"
"B_STICKSHAKER = 0"
"B_STICKSHAKER_FO = 0"
"B_THROTTLE_SERVO_POWER_LEFT = 0"
"B_THROTTLE_SERVO_POWER_RIGHT = 0"
"B_TRIM_MOTOR_DOWN = 0"
"B_TRIM_MOTOR_UP = 0"
"B_USER_1 = 0"
"B_USER_10 = 0"
"B_USER_11 = 0"
"B_USER_12 = 0"
"B_USER_13 = 0"
"B_USER_14 = 0"
"B_USER_15 = 0"
"B_USER_16 = 0"
"B_USER_17 = 0"
"B_USER_18 = 0"
"B_USER_19 = 0"
"B_USER_2 = 0"
"B_USER_20 = 0"
"B_USER_3 = 0"
"B_USER_4 = 0"
"B_USER_5 = 0"
"B_USER_6 = 0"
"B_USER_7 = 0"
"B_USER_8 = 0"
"B_USER_9 = 0"
"B_V1 = 0"
"B_V2 = 0"
"B_VR = 0"
"B_WING_ANTI_ICE_HOLD_ACTUATOR = 1"
"B_WING_ANTI_ICE_OFF_ACTUATOR = 0"
"B_YAW_DAMPER_HOLD_ACTUATOR = 1"
"B_YAW_DAMPER_OFF_ACTUATOR = 0"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"=37046"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
Hey found LAND_ALT
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -6"
"N_FREQ_ADF1 = 3500"
"N_FREQ_ADF2 = 3500"
"N_FREQ_COM1 = 11800"
"N_FREQ_COM2 = 11800"
"N_FREQ_HF1 = 8900"
"N_FREQ_HF2 = 8900"
"N_FREQ_NAV1 = 10800"
"N_FREQ_NAV2 = 10800"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 3500"
"N_FREQ_STANDBY_ADF2 = 3500"
"N_FREQ_STANDBY_COM1 = 11800"
"N_FREQ_STANDBY_COM2 = 11800"
"N_FREQ_STANDBY_HF1 = 8900"
"N_FREQ_STANDBY_HF2 = 8900"
"N_FREQ_STANDBY_NAV1 = 10800"
"N_FREQ_STANDBY_NAV2 = 10800"
"N_TRIM_MOTOR_VALUE = 0"
"G_MIP_BRAKE_PRESSURE = 1157.625"
"G_OH_CABIN_VSI = 10"
"G_OH_OUTFLOW_VALVE = 2.006"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"=37046"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
Hey found LAND_ALT
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -6"
"N_FREQ_ADF1 = 3500"
"N_FREQ_ADF2 = 3500"
"N_FREQ_COM1 = 11800"
"N_FREQ_COM2 = 11800"
"N_FREQ_HF1 = 8900"
"N_FREQ_HF2 = 8900"
"N_FREQ_NAV1 = 10800"
"N_FREQ_NAV2 = 10800"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 3500"
"N_FREQ_STANDBY_ADF2 = 3500"
"N_FREQ_STANDBY_COM1 = 11800"
"N_FREQ_STANDBY_COM2 = 11800"
"N_FREQ_STANDBY_HF1 = 8900"
"N_FREQ_STANDBY_HF2 = 8900"
"N_FREQ_STANDBY_NAV1 = 10800"
"N_FREQ_STANDBY_NAV2 = 10800"
"N_TRIM_MOTOR_VALUE = 0"
"G_MIP_BRAKE_PRESSURE = 1215.506"
"G_OH_CABIN_ALT = 0.002"
"G_OH_CABIN_VSI = 14"
"G_OH_OUTFLOW_VALVE = 2.64"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"=37046"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
Hey found LAND_ALT
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -6"
"N_FREQ_ADF1 = 3500"
"N_FREQ_ADF2 = 3500"
"N_FREQ_COM1 = 11800"
"N_FREQ_COM2 = 11800"
"N_FREQ_HF1 = 8900"
"N_FREQ_HF2 = 8900"
"N_FREQ_NAV1 = 10800"
"N_FREQ_NAV2 = 10800"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 3500"
"N_FREQ_STANDBY_ADF2 = 3500"
"N_FREQ_STANDBY_COM1 = 11800"
"N_FREQ_STANDBY_COM2 = 11800"
"N_FREQ_STANDBY_HF1 = 8900"
"N_FREQ_STANDBY_HF2 = 8900"
"N_FREQ_STANDBY_NAV1 = 10800"
"N_FREQ_STANDBY_NAV2 = 10800"
"N_TRIM_MOTOR_VALUE = 0"
"G_MIP_BRAKE_PRESSURE = 1276.282"
"G_OH_CABIN_VSI = 17"
"G_OH_OUTFLOW_VALVE = 3.085"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"=37046"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
Hey found LAND_ALT
"N_OH_LAND_ALT = 100"
"N_MCP_ALT = 10000"
"N_MCP_COURSE1 = 0"
"N_MCP_COURSE2 = 0"
"N_MCP_HEADING = 0"
"N_MCP_SPEED = 100"
"N_MCP_VS = 0"
"N_RADIO_ALTITUDE = -6"
"N_FREQ_ADF1 = 3500"
"N_FREQ_ADF2 = 3500"
"N_FREQ_COM1 = 11800"
"N_FREQ_COM2 = 11800"
"N_FREQ_HF1 = 8900"
"N_FREQ_HF2 = 8900"
"N_FREQ_NAV1 = 10800"
"N_FREQ_NAV2 = 10800"
"N_FREQ_XPDR = 0"
"N_FREQ_STANDBY_ADF1 = 3500"
"N_FREQ_STANDBY_ADF2 = 3500"
"N_FREQ_STANDBY_COM1 = 11800"
"N_FREQ_STANDBY_COM2 = 11800"
"N_FREQ_STANDBY_HF1 = 8900"
"N_FREQ_STANDBY_HF2 = 8900"
"N_FREQ_STANDBY_NAV1 = 10800"
"N_FREQ_STANDBY_NAV2 = 10800"
"N_TRIM_MOTOR_VALUE = 0"
"G_MIP_BRAKE_PRESSURE = 1340.096"
"G_OH_CABIN_VSI = 20"
"G_OH_OUTFLOW_VALVE = 3.65"
"N_OH_FLIGHT_ALT = 10000"
"N_MIP_FLAP_GAUGE_LEFT = 1"
"N_MIP_FLAP_GAUGE_RIGHT = 1"
"N_FUEL_FLOW_1 = 0.305673766796398"
"N_FUEL_FLOW_2 = 0.305673766796398"
"N_IRS_DISP_LEFT = 37046"
"N_IRS_DISP_RIGHT = -76225"
"N_OH_LAND_ALT = 100"

"B_OVERHEAD_BACKLIGHT_MASTER = 0"

"I_OH_LEDEVICES_TRANS_FLAP1 = 0"
"I_OH_LEDEVICES_TRANS_FLAP2 = 0"
"I_OH_LEDEVICES_TRANS_FLAP3 = 0"
"I_OH_LEDEVICES_TRANS_FLAP4 = 0"
"I_OH_LEDEVICES_TRANS_FLAP1 = 1"
"I_OH_LEDEVICES_TRANS_FLAP2 = 1"
"I_OH_LEDEVICES_TRANS_FLAP3 = 1"
"I_OH_LEDEVICES_TRANS_FLAP4 = 1"
"I_OH_LEDEVICES_TRANS_SLAT1 = 1"
"I_OH_LEDEVICES_TRANS_SLAT2 = 1"
"I_OH_LEDEVICES_TRANS_SLAT3 = 1"
"I_OH_LEDEVICES_TRANS_SLAT4 = 1"
"I_OH_LEDEVICES_TRANS_SLAT5 = 1"
"I_OH_LEDEVICES_TRANS_SLAT6 = 1"
"I_OH_LEDEVICES_TRANS_SLAT7 = 1"
"I_OH_LEDEVICES_TRANS_SLAT8 = 1"

"I_OH_LEDEVICES_EXT_FLAP1 = 1"
"I_OH_LEDEVICES_EXT_FLAP2 = 1"
"I_OH_LEDEVICES_EXT_FLAP3 = 1"
"I_OH_LEDEVICES_EXT_FLAP4 = 1"
"I_OH_LEDEVICES_EXT_SLAT1 = 1"
"I_OH_LEDEVICES_EXT_SLAT2 = 1"
"I_OH_LEDEVICES_EXT_SLAT3 = 1"
"I_OH_LEDEVICES_EXT_SLAT4 = 1"
"I_OH_LEDEVICES_EXT_SLAT5 = 1"
"I_OH_LEDEVICES_EXT_SLAT6 = 1"
"I_OH_LEDEVICES_EXT_SLAT7 = 1"
"I_OH_LEDEVICES_EXT_SLAT8 = 1"


