EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "RWR CONTROL PANEL"
Date "2017-12-21"
Rev "A"
Comp "F/A-18C SimPit"
Comment1 "Drawn: M.Irvine"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3100 3350 0    50   ~ 0
OUTPUT 1\n
Text Notes 3500 3450 0    50   ~ 0
OUTPUT 2\n
$Comp
L Switch:SW_Push SW1
U 1 1 5C39B47B
P 1600 2450
F 0 "SW1" H 1600 2643 50  0000 C CNN
F 1 "SW_Push" H 1600 2644 50  0001 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 1600 2650 50  0001 C CNN
F 3 "" H 1600 2650 50  0001 C CNN
F 4 "GX06400" H 1600 2450 50  0001 C CNN "PN"
	1    1600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5C39E78A
P 3250 3900
F 0 "D1" H 3242 3645 50  0000 C CNN
F 1 "WHT" H 3242 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3250 3900 50  0001 C CNN
F 3 "" H 3250 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 3250 3900 50  0001 C CNN "PN"
	1    3250 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5C39E94B
P 3250 4300
F 0 "D4" H 3242 4045 50  0000 C CNN
F 1 "WHT" H 3242 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3250 4300 50  0001 C CNN
F 3 "" H 3250 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 3250 4300 50  0001 C CNN "PN"
	1    3250 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	3250 4050 3250 4150
$Comp
L Device:LED D2
U 1 1 5C3A4CA9
P 3650 3900
F 0 "D2" H 3642 3645 50  0000 C CNN
F 1 "WHT" H 3642 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3650 3900 50  0001 C CNN
F 3 "" H 3650 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 3650 3900 50  0001 C CNN "PN"
	1    3650 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5C3A4CB0
P 3650 4300
F 0 "D5" H 3642 4045 50  0000 C CNN
F 1 "WHT" H 3642 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 3650 4300 50  0001 C CNN
F 3 "" H 3650 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 3650 4300 50  0001 C CNN "PN"
	1    3650 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	3650 4050 3650 4150
Text Notes 3900 3350 0    50   ~ 0
OUTPUT 3\n
Text Notes 4250 3450 0    50   ~ 0
OUTPUT 4\n
$Comp
L Device:LED D7
U 1 1 5C3A94F9
P 4050 3900
F 0 "D7" H 4042 3645 50  0000 C CNN
F 1 "WHT" H 4042 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4050 3900 50  0001 C CNN
F 3 "" H 4050 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 4050 3900 50  0001 C CNN "PN"
	1    4050 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 5C3A9501
P 4050 4300
F 0 "D11" H 4042 4045 50  0000 C CNN
F 1 "WHT" H 4042 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4050 4300 50  0001 C CNN
F 3 "" H 4050 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 4050 4300 50  0001 C CNN "PN"
	1    4050 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	4050 4050 4050 4150
$Comp
L Device:LED D8
U 1 1 5C3A950A
P 4400 3900
F 0 "D8" V 4438 3783 50  0000 R CNN
F 1 "WHT" V 4347 3783 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 4400 3900 50  0001 C CNN "PN"
	1    4400 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D12
U 1 1 5C3A9512
P 4400 4300
F 0 "D12" V 4438 4183 50  0000 R CNN
F 1 "WHT" V 4347 4183 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4400 4300 50  0001 C CNN
F 3 "" H 4400 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 4400 4300 50  0001 C CNN "PN"
	1    4400 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	4400 4050 4400 4150
Text Notes 4650 3350 0    50   ~ 0
OUTPUT 5\n
Text Notes 5050 3450 0    50   ~ 0
OUTPUT 6\n
$Comp
L Device:LED D13
U 1 1 5C3AB96A
P 4800 3900
F 0 "D13" H 4792 3645 50  0000 C CNN
F 1 "WHT" H 4792 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4800 3900 50  0001 C CNN
F 3 "" H 4800 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 4800 3900 50  0001 C CNN "PN"
	1    4800 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 5C3AB972
P 4800 4300
F 0 "D15" H 4792 4045 50  0000 C CNN
F 1 "WHT" H 4792 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 4800 4300 50  0001 C CNN
F 3 "" H 4800 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 4800 4300 50  0001 C CNN "PN"
	1    4800 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	4800 4050 4800 4150
$Comp
L Device:LED D14
U 1 1 5C3AB97B
P 5200 3900
F 0 "D14" H 5192 3645 50  0000 C CNN
F 1 "WHT" H 5192 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5200 3900 50  0001 C CNN
F 3 "" H 5200 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 5200 3900 50  0001 C CNN "PN"
	1    5200 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 5C3AB983
P 5200 4300
F 0 "D16" H 5192 4045 50  0000 C CNN
F 1 "WHT" H 5192 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5200 4300 50  0001 C CNN
F 3 "" H 5200 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 5200 4300 50  0001 C CNN "PN"
	1    5200 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	5200 4050 5200 4150
Text Notes 5450 3350 0    50   ~ 0
OUTPUT 7\n
Text Notes 5800 3450 0    50   ~ 0
OUTPUT 8\n
$Comp
L Device:LED D18
U 1 1 5C3AE5EA
P 5600 3900
F 0 "D18" H 5592 3645 50  0000 C CNN
F 1 "WHT" H 5592 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5600 3900 50  0001 C CNN
F 3 "" H 5600 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 5600 3900 50  0001 C CNN "PN"
	1    5600 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5C3AE5F2
P 5600 4300
F 0 "D20" H 5592 4045 50  0000 C CNN
F 1 "WHT" H 5592 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5600 4300 50  0001 C CNN
F 3 "" H 5600 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 5600 4300 50  0001 C CNN "PN"
	1    5600 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	5600 4050 5600 4150
$Comp
L Device:LED D19
U 1 1 5C3AE5FB
P 5950 3900
F 0 "D19" V 5988 3783 50  0000 R CNN
F 1 "WHT" V 5897 3783 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5950 3900 50  0001 C CNN
F 3 "" H 5950 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 5950 3900 50  0001 C CNN "PN"
	1    5950 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5C3AE603
P 5950 4300
F 0 "D21" V 5988 4183 50  0000 R CNN
F 1 "WHT" V 5897 4183 50  0000 R CNN
F 2 "LEDs:LED_0603_HandSoldering" H 5950 4300 50  0001 C CNN
F 3 "" H 5950 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 5950 4300 50  0001 C CNN "PN"
	1    5950 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 4050 5950 4150
Text Notes 6200 3350 0    50   ~ 0
OUTPUT 9\n
Text Notes 6600 3450 0    50   ~ 0
OUTPUT 10\n
$Comp
L Device:LED D22
U 1 1 5C3B0F25
P 6350 3900
F 0 "D22" H 6342 3645 50  0000 C CNN
F 1 "WHT" H 6342 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 6350 3900 50  0001 C CNN
F 3 "" H 6350 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 6350 3900 50  0001 C CNN "PN"
	1    6350 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 5C3B0F2D
P 6350 4300
F 0 "D24" H 6342 4045 50  0000 C CNN
F 1 "WHT" H 6342 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 6350 4300 50  0001 C CNN
F 3 "" H 6350 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 6350 4300 50  0001 C CNN "PN"
	1    6350 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	6350 4050 6350 4150
$Comp
L Device:LED D23
U 1 1 5C3B0F36
P 6750 3900
F 0 "D23" H 6742 3645 50  0000 C CNN
F 1 "WHT" H 6742 3736 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 6750 3900 50  0001 C CNN
F 3 "" H 6750 3900 50  0001 C CNN
F 4 "IN-S63AT5UW" H 6750 3900 50  0001 C CNN "PN"
	1    6750 3900
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5C3B0F3E
P 6750 4300
F 0 "D25" H 6742 4045 50  0000 C CNN
F 1 "WHT" H 6742 4136 50  0000 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 6750 4300 50  0001 C CNN
F 3 "" H 6750 4300 50  0001 C CNN
F 4 "IN-S63AT5UW" H 6750 4300 50  0001 C CNN "PN"
	1    6750 4300
	0    1    -1   0   
$EndComp
Wire Wire Line
	6750 4050 6750 4150
$Comp
L power:GND #PWR0103
U 1 1 5C3C93E9
P 1850 2500
F 0 "#PWR0103" H 1850 2250 50  0001 C CNN
F 1 "GND" H 1855 2327 50  0000 C CNN
F 2 "" H 1850 2500 50  0001 C CNN
F 3 "" H 1850 2500 50  0001 C CNN
	1    1850 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2450 1850 2450
Wire Wire Line
	1850 2450 1850 2500
$Comp
L Switch:SW_Push SW2
U 1 1 5C414C4E
P 2900 2450
F 0 "SW2" H 2900 2643 50  0000 C CNN
F 1 "SW_Push" H 2900 2644 50  0001 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2900 2650 50  0001 C CNN
F 3 "" H 2900 2650 50  0001 C CNN
F 4 "GX06400" H 2900 2450 50  0001 C CNN "PN"
	1    2900 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5C414C65
P 3150 2500
F 0 "#PWR0104" H 3150 2250 50  0001 C CNN
F 1 "GND" H 3155 2327 50  0000 C CNN
F 2 "" H 3150 2500 50  0001 C CNN
F 3 "" H 3150 2500 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 2450 3150 2450
Wire Wire Line
	3150 2450 3150 2500
$Comp
L Switch:SW_Push SW3
U 1 1 5C44A4F2
P 4200 2450
F 0 "SW3" H 4200 2643 50  0000 C CNN
F 1 "SW_Push" H 4200 2644 50  0001 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 4200 2650 50  0001 C CNN
F 3 "" H 4200 2650 50  0001 C CNN
F 4 "GX06400" H 4200 2450 50  0001 C CNN "PN"
	1    4200 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5C44A509
P 4450 2500
F 0 "#PWR0105" H 4450 2250 50  0001 C CNN
F 1 "GND" H 4455 2327 50  0000 C CNN
F 2 "" H 4450 2500 50  0001 C CNN
F 3 "" H 4450 2500 50  0001 C CNN
	1    4450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2450 4450 2450
Wire Wire Line
	4450 2450 4450 2500
$Comp
L Switch:SW_Push SW4
U 1 1 5C452790
P 5500 2450
F 0 "SW4" H 5500 2643 50  0000 C CNN
F 1 "SW_Push" H 5500 2644 50  0001 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 5500 2650 50  0001 C CNN
F 3 "" H 5500 2650 50  0001 C CNN
F 4 "GX06400" H 5500 2450 50  0001 C CNN "PN"
	1    5500 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5C4527A7
P 5750 2500
F 0 "#PWR0106" H 5750 2250 50  0001 C CNN
F 1 "GND" H 5755 2327 50  0000 C CNN
F 2 "" H 5750 2500 50  0001 C CNN
F 3 "" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2450 5750 2450
Wire Wire Line
	5750 2450 5750 2500
$Comp
L Switch:SW_Push SW5
U 1 1 5C45B2D3
P 6800 2450
F 0 "SW5" H 6800 2643 50  0000 C CNN
F 1 "SW_Push" H 6800 2644 50  0001 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 6800 2650 50  0001 C CNN
F 3 "" H 6800 2650 50  0001 C CNN
F 4 "GX06400" H 6800 2450 50  0001 C CNN "PN"
	1    6800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5C45B2EA
P 7050 2500
F 0 "#PWR0107" H 7050 2250 50  0001 C CNN
F 1 "GND" H 7055 2327 50  0000 C CNN
F 2 "" H 7050 2500 50  0001 C CNN
F 3 "" H 7050 2500 50  0001 C CNN
	1    7050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2450 7050 2450
Wire Wire Line
	7050 2450 7050 2500
Text Notes 1450 2150 0    50   ~ 0
INPUT 1
Text Notes 2750 2150 0    50   ~ 0
INPUT 2
Text Notes 4050 2150 0    50   ~ 0
INPUT 3
Text Notes 5350 2150 0    50   ~ 0
INPUT 4
Text Notes 6650 2150 0    50   ~ 0
INPUT 5
Wire Wire Line
	850  2450 1400 2450
Wire Wire Line
	2150 2450 2700 2450
Wire Wire Line
	3450 2450 4000 2450
Text Label 850  2450 0    60   ~ 0
5(**)
Text Label 2150 2450 0    60   ~ 0
6(**)
$Comp
L power:+12V #PWR028
U 1 1 5C69875A
P 3650 3650
F 0 "#PWR028" H 3650 3500 50  0001 C CNN
F 1 "+12V" H 3650 3790 30  0000 C CNN
F 2 "" H 3650 3650 50  0001 C CNN
F 3 "" H 3650 3650 50  0001 C CNN
	1    3650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4750 3650 4450
Wire Wire Line
	4050 4850 4050 4450
Wire Wire Line
	4400 4950 4400 4450
Wire Wire Line
	4800 5050 4800 4450
Wire Wire Line
	5200 5150 5200 4450
Wire Wire Line
	5600 5250 5600 4450
Wire Wire Line
	5950 5350 5950 4450
Wire Wire Line
	6350 5450 6350 4450
Wire Wire Line
	6750 5550 6750 4450
Wire Wire Line
	3650 3750 3650 3650
$Comp
L power:+12V #PWR025
U 1 1 5C6F6A11
P 3250 3650
F 0 "#PWR025" H 3250 3500 50  0001 C CNN
F 1 "+12V" H 3250 3790 30  0000 C CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3750 3250 3650
$Comp
L power:+12V #PWR029
U 1 1 5C708823
P 4050 3650
F 0 "#PWR029" H 4050 3500 50  0001 C CNN
F 1 "+12V" H 4050 3790 30  0000 C CNN
F 2 "" H 4050 3650 50  0001 C CNN
F 3 "" H 4050 3650 50  0001 C CNN
	1    4050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3750 4050 3650
$Comp
L power:+12V #PWR030
U 1 1 5C70EA2D
P 4400 3650
F 0 "#PWR030" H 4400 3500 50  0001 C CNN
F 1 "+12V" H 4400 3790 30  0000 C CNN
F 2 "" H 4400 3650 50  0001 C CNN
F 3 "" H 4400 3650 50  0001 C CNN
	1    4400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 3750 4400 3650
$Comp
L power:+12V #PWR031
U 1 1 5C714BEC
P 4800 3650
F 0 "#PWR031" H 4800 3500 50  0001 C CNN
F 1 "+12V" H 4800 3790 30  0000 C CNN
F 2 "" H 4800 3650 50  0001 C CNN
F 3 "" H 4800 3650 50  0001 C CNN
	1    4800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3750 4800 3650
$Comp
L power:+12V #PWR032
U 1 1 5C71AED4
P 5200 3650
F 0 "#PWR032" H 5200 3500 50  0001 C CNN
F 1 "+12V" H 5200 3790 30  0000 C CNN
F 2 "" H 5200 3650 50  0001 C CNN
F 3 "" H 5200 3650 50  0001 C CNN
	1    5200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3750 5200 3650
$Comp
L power:+12V #PWR033
U 1 1 5C7212E2
P 5600 3650
F 0 "#PWR033" H 5600 3500 50  0001 C CNN
F 1 "+12V" H 5600 3790 30  0000 C CNN
F 2 "" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3750 5600 3650
$Comp
L power:+12V #PWR034
U 1 1 5C72795D
P 5950 3650
F 0 "#PWR034" H 5950 3500 50  0001 C CNN
F 1 "+12V" H 5950 3790 30  0000 C CNN
F 2 "" H 5950 3650 50  0001 C CNN
F 3 "" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3750 5950 3650
$Comp
L power:+12V #PWR035
U 1 1 5C72DFA2
P 6350 3650
F 0 "#PWR035" H 6350 3500 50  0001 C CNN
F 1 "+12V" H 6350 3790 30  0000 C CNN
F 2 "" H 6350 3650 50  0001 C CNN
F 3 "" H 6350 3650 50  0001 C CNN
	1    6350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3750 6350 3650
$Comp
L power:+12V #PWR036
U 1 1 5C7346FB
P 6750 3650
F 0 "#PWR036" H 6750 3500 50  0001 C CNN
F 1 "+12V" H 6750 3790 30  0000 C CNN
F 2 "" H 6750 3650 50  0001 C CNN
F 3 "" H 6750 3650 50  0001 C CNN
	1    6750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3750 6750 3650
Wire Wire Line
	6050 2450 6600 2450
Wire Wire Line
	4750 2450 5300 2450
Text Label 3450 2450 0    60   ~ 0
7
Text Label 4750 2450 0    60   ~ 0
8
Text Label 6050 2450 0    60   ~ 0
9(**)
$Comp
L Device:C C2
U 1 1 5C7915EF
P 2300 4050
F 0 "C2" H 2415 4096 50  0000 L CNN
F 1 "100nF" H 2415 4005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2338 3900 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5C79173C
P 2300 3900
F 0 "#PWR016" H 2300 3750 50  0001 C CNN
F 1 "+3.3V" H 2300 4040 28  0000 C CNN
F 2 "" H 2300 3900 50  0000 C CNN
F 3 "" H 2300 3900 50  0000 C CNN
	1    2300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5C791799
P 2300 4200
F 0 "#PWR017" H 2300 3950 50  0001 C CNN
F 1 "GND" H 2305 4027 50  0000 C CNN
F 2 "" H 2300 4200 50  0001 C CNN
F 3 "" H 2300 4200 50  0001 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5C4995E4
P 1850 7250
F 0 "J5" H 1850 7450 50  0000 C CNN
F 1 "RPOT1" H 1850 7050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 1850 7250 50  0001 C CNN
F 3 "" H 1850 7250 50  0001 C CNN
	1    1850 7250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5C4A04EB
P 2700 7250
F 0 "J6" H 2700 7450 50  0000 C CNN
F 1 "RPOT2" H 2700 7050 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 2700 7250 50  0001 C CNN
F 3 "" H 2700 7250 50  0001 C CNN
	1    2700 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 7150 1600 7150
Wire Wire Line
	1650 7350 1600 7350
$Comp
L power:+3.3V #PWR013
U 1 1 5C4C1F6F
P 1600 7100
F 0 "#PWR013" H 1600 6950 50  0001 C CNN
F 1 "+3.3V" H 1600 7240 28  0000 C CNN
F 2 "" H 1600 7100 50  0000 C CNN
F 3 "" H 1600 7100 50  0000 C CNN
	1    1600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7150 1600 7100
$Comp
L power:GND #PWR014
U 1 1 5C4CF447
P 1600 7800
F 0 "#PWR014" H 1600 7550 50  0001 C CNN
F 1 "GND" H 1605 7627 50  0000 C CNN
F 2 "" H 1600 7800 50  0001 C CNN
F 3 "" H 1600 7800 50  0001 C CNN
	1    1600 7800
	1    0    0    -1  
$EndComp
Text Label 1250 7250 0    60   ~ 0
A0
Text Label 2100 7250 0    60   ~ 0
A1
Text Notes 1600 6800 0    50   ~ 0
ROTARY POT CONNECTIONS
Wire Wire Line
	2500 7150 2450 7150
Wire Wire Line
	2500 7350 2450 7350
$Comp
L power:+3.3V #PWR023
U 1 1 5C545B1D
P 2450 7100
F 0 "#PWR023" H 2450 6950 50  0001 C CNN
F 1 "+3.3V" H 2450 7240 28  0000 C CNN
F 2 "" H 2450 7100 50  0000 C CNN
F 3 "" H 2450 7100 50  0000 C CNN
	1    2450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7150 2450 7100
$Comp
L power:GND #PWR024
U 1 1 5C545B24
P 2450 7800
F 0 "#PWR024" H 2450 7550 50  0001 C CNN
F 1 "GND" H 2455 7627 50  0000 C CNN
F 2 "" H 2450 7800 50  0001 C CNN
F 3 "" H 2450 7800 50  0001 C CNN
	1    2450 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5C558DF4
P 4650 7600
F 0 "#PWR027" H 4650 7350 50  0001 C CNN
F 1 "GND" H 4655 7427 50  0000 C CNN
F 2 "" H 4650 7600 50  0001 C CNN
F 3 "" H 4650 7600 50  0001 C CNN
	1    4650 7600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5C49FC33
P 4900 7350
F 0 "J7" H 4873 7230 50  0000 R CNN
F 1 "5POS" H 4873 7321 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 4900 7350 50  0001 C CNN
F 3 "" H 4900 7350 50  0001 C CNN
	1    4900 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 7600 4650 7550
Wire Wire Line
	4650 7550 4700 7550
Wire Wire Line
	4300 7450 4700 7450
Wire Wire Line
	4300 7350 4700 7350
Wire Wire Line
	4300 7250 4700 7250
Wire Wire Line
	4300 7150 4700 7150
Wire Wire Line
	4300 7050 4700 7050
Text Label 4300 7450 0    60   ~ 0
A3
Text Label 4300 7350 0    60   ~ 0
A4
Text Label 4300 7250 0    60   ~ 0
A5
Text Label 4300 7150 0    60   ~ 0
A6
Text Label 4300 7050 0    60   ~ 0
A7
Text Notes 4100 6800 0    50   ~ 0
ROTARY SWITCH CONNECTIONs
Wire Wire Line
	2100 7250 2500 7250
Wire Wire Line
	2450 7350 2450 7800
Wire Wire Line
	1250 7250 1650 7250
Wire Wire Line
	1600 7350 1600 7800
Wire Notes Line
	9950 1050 9950 500 
Wire Notes Line
	10500 1050 9950 1050
$Comp
L Mechanical:MountingHole P6
U 1 1 56D73DD9
P 10400 650
F 0 "P6" V 10500 650 50  0000 C CNN
F 1 "CONN_01X01" V 10500 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10400 650 50  0001 C CNN
F 3 "" H 10400 650 50  0000 C CNN
	1    10400 650 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole P5
U 1 1 56D73DAE
P 10300 650
F 0 "P5" V 10400 650 50  0000 C CNN
F 1 "CONN_01X01" V 10400 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10300 650 50  0001 C CNN
F 3 "" H 10300 650 50  0000 C CNN
	1    10300 650 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole P4
U 1 1 56D73D86
P 10200 650
F 0 "P4" V 10300 650 50  0000 C CNN
F 1 "CONN_01X01" V 10300 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10200 650 50  0001 C CNN
F 3 "" H 10200 650 50  0000 C CNN
	1    10200 650 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole P3
U 1 1 56D73ADD
P 10100 650
F 0 "P3" V 10200 650 50  0000 C CNN
F 1 "CONN_01X01" V 10200 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10100 650 50  0001 C CNN
F 3 "" H 10100 650 50  0000 C CNN
	1    10100 650 
	0    -1   -1   0   
$EndComp
Text Notes 10100 1000 0    60   ~ 0
Holes
$EndSCHEMATC
