EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "RWR CONTROL PANEL"
Date "2017-12-21"
Rev "A"
Comp "F/A-18C SimPit"
Comment1 "Drawn: M.Irvine"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5C4995E4
P 2450 4600
F 0 "J5" H 2450 4800 50  0000 C CNN
F 1 "RPOT1" H 2450 4400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 2450 4600 50  0001 C CNN
F 3 "" H 2450 4600 50  0001 C CNN
	1    2450 4600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 5C4A04EB
P 3300 4600
F 0 "J6" H 3300 4800 50  0000 C CNN
F 1 "RPOT2" H 3300 4400 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm" H 3300 4600 50  0001 C CNN
F 3 "" H 3300 4600 50  0001 C CNN
	1    3300 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 4500 2200 4500
Wire Wire Line
	2250 4700 2200 4700
$Comp
L power:+3.3V #PWR013
U 1 1 5C4C1F6F
P 2200 4450
F 0 "#PWR013" H 2200 4300 50  0001 C CNN
F 1 "+3.3V" H 2200 4590 28  0000 C CNN
F 2 "" H 2200 4450 50  0000 C CNN
F 3 "" H 2200 4450 50  0000 C CNN
	1    2200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4500 2200 4450
$Comp
L power:GND #PWR014
U 1 1 5C4CF447
P 2200 5150
F 0 "#PWR014" H 2200 4900 50  0001 C CNN
F 1 "GND" H 2205 4977 50  0000 C CNN
F 2 "" H 2200 5150 50  0001 C CNN
F 3 "" H 2200 5150 50  0001 C CNN
	1    2200 5150
	1    0    0    -1  
$EndComp
Text Label 1850 4600 0    60   ~ 0
A0
Text Label 2700 4600 0    60   ~ 0
A1
Text Notes 2200 4150 0    50   ~ 0
ROTARY POT CONNECTIONS
Wire Wire Line
	3100 4500 3050 4500
Wire Wire Line
	3100 4700 3050 4700
$Comp
L power:+3.3V #PWR023
U 1 1 5C545B1D
P 3050 4450
F 0 "#PWR023" H 3050 4300 50  0001 C CNN
F 1 "+3.3V" H 3050 4590 28  0000 C CNN
F 2 "" H 3050 4450 50  0000 C CNN
F 3 "" H 3050 4450 50  0000 C CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4500 3050 4450
$Comp
L power:GND #PWR024
U 1 1 5C545B24
P 3050 5150
F 0 "#PWR024" H 3050 4900 50  0001 C CNN
F 1 "GND" H 3055 4977 50  0000 C CNN
F 2 "" H 3050 5150 50  0001 C CNN
F 3 "" H 3050 5150 50  0001 C CNN
	1    3050 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5C558DF4
P 5850 5050
F 0 "#PWR027" H 5850 4800 50  0001 C CNN
F 1 "GND" H 5855 4877 50  0000 C CNN
F 2 "" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5C49FC33
P 6100 4800
F 0 "J7" H 6073 4680 50  0000 R CNN
F 1 "5POS" H 6073 4771 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm" H 6100 4800 50  0001 C CNN
F 3 "" H 6100 4800 50  0001 C CNN
	1    6100 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 5050 5850 5000
Wire Wire Line
	5850 5000 5900 5000
Wire Wire Line
	5500 4900 5900 4900
Wire Wire Line
	5500 4800 5900 4800
Wire Wire Line
	5500 4700 5900 4700
Wire Wire Line
	5500 4600 5900 4600
Wire Wire Line
	5500 4500 5900 4500
Text Label 5500 4900 0    60   ~ 0
A3
Text Label 5500 4800 0    60   ~ 0
A4
Text Label 5500 4700 0    60   ~ 0
A5
Text Label 5500 4600 0    60   ~ 0
A6
Text Label 5500 4500 0    60   ~ 0
A7
Text Notes 5300 4250 0    50   ~ 0
ROTARY SWITCH CONNECTIONs
Wire Wire Line
	2700 4600 3100 4600
Wire Wire Line
	3050 4700 3050 5150
Wire Wire Line
	1850 4600 2250 4600
Wire Wire Line
	2200 4700 2200 5150
Wire Notes Line
	9950 1050 9950 500 
Wire Notes Line
	10500 1050 9950 1050
$Comp
L Mechanical:MountingHole P6
U 1 1 56D73DD9
P 10400 650
F 0 "P6" V 10500 650 50  0000 C CNN
F 1 "CONN_01X01" V 10500 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10400 650 50  0001 C CNN
F 3 "" H 10400 650 50  0000 C CNN
	1    10400 650 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole P5
U 1 1 56D73DAE
P 10300 650
F 0 "P5" V 10400 650 50  0000 C CNN
F 1 "CONN_01X01" V 10400 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10300 650 50  0001 C CNN
F 3 "" H 10300 650 50  0000 C CNN
	1    10300 650 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole P4
U 1 1 56D73D86
P 10200 650
F 0 "P4" V 10300 650 50  0000 C CNN
F 1 "CONN_01X01" V 10300 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10200 650 50  0001 C CNN
F 3 "" H 10200 650 50  0000 C CNN
	1    10200 650 
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole P3
U 1 1 56D73ADD
P 10100 650
F 0 "P3" V 10200 650 50  0000 C CNN
F 1 "CONN_01X01" V 10200 650 50  0001 C CNN
F 2 "Mounting_Holes:MountingHole_4.3mm_M4" H 10100 650 50  0001 C CNN
F 3 "" H 10100 650 50  0000 C CNN
	1    10100 650 
	0    -1   -1   0   
$EndComp
Text Notes 10100 1000 0    60   ~ 0
Holes
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5F88CBEF
P 1850 1500
F 0 "SW?" H 1775 1933 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 1800 1350 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1750 1425 50  0001 C CNN
F 3 "" H 1825 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5F88E3AB
P 3000 1550
F 0 "SW?" H 2925 1983 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 2950 1400 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2900 1475 50  0001 C CNN
F 3 "" H 2975 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5F88F068
P 4150 1550
F 0 "SW?" H 4075 1983 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 4100 1400 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4050 1475 50  0001 C CNN
F 3 "" H 4125 1550 50  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5F88FB69
P 5600 1550
F 0 "SW?" H 5525 1983 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 5550 1400 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5500 1475 50  0001 C CNN
F 3 "" H 5575 1550 50  0001 C CNN
	1    5600 1550
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW?
U 1 1 5F89081E
P 6800 1550
F 0 "SW?" H 6725 1983 50  0000 C CNN
F 1 "PT_Tactile_Switch_Led" H 6750 1400 50  0001 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 6700 1475 50  0001 C CNN
F 3 "" H 6775 1550 50  0001 C CNN
	1    6800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F892A3D
P 1750 2250
F 0 "D?" H 1743 1995 50  0000 C CNN
F 1 "LED" H 1743 2086 50  0000 C CNN
F 2 "" H 1750 2250 50  0001 C CNN
F 3 "~" H 1750 2250 50  0001 C CNN
	1    1750 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F894F21
P 2850 2250
F 0 "D?" H 2843 1995 50  0000 C CNN
F 1 "LED" H 2843 2086 50  0000 C CNN
F 2 "" H 2850 2250 50  0001 C CNN
F 3 "~" H 2850 2250 50  0001 C CNN
	1    2850 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F895DE2
P 4100 2250
F 0 "D?" H 4093 1995 50  0000 C CNN
F 1 "LED" H 4093 2086 50  0000 C CNN
F 2 "" H 4100 2250 50  0001 C CNN
F 3 "~" H 4100 2250 50  0001 C CNN
	1    4100 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F896786
P 5400 2250
F 0 "D?" H 5393 1995 50  0000 C CNN
F 1 "LED" H 5393 2086 50  0000 C CNN
F 2 "" H 5400 2250 50  0001 C CNN
F 3 "~" H 5400 2250 50  0001 C CNN
	1    5400 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F897126
P 6700 2250
F 0 "D?" H 6693 1995 50  0000 C CNN
F 1 "LED" H 6693 2086 50  0000 C CNN
F 2 "" H 6700 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 5F89CD39
P 3750 3250
F 0 "D?" H 3750 3034 50  0000 C CNN
F 1 "D" H 3750 3125 50  0000 C CNN
F 2 "" H 3750 3250 50  0001 C CNN
F 3 "~" H 3750 3250 50  0001 C CNN
	1    3750 3250
	-1   0    0    1   
$EndComp
$EndSCHEMATC
