<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Joystick.exe" version="1.0.0.0" publicKeyToken="db27d63ce3248619" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Joystick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Joystick.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Joystick.exe" size="20480">
      <assemblyIdentity name="Joystick" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WJ3oYfho1TBMTMImzu3/JvUCHXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Joystick.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sim5\admin" issuerKeyHash="37b9b32180d8816ed961574dac7302165ebe34b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CApKlA6xlCbcSe5Aw81YWHrwabA=</DigestValue></Reference></SignedInfo><SignatureValue>thqjaQnqf5aIeqmUlq3AKGh364qU78NhPuEDiRd+4nAEHtLo6380dnIhq63KMtCeHqFD0asq0OS4lzmOomguxSXjQDSxW5GYQQXPju75euN/zPiCIJBI6YeCYAO6f8trqxp6e87Bh+eipV/Wokr/RqSc5eTxaF2xn87QuN/8NJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6rK5TSeIkjJlh45Qr+SBD7CUFP1R1Cwv2B7og7NlmbtEFDWtyfrJ26xwXPDqBO4Unss2Z98+eoT+KTTDMVfwRr7Ria0CH0JP3DAS6E59cgj0JSCOLNPiaK2BzIacobdF4mHiOgc0HFaNgJQ/ueCYKxVyPMtQBtvNCxgTO4dwsOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b069f07a5858cdc340ee49dc2694b10e944a0a08" Description="" Url=""><as:assemblyIdentity name="Joystick.exe" version="1.0.0.0" publicKeyToken="db27d63ce3248619" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sim5\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uYnORM92w/yf7yFOXV5woqZxTwU=</DigestValue></Reference></SignedInfo><SignatureValue>o07x1wklcAdMLMGkRzanhAUAp4qzJrhliKrLOAHMJxUSlcFcqyFek6HBdv/61W4eB/6NCcs9qw47y4hU6rUNzBy4N4wt78IrAHqXXstOGxwxDRpoAuCZPDJ+6ClBDRgw08HLDfNwhc0KT5NpLEU0cWmOlM00qcY8lLY2dvguQbw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6rK5TSeIkjJlh45Qr+SBD7CUFP1R1Cwv2B7og7NlmbtEFDWtyfrJ26xwXPDqBO4Unss2Z98+eoT+KTTDMVfwRr7Ria0CH0JP3DAS6E59cgj0JSCOLNPiaK2BzIacobdF4mHiOgc0HFaNgJQ/ueCYKxVyPMtQBtvNCxgTO4dwsOs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEsDkAUKQnItNAuju3Mr0RzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUwBpAG0ANQBcAGEAZABtAGkAbjAeFw0xNDAzMTUyMzI0MjZaFw0xNTAzMTYwNTI0MjZaMB8xHTAbBgNVBAMeFABTAGkAbQA1AFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqsrlNJ4iSMmWHjlCv5IEPsJQU/VHULC/YHuiDs2WZu0QUNa3J+snbrHBc8OoE7hSeyzZn3z56hP4pNMMxV/BGvtGJrQIfQk/cMBLoTn1yCPQlII4s0+JorYHMhpyht0XiYeI6BzQcVo2AlD+54JgrFXI8y1AG280LGBM7h3Cw6wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACwFBGKb5EfQun/fM/HaudnAyqCtyYerKyP3lsu0RkXa6DBp3Pre4+/0/mcNwgHAqChuh33FPejCVzsf0C9jqPad3PGJXWku2OYuwaf8Qcot/T3H7wtHcar+dQFAeF4gwJ4RjkUhF2jsYekfQnYerxvXC4V15nhcjg84YIZULrjZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>