(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 46)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.2286)
    (user_trace_width 0.6096)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 144.74648 106.74748)
    (grid_origin 144.74648 106.74748)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.2286)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
  )

  (net_class power ""
    (clearance 0.2032)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE57CE3)
    (at 140.466 86.2575)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EE63788)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE57CBF)
    (at 140.606 98.5475)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EE6322E)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE57C9B)
    (at 135.436 94.8975 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EE6287D)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5EE57C77)
    (at 130.026 94.8875 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EE61859)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A9A0E10)
    (at 135.216 100.397 90)
    (path /5A8A41DA)
    (fp_text reference SW2 (at 1.85 -0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.42 2.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.921 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at 3.175 2.159 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -3.175 2.159 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 -2.286 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A7BFA59)
    (at 135.216 89.2875 90)
    (path /5A7BCF73)
    (fp_text reference SW1 (at 2.12 -0.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value push (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.42 2.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 5 thru_hole circle (at 0 -2.921 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at -3.175 2.159 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 -2.286 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE57C53)
    (at 127.326 97.8275 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE5E65E)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE57C34)
    (at 127.466 84.4175 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE5D209)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mouting_Hole_1.85mm locked (layer F.Cu) (tedit 5A7BD47A) (tstamp 5A7BD50C)
    (at 127.156 94.8375 180)
    (fp_text reference H4 (at 0.54 1.88 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_1.85mm (at 0.32 1.73 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu)
      (clearance 0.5) (zone_connect 0))
  )

  (module Mouting_Hole_1.85mm locked (layer F.Cu) (tedit 5A7BD47A) (tstamp 5A7BD4C0)
    (at 143.286 94.8375 180)
    (fp_text reference H3 (at 0.54 1.88 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_1.85mm (at 0.32 1.73 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.85 1.85) (drill 1.85) (layers *.Cu)
      (clearance 0.5) (zone_connect 0))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A7BD683)
    (at 146.646 84.8375 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO14580")
    (tags "mounting hole 2.7mm no annular m2.5 iso14580")
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_2.71mm (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A7BD75D)
    (at 123.796 104.847 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5, ISO14580")
    (tags "mounting hole 2.7mm no annular m2.5 iso14580")
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mouting_Hole_2.71mm (at 0 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_text "CC BY-NC-SA" (at 137.99648 105.24748) (layer B.SilkS) (tstamp 5DBC37D0)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MasterMode (at 130.74648 87.24748) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OpenHornet (at 135.24648 85.24748) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_line (start 144.74648 90.55498) (end 148.55648 86.74498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.74648 106.74748) (end 121.88648 106.74748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.88648 106.74748) (end 121.88648 102.93748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.74648 90.55498) (end 144.74648 106.74748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.69648 99.12748) (end 125.69648 82.93498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.69648 82.93498) (end 148.55648 82.93498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.69648 99.12748) (end 121.88648 102.93748) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.55648 82.93498) (end 148.55648 86.74498) (layer Edge.Cuts) (width 0.1))
  (gr_text "OUTPUT 2" (at 135.24648 105.49748) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUTPUT 1" (at 135.64648 84.49748) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 132.93 92.4625) (end 133.373 92.0195) (width 0.2286) (layer B.Cu) (net 1))
  (segment (start 133.373 92.0195) (end 133.373 86.5555) (width 0.2286) (layer B.Cu) (net 1))
  (segment (start 133.373 86.5555) (end 132.93 86.1125) (width 0.2286) (layer B.Cu) (net 1))
  (segment (start 127.466 84.4175) (end 131.235 84.4175) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 131.235 84.4175) (end 132.93 86.1125) (width 0.2286) (layer F.Cu) (net 1))
  (segment (start 130.026 94.8875) (end 128.8836 94.8875) (width 0.2286) (layer B.Cu) (net 2))
  (segment (start 127.466 92.0375) (end 127.466 93.1299) (width 0.2286) (layer B.Cu) (net 2))
  (segment (start 127.466 93.1299) (end 128.8836 94.5475) (width 0.2286) (layer B.Cu) (net 2))
  (segment (start 128.8836 94.5475) (end 128.8836 94.8875) (width 0.2286) (layer B.Cu) (net 2))
  (segment (start 132.566 94.8875) (end 132.566 96.0299) (width 0.2286) (layer B.Cu) (net 3))
  (segment (start 127.326 105.4475) (end 127.326 101.1516) (width 0.2286) (layer B.Cu) (net 3))
  (segment (start 127.326 101.1516) (end 132.4477 96.0299) (width 0.2286) (layer B.Cu) (net 3))
  (segment (start 132.4477 96.0299) (end 132.566 96.0299) (width 0.2286) (layer B.Cu) (net 3))
  (segment (start 131.2244 97.8275) (end 132.3245 97.8275) (width 0.2286) (layer F.Cu) (net 4))
  (segment (start 132.3245 97.8275) (end 132.93 97.222) (width 0.2286) (layer F.Cu) (net 4))
  (segment (start 127.326 97.8275) (end 131.2244 97.8275) (width 0.2286) (layer F.Cu) (net 4))
  (segment (start 131.2244 97.8275) (end 131.2244 101.8664) (width 0.2286) (layer F.Cu) (net 4))
  (segment (start 131.2244 101.8664) (end 132.93 103.572) (width 0.2286) (layer F.Cu) (net 4))
  (segment (start 137.0168 92.4625) (end 135.7242 93.7551) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 135.7242 93.7551) (end 135.436 93.7551) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.375 92.4625) (end 137.0168 92.4625) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.0168 92.4625) (end 137.0168 86.4707) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.0168 86.4707) (end 137.375 86.1125) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 135.436 94.8975) (end 135.436 96.0399) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.018 97.579) (end 137.375 97.222) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.375 103.572) (end 137.018 103.215) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.018 103.215) (end 137.018 97.579) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 137.018 97.579) (end 135.4789 96.0399) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 135.4789 96.0399) (end 135.436 96.0399) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 135.436 94.8975) (end 135.436 93.7551) (width 0.2286) (layer B.Cu) (net 6))
  (segment (start 140.606 96.0075) (end 139.4636 96.0075) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 132.295 100.397) (end 135.882 100.397) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 135.882 100.397) (end 139.4636 96.8154) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 139.4636 96.8154) (end 139.4636 96.0075) (width 0.2286) (layer F.Cu) (net 7))
  (segment (start 140.606 98.5475) (end 140.606 97.4051) (width 0.2286) (layer F.Cu) (net 8))
  (segment (start 132.295 89.2875) (end 135.8623 89.2875) (width 0.2286) (layer F.Cu) (net 8))
  (segment (start 135.8623 89.2875) (end 141.7484 95.1736) (width 0.2286) (layer F.Cu) (net 8))
  (segment (start 141.7484 95.1736) (end 141.7484 96.5484) (width 0.2286) (layer F.Cu) (net 8))
  (segment (start 141.7484 96.5484) (end 140.8917 97.4051) (width 0.2286) (layer F.Cu) (net 8))
  (segment (start 140.8917 97.4051) (end 140.606 97.4051) (width 0.2286) (layer F.Cu) (net 8))
  (segment (start 139.1734 89.2475) (end 140.466 87.9549) (width 0.2286) (layer B.Cu) (net 10))
  (segment (start 140.466 87.9549) (end 140.466 87.3999) (width 0.2286) (layer B.Cu) (net 10))
  (segment (start 138.086 89.2475) (end 139.1734 89.2475) (width 0.2286) (layer B.Cu) (net 10))
  (segment (start 139.1734 89.2475) (end 139.1734 99.2696) (width 0.2286) (layer B.Cu) (net 10))
  (segment (start 139.1734 99.2696) (end 138.086 100.357) (width 0.2286) (layer B.Cu) (net 10))
  (segment (start 140.466 86.2575) (end 140.466 87.3999) (width 0.2286) (layer B.Cu) (net 10))

)
