<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="ConsoleApplication1.exe" publicKeyToken="4555beecd9e53d1a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="9216">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fFK/7qzy4bS9cIR0NHtRKmIbrnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sim9\admin" issuerKeyHash="a8c6ea86ffb534ccfbda52ac4591e8b7a149a930" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6r9l7Ql+7H0rMNVGNsY5+UAN2nI=</DigestValue></Reference></SignedInfo><SignatureValue>zBg4NueEUg6/rOPrdIXKW1QMuA+Y0k5sZ8hd2JDPuY6A22M5u0BymVBotfpNyu8a1IAoBM3dXSzkj7sPgTs7D9x+gOnYSR8aCy1RaE0t2wzgPWfFsFOY10tqCaOxP3Pr3sPmhce4+WP/0m41be3blnm3hA6z38Q+xpc6nsXvNbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2um1oaVFnVXvq2cqMy3pK69D+y4LZupFnUYfB9MUdWtyJXsnoEjbhapTEhevNdtHzQYun8ETlv7PTbrvwQtpvhFAPJqt/THq7no+qwNMEyCjwx9omBlUAoM/AnhRpNQc4tBBNiNX4fVoJ32YVHaTnODx8VmNb4S8RKPAtndsOok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72da0d40f939c63646d5302b7dec7e09ed65bfea" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="ConsoleApplication1.exe" publicKeyToken="4555beecd9e53d1a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sim9\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UUHvTPEOcdzqTysCmvzpZXrbP6A=</DigestValue></Reference></SignedInfo><SignatureValue>UnrNwAIoKoYAyocj8tIHAoOZH3e9Ef9DYL9FSVPimB5NzlJBnZhSADQCEvHHtkK1oWLIBgvxfMUiGj0V253ZIhx4TagXBox5pWNe6U7oa2F4Q48ateay0RgYy72YKanPfZpOTKNI+wGNyLZsw6amhdIJ2TklFh+E6lPrNCRdjEw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2um1oaVFnVXvq2cqMy3pK69D+y4LZupFnUYfB9MUdWtyJXsnoEjbhapTEhevNdtHzQYun8ETlv7PTbrvwQtpvhFAPJqt/THq7no+qwNMEyCjwx9omBlUAoM/AnhRpNQc4tBBNiNX4fVoJ32YVHaTnODx8VmNb4S8RKPAtndsOok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKOvkmMEFcrVL4Emo+GneJTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUwBpAG0AOQBcAGEAZABtAGkAbjAeFw0xMzA5MjMwOTAzNDlaFw0xNDA5MjMxNTAzNDlaMB8xHTAbBgNVBAMeFABTAGkAbQA5AFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa6bWhpUWdVe+rZyozLekrr0P7Lgtm6kWdRh8H0xR1a3IleyegSNuFqlMSF68120fNBi6fwROW/s9Nuu/BC2m+EUA8mq39Meruej6rA0wTIKPDH2iYGVQCgz8CeFGk1Bzi0EE2I1fh9WgnfZhUdpOc4PHxWY1vhLxEo8C2d2w6iQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFN39Ep5qbKGV7gg18OqFSIvKXYU4xUT6VMAvbhh+f8CRPr8V0GVFEU9lmsIJedqXKw1AZHpHD6UdCAivBfUKmHbKOdVz0uUpwZjKdL9To3LCPEECinGj13o0377DxSmAlJT/AU6ke8IjD772it+1LAE8WZFtCP5TZXaXxBbmnsm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>