EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5834BC4A
P 5650 6000
F 0 "H1" H 5500 6100 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 5650 5850 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 5550 6000 60  0001 C CNN
F 3 "" H 5550 6000 60  0001 C CNN
	1    5650 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5834BCDF
P 6650 6000
F 0 "H2" H 6500 6100 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 6650 5850 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 6550 6000 60  0001 C CNN
F 3 "" H 6550 6000 60  0001 C CNN
	1    6650 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5834BD62
P 5650 6550
F 0 "H3" H 5500 6650 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 5650 6400 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 5550 6550 60  0001 C CNN
F 3 "" H 5550 6550 60  0001 C CNN
	1    5650 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5834BDED
P 6700 6550
F 0 "H4" H 6550 6650 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 6700 6400 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 6600 6550 60  0001 C CNN
F 3 "" H 6600 6550 60  0001 C CNN
	1    6700 6550
	1    0    0    -1  
$EndComp
$Comp
L raspberrypi_hat:OX40HAT J3
U 1 1 58DFC771
P 2600 2250
F 0 "J3" H 2950 2350 50  0000 C CNN
F 1 "40HAT" H 2300 2350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2600 2450 50  0001 C CNN
F 3 "" H 1900 2250 50  0000 C CNN
	1    2600 2250
	1    0    0    -1  
$EndComp
Text Notes 5300 5700 0    118  ~ 24
Mounting Holes
Text Notes 1650 2000 0    118  ~ 24
40-Pin HAT Connector
Text Label 800  4150 0    60   ~ 0
GND
Wire Wire Line
	2000 4150 800  4150
Text Label 800  3550 0    60   ~ 0
ID_SD_EEPROM
Wire Wire Line
	2000 3550 800  3550
Text Label 800  3450 0    60   ~ 0
GND
Wire Wire Line
	2000 3450 800  3450
Text Label 800  2650 0    60   ~ 0
GND
Wire Wire Line
	2000 2650 800  2650
Text Label 800  2250 0    60   ~ 0
P3V3_HAT
Wire Wire Line
	2000 2250 800  2250
Wire Wire Line
	3200 2850 4400 2850
Wire Wire Line
	3200 3150 4400 3150
Wire Wire Line
	3200 3550 4400 3550
Wire Wire Line
	3200 3650 4400 3650
Wire Wire Line
	3200 3850 4400 3850
Text Label 4400 2850 2    60   ~ 0
GND
Text Label 4400 3150 2    60   ~ 0
GND
Text Label 4400 3650 2    60   ~ 0
GND
Text Label 4400 3550 2    60   ~ 0
ID_SC_EEPROM
Text Label 4400 3850 2    60   ~ 0
GND
Text Label 4400 2450 2    60   ~ 0
GND
Wire Wire Line
	3200 2450 4400 2450
Text Label 4400 2350 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2350 4400 2350
Text Label 4400 2250 2    60   ~ 0
P5V_HAT
Wire Wire Line
	3200 2250 4400 2250
$Comp
L Interface_UART:MAX232 U1
U 1 1 6284A4D0
P 10350 7300
F 0 "U1" H 10350 8681 50  0000 C CNN
F 1 "MAX232" H 10350 8590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10400 6250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 10350 7400 50  0001 C CNN
	1    10350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6284BD5E
P 9150 6550
F 0 "C1" H 9265 6596 50  0000 L CNN
F 1 "0.1uF" H 9265 6505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 9188 6400 50  0001 C CNN
F 3 "~" H 9150 6550 50  0001 C CNN
	1    9150 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6284C195
P 11400 6550
F 0 "C2" H 11515 6596 50  0000 L CNN
F 1 "0.1uF" H 11515 6505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 11438 6400 50  0001 C CNN
F 3 "~" H 11400 6550 50  0001 C CNN
	1    11400 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 6400 11150 6400
Wire Wire Line
	11400 6700 11150 6700
Wire Wire Line
	9550 6400 9150 6400
Wire Wire Line
	9550 6700 9150 6700
Text Label 10350 6100 0    50   ~ 0
P5V_HAT
$Comp
L power:GND #PWR03
U 1 1 6285DDE7
P 10350 8500
F 0 "#PWR03" H 10350 8250 50  0001 C CNN
F 1 "GND" H 10355 8327 50  0000 C CNN
F 2 "" H 10350 8500 50  0001 C CNN
F 3 "" H 10350 8500 50  0001 C CNN
	1    10350 8500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 62862A70
P 12450 3100
F 0 "J2" H 12478 3076 50  0000 L CNN
F 1 "5V In" H 12478 2985 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 12450 3100 50  0001 C CNN
F 3 "~" H 12450 3100 50  0001 C CNN
	1    12450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 628630E3
P 12250 3200
F 0 "#PWR02" H 12250 2950 50  0001 C CNN
F 1 "GND" H 12255 3027 50  0000 C CNN
F 2 "" H 12250 3200 50  0001 C CNN
F 3 "" H 12250 3200 50  0001 C CNN
	1    12250 3200
	1    0    0    -1  
$EndComp
Text Label 12250 3100 2    50   ~ 0
P5V_HAT
Text Label 4400 2550 2    50   ~ 0
SERIAL_TX
Wire Wire Line
	3200 2550 4400 2550
Text Label 9550 7400 2    50   ~ 0
SERIAL_TX
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 6286AB06
P 12000 7400
F 0 "J1" H 12028 7376 50  0000 L CNN
F 1 "RS232 OUT" H 12028 7285 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 12000 7400 50  0001 C CNN
F 3 "~" H 12000 7400 50  0001 C CNN
	1    12000 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6286AB10
P 11800 7500
F 0 "#PWR01" H 11800 7250 50  0001 C CNN
F 1 "GND" H 11805 7327 50  0000 C CNN
F 2 "" H 11800 7500 50  0001 C CNN
F 3 "" H 11800 7500 50  0001 C CNN
	1    11800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 7400 11800 7400
$EndSCHEMATC
