C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.exe
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.deps.json
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.runtimeconfig.json
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.pdb
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\Microsoft.FlightSimulator.SimConnect.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.csproj.AssemblyReference.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\SimConnect_to_UDP.frmMain.resources
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.csproj.GenerateResource.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.AssemblyInfoInputs.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.AssemblyInfo.cs
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.csproj.CoreCompileInputs.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.sourcelink.json
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.csproj.Up2Date
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\refint\P3D_to_UDP.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.pdb
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\P3D_to_UDP.genruntimeconfig.cache
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\obj\x64\Release\net10.0-windows10.0.22000.0\ref\P3D_to_UDP.dll
C:\Users\admin\bne-arduino-flight-simulator-interfaces\Jet Ranger\ C# Code\P3D_to_UDP\bin\x64\Release\net10.0-windows10.0.22000.0\SimConnect.dll
