GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (53762.7 -169899.11) (102070.1 -54078.1);
RIPUP;
ROTATE =R0 'D1';
move 'D1' (58775.0 -78850.0);
ROTATE =R0 'D13';
move 'D13' (76300.0 -79750.0);
ROTATE =R0 'D5';
move 'D5' (92050.0 -145550.0);
ROTATE =R0 'D3';
move 'D3' (94165.0 -125715.0);
ROTATE =R0 'D12';
move 'D12' (78100.0 -126550.0);
ROTATE =R0 'D6';
move 'D6' (64825.0 -160950.0);
ROTATE =R0 'D2';
move 'D2' (95925.0 -78450.0);
ROTATE =R0 'D11';
move 'D11' (77210.0 -105550.0);
ROTATE =R0 'D4';
move 'D4' (60775.0 -126550.0);
ROTATE =MR0 'D10';
move 'D10' (90965.0 -71550.0);
ROTATE =MR180 'J1';
move 'J1' (85160.0 -120380.0);
ROTATE =MR0 'D9';
move 'D9' (90965.0 -73950.0);
ROTATE =MR0 'R1';
move 'R1' (91000.0 -81000.0);
ROTATE =MR0 'R4';
move 'R4' (91010.0 -76300.0);
ROTATE =MR270 'J3';
move 'J3' (96100.0 -67140.0);
ROTATE =MR0 'SW1';
move 'SW1' (87290.0 -134070.0);
ROTATE =MR0 'R2';
move 'R2' (90960.0 -78700.0);
ROTATE =MR270 'D7';
move 'D7' (70250.0 -138370.0);
ROTATE =MR270 'D8';
move 'D8' (66850.0 -138310.0);
ROTATE =MR270 'J5';
move 'J5' (72450.0 -73600.0);
ROTATE =MR0 'L1';
move 'L1' (80200.0 -116300.0);
ROTATE =MR0 'J2';
move 'J2' (98790.0 -107815.0);
ROTATE =MR0 'L2';
move 'L2' (77570.0 -134070.0);
ROTATE =MR0 'R3';
move 'R3' (91010.0 -83250.0);
ROTATE =MR0 'SW2';
move 'SW2' (79570.0 -95020.0);
ROTATE =MR270 'J4';
move 'J4' (72550.0 -66740.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (95925.0 -78450.0) (95925.0 -74537.7) (91850.0 -70462.7) (88757.8 -70462.7) (84165.1 -75055.4) (80555.1 -75055.4) (75362.7 -69863.0) (70302.0 -69863.0) (61315.0 -78850.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (94165.0 -125715.0) (95390.3 -125715.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (98465.0 -78450.0) (99988.5 -79973.5) (99988.5 -124169.6) (97217.8 -126940.3) (96156.0 -126940.3) (95390.3 -126174.6) (95390.3 -125715.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D3-Pad2)' 250.0 (91000.0 -81000.0) (97593.6 -87593.6) (97593.6 -124826.4) (96705.0 -125715.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (64825.0 -160950.0) (66050.3 -160950.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D5-Pad2)' 250.0 (66050.3 -160950.0) (66050.3 -161409.5) (66817.4 -162176.6) (77963.4 -162176.6) (94590.0 -145550.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D6-Pad2)' 250.0 (90960.0 -78700.0) (86912.7 -82747.3) (86912.7 -97689.2) (89840.6 -100617.1) (89840.6 -133858.3) (74410.8 -149288.1) (74158.3 -149288.1) (70176.0 -153270.4) (70176.0 -158139.0) (67365.0 -160950.0);
CHANGE LAYER B.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (60775.0 -126550.0) (62000.3 -126550.0);
CHANGE LAYER B.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (75984.7 -117231.7) (75984.7 -108000.6) (77210.0 -106775.3);
CHANGE LAYER B.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (87700.0 -116475.3) (87332.6 -116475.3) (86524.7 -117283.2) (86524.7 -118203.5) (85709.2 -119019.0) (77772.0 -119019.0) (75984.7 -117231.7);
CHANGE LAYER B.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (62000.3 -126550.0) (62000.3 -126090.5) (70859.1 -117231.7) (75984.7 -117231.7);
CHANGE LAYER B.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (77210.0 -105550.0) (77210.0 -106775.3);
CHANGE LAYER B.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (87700.0 -115300.0) (87700.0 -116475.3);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (58775.0 -78850.0) (58775.0 -80075.3);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (77210.0 -105550.0) (77210.0 -104324.7);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_GND' 250.0 (77210.0 -104324.7) (71315.4 -98430.1) (71315.4 -92615.7) (58775.0 -80075.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (92050.0 -145550.0) (90824.7 -145550.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D4-Pad2)' 250.0 (63315.0 -126550.0) (72331.4 -126550.0) (90824.7 -145043.3) (90824.7 -145550.0);
CHANGE LAYER F.Cu;
WIRE '/APU_MAG_SW' 250.0 (80200.0 -116300.0) (79414.6 -117085.4) (79414.6 -129306.9) (76299.5 -132422.0) (76299.5 -134725.3) (72654.8 -138370.0) (70250.0 -138370.0);
CHANGE LAYER F.Cu;
WIRE '/APU_MAG_SW' 250.0 (72550.0 -66740.0) (75074.7 -69264.7) (75074.7 -98099.1) (80975.3 -103999.7) (80975.3 -115524.7) (80200.0 -116300.0);
CHANGE LAYER B.Cu;
WIRE '/APU_MAG_SW' 250.0 (80200.0 -116300.0) (82554.3 -113945.7) (86514.3 -113945.7) (87700.0 -112760.0);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (77660.0 -114879.7) (78435.3 -114104.4) (78435.3 -102456.0) (71765.7 -95786.4) (71765.7 -84593.5) (71021.9 -83849.7) (71021.9 -65952.2) (71578.8 -65395.3) (72550.0 -65395.3);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (77660.0 -116300.0) (77660.0 -114879.7);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (72550.0 -64200.0) (72550.0 -65395.3);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (75030.0 -130750.0) (75030.0 -132649.7);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (71675.3 -130750.0) (75030.0 -130750.0);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (75030.0 -130750.0) (75030.0 -117734.7) (76464.7 -116300.0);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (77660.0 -116300.0) (76464.7 -116300.0);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (70250.0 -130750.0) (71675.3 -130750.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (72550.0 -64200.0) (72550.0 -63004.7);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (72550.0 -59120.0) (72550.0 -60315.3);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (72550.0 -60315.3) (71952.3 -60315.3) (71115.5 -61152.1) (71115.5 -62167.8) (71952.4 -63004.7) (72550.0 -63004.7);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (87700.0 -110220.0) (86524.7 -110220.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (77660.0 -116300.0) (78855.3 -116300.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (78855.3 -116300.0) (78855.3 -115328.8) (82788.8 -111395.3) (85716.8 -111395.3) (86524.7 -110587.4) (86524.7 -110220.0);
CHANGE LAYER F.Cu;
WIRE '/MAG_GND' 250.0 (75030.0 -134070.0) (75030.0 -132649.7);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (70250.0 -130750.0) (68824.7 -130750.0);
CHANGE LAYER B.Cu;
WIRE '/MAG_GND' 250.0 (66850.0 -130690.0) (68764.7 -130690.0) (68824.7 -130750.0);
CHANGE LAYER F.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (85160.0 -111395.3) (84792.6 -111395.3) (83084.1 -113103.8) (83084.1 -128555.9) (77570.0 -134070.0);
CHANGE LAYER F.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (85160.0 -110220.0) (85160.0 -111395.3);
CHANGE LAYER F.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (85160.0 -110220.0) (85160.0 -109044.7);
CHANGE LAYER F.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (72550.0 -61660.0) (72550.0 -62855.3);
CHANGE LAYER F.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (72550.0 -62855.3) (73147.6 -62855.3) (81876.0 -71583.7) (81876.0 -106128.0) (84792.7 -109044.7) (85160.0 -109044.7);
CHANGE LAYER B.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (66850.0 -138310.0) (68275.3 -138310.0);
CHANGE LAYER B.Cu;
WIRE '/CRANK_MAG_SW' 250.0 (77570.0 -134070.0) (74755.3 -136884.7) (68987.9 -136884.7) (68275.3 -137597.3) (68275.3 -138310.0);
CHANGE LAYER F.Cu;
WIRE '/Col1' 250.0 (85160.0 -119204.7) (85527.3 -119204.7) (86364.3 -118367.7) (86364.3 -100192.8) (85266.2 -99094.7) (85266.2 -76677.7) (83613.8 -75025.3) (83345.0 -75025.3);
CHANGE LAYER F.Cu;
WIRE '/Col1' 250.0 (83345.0 -73950.0) (83345.0 -75025.3);
CHANGE LAYER F.Cu;
WIRE '/Col1' 250.0 (85160.0 -120380.0) (85160.0 -119204.7);
CHANGE LAYER B.Cu;
WIRE '/Col1' 250.0 (83345.0 -73950.0) (84420.3 -73950.0);
CHANGE LAYER B.Cu;
WIRE '/Col1' 250.0 (96100.0 -67140.0) (91230.3 -67140.0) (84420.3 -73950.0);
CHANGE LAYER F.Cu;
WIRE '/Col2' 250.0 (85550.1 -73729.6) (85716.5 -73896.0) (85716.5 -98722.2) (88889.8 -101895.5) (88889.8 -118382.3) (88067.4 -119204.7) (87700.0 -119204.7);
CHANGE LAYER F.Cu;
WIRE '/Col2' 250.0 (94679.7 -64600.0) (85550.1 -73729.6);
CHANGE LAYER F.Cu;
WIRE '/Col2' 250.0 (85550.1 -73729.6) (84445.8 -72625.3) (83345.0 -72625.3);
CHANGE LAYER F.Cu;
WIRE '/Col2' 250.0 (83345.0 -71550.0) (83345.0 -72625.3);
CHANGE LAYER F.Cu;
WIRE '/Col2' 250.0 (87700.0 -120380.0) (87700.0 -119204.7);
CHANGE LAYER F.Cu;
WIRE '/Col2' 250.0 (96100.0 -64600.0) (94679.7 -64600.0);
CHANGE LAYER F.Cu;
WIRE '/Row1' 250.0 (85160.0 -117840.0) (83543.1 -119456.9) (83543.1 -134820.0) (84236.5 -135513.4) (85846.6 -135513.4) (87290.0 -134070.0);
CHANGE LAYER B.Cu;
WIRE '/Row1' 250.0 (76359.3 -95020.0) (78435.4 -97096.1) (78435.4 -112236.4) (76447.3 -114224.5) (76447.3 -117021.5) (77265.8 -117840.0) (85160.0 -117840.0);
CHANGE LAYER B.Cu;
WIRE '/Row1' 250.0 (76359.3 -95020.0) (75834.7 -95020.0);
CHANGE LAYER B.Cu;
WIRE '/Row1' 250.0 (77030.0 -95020.0) (76359.3 -95020.0);
CHANGE LAYER B.Cu;
WIRE '/Row1' 250.0 (75834.7 -95020.0) (75746.4 -95020.0) (60057.3 -79330.9) (60057.3 -78357.4) (69368.7 -69046.0) (85910.5 -69046.0) (92896.5 -62060.0) (96100.0 -62060.0);
CHANGE LAYER B.Cu;
WIRE '/Row2' 250.0 (96100.0 -59520.0) (96100.0 -60715.3);
CHANGE LAYER B.Cu;
WIRE '/Row2' 250.0 (96100.0 -60715.3) (96697.6 -60715.3) (100450.8 -64468.5) (100450.8 -109089.0) (91699.8 -117840.0) (87700.0 -117840.0);
CHANGE LAYER B.Cu;
WIRE '/Row2' 250.0 (87700.0 -117840.0) (87700.0 -119015.3);
CHANGE LAYER B.Cu;
WIRE '/Row2' 250.0 (82210.0 -134070.0) (83405.3 -134070.0);
CHANGE LAYER B.Cu;
WIRE '/Row2' 250.0 (83405.3 -134070.0) (83405.3 -132874.7) (86524.7 -129755.3) (86524.7 -119823.2) (87332.6 -119015.3) (87700.0 -119015.3);
CHANGE LAYER B.Cu;
WIRE '/APU_LED_RES' 250.0 (85160.0 -115300.0) (86335.3 -115300.0);
CHANGE LAYER B.Cu;
WIRE '/APU_LED_RES' 250.0 (91010.0 -83250.0) (99993.4 -92233.4) (99993.4 -108909.5) (94872.9 -114030.0) (87291.8 -114030.0) (86335.3 -114986.5) (86335.3 -115300.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (87700.0 -105140.0) (88875.3 -105140.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (90514.9 -107815.0) (90514.9 -109096.1) (88026.3 -111584.7) (87143.2 -111584.7) (86335.3 -112392.6) (86335.3 -112760.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (88875.3 -105140.0) (88875.3 -106175.4) (90514.9 -107815.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (95054.7 -107815.0) (90514.9 -107815.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (85160.0 -112760.0) (86335.3 -112760.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (96250.0 -107815.0) (95054.7 -107815.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (72450.0 -71060.0) (72450.0 -72255.3);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (87700.0 -105140.0) (86524.7 -105140.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (86524.7 -105140.0) (86524.7 -104256.6) (78299.5 -96031.4) (78299.5 -90727.5) (71012.1 -83440.1) (71012.1 -72722.0) (71478.8 -72255.3) (72450.0 -72255.3);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (85160.0 -103964.7) (84815.9 -103620.6) (84815.9 -83204.9) (83636.3 -82025.3) (83380.0 -82025.3);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (83340.0 -78700.0) (83340.0 -79725.3);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (83340.0 -79725.3) (83380.0 -79765.3) (83380.0 -81000.0);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (83390.0 -77325.3) (83340.0 -77375.3) (83340.0 -78700.0);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (85160.0 -105140.0) (85160.0 -103964.7);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (83380.0 -81000.0) (83380.0 -82025.3);
CHANGE LAYER F.Cu;
WIRE '/BACKLIGHT_12V' 250.0 (83390.0 -76300.0) (83390.0 -77325.3);
CHANGE LAYER F.Cu;
WIRE '/APU_LED' 250.0 (83390.0 -83250.0) (83390.0 -84275.3);
CHANGE LAYER B.Cu;
WIRE '/APU_LED' 250.0 (84090.6 -88024.0) (84090.6 -94562.6) (95418.0 -105890.0) (96865.0 -105890.0) (98790.0 -107815.0);
CHANGE DRILL 0.1;
VIA '/APU_LED' 800.0 round F.Cu-B.Cu (84090.6 -88024.0);
CHANGE LAYER F.Cu;
WIRE '/APU_LED' 250.0 (83390.0 -84275.3) (84090.6 -84975.9) (84090.6 -88024.0);
CHANGE LAYER B.Cu;
WIRE '/APU_LED' 250.0 (72450.0 -73600.0) (77525.4 -78675.4) (77525.4 -80195.1) (80580.3 -83250.0) (83390.0 -83250.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D9-Pad1)' 250.0 (90965.0 -75025.3) (90830.6 -75025.3) (86439.2 -79416.7) (86439.2 -98171.1) (89355.9 -101087.8) (89355.9 -129464.1) (85945.3 -132874.7) (85945.3 -134070.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D9-Pad1)' 250.0 (90965.0 -73950.0) (90965.0 -75025.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D9-Pad1)' 250.0 (84750.0 -134070.0) (85945.3 -134070.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D10-Pad1)' 250.0 (90965.0 -71550.0) (90965.0 -72625.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D10-Pad1)' 250.0 (79570.0 -95020.0) (79570.0 -88639.9) (90689.9 -77520.0) (91266.9 -77520.0) (92040.3 -76746.6) (92040.3 -73028.5) (91637.1 -72625.3) (90965.0 -72625.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (78100.0 -126550.0) (78100.0 -125324.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(D11-Pad2)' 250.0 (79750.0 -105550.0) (78964.2 -106335.8) (78964.2 -124460.5) (78100.0 -125324.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(R4-Pad1)' 250.0 (91010.0 -76300.0) (87560.0 -79750.0) (78840.0 -79750.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (76300.0 -80975.3) (81425.6 -86100.9) (81425.6 -125764.4) (80640.0 -126550.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D12-Pad2)' 250.0 (76300.0 -79750.0) (76300.0 -80975.3);
RATSNEST
