<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProSimSplitter.exe" version="1.0.0.1" publicKeyToken="19988c634b15378b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProSimSplitter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ProSimSplitter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProSimSplitter.exe" size="6656">
      <assemblyIdentity name="ProSimSplitter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yfSBEfyjAD8p2oj7U3iuKxCcSi4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProSimSplitter.exe.config" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G4KZllSroHNecTIY9jqBUB3PCuE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIM15-PC\SIM15" issuerKeyHash="d2fbed05242f7e822cfc8ec498be7a8ed6feebc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FPE6wIwjgizN+ujo6Jlu2L6VhL4=</DigestValue></Reference></SignedInfo><SignatureValue>iW3sbwjCa9LOBXhZNuVbclTSxFOhJxB5/AJSQzszzlEg+44GbE9QpdvWSL86Cydy/PfFXp23WYNP0YEXuNm1sFfzPEI1a/iCF9inZK+QUVfcE+V7dcyL9uIRSWdtY5ubvWfy1HM6qcRsvq+CS9GE5I0zY8SevGT5utwNwrlx3ig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nS3SbgcX6Dl00A36RhMCeDgCVIyryWzgouI0ZQq0fW5IfpGbWNuHo/U1Pe3Lfuo2QyEmg6fb5L2/ta+gKOkJ/PkDti4pFxSG4rQxFhi860VdYteCDechyeVPa6u7ewnMnenW0yRRtRyY9r9x4JNP6zdWyIIBGhHOrM+xYCP7rJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="be8495bed86e99e8e8e8facd2c82238cc03af114" Description="" Url=""><as:assemblyIdentity name="ProSimSplitter.exe" version="1.0.0.1" publicKeyToken="19988c634b15378b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIM15-PC\SIM15</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DmCOXDvkehTntHFPlNp7UVywGJg=</DigestValue></Reference></SignedInfo><SignatureValue>YYxGN3uKmtUmyB+hIodLA6zZjEKQRZ/HGNZGIin0dDbPEJ+puPWMTLsyLnRyPM+ESC/hy9AEsB4wm+UjGEgj0pn32DKQ8C5jusz5NpNICmBRiNlAcupBMpKK7183K+6STMpd+UvqM6hWyncxE8yzsJCTBcQP3mVdN7bfpw2oWX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nS3SbgcX6Dl00A36RhMCeDgCVIyryWzgouI0ZQq0fW5IfpGbWNuHo/U1Pe3Lfuo2QyEmg6fb5L2/ta+gKOkJ/PkDti4pFxSG4rQxFhi860VdYteCDechyeVPa6u7ewnMnenW0yRRtRyY9r9x4JNP6zdWyIIBGhHOrM+xYCP7rJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFG0K4MC9tahP+Q2djN63sDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUwBJAE0AMQA1AC0AUABDAFwAUwBJAE0AMQA1MB4XDTE2MDUwMjAxMjY0NFoXDTE3MDUwMjA3MjY0NFowJzElMCMGA1UEAx4cAFMASQBNADEANQAtAFAAQwBcAFMASQBNADEANTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnS3SbgcX6Dl00A36RhMCeDgCVIyryWzgouI0ZQq0fW5IfpGbWNuHo/U1Pe3Lfuo2QyEmg6fb5L2/ta+gKOkJ/PkDti4pFxSG4rQxFhi860VdYteCDechyeVPa6u7ewnMnenW0yRRtRyY9r9x4JNP6zdWyIIBGhHOrM+xYCP7rJECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZbMaJFL8RFTMPPg/4VmzFuemhDLbpd4/91OiIcxiOAJBZ6sOx6hMANE+TWtFvjSiW1OiCI20aZdzhMbkPDr9v3IAVQZHggi1RKuAH2b17Wl2QN+uNwoGtb0K9T4SGpsuQD0p0PxmVjV7Hb4wrm9Vp5Hm9/mTiyKqp1GM9VcmZcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>