EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J26
U 1 1 60F88811
P 2950 2100
F 0 "J26" H 2978 2076 50  0000 L CNN
F 1 "PEDAL POWER IN" H 2978 1985 50  0000 L CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2950 2100 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2950 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J29
U 1 1 60F889CC
P 4100 3400
F 0 "J29" H 4128 3376 50  0000 L CNN
F 1 "Directional Move Switch" H 4128 3285 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x06_P2.54mm_Vertical" H 4100 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60F8A19D
P 2750 2200
F 0 "#PWR02" H 2750 1950 50  0001 C CNN
F 1 "GND" H 2755 2027 50  0000 C CNN
F 2 "" H 2750 2200 50  0001 C CNN
F 3 "" H 2750 2200 50  0001 C CNN
	1    2750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 60F8A2AC
P 2750 2100
F 0 "#PWR01" H 2750 1950 50  0001 C CNN
F 1 "+12V" H 2765 2273 50  0000 C CNN
F 2 "" H 2750 2100 50  0001 C CNN
F 3 "" H 2750 2100 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J27
U 1 1 60F8A71F
P 3000 3400
F 0 "J27" H 2892 3585 50  0000 C CNN
F 1 "To Motor" H 2892 3494 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 3000 3400 50  0001 C CNN
F 3 "~" H 3000 3400 50  0001 C CNN
	1    3000 3400
	-1   0    0    -1  
$EndComp
Text Notes 4550 4050 0    50   ~ 0
Power Connectors are swapped on switch connector so polarity is inverted
$Comp
L Connector:Conn_01x02_Female J28
U 1 1 60F8BE77
P 4100 2800
F 0 "J28" H 4128 2776 50  0000 L CNN
F 1 "Rear Limit" H 4128 2685 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 4100 2800 50  0001 C CNN
F 3 "~" H 4100 2800 50  0001 C CNN
	1    4100 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 60F8C5E1
P 3900 2800
F 0 "#PWR04" H 3900 2650 50  0001 C CNN
F 1 "+12V" H 3915 2973 50  0000 C CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
	1    3900 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J30
U 1 1 60F8C71D
P 4100 4050
F 0 "J30" H 4128 4026 50  0000 L CNN
F 1 "Forward Limit" H 4128 3935 50  0000 L CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 4100 4050 50  0001 C CNN
F 3 "~" H 4100 4050 50  0001 C CNN
	1    4100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR05
U 1 1 60F8CCFD
P 3900 4050
F 0 "#PWR05" H 3900 3900 50  0001 C CNN
F 1 "+12V" H 3915 4223 50  0000 C CNN
F 2 "" H 3900 4050 50  0001 C CNN
F 3 "" H 3900 4050 50  0001 C CNN
	1    3900 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4150 3550 4150
Wire Wire Line
	3550 4150 3550 3700
Wire Wire Line
	3550 3700 3900 3700
Wire Wire Line
	3900 2900 3550 2900
Wire Wire Line
	3550 2900 3550 3200
Wire Wire Line
	3550 3200 3900 3200
Wire Wire Line
	3900 3300 3700 3300
Wire Wire Line
	3700 3300 3700 3600
Wire Wire Line
	3700 3600 3900 3600
$Comp
L power:GND #PWR03
U 1 1 60F8FD93
P 3250 3650
F 0 "#PWR03" H 3250 3400 50  0001 C CNN
F 1 "GND" H 3255 3477 50  0000 C CNN
F 2 "" H 3250 3650 50  0001 C CNN
F 3 "" H 3250 3650 50  0001 C CNN
	1    3250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3600 3250 3600
Wire Wire Line
	3250 3600 3250 3650
Connection ~ 3700 3600
Wire Wire Line
	3900 3400 3200 3400
Wire Wire Line
	3900 3500 3200 3500
$Comp
L Mechanical:MountingHole H1
U 1 1 61745F82
P 7400 1450
F 0 "H1" H 7500 1496 50  0000 L CNN
F 1 "MountingHole" H 7500 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 1450 50  0001 C CNN
F 3 "~" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 617466B5
P 7400 1650
F 0 "H2" H 7500 1696 50  0000 L CNN
F 1 "MountingHole" H 7500 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 1650 50  0001 C CNN
F 3 "~" H 7400 1650 50  0001 C CNN
	1    7400 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61746AEC
P 7400 1850
F 0 "H3" H 7500 1896 50  0000 L CNN
F 1 "MountingHole" H 7500 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 1850 50  0001 C CNN
F 3 "~" H 7400 1850 50  0001 C CNN
	1    7400 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61746AF6
P 7400 2050
F 0 "H4" H 7500 2096 50  0000 L CNN
F 1 "MountingHole" H 7500 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 2050 50  0001 C CNN
F 3 "~" H 7400 2050 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 617471EF
P 7400 2250
F 0 "H5" H 7500 2296 50  0000 L CNN
F 1 "MountingHole" H 7500 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 2250 50  0001 C CNN
F 3 "~" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 617471F9
P 7400 2450
F 0 "H6" H 7500 2496 50  0000 L CNN
F 1 "MountingHole" H 7500 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 2450 50  0001 C CNN
F 3 "~" H 7400 2450 50  0001 C CNN
	1    7400 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 61747203
P 7400 2650
F 0 "H7" H 7500 2696 50  0000 L CNN
F 1 "MountingHole" H 7500 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 2650 50  0001 C CNN
F 3 "~" H 7400 2650 50  0001 C CNN
	1    7400 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6174720D
P 7400 2850
F 0 "H8" H 7500 2896 50  0000 L CNN
F 1 "MountingHole" H 7500 2805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7400 2850 50  0001 C CNN
F 3 "~" H 7400 2850 50  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 61748F0C
P 8100 1450
F 0 "H9" H 8200 1496 50  0000 L CNN
F 1 "MountingHole" H 8200 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 1450 50  0001 C CNN
F 3 "~" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 61748F16
P 8100 1650
F 0 "H10" H 8200 1696 50  0000 L CNN
F 1 "MountingHole" H 8200 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 1650 50  0001 C CNN
F 3 "~" H 8100 1650 50  0001 C CNN
	1    8100 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 61748F20
P 8100 1850
F 0 "H11" H 8200 1896 50  0000 L CNN
F 1 "MountingHole" H 8200 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 1850 50  0001 C CNN
F 3 "~" H 8100 1850 50  0001 C CNN
	1    8100 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 61748F2A
P 8100 2050
F 0 "H12" H 8200 2096 50  0000 L CNN
F 1 "MountingHole" H 8200 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 2050 50  0001 C CNN
F 3 "~" H 8100 2050 50  0001 C CNN
	1    8100 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 61748F34
P 8100 2250
F 0 "H13" H 8200 2296 50  0000 L CNN
F 1 "MountingHole" H 8200 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 2250 50  0001 C CNN
F 3 "~" H 8100 2250 50  0001 C CNN
	1    8100 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H14
U 1 1 61748F3E
P 8100 2450
F 0 "H14" H 8200 2496 50  0000 L CNN
F 1 "MountingHole" H 8200 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 2450 50  0001 C CNN
F 3 "~" H 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 61748F48
P 8100 2650
F 0 "H15" H 8200 2696 50  0000 L CNN
F 1 "MountingHole" H 8200 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 2650 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 61748F52
P 8100 2850
F 0 "H16" H 8200 2896 50  0000 L CNN
F 1 "MountingHole" H 8200 2805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8100 2850 50  0001 C CNN
F 3 "~" H 8100 2850 50  0001 C CNN
	1    8100 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H17
U 1 1 6174FDAE
P 8850 1450
F 0 "H17" H 8950 1496 50  0000 L CNN
F 1 "MountingHole" H 8950 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 1450 50  0001 C CNN
F 3 "~" H 8850 1450 50  0001 C CNN
	1    8850 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H18
U 1 1 6174FDB8
P 8850 1650
F 0 "H18" H 8950 1696 50  0000 L CNN
F 1 "MountingHole" H 8950 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 1650 50  0001 C CNN
F 3 "~" H 8850 1650 50  0001 C CNN
	1    8850 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H19
U 1 1 6174FDC2
P 8850 1850
F 0 "H19" H 8950 1896 50  0000 L CNN
F 1 "MountingHole" H 8950 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 1850 50  0001 C CNN
F 3 "~" H 8850 1850 50  0001 C CNN
	1    8850 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H20
U 1 1 6174FDCC
P 8850 2050
F 0 "H20" H 8950 2096 50  0000 L CNN
F 1 "MountingHole" H 8950 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 2050 50  0001 C CNN
F 3 "~" H 8850 2050 50  0001 C CNN
	1    8850 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H21
U 1 1 6174FDD6
P 8850 2250
F 0 "H21" H 8950 2296 50  0000 L CNN
F 1 "MountingHole" H 8950 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 2250 50  0001 C CNN
F 3 "~" H 8850 2250 50  0001 C CNN
	1    8850 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H22
U 1 1 6174FDE0
P 8850 2450
F 0 "H22" H 8950 2496 50  0000 L CNN
F 1 "MountingHole" H 8950 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 2450 50  0001 C CNN
F 3 "~" H 8850 2450 50  0001 C CNN
	1    8850 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H23
U 1 1 6174FDEA
P 8850 2650
F 0 "H23" H 8950 2696 50  0000 L CNN
F 1 "MountingHole" H 8950 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 2650 50  0001 C CNN
F 3 "~" H 8850 2650 50  0001 C CNN
	1    8850 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H24
U 1 1 6174FDF4
P 8850 2850
F 0 "H24" H 8950 2896 50  0000 L CNN
F 1 "MountingHole" H 8950 2805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8850 2850 50  0001 C CNN
F 3 "~" H 8850 2850 50  0001 C CNN
	1    8850 2850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H25
U 1 1 6174FDFE
P 9550 1450
F 0 "H25" H 9650 1496 50  0000 L CNN
F 1 "MountingHole" H 9650 1405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 1450 50  0001 C CNN
F 3 "~" H 9550 1450 50  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H26
U 1 1 6174FE08
P 9550 1650
F 0 "H26" H 9650 1696 50  0000 L CNN
F 1 "MountingHole" H 9650 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 1650 50  0001 C CNN
F 3 "~" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H27
U 1 1 6174FE12
P 9550 1850
F 0 "H27" H 9650 1896 50  0000 L CNN
F 1 "MountingHole" H 9650 1805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 1850 50  0001 C CNN
F 3 "~" H 9550 1850 50  0001 C CNN
	1    9550 1850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H28
U 1 1 6174FE1C
P 9550 2050
F 0 "H28" H 9650 2096 50  0000 L CNN
F 1 "MountingHole" H 9650 2005 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 2050 50  0001 C CNN
F 3 "~" H 9550 2050 50  0001 C CNN
	1    9550 2050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H29
U 1 1 6174FE26
P 9550 2250
F 0 "H29" H 9650 2296 50  0000 L CNN
F 1 "MountingHole" H 9650 2205 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 2250 50  0001 C CNN
F 3 "~" H 9550 2250 50  0001 C CNN
	1    9550 2250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H30
U 1 1 6174FE30
P 9550 2450
F 0 "H30" H 9650 2496 50  0000 L CNN
F 1 "MountingHole" H 9650 2405 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 2450 50  0001 C CNN
F 3 "~" H 9550 2450 50  0001 C CNN
	1    9550 2450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H31
U 1 1 6174FE3A
P 9550 2650
F 0 "H31" H 9650 2696 50  0000 L CNN
F 1 "MountingHole" H 9650 2605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 2650 50  0001 C CNN
F 3 "~" H 9550 2650 50  0001 C CNN
	1    9550 2650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H32
U 1 1 6174FE44
P 9550 2850
F 0 "H32" H 9650 2896 50  0000 L CNN
F 1 "MountingHole" H 9650 2805 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 9550 2850 50  0001 C CNN
F 3 "~" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
