
"P1","Power","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"P5","PWM","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
"P6","PWM","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"P3","Analog","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"P7","Communication","Socket_Arduino_Mega:Socket_Strip_Arduino_1x08",""
"P4","Digital","Socket_Arduino_Mega:Socket_Strip_Arduino_2x18",""
"P2","Analog","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"D1","GREEN","LED_THT:LED_D3.0mm","~"
"R1","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"D2","RED","LED_THT:LED_D3.0mm","~"
"R2","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J8","7219 OUT","PT_Library_v001:Molex_1x06_P2.54mm_Vertical","~"
"J5","LOWER 5V IN","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"J7","NEXTION","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
"J11","5V IN","Connector_BarrelJack:BarrelJack_Horizontal","~"
"J6","UPPER 5V OUT","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"J18","NEXTION ANA","PT_Library_v001:Molex_1x03_P2.54mm_Vertical","~"
"Q1","IRF1405PBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf1405pbf.pdf?
"R3","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J13","PORT SIDE","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
"J1","LOWER 12V IN","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"Q2","IRF1405PBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf1405pbf.pdf?
"R4","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"Q3","IRF1405PBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf1405pbf.pdf?-55...+175 °C Housing type: TO-220AB Polarity: N Power dissipation: 330 W","942-IRF1405PBF","1","1","TO-220AB","330W","680A","250nC","88ns","Yes","62°C/W","3.37mm","+175°C","-55°C","4V","2V","130ns","13ns"
"R5","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J19","STARBOARD SIDE","PT_Library_v001:Molex_1x04_P2.54mm_Vertical","~"
"J14","LEFT FORM","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"J12","RIGHT FORM","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"Q5","IRF1405PBF","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.infineon.com/dgdl/irf1405pbf.pdf?fileId=5546d462533600a4015355db084a18bb","No","Trans","169A","False","Discrete Semiconductors","Transistors","MOSFETs","MOSFET N-CH 55V 169A TO-220AB","IRF1405PBF-ND","55V","4.6mΩ","55V","https://www.infineon.com/dgdl/po-to220ab-fp.pdf?fileId=5546d462580663ef0158068cfbee01be","170nC @ 10V","20V","19.8mm","5480pF @ 25V","TO-220","Yes","802d71249bb95e7c","International Rectifier","1.3V","+175°C","MOSFET Operating temperature: -55...+175 °C Housing type: TO-220AB Polarity: N Power dissipation: 330 W","942-IRF1405PBF","1","1","TO-220AB","330W","680A","250nC","88ns","Yes","62°C/W","3.37mm","+175°C","-55°C","4V","2V","130ns","13ns"
"R7","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
IRF1405PBF","1","1","TO-220AB","330W","680A","250nC","88ns","Yes","62°C/W","3.37mm","+175°C","-55°C","4V","2V","130ns","13ns"
"R6","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J10","FLOOD","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"J9","BACKLIGHT","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"C2","0.1uF","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"C1","100uF","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"R9","10K","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R12","10K","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R10","10K","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R11","10K","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"

"R13","330","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"R14","10K","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J3","MAP","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"R8","10K","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"J2","UPPER 12V IN","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"J4","LOWER 12V OUT","PT_Library_v001:Molex_1x02_P2.54mm_Vertical","~"
"J15","RELAY OUT","PT_Library_v001:Molex_1x06_P2.54mm_Vertical","~"
