(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 196)
    (zones 0)
    (modules 20)
    (nets 23)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 85.09 105.664)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(D4-Pad1)")
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(D6-Pad1)")
  (net 7 "Net-(D7-Pad1)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(SW2-Pad6)")
  (net 12 /+BCKLGT)
  (net 13 /-BCKLGT)
  (net 14 "Net-(SW3-Pad6)")
  (net 15 /COL8)
  (net 16 /COL9)
  (net 17 /COL10)
  (net 18 /ROW6)
  (net 19 /ROW5)
  (net 20 /ROW2)
  (net 21 "Net-(SW5-Pad6)")
  (net 22 "Net-(SW6-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+BCKLGT)
    (add_net /-BCKLGT)
    (add_net /COL10)
    (add_net /COL8)
    (add_net /COL9)
    (add_net /ROW2)
    (add_net /ROW5)
    (add_net /ROW6)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW2-Pad6)")
    (add_net "Net-(SW3-Pad6)")
    (add_net "Net-(SW5-Pad6)")
    (add_net "Net-(SW6-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A259AC)
    (at 131.978 96.8756)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61A37F33)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COLS (at 0 7.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /COL10))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /COL9))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /COL8))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 61A25984)
    (at 165.76 94.6912)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /61A3639C)
    (fp_text reference J1 (at -3.2512 -0.6604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROWS (at -4.1148 -0.6604) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ROW2))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2EDB7)
    (at 170.84 95.504 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE369A9)
    (fp_text reference D7 (at 4.0488 0.0288 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /COL10))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED98)
    (at 182.57 95.57 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE36405)
    (fp_text reference D6 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /COL9))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED79)
    (at 186.81 95.76 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE35CAE)
    (fp_text reference D5 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /COL8))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED5A)
    (at 135.81 95.57 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE353CA)
    (fp_text reference D4 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /COL10))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED3B)
    (at 114.7 95.47 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE33E4E)
    (fp_text reference D2 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /COL9))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ED1C)
    (at 101.69 95.47 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE2DB5A)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /COL8))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:D_Signal_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EE2ECFD)
    (at 148.34 95.76 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5EE34D52)
    (fp_text reference D3 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /COL10))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE2FA87)
    (at 152.59 95.67 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE959BF)
    (fp_text reference R3 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.882 -0.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.676 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+BCKLGT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE2FA70)
    (at 97.54 95.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE962BE)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 2.918 0.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.458 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+BCKLGT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EEEB4D0)
    (at 118.75 95.57 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE978B2)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.744 -0.122 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /+BCKLGT))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5EE2F9EA)
    (at 165.151 103.53 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5EE4157C)
    (fp_text reference J3 (at 0 2.77 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /-BCKLGT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /+BCKLGT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486574)
    (at 193.17 99.565 270)
    (path /5A45C870)
    (fp_text reference SW5 (at 5.083 0.13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(SW5-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486565)
    (at 176.23 99.565 270)
    (path /5A45C86A)
    (fp_text reference SW6 (at 5.083 -0.808 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(SW5-Pad6)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D6-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486556)
    (at 159.3 99.565 270)
    (path /5A45C864)
    (fp_text reference SW7 (at 5.083 0.042 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /-BCKLGT))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(SW6-Pad6)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW6))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D7-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486547)
    (at 142.37 99.565 270)
    (path /5A45C88A)
    (fp_text reference SW4 (at 5.083 -0.378 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /-BCKLGT))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(SW3-Pad6)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ROW2))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ROW2))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486538)
    (at 125.43 99.565 270)
    (path /5A45C682)
    (fp_text reference SW3 (at 5.083 -0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(SW3-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad6)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A486529)
    (at 108.5 99.565 270)
    (path /5A45C659)
    (fp_text reference SW2 (at 5.083 0.042 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad6)"))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
  )

  (module PT_Library_v001:PT_Small_Tactile_Switch_With_LED (layer F.Cu) (tedit 5EE4152B) (tstamp 5A48651A)
    (at 91.57 99.565 270)
    (path /5A45C58C)
    (fp_text reference SW1 (at 5.083 0.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -3.81) (end -3.048 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.32 3.81) (end -4.318 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 3.81) (end -4.312 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -3.81) (end 4.05 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.064 -3.81) (end 4.064 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -1.524 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 -1.016) (end 2.794 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -0.254) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.762) (end 3.302 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.794 0.254) (end 2.794 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -0.254) (end 3.81 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 0) (end -2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -0.254) (end -2.032 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.254) (end -2.032 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -0.762) (end -2.54 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 0.254) (end -3.048 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.048 -1.016) (end -3.048 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.524 -0.254) (end 1.016 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.254) (end 1.524 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.778 -0.508) (end 1.27 -0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end 0 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 0.254) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 0.254) (end -0.762 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.762 -0.508) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.254) (end -0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.762 -0.508) (end 0 0.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -0.508) (layer F.SilkS) (width 0.12))
    (fp_text user + (at -1.524 -3.048 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 0.04 2.87 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /-BCKLGT))
    (pad 5 thru_hole circle (at 0 -2.921 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 4 thru_hole circle (at 3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 3 thru_hole circle (at -3.175 2.159 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW5))
    (pad 2 thru_hole circle (at 3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at -3.175 -2.286 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (gr_text v002 (at 192.532 93.98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 165.1508 101.9048) (layer B.SilkS) (tstamp 5EEEB7B1)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 165.1508 101.9048) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BCKLIGHT (at 171.704 104.902) (layer B.SilkS) (tstamp 5EEEB6A7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BCKLIGHT (at 171.8056 104.902) (layer F.SilkS) (tstamp 5EEEB6A3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Switch Row" (at 172.466 93.726) (layer B.SilkS) (tstamp 5EEEB352)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Switch Row" (at 172.212 93.726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Switch Col" (at 125.476 93.98) (layer B.SilkS) (tstamp 5EEEB336)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Switch Col" (at 125.222 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CC BY-NC-SA" (at 111.633 93.9292) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "AP PANEL" (at 94.1578 94.0562) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 85.09 95.22788) (end 85.09 103.10188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 105.64188) (end 197.104001 105.64188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.644001 103.10188) (end 199.644001 95.22788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.104001 92.68788) (end 87.63 92.68788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.63 92.68788) (end 85.09 95.22788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85.09 103.10188) (end 87.63 105.64188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 197.104001 105.64188) (end 199.644001 103.10188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.644001 95.22788) (end 197.104001 92.68788) (layer Edge.Cuts) (width 0.1))

  (segment (start 93.856 96.5068) (end 93.3888 96.974) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.3888 96.974) (end 93.3888 102.2728) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.3888 102.2728) (end 93.856 102.74) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.856 96.39) (end 93.856 96.5068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.856 96.5068) (end 99.5279 96.5068) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.5279 96.5068) (end 100.5647 95.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.69 95.47) (end 100.5647 95.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112.5379 96.39) (end 112.6547 96.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.6547 96.39) (end 113.5747 95.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.786 96.39) (end 112.5379 96.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.786 102.74) (end 112.5379 100.9881) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.5379 100.9881) (end 112.5379 96.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.7 95.47) (end 113.5747 95.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.716 96.39) (end 127.2169 96.8891) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.2169 96.8891) (end 127.2169 102.2409) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.2169 102.2409) (end 127.716 102.74) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.716 96.39) (end 129.6614 94.4446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.6614 94.4446) (end 145.8993 94.4446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.8993 94.4446) (end 147.2147 95.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.34 95.76) (end 147.2147 95.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.656 96.39) (end 143.4783 95.2123) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 143.4783 95.2123) (end 137.293 95.2123) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.293 95.2123) (end 136.9353 95.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.81 95.57) (end 136.9353 95.57) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.656 102.74) (end 149.4654 97.9306) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.4654 97.9306) (end 149.4654 94.7612) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.4654 94.7612) (end 149.3388 94.6346) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.3388 94.6346) (end 146.4114 94.6346) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 146.4114 94.6346) (end 144.656 96.39) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 194.9672 96.8788) (end 194.9672 102.2512) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.9672 102.2512) (end 195.456 102.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 195.456 96.39) (end 194.9672 96.8788) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.9672 96.8788) (end 193.2913 95.2029) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 193.2913 95.2029) (end 188.4924 95.2029) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.4924 95.2029) (end 187.9353 95.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 186.81 95.76) (end 187.9353 95.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.516 96.39) (end 180.6247 96.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 180.6247 96.39) (end 181.4447 95.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.516 102.74) (end 178.0416 102.2656) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.0416 102.2656) (end 178.0416 96.8644) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 178.0416 96.8644) (end 178.516 96.39) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.57 95.57) (end 181.4447 95.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 170.84 95.504) (end 169.7147 95.504) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.586 96.39) (end 162.1094 95.8666) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 162.1094 95.8666) (end 169.3521 95.8666) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 169.3521 95.8666) (end 169.7147 95.504) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.586 102.74) (end 161.1037 102.2577) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.1037 102.2577) (end 161.1037 96.8723) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.1037 96.8723) (end 161.586 96.39) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 94.491 99.565) (end 100.5136 99.565) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.5136 99.565) (end 105.734 94.3446) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.734 94.3446) (end 117.5246 94.3446) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.5246 94.3446) (end 118.75 95.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.421 99.565) (end 106.2006 94.3446) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 106.2006 94.3446) (end 98.5754 94.3446) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 98.5754 94.3446) (end 97.54 95.38) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 196.091 99.565) (end 190.0418 93.5158) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 190.0418 93.5158) (end 154.7442 93.5158) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.7442 93.5158) (end 152.59 95.67) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 105.63 99.605) (end 106.7194 100.6944) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.7194 100.6944) (end 127.2216 100.6944) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.2216 100.6944) (end 128.351 99.565) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.59 103.29) (end 153.7153 103.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.151 103.53) (end 163.9757 103.53) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.9757 103.53) (end 163.5822 103.9235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.5822 103.9235) (end 154.3488 103.9235) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.3488 103.9235) (end 153.7153 103.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.3127 103.19) (end 120.6548 104.5321) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.6548 104.5321) (end 150.2226 104.5321) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.2226 104.5321) (end 151.4647 103.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 152.59 103.29) (end 151.4647 103.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.3127 103.19) (end 118.2853 104.2174) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.2853 104.2174) (end 99.8827 104.2174) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.8827 104.2174) (end 98.6653 103) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.54 103) (end 98.6653 103) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.75 103.19) (end 119.3127 103.19) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 88.7 99.605) (end 93.4614 104.3664) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 93.4614 104.3664) (end 127.8192 104.3664) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.8192 104.3664) (end 131.4158 100.7698) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.4158 100.7698) (end 138.3352 100.7698) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 138.3352 100.7698) (end 139.5 99.605) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 139.5 99.605) (end 140.5673 100.6723) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.5673 100.6723) (end 155.3627 100.6723) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.3627 100.6723) (end 156.43 99.605) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.43 99.605) (end 155.9333 100.1017) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.9333 100.1017) (end 155.9333 103.2059) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.9333 103.2059) (end 157.4327 104.7053) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.4327 104.7053) (end 166.1485 104.7053) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 166.1485 104.7053) (end 166.5157 104.3381) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 166.5157 104.3381) (end 166.5157 103.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.691 103.53) (end 166.5157 103.53) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 122.56 99.605) (end 123.9357 98.2293) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.9357 98.2293) (end 138.0856 98.2293) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.0856 98.2293) (end 138.3223 98.466) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.3223 98.466) (end 144.192 98.466) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 144.192 98.466) (end 145.291 99.565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.1533 96.8756) (end 133.8431 97.5654) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.8431 97.5654) (end 138.0586 97.5654) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.0586 97.5654) (end 138.5089 98.0157) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.5089 98.0157) (end 162.2096 98.0157) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.2096 98.0157) (end 162.6365 98.4426) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 162.6365 98.4426) (end 180.7473 98.4426) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 180.7473 98.4426) (end 185.6847 103.38) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.978 96.8756) (end 130.8027 96.8756) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 101.69 103.09) (end 102.8153 103.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 102.8153 103.09) (end 103.6413 103.916) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 103.6413 103.916) (end 111.9956 103.916) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 111.9956 103.916) (end 120.7339 95.1777) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.7339 95.1777) (end 129.1048 95.1777) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 129.1048 95.1777) (end 130.8027 96.8756) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 186.81 103.38) (end 185.6847 103.38) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.978 96.8756) (end 133.1533 96.8756) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.978 99.4156) (end 130.8027 99.4156) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.7 103.09) (end 115.8253 103.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115.8253 103.09) (end 117.5075 101.4078) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.5075 101.4078) (end 128.8105 101.4078) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.8105 101.4078) (end 130.8027 99.4156) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 182.57 103.19) (end 181.4447 103.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.978 99.4156) (end 133.1533 99.4156) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.1533 99.4156) (end 135.1346 101.3969) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.1346 101.3969) (end 179.6516 101.3969) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 179.6516 101.3969) (end 181.4447 103.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.81 103.19) (end 136.9353 103.19) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.34 103.38) (end 147.2147 103.38) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 147.2147 103.38) (end 146.6776 103.9171) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 146.6776 103.9171) (end 137.6624 103.9171) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.6624 103.9171) (end 136.9353 103.19) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.4653 103.38) (end 151.2744 105.1891) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.2744 105.1891) (end 167.7414 105.1891) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 167.7414 105.1891) (end 169.7147 103.2158) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 169.7147 103.2158) (end 169.7147 103.124) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 148.34 103.38) (end 149.4653 103.38) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 170.84 103.124) (end 169.7147 103.124) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 131.978 101.9556) (end 133.1533 101.9556) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.81 103.19) (end 134.3877 103.19) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 134.3877 103.19) (end 133.1533 101.9556) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 189.1879 97.5741) (end 189.8269 97.5741) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.8269 97.5741) (end 191.011 96.39) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.071 96.39) (end 175.2551 97.5741) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.2551 97.5741) (end 189.1879 97.5741) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.1879 97.5741) (end 189.1879 100.9169) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 189.1879 100.9169) (end 191.011 102.74) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.9521 101.6211) (end 174.071 102.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.76 100.3588) (end 171.6898 100.3588) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 171.6898 100.3588) (end 172.9521 101.6211) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 174.071 96.39) (end 174.4607 96.7797) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 174.4607 96.7797) (end 174.4607 100.1125) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 174.4607 100.1125) (end 172.9521 101.6211) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.76 100.3588) (end 165.76 100.9465) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.76 99.7712) (end 165.76 100.3588) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.5679 102.3131) (end 157.141 102.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.141 96.39) (end 157.5679 96.8169) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.5679 96.8169) (end 157.5679 102.3131) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 157.5679 102.3131) (end 159.1845 103.9297) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 159.1845 103.9297) (end 162.0691 103.9297) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 162.0691 103.9297) (end 165.0523 100.9465) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 165.0523 100.9465) (end 165.76 100.9465) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 89.7949 100.8182) (end 89.7949 102.3561) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.7949 102.3561) (end 89.411 102.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.411 96.39) (end 89.7949 96.7739) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.7949 96.7739) (end 89.7949 100.8182) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.7949 100.8182) (end 104.5186 100.8182) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.5186 100.8182) (end 104.5186 99.1787) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.5186 99.1787) (end 106.1131 97.5842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.1131 97.5842) (end 106.341 97.5842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.341 102.74) (end 104.5186 100.9176) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 104.5186 100.9176) (end 104.5186 100.8182) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.341 97.5842) (end 123.271 97.5842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 106.341 97.5842) (end 106.341 96.39) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.271 97.5842) (end 128.2 97.5842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 128.2 97.5842) (end 130.084 95.7002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 130.084 95.7002) (end 133.1534 95.7002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.1534 95.7002) (end 134.199 96.7458) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.199 96.7458) (end 138.1009 96.7458) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.1009 96.7458) (end 138.9205 97.5654) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.9205 97.5654) (end 164.2505 97.5654) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 164.2505 97.5654) (end 164.5847 97.2312) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.271 96.39) (end 123.271 97.5842) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 165.76 97.2312) (end 164.5847 97.2312) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.271 102.74) (end 123.6947 102.3163) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.6947 102.3163) (end 123.6947 96.8137) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.6947 96.8137) (end 123.271 96.39) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 140.211 96.39) (end 141.4252 95.1758) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.4252 95.1758) (end 145.1041 95.1758) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.1041 95.1758) (end 146.8674 96.9391) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 146.8674 96.9391) (end 153.3943 96.9391) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 153.3943 96.9391) (end 155.6422 94.6912) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 155.6422 94.6912) (end 165.76 94.6912) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 140.211 96.39) (end 140.5949 96.7739) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.5949 96.7739) (end 140.5949 102.3561) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.5949 102.3561) (end 140.211 102.74) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 179.151 99.565) (end 190.26 99.565) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 190.26 99.565) (end 190.3 99.605) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 162.221 99.565) (end 163.2183 98.5677) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.2183 98.5677) (end 172.3227 98.5677) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 172.3227 98.5677) (end 173.36 99.605) (width 0.25) (layer B.Cu) (net 22))

)
