(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 46)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 /GNDGreen)
  (net 8 /GNDWhite)
  (net 9 /+12VWhite)
  (net 10 /+12VGreen)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12VGreen)
    (add_net /+12VWhite)
    (add_net /GNDGreen)
    (add_net /GNDWhite)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE5CD12)
    (at 193.91 59.78)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE5F4D4)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE5C31B)
    (at 214.26 70.12)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE5C31B)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE5C313)
    (at 170.39 70.12)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE5BD02)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE5C30B)
    (at 214.26 49.53)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE5B85B)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE5C303)
    (at 170.69 48.93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EE5B363)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5EE55F7F)
    (at 178.95 57.84)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE55F42)
    (fp_text reference R2 (at 3.81 2.37 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_US (at 3.81 -2.37 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /+12VWhite))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5E9FB8D9)
    (at 179.33 61.63)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E9F83C0)
    (fp_text reference R1 (at 3.81 2.37 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R_US (at 3.81 -2.37 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.67 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end 8.67 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 8.67 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /+12VGreen))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5EE5B8D6)
    (at 210.32 63.75)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5EE59171)
    (fp_text reference J2 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 4.385 -9.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -3.81 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.4) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -8.95) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.95) (end 4.1 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.89) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 1.5 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GNDWhite))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /+12VWhite))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GNDGreen))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /+12VGreen))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5EE5BEA6)
    (at 176.56 55.78 180)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5EE5878F)
    (fp_text reference J1 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Female (at 4.385 -9.89) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -9.4) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 10.55 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -8.95) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.95) (end 4.1 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.89) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -8.89) (end 1.5 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GNDWhite))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /+12VWhite))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GNDGreen))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /+12VGreen))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EE55D86)
    (at 204.18 52.29 90)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5EE55F38)
    (fp_text reference D6 (at 1.27 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /GNDWhite))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EE55D75)
    (at 193.48 52.29 90)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5EE55F2E)
    (fp_text reference D5 (at 1.27 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EE55D64)
    (at 182.78 52.29 90)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5EE55F24)
    (fp_text reference D4 (at 1.27 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E9FB812)
    (at 204.69 69.96 90)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5E9F70E1)
    (fp_text reference D3 (at 1.27 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /GNDGreen))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EE5B33F)
    (at 193.86 69.96 90)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5E9F6574)
    (fp_text reference D2 (at 1.27 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D8.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E9FB6C0)
    (at 183.17 69.89 90)
    (descr "LED, diameter 8.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LED8MMGE_LED8MMGN_LED8MMRT%23KIN.pdf")
    (tags "LED diameter 8.0mm 2 pins")
    (path /5E9F5CDB)
    (fp_text reference D1 (at 1.27 -5.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.85) (end -3.55 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.85) (end 6.1 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 4.85) (end 6.1 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -4.85) (end -3.55 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -2.142) (end -2.79 2.142) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -2.061553) (end -2.73 2.061553) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 5.27 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -2.79 2.141145) (angle -152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.79 -2.141145) (angle 152.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -2.73 -2.061553) (angle 305.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D8.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Green LEDs" (at 201.89 62.43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "White LED" (at 201.59 57.72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 183.17 69.89) (end 184.3953 69.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 184.3953 69.89) (end 186.8653 67.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.8653 67.42) (end 193.86 67.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 183.17 67.35) (end 186.95 63.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.95 63.57) (end 186.95 61.63) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.86 69.96) (end 195.0853 69.96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 195.0853 69.96) (end 197.6253 67.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 197.6253 67.42) (end 204.69 67.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 182.78 49.75) (end 186.57 53.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.57 53.54) (end 186.57 57.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.78 52.29) (end 184.0053 52.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.0053 52.29) (end 186.5453 49.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.5453 49.75) (end 193.48 49.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.48 52.29) (end 194.7053 52.29) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.7053 52.29) (end 197.2453 49.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.2453 49.75) (end 204.18 49.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 210.32 61.21) (end 209.0197 61.21) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 209.0197 61.21) (end 208.3732 61.8565) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 208.3732 61.8565) (end 191.2741 61.8565) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 191.2741 61.8565) (end 188.9772 59.5596) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 188.9772 59.5596) (end 177.7996 59.5596) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 177.7996 59.5596) (end 176.56 58.32) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 204.69 69.96) (end 207.95 66.7) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 207.95 66.7) (end 207.95 63.58) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 207.95 63.58) (end 210.32 61.21) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 204.18 52.29) (end 202.8297 52.29) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.56 63.4) (end 182.7784 63.4) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 182.7784 63.4) (end 192.5381 53.6403) (width 0.5) (layer B.Cu) (net 8) (tstamp 5EE5E784))
  (segment (start 192.5381 53.6403) (end 201.4794 53.6403) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 201.4794 53.6403) (end 202.8297 52.29) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 204.18 52.29) (end 205.5303 52.29) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 210.32 56.13) (end 209.0197 56.13) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 205.5303 52.29) (end 205.5303 52.6406) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 205.5303 52.6406) (end 209.0197 56.13) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 210.32 58.67) (end 209.0197 58.67) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 209.0197 58.67) (end 206.9147 56.565) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 206.9147 56.565) (end 180.225 56.565) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 180.225 56.565) (end 178.95 57.84) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 176.56 60.86) (end 178.95 58.47) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 178.95 58.47) (end 178.95 57.84) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 176.56 55.78) (end 178.7317 55.78) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 178.7317 55.78) (end 180.203 57.2513) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 180.203 57.2513) (end 180.203 60.757) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 180.203 60.757) (end 179.33 61.63) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 210.32 63.75) (end 181.45 63.75) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 181.45 63.75) (end 179.33 61.63) (width 0.5) (layer F.Cu) (net 10))

)
