EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 8500 11000 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5A7BE19B
P 4150 3150
F 0 "SW1" H 4200 3250 50  0000 L CNN
F 1 "mode" H 4150 3090 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 3350 50  0001 C CNN
F 3 "" H 4150 3350 50  0001 C CNN
F 4 "GX06400" H 4150 3150 60  0001 C CNN "PN"
	1    4150 3150
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5A7BE334
P 4150 3800
F 0 "SW2" H 4200 3900 50  0000 L CNN
F 1 "qty" H 4150 3740 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 4000 50  0001 C CNN
F 3 "" H 4150 4000 50  0001 C CNN
F 4 "GX06400" H 4150 3800 60  0001 C CNN "PN"
	1    4150 3800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5A7BE363
P 4150 4350
F 0 "SW3" H 4200 4450 50  0000 L CNN
F 1 "up" H 4150 4290 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 4550 50  0001 C CNN
F 3 "" H 4150 4550 50  0001 C CNN
F 4 "GX06400" H 4150 4350 60  0001 C CNN "PN"
	1    4150 4350
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5A7BE38D
P 4150 4950
F 0 "SW4" H 4200 5050 50  0000 L CNN
F 1 "down" H 4150 4890 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 5150 50  0001 C CNN
F 3 "" H 4150 5150 50  0001 C CNN
F 4 "GX06400" H 4150 4950 60  0001 C CNN "PN"
	1    4150 4950
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5A7BE3BA
P 4150 5550
F 0 "SW5" H 4200 5650 50  0000 L CNN
F 1 "zone" H 4150 5490 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 5750 50  0001 C CNN
F 3 "" H 4150 5750 50  0001 C CNN
F 4 "GX06400" H 4150 5550 60  0001 C CNN "PN"
	1    4150 5550
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5A7BE3EE
P 4150 6150
F 0 "SW6" H 4200 6250 50  0000 L CNN
F 1 "ET" H 4150 6090 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 6350 50  0001 C CNN
F 3 "" H 4150 6350 50  0001 C CNN
F 4 "GX06400" H 4150 6150 60  0001 C CNN "PN"
	1    4150 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK3
U 1 1 5A7BE72D
P 6300 5050
F 0 "MK3" H 6300 5250 50  0000 C CNN
F 1 "Mounting_Hole" H 6300 5175 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 6300 5050 50  0001 C CNN
F 3 "" H 6300 5050 50  0001 C CNN
	1    6300 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK4
U 1 1 5A7BE807
P 6300 5400
F 0 "MK4" H 6300 5600 50  0000 C CNN
F 1 "Mounting_Hole" H 6300 5525 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 6300 5400 50  0001 C CNN
F 3 "" H 6300 5400 50  0001 C CNN
	1    6300 5400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK1
U 1 1 5A7BE8C6
P 6300 4350
F 0 "MK1" H 6300 4550 50  0000 C CNN
F 1 "Mounting_Hole" H 6300 4475 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 6300 4350 50  0001 C CNN
F 3 "" H 6300 4350 50  0001 C CNN
	1    6300 4350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK2
U 1 1 5A7BE8CC
P 6300 4700
F 0 "MK2" H 6300 4900 50  0000 C CNN
F 1 "Mounting_Hole" H 6300 4825 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0001 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2850 3800 2950
Wire Wire Line
	3800 3500 3800 3600
Wire Wire Line
	3800 4050 3800 4150
Wire Wire Line
	4350 2850 4350 3050
Wire Wire Line
	4350 3500 4350 3700
Wire Wire Line
	4350 4050 4350 4250
Wire Wire Line
	3800 4650 3800 4750
Wire Wire Line
	4350 4650 4350 4850
Wire Wire Line
	3800 5250 3800 5350
Wire Wire Line
	4350 5250 4350 5450
Wire Wire Line
	3800 5850 3800 5950
Wire Wire Line
	4350 5850 4350 6050
$Comp
L Diode:1N4148 D1
U 1 1 5EF3C704
P 3400 2950
F 0 "D1" H 3400 2734 50  0000 C CNN
F 1 "1N4148" H 3400 2825 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 2775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 2950 50  0001 C CNN
	1    3400 2950
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 5EF3F1CB
P 3400 3600
F 0 "D2" H 3400 3384 50  0000 C CNN
F 1 "1N4148" H 3400 3475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 3600 50  0001 C CNN
	1    3400 3600
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D3
U 1 1 5EF40C18
P 3400 4150
F 0 "D3" H 3400 3934 50  0000 C CNN
F 1 "1N4148" H 3400 4025 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 3975 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 4150 50  0001 C CNN
	1    3400 4150
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 5EF41D43
P 3400 4750
F 0 "D4" H 3400 4534 50  0000 C CNN
F 1 "1N4148" H 3400 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 4575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 4750 50  0001 C CNN
	1    3400 4750
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 5EF42DDF
P 3400 5350
F 0 "D5" H 3400 5134 50  0000 C CNN
F 1 "1N4148" H 3400 5225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 5175 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 5350 50  0001 C CNN
	1    3400 5350
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D6
U 1 1 5EF43E18
P 3400 5950
F 0 "D6" H 3400 5734 50  0000 C CNN
F 1 "1N4148" H 3400 5825 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3400 5775 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3400 5950 50  0001 C CNN
	1    3400 5950
	-1   0    0    1   
$EndComp
Connection ~ 3800 2950
Wire Wire Line
	3800 2950 3800 3050
Wire Wire Line
	3550 3600 3800 3600
Connection ~ 3800 3600
Wire Wire Line
	3800 3600 3800 3700
Wire Wire Line
	3550 4150 3800 4150
Connection ~ 3800 4150
Wire Wire Line
	3800 4150 3800 4250
Wire Wire Line
	3800 4750 3550 4750
Connection ~ 3800 4750
Wire Wire Line
	3800 4750 3800 4850
Wire Wire Line
	3800 5350 3550 5350
Connection ~ 3800 5350
Wire Wire Line
	3800 5350 3800 5450
Wire Wire Line
	3550 5950 3800 5950
Connection ~ 3800 5950
Wire Wire Line
	3800 5950 3800 6050
Wire Wire Line
	3550 2950 3800 2950
Text Label 3250 2950 2    50   ~ 0
Col1
Text Label 3250 3600 2    50   ~ 0
Col1
Text Label 3250 4150 2    50   ~ 0
Col1
Text Label 3250 4750 2    50   ~ 0
Col2
Text Label 3250 5350 2    50   ~ 0
Col2
Text Label 3250 5950 2    50   ~ 0
Col2
Text Label 4350 2950 0    50   ~ 0
Row1
Text Label 4350 3600 0    50   ~ 0
Row2
Text Label 4350 4150 0    50   ~ 0
Row3
Text Label 4350 4750 0    50   ~ 0
Row1
Text Label 4350 5350 0    50   ~ 0
Row2
Text Label 4350 5950 0    50   ~ 0
Row3
$Comp
L Device:R R1
U 1 1 5EF4D4FD
P 3400 3150
F 0 "R1" V 3193 3150 50  0000 C CNN
F 1 "150" V 3284 3150 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 3150 50  0001 C CNN
F 3 "~" H 3400 3150 50  0001 C CNN
	1    3400 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5EF4D7AA
P 3400 4950
F 0 "R2" V 3193 4950 50  0000 C CNN
F 1 "150" V 3284 4950 50  0000 C CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 4950 50  0001 C CNN
F 3 "~" H 3400 4950 50  0001 C CNN
	1    3400 4950
	0    1    1    0   
$EndComp
Text Label 3250 3150 2    50   ~ 0
+BckLght
Wire Wire Line
	3550 3150 3800 3150
Wire Wire Line
	4350 3150 4350 3350
Wire Wire Line
	4350 3350 3650 3350
Wire Wire Line
	3650 3350 3650 3800
Wire Wire Line
	3650 3800 3800 3800
Wire Wire Line
	4350 3800 4350 3950
Wire Wire Line
	4350 3950 3650 3950
Wire Wire Line
	3650 3950 3650 4350
Wire Wire Line
	3650 4350 3800 4350
Text Label 4350 4350 0    50   ~ 0
-BckLght
Text Label 3250 4950 2    50   ~ 0
+BckLght
Wire Wire Line
	3550 4950 3800 4950
Wire Wire Line
	4350 4950 4350 5100
Wire Wire Line
	4350 5100 3650 5100
Wire Wire Line
	3650 5100 3650 5550
Wire Wire Line
	3650 5550 3800 5550
Wire Wire Line
	4350 5550 4350 5650
Wire Wire Line
	4350 5650 3650 5650
Wire Wire Line
	3650 5650 3650 6150
Wire Wire Line
	3650 6150 3800 6150
Text Label 4350 6150 0    50   ~ 0
-BckLght
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5EF550DA
P 1550 3950
F 0 "J1" H 1442 4135 50  0000 C CNN
F 1 "SwithCol" H 1442 4044 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1550 3950 50  0001 C CNN
F 3 "~" H 1550 3950 50  0001 C CNN
	1    1550 3950
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 5EF55AA1
P 1550 4450
F 0 "J2" H 1442 4735 50  0000 C CNN
F 1 "SwitchRow" H 1442 4644 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x03_P2.54mm_Vertical" H 1550 4450 50  0001 C CNN
F 3 "~" H 1550 4450 50  0001 C CNN
	1    1550 4450
	-1   0    0    -1  
$EndComp
Text Label 1750 3950 0    50   ~ 0
Col1
Text Label 1750 4050 0    50   ~ 0
Col2
Text Label 1750 4350 0    50   ~ 0
Row1
Text Label 1750 4450 0    50   ~ 0
Row2
Text Label 1750 4550 0    50   ~ 0
Row3
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5EF5C11A
P 1550 4950
F 0 "J3" H 1442 5135 50  0000 C CNN
F 1 "BackLight" H 1442 5044 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 1550 4950 50  0001 C CNN
F 3 "~" H 1550 4950 50  0001 C CNN
	1    1550 4950
	-1   0    0    -1  
$EndComp
Text Label 1750 4950 0    50   ~ 0
+BckLght
Text Label 1750 5050 0    50   ~ 0
-BckLght
$EndSCHEMATC
