EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 8500 11000 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5A7BE19B
P 4150 2650
F 0 "SW1" H 4200 2750 50  0000 L CNN
F 1 "mode" H 4150 2590 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 2850 50  0001 C CNN
F 3 "" H 4150 2850 50  0001 C CNN
F 4 "GX06400" H 4150 2650 60  0001 C CNN "PN"
	1    4150 2650
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5A7BE334
P 4150 3650
F 0 "SW2" H 4200 3750 50  0000 L CNN
F 1 "qty" H 4150 3590 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4150 3850 50  0001 C CNN
F 3 "" H 4150 3850 50  0001 C CNN
F 4 "GX06400" H 4150 3650 60  0001 C CNN "PN"
	1    4150 3650
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5A7BE363
P 4200 4450
F 0 "SW3" H 4250 4550 50  0000 L CNN
F 1 "up" H 4200 4390 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
F 4 "GX06400" H 4200 4450 60  0001 C CNN "PN"
	1    4200 4450
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5A7BE38D
P 4300 5600
F 0 "SW4" H 4350 5700 50  0000 L CNN
F 1 "down" H 4300 5540 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4300 5800 50  0001 C CNN
F 3 "" H 4300 5800 50  0001 C CNN
F 4 "GX06400" H 4300 5600 60  0001 C CNN "PN"
	1    4300 5600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5A7BE3BA
P 4350 6600
F 0 "SW5" H 4400 6700 50  0000 L CNN
F 1 "zone" H 4350 6540 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 4350 6800 50  0001 C CNN
F 3 "" H 4350 6800 50  0001 C CNN
F 4 "GX06400" H 4350 6600 60  0001 C CNN "PN"
	1    4350 6600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5A7BE3EE
P 4400 7650
F 0 "SW6" H 4450 7750 50  0000 L CNN
F 1 "ET" H 4400 7590 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4400 7850 50  0001 C CNN
F 3 "" H 4400 7850 50  0001 C CNN
F 4 "GX06400" H 4400 7650 60  0001 C CNN "PN"
	1    4400 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK3
U 1 1 5A7BE72D
P 4950 5100
F 0 "MK3" H 4950 5300 50  0000 C CNN
F 1 "Mounting_Hole" H 4950 5225 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 4950 5100 50  0001 C CNN
F 3 "" H 4950 5100 50  0001 C CNN
	1    4950 5100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK4
U 1 1 5A7BE807
P 4950 5450
F 0 "MK4" H 4950 5650 50  0000 C CNN
F 1 "Mounting_Hole" H 4950 5575 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 4950 5450 50  0001 C CNN
F 3 "" H 4950 5450 50  0001 C CNN
	1    4950 5450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK1
U 1 1 5A7BE8C6
P 4950 4400
F 0 "MK1" H 4950 4600 50  0000 C CNN
F 1 "Mounting_Hole" H 4950 4525 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 4950 4400 50  0001 C CNN
F 3 "" H 4950 4400 50  0001 C CNN
	1    4950 4400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MK2
U 1 1 5A7BE8CC
P 4950 4750
F 0 "MK2" H 4950 4950 50  0000 C CNN
F 1 "Mounting_Hole" H 4950 4875 50  0000 C CNN
F 2 "KiCAD Libraries:Mouting_Hole_1.85mm" H 4950 4750 50  0001 C CNN
F 3 "" H 4950 4750 50  0001 C CNN
	1    4950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DBCB38E
P 5400 4900
F 0 "#PWR0101" H 5400 4650 50  0001 C CNN
F 1 "GND" H 5405 4727 50  0000 C CNN
F 2 "" H 5400 4900 50  0001 C CNN
F 3 "" H 5400 4900 50  0001 C CNN
	1    5400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DBCB5B6
P 5400 4750
F 0 "#FLG0101" H 5400 4825 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 4923 50  0000 C CNN
F 2 "" H 5400 4750 50  0001 C CNN
F 3 "~" H 5400 4750 50  0001 C CNN
	1    5400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4750 5400 4900
Text Label 3600 2150 0    50   ~ 0
A
Text Label 3600 2850 0    50   ~ 0
B
Text Label 3700 4550 0    50   ~ 0
C
Text Label 3800 5300 0    50   ~ 0
D
Text Label 3950 6300 0    50   ~ 0
E
Text Label 4100 7350 0    50   ~ 0
F
$Comp
L Device:D D?
U 1 1 5EE463E2
P 3350 2550
F 0 "D?" H 3350 2766 50  0000 C CNN
F 1 "D" H 3350 2675 50  0000 C CNN
F 2 "" H 3350 2550 50  0001 C CNN
F 3 "~" H 3350 2550 50  0001 C CNN
	1    3350 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EE468A4
P 3400 3200
F 0 "D?" H 3400 3416 50  0000 C CNN
F 1 "D" H 3400 3325 50  0000 C CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "~" H 3400 3200 50  0001 C CNN
	1    3400 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EE46E64
P 2950 4800
F 0 "D?" H 2950 5016 50  0000 C CNN
F 1 "D" H 2950 4925 50  0000 C CNN
F 2 "" H 2950 4800 50  0001 C CNN
F 3 "~" H 2950 4800 50  0001 C CNN
	1    2950 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EE47466
P 2950 5100
F 0 "D?" H 2950 5316 50  0000 C CNN
F 1 "D" H 2950 5225 50  0000 C CNN
F 2 "" H 2950 5100 50  0001 C CNN
F 3 "~" H 2950 5100 50  0001 C CNN
	1    2950 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EE478BB
P 2950 5400
F 0 "D?" H 2950 5616 50  0000 C CNN
F 1 "D" H 2950 5525 50  0000 C CNN
F 2 "" H 2950 5400 50  0001 C CNN
F 3 "~" H 2950 5400 50  0001 C CNN
	1    2950 5400
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 5EE48045
P 2950 5650
F 0 "D?" H 2950 5866 50  0000 C CNN
F 1 "D" H 2950 5775 50  0000 C CNN
F 2 "" H 2950 5650 50  0001 C CNN
F 3 "~" H 2950 5650 50  0001 C CNN
	1    2950 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2550 2850 4150
Wire Wire Line
	3250 3200 3050 4450
Wire Wire Line
	3500 2550 3850 2550
Wire Wire Line
	3850 2650 3850 2550
Wire Wire Line
	3850 2550 4200 2550
Connection ~ 3850 2550
Wire Wire Line
	3850 2650 4200 2650
Wire Wire Line
	4200 2650 4200 2550
Connection ~ 4200 2550
Wire Wire Line
	4200 2550 4250 2550
Wire Wire Line
	3850 2150 3850 2000
Wire Wire Line
	3850 2000 4250 2000
Wire Wire Line
	4250 2000 4250 2150
$EndSCHEMATC
