EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5BC6FAB4
P 2250 1250
F 0 "SW1" H 2250 1535 50  0000 C CNN
F 1 "SW_Push" H 2250 1444 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2250 1450 50  0001 C CNN
F 3 "" H 2250 1450 50  0001 C CNN
	1    2250 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5BC6FB42
P 2750 1350
F 0 "SW2" H 2750 1635 50  0000 C CNN
F 1 "SW_Push" H 2750 1544 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2750 1550 50  0001 C CNN
F 3 "" H 2750 1550 50  0001 C CNN
	1    2750 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5BC6FBBD
P 3250 1450
F 0 "SW3" H 3250 1735 50  0000 C CNN
F 1 "SW_Push" H 3250 1644 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 3250 1650 50  0001 C CNN
F 3 "" H 3250 1650 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5BC6FC0F
P 3750 1550
F 0 "SW4" H 3750 1835 50  0000 C CNN
F 1 "SW_Push" H 3750 1744 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 3750 1750 50  0001 C CNN
F 3 "" H 3750 1750 50  0001 C CNN
	1    3750 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5BC6FD2C
P 4250 1650
F 0 "SW5" H 4250 1935 50  0000 C CNN
F 1 "SW_Push" H 4250 1844 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 4250 1850 50  0001 C CNN
F 3 "" H 4250 1850 50  0001 C CNN
	1    4250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5BC6FEDA
P 4550 1900
F 0 "#PWR02" H 4550 1650 50  0001 C CNN
F 1 "GND" H 4555 1727 50  0000 C CNN
F 2 "" H 4550 1900 50  0001 C CNN
F 3 "" H 4550 1900 50  0001 C CNN
	1    4550 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1800 4550 1900
Wire Wire Line
	4450 1650 4550 1650
Wire Wire Line
	4550 1650 4550 1800
Connection ~ 4550 1800
Wire Wire Line
	3950 1550 4000 1550
Wire Wire Line
	4000 1550 4000 1800
Connection ~ 4000 1800
Wire Wire Line
	4000 1800 4550 1800
Wire Wire Line
	3450 1450 3500 1450
Wire Wire Line
	3500 1450 3500 1800
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 4000 1800
Wire Wire Line
	2950 1350 3000 1350
Wire Wire Line
	3000 1350 3000 1800
Connection ~ 3000 1800
Wire Wire Line
	3000 1800 3400 1800
Wire Wire Line
	2450 1250 2500 1250
Wire Wire Line
	2500 1250 2500 1800
Wire Wire Line
	2500 1800 2850 1800
$Comp
L Switch:SW_Push DL_rocker1
U 1 1 5BDB39D7
P 2550 2150
F 0 "DL_rocker1" H 2550 2435 50  0000 C CNN
F 1 "SW_Push" H 2550 2344 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2550 2350 50  0001 C CNN
F 3 "" H 2550 2350 50  0001 C CNN
	1    2550 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push DL_rocker2
U 1 1 5BDB3A39
P 3100 2300
F 0 "DL_rocker2" H 3100 2585 50  0000 C CNN
F 1 "SW_Push" H 3100 2494 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 3100 2500 50  0001 C CNN
F 3 "" H 3100 2500 50  0001 C CNN
	1    3100 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2150 2250 2150
Wire Wire Line
	2250 2150 2250 1750
Wire Wire Line
	2150 1850 2150 2300
Wire Wire Line
	2150 2300 2900 2300
Wire Wire Line
	2750 2150 2850 2150
Wire Wire Line
	2850 2150 2850 1800
Connection ~ 2850 1800
Wire Wire Line
	2850 1800 3000 1800
Wire Wire Line
	3300 2300 3400 2300
Wire Wire Line
	3400 2300 3400 1800
Connection ~ 3400 1800
Wire Wire Line
	3400 1800 3500 1800
$Comp
L Switch:SW_Push SW6
U 1 1 5BDD2091
P 7350 1250
F 0 "SW6" H 7350 1535 50  0000 C CNN
F 1 "SW_Push" H 7350 1444 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7350 1450 50  0001 C CNN
F 3 "" H 7350 1450 50  0001 C CNN
	1    7350 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5BDD2097
P 7850 1350
F 0 "SW7" H 7850 1635 50  0000 C CNN
F 1 "SW_Push" H 7850 1544 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
	1    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5BDD209D
P 8350 1450
F 0 "SW8" H 8350 1735 50  0000 C CNN
F 1 "SW_Push" H 8350 1644 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8350 1650 50  0001 C CNN
F 3 "" H 8350 1650 50  0001 C CNN
	1    8350 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5BDD20A3
P 8850 1550
F 0 "SW9" H 8850 1835 50  0000 C CNN
F 1 "SW_Push" H 8850 1744 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8850 1750 50  0001 C CNN
F 3 "" H 8850 1750 50  0001 C CNN
	1    8850 1550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5BDD20A9
P 9350 1650
F 0 "SW10" H 9350 1935 50  0000 C CNN
F 1 "SW_Push" H 9350 1844 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 9350 1850 50  0001 C CNN
F 3 "" H 9350 1850 50  0001 C CNN
	1    9350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1250 7150 1250
Wire Wire Line
	7000 1350 7650 1350
Wire Wire Line
	7000 1450 8150 1450
Wire Wire Line
	7000 1550 8650 1550
Wire Wire Line
	7000 1650 9150 1650
NoConn ~ 7000 1950
$Comp
L power:GND #PWR04
U 1 1 5BDD20B5
P 9650 1900
F 0 "#PWR04" H 9650 1650 50  0001 C CNN
F 1 "GND" H 9655 1727 50  0000 C CNN
F 2 "" H 9650 1900 50  0001 C CNN
F 3 "" H 9650 1900 50  0001 C CNN
	1    9650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 1800 9650 1900
Wire Wire Line
	9550 1650 9650 1650
Wire Wire Line
	9650 1650 9650 1800
Connection ~ 9650 1800
Wire Wire Line
	9050 1550 9100 1550
Wire Wire Line
	9100 1550 9100 1800
Connection ~ 9100 1800
Wire Wire Line
	9100 1800 9650 1800
Wire Wire Line
	8550 1450 8600 1450
Wire Wire Line
	8600 1450 8600 1800
Connection ~ 8600 1800
Wire Wire Line
	8600 1800 9100 1800
Wire Wire Line
	8050 1350 8100 1350
Wire Wire Line
	8100 1350 8100 1800
Connection ~ 8100 1800
Wire Wire Line
	8100 1800 8500 1800
Wire Wire Line
	7550 1250 7600 1250
Wire Wire Line
	7600 1250 7600 1800
Wire Wire Line
	7600 1800 7950 1800
Wire Wire Line
	7000 1750 7350 1750
Wire Wire Line
	7000 1850 7250 1850
$Comp
L Switch:SW_Push DL_rocker3
U 1 1 5BDD20EC
P 7650 2150
F 0 "DL_rocker3" H 7650 2435 50  0000 C CNN
F 1 "SW_Push" H 7650 2344 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7650 2350 50  0001 C CNN
F 3 "" H 7650 2350 50  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push DL_rocker4
U 1 1 5BDD20F2
P 8200 2300
F 0 "DL_rocker4" H 8200 2585 50  0000 C CNN
F 1 "SW_Push" H 8200 2494 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8200 2500 50  0001 C CNN
F 3 "" H 8200 2500 50  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2150 7350 2150
Wire Wire Line
	7350 2150 7350 1750
Wire Wire Line
	7250 1850 7250 2300
Wire Wire Line
	7250 2300 8000 2300
Wire Wire Line
	7850 2150 7950 2150
Wire Wire Line
	7950 2150 7950 1800
Connection ~ 7950 1800
Wire Wire Line
	7950 1800 8100 1800
Wire Wire Line
	8400 2300 8500 2300
Wire Wire Line
	8500 2300 8500 1800
Connection ~ 8500 1800
Wire Wire Line
	8500 1800 8600 1800
$Comp
L Switch:SW_Push SW11
U 1 1 5BDD4279
P 2250 3600
F 0 "SW11" H 2250 3885 50  0000 C CNN
F 1 "SW_Push" H 2250 3794 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2250 3800 50  0001 C CNN
F 3 "" H 2250 3800 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5BDD427F
P 2750 3700
F 0 "SW12" H 2750 3985 50  0000 C CNN
F 1 "SW_Push" H 2750 3894 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2750 3900 50  0001 C CNN
F 3 "" H 2750 3900 50  0001 C CNN
	1    2750 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5BDD4285
P 3250 3800
F 0 "SW13" H 3250 4085 50  0000 C CNN
F 1 "SW_Push" H 3250 3994 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 3250 4000 50  0001 C CNN
F 3 "" H 3250 4000 50  0001 C CNN
	1    3250 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5BDD428B
P 3750 3900
F 0 "SW14" H 3750 4185 50  0000 C CNN
F 1 "SW_Push" H 3750 4094 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 3750 4100 50  0001 C CNN
F 3 "" H 3750 4100 50  0001 C CNN
	1    3750 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5BDD4291
P 4250 4000
F 0 "SW15" H 4250 4285 50  0000 C CNN
F 1 "SW_Push" H 4250 4194 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 4250 4200 50  0001 C CNN
F 3 "" H 4250 4200 50  0001 C CNN
	1    4250 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3600 2050 3600
Wire Wire Line
	1900 3700 2550 3700
Wire Wire Line
	1900 3800 3050 3800
Wire Wire Line
	1900 3900 3550 3900
Wire Wire Line
	1900 4000 4050 4000
NoConn ~ 1900 4300
$Comp
L power:GND #PWR09
U 1 1 5BDD429D
P 4550 4250
F 0 "#PWR09" H 4550 4000 50  0001 C CNN
F 1 "GND" H 4555 4077 50  0000 C CNN
F 2 "" H 4550 4250 50  0001 C CNN
F 3 "" H 4550 4250 50  0001 C CNN
	1    4550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4150 4550 4250
Wire Wire Line
	4450 4000 4550 4000
Wire Wire Line
	4550 4000 4550 4150
Connection ~ 4550 4150
Wire Wire Line
	3950 3900 4000 3900
Wire Wire Line
	4000 3900 4000 4150
Connection ~ 4000 4150
Wire Wire Line
	4000 4150 4550 4150
Wire Wire Line
	3450 3800 3500 3800
Wire Wire Line
	3500 3800 3500 4150
Connection ~ 3500 4150
Wire Wire Line
	3500 4150 4000 4150
Wire Wire Line
	2950 3700 3000 3700
Wire Wire Line
	3000 3700 3000 4150
Connection ~ 3000 4150
Wire Wire Line
	3000 4150 3400 4150
Wire Wire Line
	2450 3600 2500 3600
Wire Wire Line
	2500 3600 2500 4150
Wire Wire Line
	2500 4150 2850 4150
Wire Wire Line
	1900 4100 2250 4100
Wire Wire Line
	1900 4200 2150 4200
$Comp
L Switch:SW_Push DL_rocker5
U 1 1 5BDD42D4
P 2550 4500
F 0 "DL_rocker5" H 2550 4785 50  0000 C CNN
F 1 "SW_Push" H 2550 4694 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2550 4700 50  0001 C CNN
F 3 "" H 2550 4700 50  0001 C CNN
	1    2550 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push DL_rocker6
U 1 1 5BDD42DA
P 3100 4650
F 0 "DL_rocker6" H 3100 4935 50  0000 C CNN
F 1 "SW_Push" H 3100 4844 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 3100 4850 50  0001 C CNN
F 3 "" H 3100 4850 50  0001 C CNN
	1    3100 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4500 2250 4500
Wire Wire Line
	2250 4500 2250 4100
Wire Wire Line
	2150 4200 2150 4650
Wire Wire Line
	2150 4650 2900 4650
Wire Wire Line
	2750 4500 2850 4500
Wire Wire Line
	2850 4500 2850 4150
Connection ~ 2850 4150
Wire Wire Line
	2850 4150 3000 4150
Wire Wire Line
	3300 4650 3400 4650
Wire Wire Line
	3400 4650 3400 4150
Connection ~ 3400 4150
Wire Wire Line
	3400 4150 3500 4150
$Comp
L Switch:SW_Push SW16
U 1 1 5BDD42F7
P 7300 3700
F 0 "SW16" H 7300 3985 50  0000 C CNN
F 1 "SW_Push" H 7300 3894 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7300 3900 50  0001 C CNN
F 3 "" H 7300 3900 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5BDD42FD
P 7800 3800
F 0 "SW17" H 7800 4085 50  0000 C CNN
F 1 "SW_Push" H 7800 3994 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7800 4000 50  0001 C CNN
F 3 "" H 7800 4000 50  0001 C CNN
	1    7800 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5BDD4303
P 8300 3900
F 0 "SW18" H 8300 4185 50  0000 C CNN
F 1 "SW_Push" H 8300 4094 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8300 4100 50  0001 C CNN
F 3 "" H 8300 4100 50  0001 C CNN
	1    8300 3900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5BDD4309
P 8800 4000
F 0 "SW19" H 8800 4285 50  0000 C CNN
F 1 "SW_Push" H 8800 4194 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8800 4200 50  0001 C CNN
F 3 "" H 8800 4200 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5BDD430F
P 9300 4100
F 0 "SW20" H 9300 4385 50  0000 C CNN
F 1 "SW_Push" H 9300 4294 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 9300 4300 50  0001 C CNN
F 3 "" H 9300 4300 50  0001 C CNN
	1    9300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3700 7100 3700
Wire Wire Line
	6950 3800 7600 3800
Wire Wire Line
	6950 3900 8100 3900
Wire Wire Line
	6950 4000 8600 4000
Wire Wire Line
	6950 4100 9100 4100
NoConn ~ 6950 4400
$Comp
L power:GND #PWR012
U 1 1 5BDD431B
P 9600 4350
F 0 "#PWR012" H 9600 4100 50  0001 C CNN
F 1 "GND" H 9605 4177 50  0000 C CNN
F 2 "" H 9600 4350 50  0001 C CNN
F 3 "" H 9600 4350 50  0001 C CNN
	1    9600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4250 9600 4350
Wire Wire Line
	9500 4100 9600 4100
Wire Wire Line
	9600 4100 9600 4250
Connection ~ 9600 4250
Wire Wire Line
	9000 4000 9050 4000
Wire Wire Line
	9050 4000 9050 4250
Connection ~ 9050 4250
Wire Wire Line
	9050 4250 9600 4250
Wire Wire Line
	8500 3900 8550 3900
Wire Wire Line
	8550 3900 8550 4250
Connection ~ 8550 4250
Wire Wire Line
	8550 4250 9050 4250
Wire Wire Line
	8000 3800 8050 3800
Wire Wire Line
	8050 3800 8050 4250
Connection ~ 8050 4250
Wire Wire Line
	8050 4250 8450 4250
Wire Wire Line
	7500 3700 7550 3700
Wire Wire Line
	7550 3700 7550 4250
Wire Wire Line
	7550 4250 7900 4250
Wire Wire Line
	6950 4200 7300 4200
Wire Wire Line
	6950 4300 7200 4300
$Comp
L Switch:SW_Push DL_rocker7
U 1 1 5BDD4352
P 7600 4600
F 0 "DL_rocker7" H 7600 4885 50  0000 C CNN
F 1 "SW_Push" H 7600 4794 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 7600 4800 50  0001 C CNN
F 3 "" H 7600 4800 50  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push DL_rocker8
U 1 1 5BDD4358
P 8150 4750
F 0 "DL_rocker8" H 8150 5035 50  0000 C CNN
F 1 "SW_Push" H 8150 4944 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 8150 4950 50  0001 C CNN
F 3 "" H 8150 4950 50  0001 C CNN
	1    8150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4600 7300 4600
Wire Wire Line
	7300 4600 7300 4200
Wire Wire Line
	7200 4300 7200 4750
Wire Wire Line
	7200 4750 7950 4750
Wire Wire Line
	7800 4600 7900 4600
Wire Wire Line
	7900 4600 7900 4250
Connection ~ 7900 4250
Wire Wire Line
	7900 4250 8050 4250
Wire Wire Line
	8350 4750 8450 4750
Wire Wire Line
	8450 4750 8450 4250
Connection ~ 8450 4250
Wire Wire Line
	8450 4250 8550 4250
$EndSCHEMATC
