(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 15.367 193.167)
    (grid_origin 15.367 193.167)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "manufacturing/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(DL_rocker4-Pad1)")
  (net 3 "Net-(DL_rocker3-Pad1)")
  (net 4 "Net-(SW10-Pad1)")
  (net 5 "Net-(SW9-Pad1)")
  (net 6 "Net-(SW8-Pad1)")
  (net 7 "Net-(SW7-Pad1)")
  (net 8 "Net-(SW6-Pad1)")
  (net 9 "Net-(SW1-Pad1)")
  (net 10 "Net-(SW2-Pad1)")
  (net 11 "Net-(SW3-Pad1)")
  (net 12 "Net-(SW4-Pad1)")
  (net 13 "Net-(SW5-Pad1)")
  (net 14 "Net-(DL_rocker1-Pad1)")
  (net 15 "Net-(DL_rocker2-Pad1)")
  (net 16 "Net-(SW11-Pad1)")
  (net 17 "Net-(SW12-Pad1)")
  (net 18 "Net-(SW13-Pad1)")
  (net 19 "Net-(SW14-Pad1)")
  (net 20 "Net-(SW15-Pad1)")
  (net 21 "Net-(DL_rocker5-Pad1)")
  (net 22 "Net-(DL_rocker6-Pad1)")
  (net 23 "Net-(DL_rocker8-Pad1)")
  (net 24 "Net-(DL_rocker7-Pad1)")
  (net 25 "Net-(SW20-Pad1)")
  (net 26 "Net-(SW19-Pad1)")
  (net 27 "Net-(SW18-Pad1)")
  (net 28 "Net-(SW17-Pad1)")
  (net 29 "Net-(SW16-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(DL_rocker1-Pad1)")
    (add_net "Net-(DL_rocker2-Pad1)")
    (add_net "Net-(DL_rocker3-Pad1)")
    (add_net "Net-(DL_rocker4-Pad1)")
    (add_net "Net-(DL_rocker5-Pad1)")
    (add_net "Net-(DL_rocker6-Pad1)")
    (add_net "Net-(DL_rocker7-Pad1)")
    (add_net "Net-(DL_rocker8-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW10-Pad1)")
    (add_net "Net-(SW11-Pad1)")
    (add_net "Net-(SW12-Pad1)")
    (add_net "Net-(SW13-Pad1)")
    (add_net "Net-(SW14-Pad1)")
    (add_net "Net-(SW15-Pad1)")
    (add_net "Net-(SW16-Pad1)")
    (add_net "Net-(SW17-Pad1)")
    (add_net "Net-(SW18-Pad1)")
    (add_net "Net-(SW19-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW20-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(SW9-Pad1)")
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1956)
    (at 19.747 176.037 90)
    (path /5BDB39D7)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker1 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(DL_rocker1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1960)
    (at 19.747 187.947 90)
    (path /5BDB3A39)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker2 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DL_rocker2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE196A)
    (at 173.797 176.037 90)
    (path /5BDD20EC)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker3 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(DL_rocker3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1974)
    (at 173.797 187.947 90)
    (path /5BDD20F2)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker4 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(DL_rocker4-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE197E)
    (at 148.527 29.607)
    (path /5BDD42D4)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker5 (at 0.09 4.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(DL_rocker5-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1988)
    (at 157.597 37.327)
    (path /5BDD42DA)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker6 (at 0.02 4.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(DL_rocker6-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1992)
    (at 45.017 29.607)
    (path /5BDD4352)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker7 (at 0.1 4.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(DL_rocker7-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE199C)
    (at 35.947 37.327)
    (path /5BDD4358)
    (zone_connect 2)
    (attr smd)
    (fp_text reference DL_rocker8 (at -0.08 4.84 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(DL_rocker8-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19A6)
    (at 19.747 76.767)
    (path /5BC6FAB4)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW1 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19B0)
    (at 19.747 97.087)
    (path /5BC6FB42)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW2 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19BA)
    (at 19.747 117.407 90)
    (path /5BC6FBBD)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW3 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19C4)
    (at 19.747 137.727 90)
    (path /5BC6FC0F)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW4 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW4-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19CE)
    (at 19.747 158.047 90)
    (path /5BC6FD2C)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW5 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW5-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19D8)
    (at 58.167 188.917)
    (path /5BDD2091)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW6 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW6-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19E2)
    (at 77.467 188.917)
    (path /5BDD2097)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW7 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(SW7-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19EC)
    (at 96.777 188.917)
    (path /5BDD209D)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW8 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SW8-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE19F6)
    (at 116.077 188.917)
    (path /5BDD20A3)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW9 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(SW9-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A00)
    (at 135.387 188.917)
    (path /5BDD20A9)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW10 (at 5.008 -0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW10-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A0A)
    (at 173.797 158.047 90)
    (path /5BDD4279)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW11 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW11-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A14)
    (at 173.797 137.727 180)
    (path /5BDD427F)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW12 (at 5.008 -0.056 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 180) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 180) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(SW12-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A1E)
    (at 173.797 117.407 90)
    (path /5BDD4285)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW13 (at 5.008 -0.056 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 90) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(SW13-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 90) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A28)
    (at 173.797 97.087 270)
    (path /5BDD428B)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW14 (at 5.008 -0.056) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 270) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(SW14-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 270) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A32)
    (at 173.797 76.767 270)
    (path /5BDD4291)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW15 (at 5.008 -0.056) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 270) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 270) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(SW15-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A3C)
    (at 135.387 39.557 180)
    (path /5BDD42F7)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW16 (at 5.008 -0.056 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 180) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 180) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(SW16-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A46)
    (at 116.077 39.557 180)
    (path /5BDD42FD)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW17 (at 5.008 -0.056 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 180) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(SW17-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 180) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A50)
    (at 96.777 39.557 180)
    (path /5BDD4303)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW18 (at 5.008 -0.056 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 180) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 180) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(SW18-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A5A)
    (at 77.467 39.557 180)
    (path /5BDD4309)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW19 (at 5.008 -0.056 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 smd custom (at 1.25 0 180) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(SW19-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
    (pad 2 smd custom (at 2.4 -1.6 180) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
  )

  (module "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" locked (layer F.Cu) (tedit 5BD6A300) (tstamp 5BFE1A64)
    (at 58.167 39.557 180)
    (path /5BDD430F)
    (zone_connect 2)
    (attr smd)
    (fp_text reference SW20 (at 5.008 -0.056 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at -0.2 4.58 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 smd custom (at 2.4 -1.6 180) (size 1.09 0.608) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4956 0.2284) (xy 0.4956 -0.2796) (xy -0.114 -1.2956) (xy -4.7368 -1.2956) (xy -5.2956 -0.3304)
           (xy -5.2956 3.4796) (xy -4.686 4.4956) (xy -0.114 4.4956) (xy 0.4956 3.4796) (xy 0.4956 2.9716)
           (xy -0.4696 2.9716) (xy -0.4696 3.5304) (xy -4.3304 3.5304) (xy -4.3304 -0.3304) (xy -0.4696 -0.3304)
           (xy -0.4696 0.2284)) (width 0.15))
      ))
    (pad 1 smd custom (at 1.25 0 180) (size 2.45 0.64) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(SW20-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_line (start 1.163 0.254) (end -0.107 0.254) (width 0.15))
        (gr_line (start -0.107 0.254) (end -0.107 -0.254) (width 0.15))
        (gr_line (start -0.107 -0.254) (end 1.163 -0.254) (width 0.15))
        (gr_line (start 1.163 -0.254) (end 1.163 0.254) (width 0.15))
        (gr_poly (pts
           (xy 0.02 -0.254) (xy 1.163 -0.254) (xy 1.163 0.254) (xy 0.02 0.254)) (width 0.15))
        (gr_circle (center -1.25 0) (end -0.045172 0) (width 0.15))
        (gr_poly (pts
           (xy -1.25 -1.143) (xy -0.488 -0.889) (xy -0.107 -0.254) (xy -0.234 0.508) (xy -0.742 1.016)
           (xy -1.377 1.143) (xy -2.012 0.889) (xy -2.266 0.381) (xy -2.393 -0.127) (xy -2.139 -0.762)
           (xy -1.631 -1.016)) (width 0.15))
      ))
  )

  (gr_line (start 33.782 193.167) (end 33.782 188.1505) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.766 193.167) (end 33.782 193.167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.591 49.3395) (end 163.957 49.3395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 33.782 188.1505) (end 25.908 188.1505) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.957 49.3395) (end 163.957 184.658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.957 184.658) (end 29.591 184.658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.591 184.658) (end 29.591 49.3395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.212 51.8795) (end 178.181 51.8795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.189531 18.80012) (end 61.455646 33.2105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.766 188.1505) (end 159.766 193.167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.64 188.1505) (end 159.766 188.1505) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.212 42.509046) (end 172.212 51.8795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.092354 33.2105) (end 144.358469 18.80012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.367 193.167) (end 15.367 51.8795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.455646 33.2105) (end 132.092354 33.2105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.908 188.1505) (end 25.908 193.167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.64 193.167) (end 167.64 188.1505) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.367 51.8795) (end 21.336 51.8795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.336 51.8795) (end 21.336 42.509046) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.358469 18.80012) (end 172.212 42.509046) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 21.336 42.509046) (end 49.189531 18.80012) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.181 193.167) (end 167.64 193.167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.181 51.8795) (end 178.181 193.167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.908 193.167) (end 15.367 193.167) (layer Edge.Cuts) (width 0.2))

)
