EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5BC6FAB4
P 2000 2450
F 0 "SW1" H 2000 2735 50  0000 C CNN
F 1 "SW_Push" H 2000 2644 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2000 2650 50  0001 C CNN
F 3 "" H 2000 2650 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5BC6FB42
P 2000 2950
F 0 "SW2" H 2000 3235 50  0000 C CNN
F 1 "SW_Push" H 2000 3144 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2000 3150 50  0001 C CNN
F 3 "" H 2000 3150 50  0001 C CNN
	1    2000 2950
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5BC6FBBD
P 2000 3450
F 0 "SW3" H 2000 3735 50  0000 C CNN
F 1 "SW_Push" H 2000 3644 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2000 3650 50  0001 C CNN
F 3 "" H 2000 3650 50  0001 C CNN
	1    2000 3450
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5BC6FC0F
P 2050 4100
F 0 "SW4" H 2050 4385 50  0000 C CNN
F 1 "SW_Push" H 2050 4294 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2050 4300 50  0001 C CNN
F 3 "" H 2050 4300 50  0001 C CNN
	1    2050 4100
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5BC6FD2C
P 2050 4750
F 0 "SW5" H 2050 5035 50  0000 C CNN
F 1 "SW_Push" H 2050 4950 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 2050 4950 50  0001 C CNN
F 3 "" H 2050 4950 50  0001 C CNN
	1    2050 4750
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker1
U 1 1 5BDB39D7
P 2050 1400
F 0 "DL_rocker1" H 2050 1685 50  0000 C CNN
F 1 "SW_Push" H 2050 1594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2050 1600 50  0001 C CNN
F 3 "" H 2050 1600 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker2
U 1 1 5BDB3A39
P 2000 1900
F 0 "DL_rocker2" H 2000 2185 50  0000 C CNN
F 1 "SW_Push" H 2000 2094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 2000 2100 50  0001 C CNN
F 3 "" H 2000 2100 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5BDD2091
P 4800 2400
F 0 "SW6" H 4800 2685 50  0000 C CNN
F 1 "SW_Push" H 4800 2594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4800 2600 50  0001 C CNN
F 3 "" H 4800 2600 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW7
U 1 1 5BDD2097
P 4850 3000
F 0 "SW7" H 4850 3285 50  0000 C CNN
F 1 "SW_Push" H 4850 3194 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4850 3200 50  0001 C CNN
F 3 "" H 4850 3200 50  0001 C CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW8
U 1 1 5BDD209D
P 4850 3550
F 0 "SW8" H 4850 3835 50  0000 C CNN
F 1 "SW_Push" H 4850 3744 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3550
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW9
U 1 1 5BDD20A3
P 4800 4100
F 0 "SW9" H 4800 4385 50  0000 C CNN
F 1 "SW_Push" H 4800 4294 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4800 4300 50  0001 C CNN
F 3 "" H 4800 4300 50  0001 C CNN
	1    4800 4100
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW10
U 1 1 5BDD20A9
P 4750 4700
F 0 "SW10" H 4750 4985 50  0000 C CNN
F 1 "SW_Push" H 4750 4894 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4750 4900 50  0001 C CNN
F 3 "" H 4750 4900 50  0001 C CNN
	1    4750 4700
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker3
U 1 1 5BDD20EC
P 4850 1300
F 0 "DL_rocker3" H 4850 1585 50  0000 C CNN
F 1 "SW_Push" H 4850 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4850 1500 50  0001 C CNN
F 3 "" H 4850 1500 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker4
U 1 1 5BDD20F2
P 4800 1850
F 0 "DL_rocker4" H 4800 2135 50  0000 C CNN
F 1 "SW_Push" H 4800 2044 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 4800 2050 50  0001 C CNN
F 3 "" H 4800 2050 50  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW11
U 1 1 5BDD4279
P 7350 2250
F 0 "SW11" H 7350 2535 50  0000 C CNN
F 1 "SW_Push" H 7350 2444 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 2450 50  0001 C CNN
F 3 "" H 7350 2450 50  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW12
U 1 1 5BDD427F
P 7350 3050
F 0 "SW12" H 7350 3335 50  0000 C CNN
F 1 "SW_Push" H 7350 3244 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 3250 50  0001 C CNN
F 3 "" H 7350 3250 50  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW13
U 1 1 5BDD4285
P 7350 3600
F 0 "SW13" H 7350 3885 50  0000 C CNN
F 1 "SW_Push" H 7350 3794 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 3800 50  0001 C CNN
F 3 "" H 7350 3800 50  0001 C CNN
	1    7350 3600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW14
U 1 1 5BDD428B
P 7350 4050
F 0 "SW14" H 7350 4335 50  0000 C CNN
F 1 "SW_Push" H 7350 4244 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 4250 50  0001 C CNN
F 3 "" H 7350 4250 50  0001 C CNN
	1    7350 4050
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW15
U 1 1 5BDD4291
P 7350 4550
F 0 "SW15" H 7350 4835 50  0000 C CNN
F 1 "SW_Push" H 7350 4744 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 4750 50  0001 C CNN
F 3 "" H 7350 4750 50  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker5
U 1 1 5BDD42D4
P 7350 1300
F 0 "DL_rocker5" H 7350 1585 50  0000 C CNN
F 1 "SW_Push" H 7350 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 1500 50  0001 C CNN
F 3 "" H 7350 1500 50  0001 C CNN
	1    7350 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker6
U 1 1 5BDD42DA
P 7350 1800
F 0 "DL_rocker6" H 7350 2085 50  0000 C CNN
F 1 "SW_Push" H 7350 1994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7350 2000 50  0001 C CNN
F 3 "" H 7350 2000 50  0001 C CNN
	1    7350 1800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW16
U 1 1 5BDD42F7
P 9450 2300
F 0 "SW16" H 9450 2585 50  0000 C CNN
F 1 "SW_Push" H 9450 2494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9450 2500 50  0001 C CNN
F 3 "" H 9450 2500 50  0001 C CNN
	1    9450 2300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW17
U 1 1 5BDD42FD
P 9450 3000
F 0 "SW17" H 9450 3285 50  0000 C CNN
F 1 "SW_Push" H 9450 3194 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9450 3200 50  0001 C CNN
F 3 "" H 9450 3200 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW18
U 1 1 5BDD4303
P 9450 3650
F 0 "SW18" H 9450 3935 50  0000 C CNN
F 1 "SW_Push" H 9450 3844 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9450 3850 50  0001 C CNN
F 3 "" H 9450 3850 50  0001 C CNN
	1    9450 3650
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW19
U 1 1 5BDD4309
P 9450 4100
F 0 "SW19" H 9450 4385 50  0000 C CNN
F 1 "SW_Push" H 9450 4294 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9450 4300 50  0001 C CNN
F 3 "" H 9450 4300 50  0001 C CNN
	1    9450 4100
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW20
U 1 1 5BDD430F
P 9400 4600
F 0 "SW20" H 9400 4885 50  0000 C CNN
F 1 "SW_Push" H 9400 4794 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9400 4800 50  0001 C CNN
F 3 "" H 9400 4800 50  0001 C CNN
	1    9400 4600
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker7
U 1 1 5BDD4352
P 9350 1300
F 0 "DL_rocker7" H 9350 1585 50  0000 C CNN
F 1 "SW_Push" H 9350 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9350 1500 50  0001 C CNN
F 3 "" H 9350 1500 50  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker8
U 1 1 5BDD4358
P 9350 1800
F 0 "DL_rocker8" H 9350 2085 50  0000 C CNN
F 1 "SW_Push" H 9350 1994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9350 2000 50  0001 C CNN
F 3 "" H 9350 2000 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
