EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5BC6FAB4
P 1850 2300
F 0 "SW1" H 1850 2585 50  0000 C CNN
F 1 "SW_Push" H 1850 2494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1850 2500 50  0001 C CNN
F 3 "" H 1850 2500 50  0001 C CNN
	1    1850 2300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5BC6FB42
P 1850 2800
F 0 "SW2" H 1850 3085 50  0000 C CNN
F 1 "SW_Push" H 1850 2994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1850 3000 50  0001 C CNN
F 3 "" H 1850 3000 50  0001 C CNN
	1    1850 2800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker1
U 1 1 5BDB39D7
P 1850 1300
F 0 "DL_rocker1" H 1850 1585 50  0000 C CNN
F 1 "SW_Push" H 1850 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker2
U 1 1 5BDB3A39
P 1850 1800
F 0 "DL_rocker2" H 1850 2085 50  0000 C CNN
F 1 "SW_Push" H 1850 1994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1850 2000 50  0001 C CNN
F 3 "" H 1850 2000 50  0001 C CNN
	1    1850 1800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5BDD2091
P 3850 2300
F 0 "SW6" H 3850 2585 50  0000 C CNN
F 1 "SW_Push" H 3850 2494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 2500 50  0001 C CNN
F 3 "" H 3850 2500 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW7
U 1 1 5BDD2097
P 3850 2800
F 0 "SW7" H 3850 3085 50  0000 C CNN
F 1 "SW_Push" H 3850 2994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 3000 50  0001 C CNN
F 3 "" H 3850 3000 50  0001 C CNN
	1    3850 2800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW8
U 1 1 5BDD209D
P 3850 3300
F 0 "SW8" H 3850 3585 50  0000 C CNN
F 1 "SW_Push" H 3850 3494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 3500 50  0001 C CNN
F 3 "" H 3850 3500 50  0001 C CNN
	1    3850 3300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW9
U 1 1 5BDD20A3
P 3850 3800
F 0 "SW9" H 3850 4085 50  0000 C CNN
F 1 "SW_Push" H 3850 3994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 4000 50  0001 C CNN
F 3 "" H 3850 4000 50  0001 C CNN
	1    3850 3800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW10
U 1 1 5BDD20A9
P 3850 4300
F 0 "SW10" H 3850 4585 50  0000 C CNN
F 1 "SW_Push" H 3850 4494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 4500 50  0001 C CNN
F 3 "" H 3850 4500 50  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker3
U 1 1 5BDD20EC
P 3850 1300
F 0 "DL_rocker3" H 3850 1585 50  0000 C CNN
F 1 "SW_Push" H 3850 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 1500 50  0001 C CNN
F 3 "" H 3850 1500 50  0001 C CNN
	1    3850 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker4
U 1 1 5BDD20F2
P 3850 1800
F 0 "DL_rocker4" H 3850 2085 50  0000 C CNN
F 1 "SW_Push" H 3850 1994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3850 2000 50  0001 C CNN
F 3 "" H 3850 2000 50  0001 C CNN
	1    3850 1800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW11
U 1 1 5BDD4279
P 5850 2300
F 0 "SW11" H 5850 2585 50  0000 C CNN
F 1 "SW_Push" H 5850 2494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 2500 50  0001 C CNN
F 3 "" H 5850 2500 50  0001 C CNN
	1    5850 2300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW12
U 1 1 5BDD427F
P 5850 2800
F 0 "SW12" H 5850 3085 50  0000 C CNN
F 1 "SW_Push" H 5850 2994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 3000 50  0001 C CNN
F 3 "" H 5850 3000 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW13
U 1 1 5BDD4285
P 5850 3300
F 0 "SW13" H 5850 3585 50  0000 C CNN
F 1 "SW_Push" H 5850 3494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 3500 50  0001 C CNN
F 3 "" H 5850 3500 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW14
U 1 1 5BDD428B
P 5850 3800
F 0 "SW14" H 5850 4085 50  0000 C CNN
F 1 "SW_Push" H 5850 3994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 4000 50  0001 C CNN
F 3 "" H 5850 4000 50  0001 C CNN
	1    5850 3800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW15
U 1 1 5BDD4291
P 5850 4300
F 0 "SW15" H 5850 4585 50  0000 C CNN
F 1 "SW_Push" H 5850 4494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 4500 50  0001 C CNN
F 3 "" H 5850 4500 50  0001 C CNN
	1    5850 4300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker5
U 1 1 5BDD42D4
P 5850 1300
F 0 "DL_rocker5" H 5850 1585 50  0000 C CNN
F 1 "SW_Push" H 5850 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 1500 50  0001 C CNN
F 3 "" H 5850 1500 50  0001 C CNN
	1    5850 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker6
U 1 1 5BDD42DA
P 5850 1800
F 0 "DL_rocker6" H 5850 2085 50  0000 C CNN
F 1 "SW_Push" H 5850 1994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5850 2000 50  0001 C CNN
F 3 "" H 5850 2000 50  0001 C CNN
	1    5850 1800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW16
U 1 1 5BDD42F7
P 7850 2300
F 0 "SW16" H 7850 2585 50  0000 C CNN
F 1 "SW_Push" H 7850 2494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 2500 50  0001 C CNN
F 3 "" H 7850 2500 50  0001 C CNN
	1    7850 2300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW17
U 1 1 5BDD42FD
P 7850 2800
F 0 "SW17" H 7850 3085 50  0000 C CNN
F 1 "SW_Push" H 7850 2994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 3000 50  0001 C CNN
F 3 "" H 7850 3000 50  0001 C CNN
	1    7850 2800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW18
U 1 1 5BDD4303
P 7850 3300
F 0 "SW18" H 7850 3585 50  0000 C CNN
F 1 "SW_Push" H 7850 3494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 3500 50  0001 C CNN
F 3 "" H 7850 3500 50  0001 C CNN
	1    7850 3300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW19
U 1 1 5BDD4309
P 7850 3800
F 0 "SW19" H 7850 4085 50  0000 C CNN
F 1 "SW_Push" H 7850 3994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 4000 50  0001 C CNN
F 3 "" H 7850 4000 50  0001 C CNN
	1    7850 3800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW20
U 1 1 5BDD430F
P 7850 4300
F 0 "SW20" H 7850 4585 50  0000 C CNN
F 1 "SW_Push" H 7850 4494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 4500 50  0001 C CNN
F 3 "" H 7850 4500 50  0001 C CNN
	1    7850 4300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker7
U 1 1 5BDD4352
P 7850 1300
F 0 "DL_rocker7" H 7850 1585 50  0000 C CNN
F 1 "SW_Push" H 7850 1494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 1500 50  0001 C CNN
F 3 "" H 7850 1500 50  0001 C CNN
	1    7850 1300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker8
U 1 1 5BDD4358
P 7850 1800
F 0 "DL_rocker8" H 7850 2085 50  0000 C CNN
F 1 "SW_Push" H 7850 1994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7850 2000 50  0001 C CNN
F 3 "" H 7850 2000 50  0001 C CNN
	1    7850 1800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5BC6FC0F
P 1850 3800
F 0 "SW4" H 1850 4085 50  0000 C CNN
F 1 "SW_Push" H 1850 3994 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1850 4000 50  0001 C CNN
F 3 "" H 1850 4000 50  0001 C CNN
	1    1850 3800
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5BC6FBBD
P 1850 3300
F 0 "SW3" H 1850 3585 50  0000 C CNN
F 1 "SW_Push" H 1850 3494 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 1850 3500 50  0001 C CNN
F 3 "" H 1850 3500 50  0001 C CNN
	1    1850 3300
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5BC6FD2C
P 1850 4300
F 0 "SW5" H 1850 4585 50  0000 C CNN
F 1 "SW_Push" H 1850 4500 50  0000 C CNN
F 2 "KiCAD Libraries:SWITCH_SNAP_DOME_6.3mm_DIA_SINGLE_SIDE_PCB" H 1850 4500 50  0001 C CNN
F 3 "" H 1850 4500 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 5EF34482
P 1050 1000
F 0 "D?" H 1050 784 50  0000 C CNN
F 1 "1N4148" H 1050 875 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 1050 825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 1050 1000 50  0001 C CNN
	1    1050 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 1000 1300 1000
Wire Wire Line
	1300 1000 1300 1200
Wire Wire Line
	900  1000 800  1000
$EndSCHEMATC
