EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW1
U 1 1 5BC6FAB4
P 3000 1900
F 0 "SW1" H 3000 2185 50  0000 C CNN
F 1 "SW_Push" H 3000 2094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 2100 50  0001 C CNN
F 3 "" H 3000 2100 50  0001 C CNN
	1    3000 1900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW2
U 1 1 5BC6FB42
P 3000 2400
F 0 "SW2" H 3000 2685 50  0000 C CNN
F 1 "SW_Push" H 3000 2594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 2600 50  0001 C CNN
F 3 "" H 3000 2600 50  0001 C CNN
	1    3000 2400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker1
U 1 1 5BDB39D7
P 3000 4400
F 0 "DL_rocker1" H 3000 4685 50  0000 C CNN
F 1 "SW_Push" H 3000 4594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 4600 50  0001 C CNN
F 3 "" H 3000 4600 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker2
U 1 1 5BDB3A39
P 3000 4900
F 0 "DL_rocker2" H 3000 5185 50  0000 C CNN
F 1 "SW_Push" H 3000 5094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 5100 50  0001 C CNN
F 3 "" H 3000 5100 50  0001 C CNN
	1    3000 4900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW6
U 1 1 5BDD2091
P 5000 1900
F 0 "SW6" H 5000 2185 50  0000 C CNN
F 1 "SW_Push" H 5000 2094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 2100 50  0001 C CNN
F 3 "" H 5000 2100 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW7
U 1 1 5BDD2097
P 5000 2400
F 0 "SW7" H 5000 2685 50  0000 C CNN
F 1 "SW_Push" H 5000 2594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW8
U 1 1 5BDD209D
P 5000 2900
F 0 "SW8" H 5000 3185 50  0000 C CNN
F 1 "SW_Push" H 5000 3094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 3100 50  0001 C CNN
F 3 "" H 5000 3100 50  0001 C CNN
	1    5000 2900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW9
U 1 1 5BDD20A3
P 5000 3400
F 0 "SW9" H 5000 3685 50  0000 C CNN
F 1 "SW_Push" H 5000 3594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 3600 50  0001 C CNN
F 3 "" H 5000 3600 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW10
U 1 1 5BDD20A9
P 5000 3900
F 0 "SW10" H 5000 4185 50  0000 C CNN
F 1 "SW_Push" H 5000 4094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 4100 50  0001 C CNN
F 3 "" H 5000 4100 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker3
U 1 1 5BDD20EC
P 5000 4400
F 0 "DL_rocker3" H 5000 4685 50  0000 C CNN
F 1 "SW_Push" H 5000 4594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 4600 50  0001 C CNN
F 3 "" H 5000 4600 50  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker4
U 1 1 5BDD20F2
P 5000 4900
F 0 "DL_rocker4" H 5000 5185 50  0000 C CNN
F 1 "SW_Push" H 5000 5094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 5000 5100 50  0001 C CNN
F 3 "" H 5000 5100 50  0001 C CNN
	1    5000 4900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW11
U 1 1 5BDD4279
P 7000 1900
F 0 "SW11" H 7000 2185 50  0000 C CNN
F 1 "SW_Push" H 7000 2094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 2100 50  0001 C CNN
F 3 "" H 7000 2100 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW12
U 1 1 5BDD427F
P 7000 2400
F 0 "SW12" H 7000 2685 50  0000 C CNN
F 1 "SW_Push" H 7000 2594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 2600 50  0001 C CNN
F 3 "" H 7000 2600 50  0001 C CNN
	1    7000 2400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW13
U 1 1 5BDD4285
P 7000 2900
F 0 "SW13" H 7000 3185 50  0000 C CNN
F 1 "SW_Push" H 7000 3094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 3100 50  0001 C CNN
F 3 "" H 7000 3100 50  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW14
U 1 1 5BDD428B
P 7000 3400
F 0 "SW14" H 7000 3685 50  0000 C CNN
F 1 "SW_Push" H 7000 3594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 3600 50  0001 C CNN
F 3 "" H 7000 3600 50  0001 C CNN
	1    7000 3400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW15
U 1 1 5BDD4291
P 7000 3900
F 0 "SW15" H 7000 4185 50  0000 C CNN
F 1 "SW_Push" H 7000 4094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 4100 50  0001 C CNN
F 3 "" H 7000 4100 50  0001 C CNN
	1    7000 3900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker5
U 1 1 5BDD42D4
P 7000 4400
F 0 "DL_rocker5" H 7000 4685 50  0000 C CNN
F 1 "SW_Push" H 7000 4594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 4600 50  0001 C CNN
F 3 "" H 7000 4600 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker6
U 1 1 5BDD42DA
P 7000 4900
F 0 "DL_rocker6" H 7000 5185 50  0000 C CNN
F 1 "SW_Push" H 7000 5094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 7000 5100 50  0001 C CNN
F 3 "" H 7000 5100 50  0001 C CNN
	1    7000 4900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW16
U 1 1 5BDD42F7
P 9000 1900
F 0 "SW16" H 9000 2185 50  0000 C CNN
F 1 "SW_Push" H 9000 2094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 2100 50  0001 C CNN
F 3 "" H 9000 2100 50  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW17
U 1 1 5BDD42FD
P 9000 2400
F 0 "SW17" H 9000 2685 50  0000 C CNN
F 1 "SW_Push" H 9000 2594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 2600 50  0001 C CNN
F 3 "" H 9000 2600 50  0001 C CNN
	1    9000 2400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW18
U 1 1 5BDD4303
P 9000 2900
F 0 "SW18" H 9000 3185 50  0000 C CNN
F 1 "SW_Push" H 9000 3094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 3100 50  0001 C CNN
F 3 "" H 9000 3100 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW19
U 1 1 5BDD4309
P 9000 3400
F 0 "SW19" H 9000 3685 50  0000 C CNN
F 1 "SW_Push" H 9000 3594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 3600 50  0001 C CNN
F 3 "" H 9000 3600 50  0001 C CNN
	1    9000 3400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW20
U 1 1 5BDD430F
P 9000 3900
F 0 "SW20" H 9000 4185 50  0000 C CNN
F 1 "SW_Push" H 9000 4094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 4100 50  0001 C CNN
F 3 "" H 9000 4100 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker7
U 1 1 5BDD4352
P 9000 4400
F 0 "DL_rocker7" H 9000 4685 50  0000 C CNN
F 1 "SW_Push" H 9000 4594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 4600 50  0001 C CNN
F 3 "" H 9000 4600 50  0001 C CNN
	1    9000 4400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led DL_rocker8
U 1 1 5BDD4358
P 9000 4900
F 0 "DL_rocker8" H 9000 5185 50  0000 C CNN
F 1 "SW_Push" H 9000 5094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 9000 5100 50  0001 C CNN
F 3 "" H 9000 5100 50  0001 C CNN
	1    9000 4900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW4
U 1 1 5BC6FC0F
P 3000 3400
F 0 "SW4" H 3000 3685 50  0000 C CNN
F 1 "SW_Push" H 3000 3594 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 3600 50  0001 C CNN
F 3 "" H 3000 3600 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW3
U 1 1 5BC6FBBD
P 3000 2900
F 0 "SW3" H 3000 3185 50  0000 C CNN
F 1 "SW_Push" H 3000 3094 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
$Comp
L PT_Symbol_Library_v001:PT_Tactile_Switch_Led SW5
U 1 1 5BC6FD2C
P 3000 3900
F 0 "SW5" H 3000 4185 50  0000 C CNN
F 1 "SW_Push" H 3000 4100 50  0000 C CNN
F 2 "PT_Library_v001:PT_Small_Tactile_Switch_With_LED" H 3000 4100 50  0001 C CNN
F 3 "" H 3000 4100 50  0001 C CNN
	1    3000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1600 2150 1600
Wire Wire Line
	2650 1600 2650 1800
Wire Wire Line
	2550 1600 2650 1600
$Comp
L Diode:1N4148 D1
U 1 1 5EF34482
P 2400 1600
F 0 "D1" H 2400 1384 50  0000 C CNN
F 1 "1N4148" H 2400 1475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 1600 50  0001 C CNN
	1    2400 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 2100 2150 2100
Wire Wire Line
	2650 2100 2650 2300
Wire Wire Line
	2550 2100 2650 2100
$Comp
L Diode:1N4148 D2
U 1 1 5EF3AD81
P 2400 2100
F 0 "D2" H 2400 1884 50  0000 C CNN
F 1 "1N4148" H 2400 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 2100 50  0001 C CNN
	1    2400 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 2600 2150 2600
Wire Wire Line
	2650 2600 2650 2800
Wire Wire Line
	2550 2600 2650 2600
$Comp
L Diode:1N4148 D3
U 1 1 5EF3D840
P 2400 2600
F 0 "D3" H 2400 2384 50  0000 C CNN
F 1 "1N4148" H 2400 2475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 2600 50  0001 C CNN
	1    2400 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 3100 2150 3100
Wire Wire Line
	2650 3100 2650 3300
Wire Wire Line
	2550 3100 2650 3100
$Comp
L Diode:1N4148 D4
U 1 1 5EF3D84D
P 2400 3100
F 0 "D4" H 2400 2884 50  0000 C CNN
F 1 "1N4148" H 2400 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 3100 50  0001 C CNN
	1    2400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 3600 2150 3600
Wire Wire Line
	2650 3600 2650 3800
Wire Wire Line
	2550 3600 2650 3600
$Comp
L Diode:1N4148 D5
U 1 1 5EF40862
P 2400 3600
F 0 "D5" H 2400 3384 50  0000 C CNN
F 1 "1N4148" H 2400 3475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 3600 50  0001 C CNN
	1    2400 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 4100 2150 4100
Wire Wire Line
	2650 4100 2650 4300
Wire Wire Line
	2550 4100 2650 4100
$Comp
L Diode:1N4148 D6
U 1 1 5EF4086F
P 2400 4100
F 0 "D6" H 2400 3884 50  0000 C CNN
F 1 "1N4148" H 2400 3975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 4100 50  0001 C CNN
	1    2400 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 4600 2150 4600
Wire Wire Line
	2550 4600 2650 4600
$Comp
L Diode:1N4148 D7
U 1 1 5EF4087C
P 2400 4600
F 0 "D7" H 2400 4384 50  0000 C CNN
F 1 "1N4148" H 2400 4475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2400 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2400 4600 50  0001 C CNN
	1    2400 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 4600 2650 4800
Wire Wire Line
	3200 1600 3200 1800
Wire Wire Line
	3350 1600 3200 1600
Wire Wire Line
	3200 2100 3200 2300
Wire Wire Line
	3350 2100 3200 2100
Wire Wire Line
	3200 2600 3200 2800
Wire Wire Line
	3350 2600 3200 2600
Wire Wire Line
	3200 3100 3200 3300
Wire Wire Line
	3350 3100 3200 3100
Wire Wire Line
	3200 3600 3200 3800
Wire Wire Line
	3350 3600 3200 3600
Wire Wire Line
	3200 4100 3200 4300
Wire Wire Line
	3350 4100 3200 4100
Wire Wire Line
	3200 4600 3200 4800
Wire Wire Line
	3350 4600 3200 4600
Wire Wire Line
	5200 1600 5200 1800
Wire Wire Line
	5350 1600 5200 1600
Wire Wire Line
	5200 2100 5200 2300
Wire Wire Line
	5350 2100 5200 2100
Wire Wire Line
	5200 2600 5200 2800
Wire Wire Line
	5350 2600 5200 2600
Wire Wire Line
	5200 3100 5200 3300
Wire Wire Line
	5350 3100 5200 3100
Wire Wire Line
	5200 3600 5200 3800
Wire Wire Line
	5350 3600 5200 3600
Wire Wire Line
	5200 4100 5200 4300
Wire Wire Line
	5350 4100 5200 4100
Wire Wire Line
	5200 4600 5200 4800
Wire Wire Line
	5350 4600 5200 4600
Connection ~ 5200 1600
Connection ~ 5200 2100
Connection ~ 5200 2600
Connection ~ 5200 3100
Connection ~ 5200 3600
Wire Wire Line
	7200 1600 7200 1800
Wire Wire Line
	7350 1600 7200 1600
Wire Wire Line
	7200 2100 7200 2300
Wire Wire Line
	7350 2100 7200 2100
Wire Wire Line
	7200 2600 7200 2800
Wire Wire Line
	7350 2600 7200 2600
Wire Wire Line
	7200 3100 7200 3300
Wire Wire Line
	7350 3100 7200 3100
Wire Wire Line
	7200 3600 7200 3800
Wire Wire Line
	7350 3600 7200 3600
Wire Wire Line
	7200 4100 7200 4300
Wire Wire Line
	7350 4100 7200 4100
Wire Wire Line
	7350 4800 7200 4800
Connection ~ 7200 1600
Connection ~ 7200 2100
Connection ~ 7200 2600
Connection ~ 7200 3100
Connection ~ 7200 3600
Wire Wire Line
	9200 1600 9200 1800
Wire Wire Line
	9350 1600 9200 1600
Wire Wire Line
	9200 2100 9200 2300
Wire Wire Line
	9350 2100 9200 2100
Wire Wire Line
	9200 2600 9200 2800
Wire Wire Line
	9350 2600 9200 2600
Wire Wire Line
	9350 3100 9200 3100
Wire Wire Line
	9350 3600 9200 3600
Wire Wire Line
	9350 4100 9200 4100
Wire Wire Line
	9350 4600 9200 4600
Connection ~ 9200 1600
Connection ~ 9200 2100
Connection ~ 9200 2600
Connection ~ 3200 1600
Connection ~ 3200 2100
Connection ~ 3200 2600
Connection ~ 3200 3100
Connection ~ 3200 3600
Wire Wire Line
	4250 1600 4150 1600
Wire Wire Line
	4650 1600 4650 1800
Wire Wire Line
	4550 1600 4650 1600
$Comp
L Diode:1N4148 D8
U 1 1 5EF61466
P 4400 1600
F 0 "D8" H 4400 1384 50  0000 C CNN
F 1 "1N4148" H 4400 1475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 1600 50  0001 C CNN
	1    4400 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 2100 4150 2100
Wire Wire Line
	4650 2100 4650 2300
Wire Wire Line
	4550 2100 4650 2100
$Comp
L Diode:1N4148 D9
U 1 1 5EF61473
P 4400 2100
F 0 "D9" H 4400 1884 50  0000 C CNN
F 1 "1N4148" H 4400 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 2100 50  0001 C CNN
	1    4400 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 2600 4150 2600
Wire Wire Line
	4650 2600 4650 2800
Wire Wire Line
	4550 2600 4650 2600
$Comp
L Diode:1N4148 D10
U 1 1 5EF61480
P 4400 2600
F 0 "D10" H 4400 2384 50  0000 C CNN
F 1 "1N4148" H 4400 2475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 2600 50  0001 C CNN
	1    4400 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 3100 4150 3100
Wire Wire Line
	4650 3100 4650 3300
Wire Wire Line
	4550 3100 4650 3100
$Comp
L Diode:1N4148 D11
U 1 1 5EF6148D
P 4400 3100
F 0 "D11" H 4400 2884 50  0000 C CNN
F 1 "1N4148" H 4400 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 3100 50  0001 C CNN
	1    4400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 3600 4150 3600
Wire Wire Line
	4650 3600 4650 3800
Wire Wire Line
	4550 3600 4650 3600
$Comp
L Diode:1N4148 D12
U 1 1 5EF6149A
P 4400 3600
F 0 "D12" H 4400 3384 50  0000 C CNN
F 1 "1N4148" H 4400 3475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 3600 50  0001 C CNN
	1    4400 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4100 4150 4100
Wire Wire Line
	4650 4100 4650 4300
Wire Wire Line
	4550 4100 4650 4100
$Comp
L Diode:1N4148 D13
U 1 1 5EF614A7
P 4400 4100
F 0 "D13" H 4400 3884 50  0000 C CNN
F 1 "1N4148" H 4400 3975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 4100 50  0001 C CNN
	1    4400 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 4600 4150 4600
Wire Wire Line
	4550 4600 4650 4600
$Comp
L Diode:1N4148 D14
U 1 1 5EF614B3
P 4400 4600
F 0 "D14" H 4400 4384 50  0000 C CNN
F 1 "1N4148" H 4400 4475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4400 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4400 4600 50  0001 C CNN
	1    4400 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 4600 4650 4800
Connection ~ 4650 1600
Connection ~ 4650 2100
Connection ~ 4650 2600
Connection ~ 4650 3100
Connection ~ 4650 3600
Wire Wire Line
	6250 1600 6150 1600
Wire Wire Line
	6650 1600 6650 1800
Wire Wire Line
	6550 1600 6650 1600
$Comp
L Diode:1N4148 D15
U 1 1 5EF6C255
P 6400 1600
F 0 "D15" H 6400 1384 50  0000 C CNN
F 1 "1N4148" H 6400 1475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 1600 50  0001 C CNN
	1    6400 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 2100 6150 2100
Wire Wire Line
	6650 2100 6650 2300
Wire Wire Line
	6550 2100 6650 2100
$Comp
L Diode:1N4148 D16
U 1 1 5EF6C262
P 6400 2100
F 0 "D16" H 6400 1884 50  0000 C CNN
F 1 "1N4148" H 6400 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 2100 50  0001 C CNN
	1    6400 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 2600 6150 2600
Wire Wire Line
	6650 2600 6650 2800
Wire Wire Line
	6550 2600 6650 2600
$Comp
L Diode:1N4148 D17
U 1 1 5EF6C26F
P 6400 2600
F 0 "D17" H 6400 2384 50  0000 C CNN
F 1 "1N4148" H 6400 2475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 2600 50  0001 C CNN
	1    6400 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3100 6150 3100
Wire Wire Line
	6650 3100 6650 3300
Wire Wire Line
	6550 3100 6650 3100
$Comp
L Diode:1N4148 D18
U 1 1 5EF6C27C
P 6400 3100
F 0 "D18" H 6400 2884 50  0000 C CNN
F 1 "1N4148" H 6400 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 3100 50  0001 C CNN
	1    6400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 3600 6150 3600
Wire Wire Line
	6650 3600 6650 3800
Wire Wire Line
	6550 3600 6650 3600
$Comp
L Diode:1N4148 D19
U 1 1 5EF6C289
P 6400 3600
F 0 "D19" H 6400 3384 50  0000 C CNN
F 1 "1N4148" H 6400 3475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 3600 50  0001 C CNN
	1    6400 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 4100 6150 4100
Wire Wire Line
	6650 4100 6650 4300
Wire Wire Line
	6550 4100 6650 4100
$Comp
L Diode:1N4148 D20
U 1 1 5EF6C296
P 6400 4100
F 0 "D20" H 6400 3884 50  0000 C CNN
F 1 "1N4148" H 6400 3975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 4100 50  0001 C CNN
	1    6400 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 4600 6150 4600
$Comp
L Diode:1N4148 D21
U 1 1 5EF6C2A2
P 6400 4600
F 0 "D21" H 6400 4384 50  0000 C CNN
F 1 "1N4148" H 6400 4475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6400 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6400 4600 50  0001 C CNN
	1    6400 4600
	-1   0    0    1   
$EndComp
Connection ~ 6650 1600
Connection ~ 6650 2100
Connection ~ 6650 2600
Connection ~ 6650 3100
Connection ~ 6650 3600
Wire Wire Line
	8250 1600 8150 1600
Wire Wire Line
	8650 1600 8650 1800
Wire Wire Line
	8550 1600 8650 1600
$Comp
L Diode:1N4148 D22
U 1 1 5EF7A4A1
P 8400 1600
F 0 "D22" H 8400 1384 50  0000 C CNN
F 1 "1N4148" H 8400 1475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 1600 50  0001 C CNN
	1    8400 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2100 8150 2100
Wire Wire Line
	8650 2100 8650 2300
Wire Wire Line
	8550 2100 8650 2100
$Comp
L Diode:1N4148 D23
U 1 1 5EF7A4AE
P 8400 2100
F 0 "D23" H 8400 1884 50  0000 C CNN
F 1 "1N4148" H 8400 1975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 1925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 2100 50  0001 C CNN
	1    8400 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 2600 8150 2600
Wire Wire Line
	8650 2600 8650 2800
Wire Wire Line
	8550 2600 8650 2600
$Comp
L Diode:1N4148 D24
U 1 1 5EF7A4BB
P 8400 2600
F 0 "D24" H 8400 2384 50  0000 C CNN
F 1 "1N4148" H 8400 2475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 2600 50  0001 C CNN
	1    8400 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3100 8150 3100
Wire Wire Line
	8550 3100 8650 3100
$Comp
L Diode:1N4148 D25
U 1 1 5EF7A4C8
P 8400 3100
F 0 "D25" H 8400 2884 50  0000 C CNN
F 1 "1N4148" H 8400 2975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 3100 50  0001 C CNN
	1    8400 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3600 8150 3600
Wire Wire Line
	8550 3600 8650 3600
$Comp
L Diode:1N4148 D26
U 1 1 5EF7A4D5
P 8400 3600
F 0 "D26" H 8400 3384 50  0000 C CNN
F 1 "1N4148" H 8400 3475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 3425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 3600 50  0001 C CNN
	1    8400 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4100 8150 4100
Wire Wire Line
	8550 4100 8650 4100
$Comp
L Diode:1N4148 D27
U 1 1 5EF7A4E2
P 8400 4100
F 0 "D27" H 8400 3884 50  0000 C CNN
F 1 "1N4148" H 8400 3975 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 3925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 4100 50  0001 C CNN
	1    8400 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4600 8150 4600
Wire Wire Line
	8550 4600 8650 4600
$Comp
L Diode:1N4148 D28
U 1 1 5EF7A4EE
P 8400 4600
F 0 "D28" H 8400 4384 50  0000 C CNN
F 1 "1N4148" H 8400 4475 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8400 4425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8400 4600 50  0001 C CNN
	1    8400 4600
	-1   0    0    1   
$EndComp
Connection ~ 8650 1600
Connection ~ 8650 2100
Connection ~ 8650 2600
Connection ~ 2650 1600
Connection ~ 2650 2100
Connection ~ 2650 2600
Connection ~ 2650 3100
Connection ~ 2650 3600
Wire Wire Line
	2150 1600 2150 2100
Connection ~ 2150 2100
Wire Wire Line
	2150 2100 2150 2600
Connection ~ 2150 2600
Wire Wire Line
	2150 2600 2150 3100
Connection ~ 2150 3100
Wire Wire Line
	2150 3100 2150 3600
Connection ~ 2150 3600
Wire Wire Line
	2150 3600 2150 4100
Connection ~ 2150 4100
Wire Wire Line
	2150 4100 2150 4600
Text Label 2150 1800 0    50   ~ 0
Col0
Wire Wire Line
	4150 1600 4150 2100
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 4150 2600
Connection ~ 4150 2600
Wire Wire Line
	4150 2600 4150 3100
Connection ~ 4150 3100
Wire Wire Line
	4150 3100 4150 3600
Connection ~ 4150 3600
Wire Wire Line
	4150 3600 4150 4100
Connection ~ 4150 4100
Wire Wire Line
	4150 4100 4150 4600
Text Label 4150 1850 0    50   ~ 0
Col1
Wire Wire Line
	6150 1600 6150 2100
Connection ~ 6150 2100
Wire Wire Line
	6150 2100 6150 2600
Connection ~ 6150 2600
Wire Wire Line
	6150 2600 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	6150 3100 6150 3600
Connection ~ 6150 3600
Wire Wire Line
	6150 3600 6150 4100
Connection ~ 6150 4100
Wire Wire Line
	6150 4100 6150 4600
Wire Wire Line
	8150 1600 8150 2100
Connection ~ 8150 2100
Wire Wire Line
	8150 2100 8150 2600
Connection ~ 8150 2600
Wire Wire Line
	8150 2600 8150 3100
Connection ~ 8150 3100
Wire Wire Line
	8150 3100 8150 3600
Connection ~ 8150 3600
Wire Wire Line
	8150 3600 8150 4100
Connection ~ 8150 4100
Wire Wire Line
	8150 4100 8150 4600
Text Label 6150 1850 0    50   ~ 0
Col2
Text Label 8150 1850 0    50   ~ 0
Col3
Text Label 3300 1600 0    50   ~ 0
Row0
Text Label 5300 1600 0    50   ~ 0
Row0
Text Label 7300 1600 0    50   ~ 0
Row0
Text Label 9300 1600 0    50   ~ 0
Row0
Text Label 3300 2100 0    50   ~ 0
Row1
Text Label 5300 2100 0    50   ~ 0
Row1
Text Label 7300 2100 0    50   ~ 0
Row1
Text Label 9300 2100 0    50   ~ 0
Row1
Text Label 3300 2600 0    50   ~ 0
Row2
Text Label 5300 2600 0    50   ~ 0
Row2
Text Label 7300 2600 0    50   ~ 0
Row2
Text Label 9300 2600 0    50   ~ 0
Row2
Text Label 3300 3100 0    50   ~ 0
Row3
Text Label 5300 3100 0    50   ~ 0
Row3
Text Label 7300 3100 0    50   ~ 0
Row3
Text Label 9300 3100 0    50   ~ 0
Row3
Text Label 3300 3600 0    50   ~ 0
Row4
Text Label 5300 3600 0    50   ~ 0
Row4
Text Label 7300 3600 0    50   ~ 0
Row4
Text Label 9300 3600 0    50   ~ 0
Row4
Text Label 3300 4100 0    50   ~ 0
Row5
Text Label 5300 4100 0    50   ~ 0
Row5
Text Label 7300 4100 0    50   ~ 0
Row5
Text Label 9300 4100 0    50   ~ 0
Row5
Text Label 3300 4600 0    50   ~ 0
Row6
Text Label 5300 4600 0    50   ~ 0
Row6
Text Label 7300 4800 0    50   ~ 0
Row6
Text Label 9300 4600 0    50   ~ 0
Row6
$Comp
L Connector:Conn_01x08_Female J1
U 1 1 5EEA88C1
P 2850 5800
F 0 "J1" H 2742 6285 50  0000 C CNN
F 1 "Conn_01x08_Female" H 2742 6194 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x08_P2.54mm_Vertical" H 2850 5800 50  0001 C CNN
F 3 "~" H 2850 5800 50  0001 C CNN
	1    2850 5800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5EEB3166
P 3850 5600
F 0 "J2" H 3742 5885 50  0000 C CNN
F 1 "Conn_01x04_Female" H 3742 5794 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x04_P2.54mm_Vertical" H 3850 5600 50  0001 C CNN
F 3 "~" H 3850 5600 50  0001 C CNN
	1    3850 5600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 5EEBB490
P 5200 5500
F 0 "J3" H 5092 5685 50  0000 C CNN
F 1 "Conn_01x02_Female" H 5092 5594 50  0000 C CNN
F 2 "PT_Library_v001:Molex_1x02_P2.54mm_Vertical" H 5200 5500 50  0001 C CNN
F 3 "~" H 5200 5500 50  0001 C CNN
	1    5200 5500
	-1   0    0    -1  
$EndComp
Text Label 3050 5500 0    50   ~ 0
Row0
Text Label 3050 5600 0    50   ~ 0
Row1
Text Label 3050 5700 0    50   ~ 0
Row2
Text Label 3050 5800 0    50   ~ 0
Row3
Text Label 3050 5900 0    50   ~ 0
Row4
Text Label 3050 6000 0    50   ~ 0
Row5
Text Label 3050 6100 0    50   ~ 0
Row6
Text Label 4050 5500 0    50   ~ 0
Col0
Text Label 4050 5600 0    50   ~ 0
Col1
Text Label 4050 5700 0    50   ~ 0
Col2
Text Label 4050 5800 0    50   ~ 0
Col3
Text Label 5400 5500 0    50   ~ 0
Backlight+12V
Text Label 5400 5600 0    50   ~ 0
BacklightGND
$Comp
L power:GND #PWR05
U 1 1 5EEE6307
P 5450 5700
F 0 "#PWR05" H 5450 5450 50  0001 C CNN
F 1 "GND" H 5455 5527 50  0000 C CNN
F 2 "" H 5450 5700 50  0001 C CNN
F 3 "" H 5450 5700 50  0001 C CNN
	1    5450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5600 5450 5600
Wire Wire Line
	5450 5600 5450 5700
$Comp
L Device:R R1
U 1 1 5EEEE6E0
P 1900 1750
F 0 "R1" H 1970 1796 50  0000 L CNN
F 1 "R" H 1970 1705 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EEEFB04
P 1900 3250
F 0 "R2" H 1970 3296 50  0000 L CNN
F 1 "R" H 1970 3205 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 3250 50  0001 C CNN
F 3 "~" H 1900 3250 50  0001 C CNN
	1    1900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1900 2650 1900
Wire Wire Line
	3200 1900 3200 1950
Wire Wire Line
	3200 1950 2050 1950
Wire Wire Line
	2050 1950 2050 2400
Wire Wire Line
	2050 2400 2650 2400
Wire Wire Line
	3200 2400 3200 2450
Wire Wire Line
	3200 3450 2050 3450
Wire Wire Line
	2050 2450 2050 2900
Wire Wire Line
	2050 2900 2650 2900
Text Label 1900 1600 2    50   ~ 0
Backlight+12V
Text Label 1900 3100 2    50   ~ 0
Backlight+12V
Wire Wire Line
	1900 3400 2650 3400
Wire Wire Line
	3200 3400 3200 3450
Wire Wire Line
	3200 2450 2050 2450
Wire Wire Line
	2050 3450 2050 3900
Wire Wire Line
	2050 3900 2650 3900
Wire Wire Line
	3200 3900 3200 3950
Wire Wire Line
	2050 3950 2050 4400
Wire Wire Line
	2050 4400 2650 4400
$Comp
L power:GND #PWR02
U 1 1 5EF3CB2F
P 3250 4400
F 0 "#PWR02" H 3250 4150 50  0001 C CNN
F 1 "GND" H 3255 4227 50  0000 C CNN
F 2 "" H 3250 4400 50  0001 C CNN
F 3 "" H 3250 4400 50  0001 C CNN
	1    3250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4400 3250 4400
Connection ~ 2650 4100
Connection ~ 2650 4600
Connection ~ 3200 4100
Connection ~ 3200 4600
Wire Wire Line
	3200 2900 3250 2900
$Comp
L power:GND #PWR01
U 1 1 5EF31A74
P 3250 2900
F 0 "#PWR01" H 3250 2650 50  0001 C CNN
F 1 "GND" H 3255 2727 50  0000 C CNN
F 2 "" H 3250 2900 50  0001 C CNN
F 3 "" H 3250 2900 50  0001 C CNN
	1    3250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3950 2050 3950
Connection ~ 4650 4100
Connection ~ 4650 4600
Connection ~ 5200 4100
Connection ~ 5200 4600
$Comp
L Device:R R3
U 1 1 5EFE8097
P 1900 4750
F 0 "R3" H 1970 4796 50  0000 L CNN
F 1 "R" H 1970 4705 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 4750 50  0001 C CNN
F 3 "~" H 1900 4750 50  0001 C CNN
	1    1900 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4900 1900 4900
Text Label 1900 4600 2    50   ~ 0
Backlight+12V
Wire Wire Line
	4650 1900 3750 1900
Wire Wire Line
	3750 1900 3750 4900
Wire Wire Line
	3750 4900 3200 4900
Wire Wire Line
	5200 1900 5200 1950
Wire Wire Line
	5200 1950 4050 1950
Wire Wire Line
	4050 1950 4050 2400
Wire Wire Line
	4050 2400 4650 2400
$Comp
L power:GND #PWR03
U 1 1 5F00BCBC
P 5250 2400
F 0 "#PWR03" H 5250 2150 50  0001 C CNN
F 1 "GND" H 5255 2227 50  0000 C CNN
F 2 "" H 5250 2400 50  0001 C CNN
F 3 "" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2400 5200 2400
$Comp
L Device:R R4
U 1 1 5F017674
P 3950 2750
F 0 "R4" H 4020 2796 50  0000 L CNN
F 1 "R" H 4020 2705 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3950 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2900 3950 2900
Text Label 3950 2600 2    50   ~ 0
Backlight+12V
Wire Wire Line
	5200 2900 5200 2950
Wire Wire Line
	5200 2950 4050 2950
Wire Wire Line
	4050 2950 4050 3400
Wire Wire Line
	4050 3400 4650 3400
Wire Wire Line
	5200 3400 5200 3450
Wire Wire Line
	5200 3450 4050 3450
Wire Wire Line
	4050 3450 4050 3900
Wire Wire Line
	4050 3900 4650 3900
$Comp
L power:GND #PWR04
U 1 1 5F03C7AD
P 5250 3900
F 0 "#PWR04" H 5250 3650 50  0001 C CNN
F 1 "GND" H 5255 3727 50  0000 C CNN
F 2 "" H 5250 3900 50  0001 C CNN
F 3 "" H 5250 3900 50  0001 C CNN
	1    5250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3900 5200 3900
$Comp
L Device:R R5
U 1 1 5F0492A5
P 4000 4250
F 0 "R5" H 4070 4296 50  0000 L CNN
F 1 "R" H 4070 4205 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 4250 50  0001 C CNN
F 3 "~" H 4000 4250 50  0001 C CNN
	1    4000 4250
	1    0    0    -1  
$EndComp
Text Label 4000 4100 2    50   ~ 0
Backlight+12V
Wire Wire Line
	4000 4400 4650 4400
Wire Wire Line
	5200 4400 5200 4450
Wire Wire Line
	5200 4450 4050 4450
Wire Wire Line
	4050 4450 4050 4900
Wire Wire Line
	4050 4900 4650 4900
Connection ~ 6650 4100
Connection ~ 7200 4100
Wire Wire Line
	5200 4900 5500 4900
Wire Wire Line
	5500 4900 5500 1900
Wire Wire Line
	5500 1900 6650 1900
$Comp
L power:GND #PWR06
U 1 1 5F0B5CC6
P 7250 1900
F 0 "#PWR06" H 7250 1650 50  0001 C CNN
F 1 "GND" H 7255 1727 50  0000 C CNN
F 2 "" H 7250 1900 50  0001 C CNN
F 3 "" H 7250 1900 50  0001 C CNN
	1    7250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1900 7250 1900
$Comp
L Device:R R6
U 1 1 5F0C2C3F
P 6000 2250
F 0 "R6" H 6070 2296 50  0000 L CNN
F 1 "R" H 6070 2205 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5930 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2400 6000 2400
Text Label 6000 2100 2    50   ~ 0
Backlight+12V
Wire Wire Line
	7200 2400 7200 2450
Wire Wire Line
	7200 2450 6100 2450
Wire Wire Line
	6100 2450 6100 2900
Wire Wire Line
	6100 2900 6650 2900
Wire Wire Line
	7200 2900 7200 2950
Wire Wire Line
	7200 2950 6100 2950
Wire Wire Line
	6100 2950 6100 3400
Wire Wire Line
	6100 3400 6650 3400
$Comp
L power:GND #PWR07
U 1 1 5F0EF525
P 7250 3400
F 0 "#PWR07" H 7250 3150 50  0001 C CNN
F 1 "GND" H 7255 3227 50  0000 C CNN
F 2 "" H 7250 3400 50  0001 C CNN
F 3 "" H 7250 3400 50  0001 C CNN
	1    7250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3400 7200 3400
$Comp
L Device:R R7
U 1 1 5F0FD95F
P 6050 3750
F 0 "R7" H 6120 3796 50  0000 L CNN
F 1 "R" H 6120 3705 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5980 3750 50  0001 C CNN
F 3 "~" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
Text Label 6050 3600 2    50   ~ 0
Backlight+12V
Wire Wire Line
	6650 3900 6050 3900
Wire Wire Line
	7200 3900 7200 3950
Wire Wire Line
	7200 3950 6100 3950
Wire Wire Line
	6100 3950 6100 4400
Wire Wire Line
	6100 4400 6650 4400
Wire Wire Line
	7200 4400 7200 4450
Wire Wire Line
	7200 4450 6100 4450
Wire Wire Line
	6100 4450 6100 4900
Wire Wire Line
	6100 4900 6650 4900
$Comp
L power:GND #PWR08
U 1 1 5F12CBA7
P 7250 4900
F 0 "#PWR08" H 7250 4650 50  0001 C CNN
F 1 "GND" H 7255 4727 50  0000 C CNN
F 2 "" H 7250 4900 50  0001 C CNN
F 3 "" H 7250 4900 50  0001 C CNN
	1    7250 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4900 7200 4900
$Comp
L Device:R R8
U 1 1 5F13BF2C
P 8000 1750
F 0 "R8" H 8070 1796 50  0000 L CNN
F 1 "R" H 8070 1705 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7930 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
Text Label 8000 1600 2    50   ~ 0
Backlight+12V
Wire Wire Line
	8000 1900 8650 1900
Wire Wire Line
	9200 1900 9200 1950
Wire Wire Line
	9200 1950 8100 1950
Wire Wire Line
	8100 1950 8100 2400
Wire Wire Line
	8100 2400 8650 2400
Wire Wire Line
	9200 2400 9200 2450
Wire Wire Line
	9200 2450 8100 2450
Wire Wire Line
	8100 2450 8100 2900
Wire Wire Line
	8100 2900 8650 2900
$Comp
L power:GND #PWR09
U 1 1 5F1E6372
P 9250 2900
F 0 "#PWR09" H 9250 2650 50  0001 C CNN
F 1 "GND" H 9255 2727 50  0000 C CNN
F 2 "" H 9250 2900 50  0001 C CNN
F 3 "" H 9250 2900 50  0001 C CNN
	1    9250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2900 9200 2900
$Comp
L Device:R R9
U 1 1 5F1F67CA
P 8000 3250
F 0 "R9" H 8070 3296 50  0000 L CNN
F 1 "R" H 8070 3205 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7930 3250 50  0001 C CNN
F 3 "~" H 8000 3250 50  0001 C CNN
	1    8000 3250
	1    0    0    -1  
$EndComp
Text Label 8000 3100 2    50   ~ 0
Backlight+12V
Wire Wire Line
	8650 3400 8000 3400
Wire Wire Line
	9200 3400 9200 3450
Wire Wire Line
	9200 3450 8100 3450
Wire Wire Line
	8100 3450 8100 3900
Wire Wire Line
	8100 3900 8650 3900
Wire Wire Line
	9200 3900 9200 3950
Wire Wire Line
	9200 3950 8100 3950
Wire Wire Line
	8100 3950 8100 4400
Wire Wire Line
	8100 4400 8650 4400
$Comp
L power:GND #PWR010
U 1 1 5F22BB9B
P 9250 4400
F 0 "#PWR010" H 9250 4150 50  0001 C CNN
F 1 "GND" H 9255 4227 50  0000 C CNN
F 2 "" H 9250 4400 50  0001 C CNN
F 3 "" H 9250 4400 50  0001 C CNN
	1    9250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4400 9200 4400
Wire Wire Line
	9250 4900 9200 4900
$Comp
L power:GND #PWR011
U 1 1 5F24F3AA
P 9250 4900
F 0 "#PWR011" H 9250 4650 50  0001 C CNN
F 1 "GND" H 9255 4727 50  0000 C CNN
F 2 "" H 9250 4900 50  0001 C CNN
F 3 "" H 9250 4900 50  0001 C CNN
	1    9250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F24F466
P 8050 4750
F 0 "R10" H 8120 4796 50  0000 L CNN
F 1 "R" H 8120 4705 50  0000 L CNN
F 2 "PT_Library_v001:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7980 4750 50  0001 C CNN
F 3 "~" H 8050 4750 50  0001 C CNN
	1    8050 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4900 8050 4900
Text Label 8050 4600 2    50   ~ 0
Backlight+12V
Wire Wire Line
	6550 4600 6550 4800
Wire Wire Line
	6550 4800 6650 4800
$EndSCHEMATC
