7917846058342
PT_Library_v001
PT_CP_Radial_D8.0mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor
0
2
2
PT_Library_v001
PT_Ethernet_Shield_v001


0
28
28
PT_Library_v001
PT_PinHeader_1x06_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
PT_Library_v001
PT_PinHeader_1x08_P2.54mm_Vertical
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
8
8
PT_Library_v001
PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical
Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm
0
2
2
