"Source:","/Users/peterthomas/Documents/GitHub/bne-arduino-flight-simulator-interfaces/PCBs/Arduino_NW_Template/Arduino_NW_Template.sch"
"Date:","Sunday, 05 April 2020 at 11:36:18 am"
"Tool:","Eeschema (5.1.5-0-10_14)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","34"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","47uF","CP1","PT_Library_v001:PT_CP_Radial_D8.0mm_P2.50mm","Polarized capacitor, US symbol",""
"C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, ","14","0.1uF","C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","Unpolarized capacitor",""
"D1, ","1","Green","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"D2, ","1","Red","LED","LED_THT:LED_D5.0mm","Light emitting diode",""
"J1, J2, J3, ","3","Conn_01x02_Female","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J5, J12, J13, ","4","PT_Conn_01x06","PT_Conn_01x06","PT_Library_v001:PT_PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, J7, J8, ","3","Conn_01x08_Female","Conn_01x08_Female","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, J11, ","2","Conn_01x04_Female","Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","Conn_01x08_Female","Conn_01x08_Female","PT_Library_v001:PT_PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, ","2","330","R","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","Resistor",""
"R3, ","1","500","R","PT_Library_v001:PT_R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","Resistor",""
"U1, ","1","PT_Ethernet_Shield","PT_Ethernet_Shield","PT_Library_v001:PT_Ethernet_Shield_v001","",""
