<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCS Command Sender.exe" version="1.0.0.0" publicKeyToken="8b5d968b9ac2ee75" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCS Command Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DCS Command Sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SlimDX" version="4.0.13.43" publicKeyToken="B1B0C32FD1FFE4F9" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCS Command Sender.exe" size="34816">
      <assemblyIdentity name="DCS Command Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NlTroKJeD1rNA9dHHfmW/eCMb9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCS Command Sender.exe.config" size="2096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2anL0yHAZlndTznZ5GH8UGs5zz0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sim9\admin" issuerKeyHash="bbf26bb7f930763c8b515c15480b943b5e64965d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N8L8LGvQNmxRsMP3K8vZ5tW2IAI=</DigestValue></Reference></SignedInfo><SignatureValue>BCECTrK6fr0o3FQcCEj2uvaBPbT0qskPvznlf2QarF/WZIWTCihbLpUz9y+p61ruLwKMXkZSk6vbpV9Wy/Iu/lfSlGlc/522uGclKjxgSeaVb/CkIO+Tr/4If84hYLaTn8GHSf4hxlgBGOyGKGVjQvSGr2OeLGzwC9vYMcu7npg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wE3jpCh7PeFR6uWXEH1mDGe7je6WlGkcn8tYFL7/1o5GvJclK07z1/s47HnYvVDQLGqRgY1tzj83y6xaOSEBgu6dLl9cfcYlbWNTo8xoHRDWWUI1+SDtiNJXPZwsXVWrI46xYV+3mXhWSUtzYUiCm4LEXfhmrNxfJ2urNM8OyBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0220b6d5e6d9cb2bf7c3b0516c36d06b2cfcc237" Description="" Url=""><as:assemblyIdentity name="DCS Command Sender.exe" version="1.0.0.0" publicKeyToken="8b5d968b9ac2ee75" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sim9\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ped55HXRShQWuv3xsfaRNmUIewY=</DigestValue></Reference></SignedInfo><SignatureValue>BVoN/70PEqxwwiettmzOSMycaHyogu2yAb0W8DAF0HdoYWv0GQtjdP8+9kKNW/poUtpvn5Xnrijoe+W/RjrDF6mHq//dM2xKmDnmtxy4QC2tUpYpZJPYKcVOti7AZoyGp1aYIUlkqtd7ygMQgqnG+iAr35Zk9uMrGpLFf48KXsc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wE3jpCh7PeFR6uWXEH1mDGe7je6WlGkcn8tYFL7/1o5GvJclK07z1/s47HnYvVDQLGqRgY1tzj83y6xaOSEBgu6dLl9cfcYlbWNTo8xoHRDWWUI1+SDtiNJXPZwsXVWrI46xYV+3mXhWSUtzYUiCm4LEXfhmrNxfJ2urNM8OyBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQbi9nDCM327BPYQS5ukBDAjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUwBpAG0AOQBcAGEAZABtAGkAbjAeFw0xNDAzMTYwOTI4MjlaFw0xNTAzMTYxNTI4MjlaMB8xHTAbBgNVBAMeFABTAGkAbQA5AFwAYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDATeOkKHs94VHq5ZcQfWYMZ7uN7paUaRyfy1gUvv/Wjka8lyUrTvPX+zjsedi9UNAsapGBjW3OPzfLrFo5IQGC7p0uX1x9xiVtY1OjzGgdENZZQjX5IO2I0lc9nCxdVasjjrFhX7eZeFZJS3NhSIKbgsRd+Gas3F8na6s0zw7IEQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFmvJ9bCtYiP5JEnd3f2/Fhy0LwJ5YLMwat4K1tMK7sjhnOwFuigKr8Ddnq+HmE5q3tFNg4+CyXy3XROE00bgJoipi1HrAzoel2OG6Z9gxlDT6vBtH86o7IGJtfYRehnZLat6jexUI5rm5yMRJpS1X5N/sXAnLiY65Ac44CmN9vG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>