GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (100864.9 -121766.1) (205205.11 -68225.9);
RIPUP;
ROTATE =R90 'P2';
move 'P2' (154178.0 -119126.0);
ROTATE =R90 'J7';
move 'J7' (118110.0 -116840.0);
ROTATE =R90 'P4';
move 'P4' (197358.0 -114046.0);
ROTATE =R0 'P1';
move 'P1' (131318.0 -119126.0);
ROTATE =R0 'P3';
move 'P3' (177038.0 -119126.0);
ROTATE =R0 'P5';
move 'P5' (127254.0 -70866.0);
ROTATE =R0 'P6';
move 'P6' (149098.0 -70866.0);
ROTATE =R0 'P7';
move 'P7' (171958.0 -70866.0);
ROTATE =R90 'J1';
move 'J1' (147320.0 -91440.0);
ROTATE =R90 'R2';
move 'R2' (138430.0 -101600.0);
ROTATE =R90 'R10';
move 'R10' (158750.0 -101600.0);
ROTATE =R90 'R3';
move 'R3' (140970.0 -101600.0);
ROTATE =R90 'R6';
move 'R6' (148590.0 -101600.0);
ROTATE =R90 'R4';
move 'R4' (143510.0 -101600.0);
ROTATE =R90 'R5';
move 'R5' (146050.0 -101600.0);
ROTATE =R90 'R12';
move 'R12' (163830.0 -101600.0);
ROTATE =R90 'R7';
move 'R7' (151130.0 -101600.0);
ROTATE =R90 'R8';
move 'R8' (153670.0 -101600.0);
ROTATE =R90 'R9';
move 'R9' (156210.0 -101600.0);
ROTATE =R90 'R11';
move 'R11' (161290.0 -101600.0);
ROTATE =R0 'J4';
move 'J4' (168910.0 -101600.0);
ROTATE =R0 'J5';
move 'J5' (168757.6 -80683.4);
ROTATE =R0 'J6';
move 'J6' (129349.5 -107315.0);
ROTATE =R90 'C2';
move 'C2' (193040.0 -116165.0);
ROTATE =R90 'C3';
move 'C3' (164465.0 -116165.0);
ROTATE =R90 'C4';
move 'C4' (189865.0 -116165.0);
ROTATE =R90 'C6';
move 'C6' (186690.0 -116165.0);
ROTATE =R90 'C7';
move 'C7' (158115.0 -116165.0);
ROTATE =R90 'C8';
move 'C8' (183515.0 -116165.0);
ROTATE =R90 'C9';
move 'C9' (151765.0 -116165.0);
ROTATE =R90 'C10';
move 'C10' (180340.0 -116165.0);
ROTATE =R90 'C11';
move 'C11' (154940.0 -116165.0);
ROTATE =R90 'C12';
move 'C12' (177165.0 -116165.0);
ROTATE =R90 'C14';
move 'C14' (170815.0 -116165.0);
ROTATE =R90 'C13';
move 'C13' (173990.0 -116165.0);
ROTATE =R90 'C5';
move 'C5' (161290.0 -116165.0);
ROTATE =R0 'J10';
move 'J10' (105410.0 -83205.0);
ROTATE =R0 'J11';
move 'J11' (129540.0 -76855.0);
ROTATE =R0 'J12';
move 'J12' (105410.0 -73680.0);
ROTATE =R0 'D1';
move 'D1' (161285.0 -78105.0);
ROTATE =R0 'D2';
move 'D2' (156210.0 -78105.0);
ROTATE =R270 'J2';
move 'J2' (132187.0 -82423.0);
ROTATE =R270 'J3';
move 'J3' (132060.0 -88900.0);
ROTATE =R0 'J8';
move 'J8' (152400.0 -75565.0);
ROTATE =R0 'J9';
move 'J9' (147320.0 -75560.0);
ROTATE =R0 'R13';
move 'R13' (163957.0 -74345.8);
ROTATE =R0 'R14';
move 'R14' (158165.0 -74295.0);
ROTATE =R90 'C1';
move 'C1' (167640.0 -116165.0);
ROTATE =R90 'U1';
move 'U1' (107665.0 -110490.0);
ROTATE =R270 'R1';
move 'R1' (110490.0 -115620.0);
CHANGE LAYER B.Cu;
WIRE '/48' 250.0 (164855.3 -99060.0) (165080.7 -99285.4) (174049.8 -99285.4) (179151.1 -94184.1);
CHANGE LAYER B.Cu;
WIRE '/48' 250.0 (163830.0 -99060.0) (164855.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/48' 250.0 (179151.1 -94184.1) (186282.0 -94184.1) (194416.9 -102319.0) (194416.9 -102683.4) (196970.6 -105237.1) (197358.0 -105237.1);
CHANGE LAYER B.Cu;
WIRE '/48' 250.0 (179151.1 -94184.1) (179151.1 -90906.2) (179968.4 -90088.9) (180340.0 -90088.9);
CHANGE LAYER B.Cu;
WIRE '/48' 250.0 (197358.0 -106426.0) (197358.0 -105237.1);
CHANGE LAYER B.Cu;
WIRE '/48' 250.0 (180340.0 -88900.0) (180340.0 -90088.9);
CHANGE LAYER B.Cu;
WIRE '/46' 250.0 (178988.9 -88900.0) (178988.9 -88528.5) (179845.1 -87672.3) (183374.9 -87672.3) (184231.0 -88528.4) (184231.0 -89414.3) (184986.7 -90170.0) (188432.2 -90170.0) (194818.2 -96556.0) (194818.2 -100528.9) (196986.4 -102697.1) (197358.0 -102697.1);
CHANGE LAYER B.Cu;
WIRE '/46' 250.0 (158750.0 -99060.0) (159775.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/46' 250.0 (178388.6 -88900.0) (176530.0 -90758.6) (176530.0 -91914.5) (170409.8 -98034.7) (160800.6 -98034.7) (159775.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/46' 250.0 (178388.6 -88900.0) (178988.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/46' 250.0 (177800.0 -88900.0) (178388.6 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/46' 250.0 (197358.0 -103886.0) (197358.0 -102697.1);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (161290.0 -99060.0) (162315.3 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (162315.3 -99060.0) (163412.4 -100157.1) (192258.7 -100157.1) (194798.7 -102697.1) (195448.7 -102697.1);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (198709.1 -103886.0) (198709.1 -103514.4) (197891.8 -102697.1) (195448.7 -102697.1);
CHANGE LAYER B.Cu;
WIRE '/47' 250.0 (181528.9 -91440.0) (181528.9 -91811.6) (182346.2 -92628.9) (185380.5 -92628.9) (195448.7 -102697.1);
CHANGE LAYER B.Cu;
WIRE '/47' 250.0 (180340.0 -91440.0) (181528.9 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/47' 250.0 (199898.0 -103886.0) (198709.1 -103886.0);
CHANGE DRILL 0.1;
VIA '/47' 600.0 round F.Cu-B.Cu (195448.7 -102697.1);
CHANGE LAYER B.Cu;
WIRE '/44' 250.0 (175260.0 -88900.0) (174071.1 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/44' 250.0 (153670.0 -99060.0) (154695.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/44' 250.0 (154695.3 -99060.0) (160622.2 -93133.1) (170178.2 -93133.1) (171531.0 -91780.3) (171531.0 -90925.7) (172367.8 -90088.9) (173253.8 -90088.9) (174071.1 -89271.6) (174071.1 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/44' 250.0 (197358.0 -101346.0) (197358.0 -100157.1);
CHANGE LAYER B.Cu;
WIRE '/44' 250.0 (175260.0 -88900.0) (176448.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/44' 250.0 (176448.9 -88900.0) (176448.9 -88528.5) (177770.1 -87207.3) (188016.1 -87207.3) (195493.6 -94684.8) (195493.6 -98664.2) (196986.5 -100157.1) (197358.0 -100157.1);
CHANGE LAYER F.Cu;
WIRE '/45' 250.0 (157235.3 -99060.0) (158260.6 -98034.7) (170739.6 -98034.7) (171365.0 -98660.1);
CHANGE LAYER F.Cu;
WIRE '/45' 250.0 (198709.1 -101346.0) (198709.1 -100974.4) (197891.8 -100157.1) (193377.2 -100157.1) (191880.2 -98660.1) (171365.0 -98660.1);
CHANGE LAYER B.Cu;
WIRE '/45' 250.0 (177800.0 -92628.9) (177396.2 -92628.9) (171365.0 -98660.1);
CHANGE LAYER B.Cu;
WIRE '/45' 250.0 (177800.0 -91440.0) (177800.0 -92628.9);
CHANGE DRILL 0.1;
VIA '/45' 600.0 round F.Cu-B.Cu (171365.0 -98660.1);
CHANGE LAYER F.Cu;
WIRE '/45' 250.0 (156210.0 -99060.0) (157235.3 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/45' 250.0 (199898.0 -101346.0) (198709.1 -101346.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (171469.9 -91887.7) (171469.9 -90967.4) (172348.4 -90088.9) (172720.0 -90088.9);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (149615.3 -99060.0) (151993.8 -96681.5) (166676.1 -96681.5) (171469.9 -91887.7);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (171469.9 -91887.7) (177620.2 -98038.0) (195401.1 -98038.0) (196169.1 -98806.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (197358.0 -98806.0) (196169.1 -98806.0);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (172720.0 -88900.0) (172720.0 -90088.9);
CHANGE LAYER F.Cu;
WIRE '/42' 250.0 (148590.0 -99060.0) (149615.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (152155.3 -99060.0) (153180.7 -100085.4) (156705.5 -100085.4) (157480.0 -99310.9) (157480.0 -98860.3) (161895.9 -94444.4) (171438.2 -94444.4) (174071.1 -91811.5) (174071.1 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (198709.1 -98806.0) (198709.1 -98434.5) (197810.6 -97536.0) (182173.4 -97536.0) (176448.9 -91811.5) (176448.9 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (199898.0 -98806.0) (198709.1 -98806.0);
CHANGE LAYER F.Cu;
WIRE '/43' 250.0 (175260.0 -91440.0) (176448.9 -91440.0);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (175260.0 -91440.0) (174071.1 -91440.0);
CHANGE LAYER B.Cu;
WIRE '/43' 250.0 (151130.0 -99060.0) (152155.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (197358.0 -96266.0) (197358.0 -95077.1);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (170180.0 -88900.0) (171368.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/40' 250.0 (171368.9 -88900.0) (171368.9 -88528.5) (173144.1 -86753.3) (188258.5 -86753.3) (196582.3 -95077.1) (197358.0 -95077.1);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (170180.0 -88900.0) (170180.0 -90088.9);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (143510.0 -99060.0) (144535.3 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/40' 250.0 (144535.3 -99060.0) (149707.9 -93887.4) (166882.3 -93887.4) (168991.1 -91778.6) (168991.1 -90906.2) (169808.4 -90088.9) (170180.0 -90088.9);
CHANGE LAYER B.Cu;
WIRE '/41' 250.0 (160560.4 -94586.1) (161377.5 -93769.0) (170391.0 -93769.0) (172720.0 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (147075.3 -99060.0) (151549.2 -94586.1) (160560.4 -94586.1);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (146050.0 -99060.0) (147075.3 -99060.0);
CHANGE DRILL 0.1;
VIA '/41' 600.0 round F.Cu-B.Cu (160560.4 -94586.1);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (198709.1 -96266.0) (198709.1 -95894.4) (197891.8 -95077.1) (184767.8 -95077.1) (181610.0 -91919.3) (181610.0 -91006.7) (180854.4 -90251.1) (174726.2 -90251.1) (173908.9 -91068.4) (173908.9 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (199898.0 -96266.0) (198709.1 -96266.0);
CHANGE LAYER F.Cu;
WIRE '/41' 250.0 (172720.0 -91440.0) (173908.9 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (138430.0 -99060.0) (139455.3 -99060.0);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (139455.3 -99060.0) (145406.9 -93108.4) (160045.7 -93108.4) (161371.0 -91783.1) (161371.0 -90875.7) (162076.7 -90170.0) (166370.0 -90170.0) (167640.0 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (168828.9 -88900.0) (168828.9 -88568.2) (169720.5 -87676.6) (190119.7 -87676.6) (196169.1 -93726.0);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (197358.0 -93726.0) (196169.1 -93726.0);
CHANGE LAYER F.Cu;
WIRE '/38' 250.0 (167640.0 -88900.0) (168828.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (169002.9 -91440.0) (168915.9 -91353.0) (168915.9 -88459.3) (171072.3 -86302.9) (190206.4 -86302.9) (196440.6 -92537.1) (197891.8 -92537.1) (198709.1 -93354.4) (198709.1 -93726.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (199898.0 -93726.0) (198709.1 -93726.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (169002.9 -91440.0) (168991.1 -91440.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (170180.0 -91440.0) (169002.9 -91440.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (140970.0 -99060.0) (141995.3 -99060.0);
CHANGE LAYER B.Cu;
WIRE '/39' 250.0 (141995.3 -99060.0) (148426.4 -92628.9) (168173.8 -92628.9) (168991.1 -91811.6) (168991.1 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/36' 250.0 (197358.0 -91186.0) (196169.1 -91186.0);
CHANGE LAYER F.Cu;
WIRE '/36' 250.0 (165100.0 -88900.0) (166288.9 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/36' 250.0 (166288.9 -88900.0) (166288.9 -88528.5) (167616.8 -87200.6) (192183.7 -87200.6) (196169.1 -91186.0);
CHANGE LAYER B.Cu;
WIRE '/37' 250.0 (167640.0 -90251.1) (167268.5 -90251.1) (166422.6 -89405.2) (166422.6 -88350.4) (168920.4 -85852.6) (190602.9 -85852.6) (194747.4 -89997.1) (197891.8 -89997.1) (198709.1 -90814.4) (198709.1 -91186.0);
CHANGE LAYER B.Cu;
WIRE '/37' 250.0 (199898.0 -91186.0) (198709.1 -91186.0);
CHANGE LAYER B.Cu;
WIRE '/37' 250.0 (167640.0 -91440.0) (167640.0 -90251.1);
CHANGE LAYER F.Cu;
WIRE '/34' 250.0 (197358.0 -88646.0) (196169.1 -88646.0);
CHANGE LAYER F.Cu;
WIRE '/34' 250.0 (162560.0 -88900.0) (163748.9 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/34' 250.0 (163748.9 -88900.0) (163748.9 -88528.5) (165528.5 -86748.9) (194272.0 -86748.9) (196169.1 -88646.0);
CHANGE LAYER B.Cu;
WIRE '/35' 250.0 (165100.0 -90251.1) (164728.5 -90251.1) (163891.1 -89413.7) (163891.1 -88398.3) (166887.1 -85402.3) (191014.8 -85402.3) (193069.6 -87457.1) (197891.8 -87457.1) (198709.1 -88274.4) (198709.1 -88646.0);
CHANGE LAYER B.Cu;
WIRE '/35' 250.0 (199898.0 -88646.0) (198709.1 -88646.0);
CHANGE LAYER B.Cu;
WIRE '/35' 250.0 (165100.0 -91440.0) (165100.0 -90251.1);
CHANGE LAYER F.Cu;
WIRE '/32' 250.0 (197358.0 -86106.0) (196169.1 -86106.0);
CHANGE LAYER F.Cu;
WIRE '/32' 250.0 (196169.1 -86106.0) (163631.4 -86106.0) (161208.9 -88528.5) (161208.9 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/32' 250.0 (160020.0 -88900.0) (161208.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (162560.0 -90251.1) (162188.5 -90251.1) (161341.1 -89403.7) (161341.1 -88432.5) (164856.5 -84917.1) (197891.8 -84917.1) (198709.1 -85734.4) (198709.1 -86106.0);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (199898.0 -86106.0) (198709.1 -86106.0);
CHANGE LAYER B.Cu;
WIRE '/33' 250.0 (162560.0 -91440.0) (162560.0 -90251.1);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (158668.9 -88900.0) (158668.9 -88528.5) (162790.7 -84406.7) (195328.4 -84406.7) (196169.1 -83566.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (197358.0 -83566.0) (196169.1 -83566.0);
CHANGE LAYER B.Cu;
WIRE '/30' 250.0 (157480.0 -88900.0) (158668.9 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (199898.0 -83566.0) (198709.1 -83566.0);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (160020.0 -91440.0) (160020.0 -90251.1);
CHANGE LAYER F.Cu;
WIRE '/31' 250.0 (160020.0 -90251.1) (159648.5 -90251.1) (158829.4 -89432.0) (158829.4 -88405.6) (162480.1 -84754.9) (197891.8 -84754.9) (198709.1 -83937.6) (198709.1 -83566.0);
CHANGE LAYER F.Cu;
WIRE '/28' 250.0 (154940.0 -88900.0) (160010.6 -83829.4) (191815.3 -83829.4) (194618.7 -81026.0) (197358.0 -81026.0);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (199898.0 -81026.0) (198709.1 -81026.0);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (157480.0 -91440.0) (157480.0 -90251.1);
CHANGE LAYER F.Cu;
WIRE '/29' 250.0 (157480.0 -90251.1) (157108.5 -90251.1) (156265.2 -89407.8) (156265.2 -88432.1) (160417.5 -84279.8) (193201.1 -84279.8) (195266.0 -82214.9) (197891.8 -82214.9) (198709.1 -81397.6) (198709.1 -81026.0);
CHANGE LAYER F.Cu;
WIRE '/26' 250.0 (197358.0 -78486.0) (195773.1 -78486.0) (190998.0 -83261.1) (158856.3 -83261.1) (153588.9 -88528.5) (153588.9 -88900.0);
CHANGE LAYER F.Cu;
WIRE '/26' 250.0 (152400.0 -88900.0) (153588.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/27' 250.0 (154940.0 -90251.1) (155311.6 -90251.1) (156128.9 -89433.8) (156128.9 -88544.6) (160976.8 -83696.7) (192228.0 -83696.7) (196249.8 -79674.9) (197891.8 -79674.9) (198709.1 -78857.6) (198709.1 -78486.0);
CHANGE LAYER B.Cu;
WIRE '/27' 250.0 (199898.0 -78486.0) (198709.1 -78486.0);
CHANGE LAYER B.Cu;
WIRE '/27' 250.0 (154940.0 -91440.0) (154940.0 -90251.1);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (151048.9 -88900.0) (151048.9 -88528.5) (156766.7 -82810.7) (164260.8 -82810.7) (171125.5 -75946.0) (197358.0 -75946.0);
CHANGE LAYER F.Cu;
WIRE '/24' 250.0 (149860.0 -88900.0) (151048.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/25' 250.0 (152400.0 -90251.1) (152771.6 -90251.1) (153588.9 -89433.8) (153588.9 -88523.6) (158961.7 -83150.8) (191077.1 -83150.8) (195013.1 -79214.8) (195013.1 -79119.3) (196997.5 -77134.9) (197891.8 -77134.9) (198709.1 -76317.6) (198709.1 -75946.0);
CHANGE LAYER B.Cu;
WIRE '/25' 250.0 (199898.0 -75946.0) (198709.1 -75946.0);
CHANGE LAYER B.Cu;
WIRE '/25' 250.0 (152400.0 -91440.0) (152400.0 -90251.1);
CHANGE LAYER F.Cu;
WIRE '/22' 250.0 (197358.0 -73406.0) (196169.1 -73406.0);
CHANGE LAYER F.Cu;
WIRE '/22' 250.0 (148508.9 -88900.0) (148508.9 -88528.5) (154809.7 -82227.7) (163345.7 -82227.7) (172167.3 -73406.1) (196169.1 -73406.1) (196169.1 -73406.0);
CHANGE LAYER F.Cu;
WIRE '/22' 250.0 (147320.0 -88900.0) (148508.9 -88900.0);
CHANGE LAYER B.Cu;
WIRE '/23' 250.0 (199898.0 -73406.0) (198709.1 -73406.0);
CHANGE LAYER B.Cu;
WIRE '/23' 250.0 (149860.0 -91440.0) (149860.0 -90251.1);
CHANGE LAYER B.Cu;
WIRE '/23' 250.0 (149860.0 -90251.1) (150231.6 -90251.1) (151048.9 -89433.8) (151048.9 -88560.5) (157120.1 -82489.3) (189240.1 -82489.3) (190347.6 -81381.8) (190347.6 -79979.1) (195731.8 -74594.9) (197891.8 -74594.9) (198709.1 -73777.6) (198709.1 -73406.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (197358.0 -70866.0) (196169.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (136915.4 -96892.6) (136915.4 -100085.4) (138430.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (132187.0 -82423.0) (130587.8 -84022.2) (130587.8 -91929.6) (131368.2 -92710.0) (132732.8 -92710.0) (136915.4 -96892.6);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (196169.1 -70866.0) (194827.7 -72207.4) (172070.7 -72207.4) (162947.6 -81330.5) (152477.5 -81330.5) (136915.4 -96892.6);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (199898.0 -70866.0) (197358.0 -70866.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (132355.1 -108770.2) (130804.7 -108770.2) (129349.5 -107315.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (138430.0 -101600.0) (138223.9 -101600.0) (133159.5 -106664.4) (133159.5 -107965.8) (132355.1 -108770.2);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (132355.1 -108770.2) (140289.1 -116704.2) (140289.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (141478.0 -119126.0) (140289.1 -119126.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (148590.0 -101600.0) (151130.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (146050.0 -101600.0) (148590.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (108585.0 -76855.0) (105410.0 -73680.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (129540.0 -76855.0) (108585.0 -76855.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (105410.0 -83205.0) (105410.0 -80030.0) (108585.0 -76855.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (163830.0 -101600.0) (168910.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (161290.0 -101600.0) (163830.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (140970.0 -101600.0) (138430.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (143510.0 -101600.0) (140970.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (156210.0 -101600.0) (158750.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (153670.0 -101600.0) (156210.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (146050.0 -101600.0) (143510.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (161290.0 -101600.0) (158750.0 -101600.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (153670.0 -101600.0) (151130.0 -101600.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (129540.0 -76855.0) (129540.0 -79776.0) (132187.0 -82423.0);
CHANGE LAYER B.Cu;
WIRE '/A8' 250.0 (171606.8 -115373.2) (175359.6 -119126.0) (177038.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A8' 250.0 (171606.8 -115373.2) (170815.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A8' 250.0 (172794.7 -101600.0) (172794.7 -114185.3) (171606.8 -115373.2);
CHANGE LAYER B.Cu;
WIRE '/A8' 250.0 (173990.0 -101600.0) (172794.7 -101600.0);
CHANGE LAYER B.Cu;
WIRE '/A9' 250.0 (174780.3 -115374.7) (173990.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A9' 250.0 (176530.0 -103025.3) (176039.6 -103515.7) (176039.6 -114115.4) (174780.3 -115374.7);
CHANGE LAYER B.Cu;
WIRE '/A9' 250.0 (174780.3 -115374.7) (176944.0 -117538.5) (177321.7 -117538.5) (178389.1 -118605.9) (178389.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A9' 250.0 (179578.0 -119126.0) (178389.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A9' 250.0 (176530.0 -101600.0) (176530.0 -103025.3);
CHANGE LAYER B.Cu;
WIRE '/A10' 250.0 (179070.0 -101600.0) (179070.0 -103025.3);
CHANGE LAYER B.Cu;
WIRE '/A10' 250.0 (178488.2 -116165.0) (180929.1 -118605.9) (180929.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A10' 250.0 (177165.0 -116165.0) (178488.2 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A10' 250.0 (179070.0 -103025.3) (178488.2 -103607.1) (178488.2 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A10' 250.0 (182118.0 -119126.0) (180929.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A11' 250.0 (181028.2 -116165.0) (183469.1 -118605.9) (183469.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A11' 250.0 (180340.0 -116165.0) (181028.2 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A11' 250.0 (181610.0 -101600.0) (181610.0 -115583.2) (181028.2 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A11' 250.0 (184658.0 -119126.0) (183469.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A12' 250.0 (184150.0 -101600.0) (184150.0 -103025.3);
CHANGE LAYER B.Cu;
WIRE '/A12' 250.0 (183605.2 -116165.0) (186009.1 -118568.9) (186009.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A12' 250.0 (183515.0 -116165.0) (183605.2 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A12' 250.0 (184150.0 -103025.3) (184645.1 -103520.4) (184645.1 -115125.1) (183605.2 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A12' 250.0 (187198.0 -119126.0) (186009.1 -119126.0);
CHANGE LAYER F.Cu;
WIRE '/A13' 250.0 (189738.0 -119126.0) (188549.1 -119126.0);
CHANGE LAYER F.Cu;
WIRE '/A13' 250.0 (186690.0 -116165.0) (188549.1 -118024.1) (188549.1 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A13' 250.0 (186690.0 -101600.0) (185494.7 -101600.0);
CHANGE LAYER B.Cu;
WIRE '/A13' 250.0 (185494.7 -101600.0) (185494.7 -114969.7) (186690.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A14' 250.0 (189230.0 -101600.0) (189230.0 -103025.3);
CHANGE LAYER B.Cu;
WIRE '/A14' 250.0 (189865.0 -116165.0) (188734.9 -115034.9) (188734.9 -103520.4) (189230.0 -103025.3);
CHANGE LAYER B.Cu;
WIRE '/A14' 250.0 (192278.0 -117784.7) (191484.7 -117784.7) (189865.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A14' 250.0 (192278.0 -119126.0) (192278.0 -117784.7);
CHANGE LAYER B.Cu;
WIRE '/A15' 250.0 (191770.0 -101600.0) (191770.0 -114895.0) (193040.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A15' 250.0 (194818.0 -119126.0) (194818.0 -117784.7);
CHANGE LAYER B.Cu;
WIRE '/A15' 250.0 (193040.0 -116165.0) (194659.7 -117784.7) (194818.0 -117784.7);
CHANGE LAYER B.Cu;
WIRE '/20(SDA)' 250.0 (187198.0 -70866.0) (187198.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/20(SDA)' 250.0 (186537.6 -80683.4) (186537.6 -72867.7) (187198.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/21(SCL)' 250.0 (189738.0 -70866.0) (189738.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/21(SCL)' 250.0 (189077.6 -80683.4) (189077.6 -72867.7) (189738.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/14(Tx3)' 250.0 (171958.0 -70866.0) (171958.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/14(Tx3)' 250.0 (171297.6 -80683.4) (171297.6 -72867.7) (171958.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/15(Rx3)' 250.0 (174498.0 -70866.0) (174498.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/15(Rx3)' 250.0 (173837.6 -80683.4) (173837.6 -72867.7) (174498.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/16(Tx2)' 250.0 (177038.0 -70866.0) (177038.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/16(Tx2)' 250.0 (176377.6 -80683.4) (176377.6 -72867.7) (177038.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/17(Rx2)' 250.0 (179578.0 -70866.0) (179578.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/17(Rx2)' 250.0 (178917.6 -80683.4) (178917.6 -72867.7) (179578.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/18(Tx1)' 250.0 (182118.0 -70866.0) (182118.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/18(Tx1)' 250.0 (181457.6 -80683.4) (181457.6 -72867.7) (182118.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/19(Rx1)' 250.0 (184658.0 -70866.0) (184658.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE '/19(Rx1)' 250.0 (183997.6 -80683.4) (183997.6 -72867.7) (184658.0 -72207.3);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (132060.0 -91440.0) (132060.0 -90244.7);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (132060.0 -90244.7) (133031.2 -90244.7) (133630.2 -89645.7) (133630.2 -77807.5) (132677.7 -76855.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (130629.9 -105827.3) (130629.9 -92870.1) (132060.0 -91440.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (132677.7 -76855.0) (129794.0 -73971.3) (129794.0 -70866.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (132080.0 -76855.0) (132677.7 -76855.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (107665.0 -90170.0) (107665.0 -89012.2);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (107665.0 -89012.2) (107950.0 -88727.2) (107950.0 -83205.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (107665.0 -110490.0) (107665.0 -90170.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (146558.0 -119126.0) (145206.9 -119126.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (144018.0 -119126.0) (145206.9 -119126.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (146558.0 -116840.0) (146558.0 -119126.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (151765.0 -111165.0) (146558.0 -116372.0) (146558.0 -116840.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (146558.0 -116840.0) (121825.3 -116840.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (120650.0 -116840.0) (121825.3 -116840.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (132060.0 -91440.0) (133485.3 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (147320.0 -78100.0) (146144.7 -78100.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (146144.7 -78100.0) (133485.3 -90759.4) (133485.3 -91440.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (147320.0 -78100.0) (151219.7 -78100.0) (151224.7 -78105.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (130694.2 -107315.0) (130629.9 -107250.7) (130629.9 -105827.3);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (120650.0 -116840.0) (120650.0 -113674.8) (128497.5 -105827.3) (130629.9 -105827.3);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (120650.0 -116840.0) (119474.7 -116840.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (110205.0 -110490.0) (115379.7 -115664.7) (119107.5 -115664.7) (119474.7 -116031.9) (119474.7 -116840.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (161285.0 -78105.0) (162510.3 -78105.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (162510.3 -78105.0) (162510.3 -78564.5) (164629.2 -80683.4) (168757.6 -80683.4);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (161285.0 -78105.0) (160059.7 -78105.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (156210.0 -78105.0) (157435.3 -78105.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (157435.3 -78105.0) (157435.3 -78564.5) (158201.1 -79330.3) (159294.0 -79330.3) (160059.7 -78564.6) (160059.7 -78105.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (152400.0 -78105.0) (156210.0 -78105.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (152400.0 -78105.0) (151224.7 -78105.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (107950.0 -83205.0) (107950.0 -73680.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (154940.0 -111165.0) (151765.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (199898.0 -114046.0) (197358.0 -114046.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (171450.0 -101600.0) (171450.0 -110530.0) (170815.0 -111165.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (193040.0 -111165.0) (195921.0 -114046.0) (197358.0 -114046.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (189865.0 -111165.0) (193040.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (186690.0 -111165.0) (189865.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (167640.0 -111165.0) (164465.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (170815.0 -111165.0) (167640.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (183515.0 -111165.0) (186690.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (161290.0 -111165.0) (164465.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (158115.0 -111165.0) (161290.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (180340.0 -111165.0) (183515.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (154940.0 -111165.0) (158115.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (177165.0 -111165.0) (180340.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (173990.0 -111165.0) (177165.0 -111165.0);
CHANGE LAYER F.Cu;
WIRE 'GNDD' 250.0 (170815.0 -111165.0) (173990.0 -111165.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (131889.5 -107315.0) (130694.2 -107315.0);
CHANGE LAYER B.Cu;
WIRE 'GNDD' 250.0 (110205.0 -110490.0) (107665.0 -110490.0);
CHANGE LAYER B.Cu;
WIRE '/A5' 250.0 (166878.0 -116927.0) (166878.0 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A5' 250.0 (167640.0 -116165.0) (166878.0 -116927.0);
CHANGE LAYER B.Cu;
WIRE '/A5' 250.0 (166878.0 -116927.0) (162432.7 -112481.7) (160992.8 -112481.7) (159702.6 -111191.5) (159702.6 -111115.6) (155902.0 -107315.0) (147129.5 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A4' 250.0 (164338.0 -119126.0) (164338.0 -117950.7);
CHANGE LAYER B.Cu;
WIRE '/A4' 250.0 (164338.0 -117950.7) (164465.0 -117823.7) (164465.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A4' 250.0 (145784.8 -107315.0) (145784.8 -107912.7) (147089.1 -109217.0) (151500.1 -109217.0) (153170.3 -110887.2) (153170.3 -110990.5) (155111.9 -112932.1) (161232.1 -112932.1) (164465.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A4' 250.0 (144589.5 -107315.0) (145784.8 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (161290.0 -116165.0) (159226.3 -114101.3) (149455.2 -114101.3) (143244.8 -107890.9) (143244.8 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (161798.0 -119126.0) (161798.0 -117950.7);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (161798.0 -117950.7) (161290.0 -117442.7) (161290.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (142049.5 -107315.0) (143244.8 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A2' 250.0 (158115.0 -116165.0) (156539.3 -114589.3) (147381.4 -114589.3) (140704.8 -107912.7) (140704.8 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A2' 250.0 (139509.5 -107315.0) (140704.8 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A2' 250.0 (159258.0 -119126.0) (159258.0 -117308.0) (158115.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A1' 250.0 (136969.5 -107315.0) (138164.8 -107315.0);
CHANGE LAYER B.Cu;
WIRE '/A1' 250.0 (138164.8 -107315.0) (138164.8 -107912.7) (146417.1 -116165.0) (151765.0 -116165.0);
CHANGE LAYER B.Cu;
WIRE '/A1' 250.0 (151765.0 -116165.0) (153061.3 -117461.3) (154686.0 -117461.3) (155542.7 -118318.0) (155542.7 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A1' 250.0 (156718.0 -119126.0) (155542.7 -119126.0);
CHANGE LAYER F.Cu;
WIRE '/A0' 250.0 (154178.0 -119126.0) (154178.0 -117950.7);
CHANGE LAYER F.Cu;
WIRE '/A0' 250.0 (154940.0 -116165.0) (154940.0 -117188.7) (154178.0 -117950.7);
CHANGE LAYER B.Cu;
WIRE '/A0' 250.0 (135624.8 -107315.0) (135624.8 -107912.7) (145002.5 -117290.4) (151167.1 -117290.4) (153002.7 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 250.0 (154178.0 -119126.0) (153002.7 -119126.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 250.0 (134429.5 -107315.0) (135624.8 -107315.0);
CHANGE LAYER F.Cu;
WIRE '/D3' 250.0 (146144.7 -75560.0) (146144.7 -76196.9) (143002.0 -79339.6) (130897.4 -79339.6) (127032.0 -83205.0) (119305.3 -83205.0);
CHANGE LAYER F.Cu;
WIRE '/D3' 250.0 (147320.0 -75560.0) (146144.7 -75560.0);
CHANGE LAYER F.Cu;
WIRE '/D3' 250.0 (118110.0 -83205.0) (119305.3 -83205.0);
CHANGE LAYER F.Cu;
WIRE '/D3' 250.0 (158069.1 -70866.0) (158069.1 -71386.1) (155257.1 -74198.1) (149857.1 -74198.1) (149857.1 -74198.2) (148495.3 -75560.0);
CHANGE LAYER F.Cu;
WIRE '/D3' 250.0 (159258.0 -70866.0) (158069.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D3' 250.0 (147320.0 -75560.0) (148495.3 -75560.0);
CHANGE LAYER F.Cu;
WIRE '/D2' 250.0 (151224.7 -75565.0) (150054.3 -76735.4) (146478.2 -76735.4) (143423.6 -79790.0) (131789.4 -79790.0) (126924.9 -84654.5) (117617.1 -84654.5) (116765.3 -83802.7) (116765.3 -83205.0);
CHANGE LAYER F.Cu;
WIRE '/D2' 250.0 (152400.0 -75565.0) (151224.7 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/D2' 250.0 (152400.0 -75565.0) (155290.3 -75565.0) (158380.0 -72475.3) (159519.9 -72475.3) (160609.1 -71386.1) (160609.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D2' 250.0 (115570.0 -83205.0) (116765.3 -83205.0);
CHANGE LAYER F.Cu;
WIRE '/D2' 250.0 (161798.0 -70866.0) (160609.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D1' 250.0 (114225.3 -83205.0) (114225.3 -82607.4) (117636.7 -79196.0) (130404.1 -79196.0) (130710.8 -78889.3) (142815.4 -78889.3) (144635.6 -77069.1) (144635.6 -76044.4) (147024.1 -73655.9) (153294.7 -73655.9) (155448.0 -71502.6) (155448.0 -70266.3) (156193.7 -69520.6) (162323.8 -69520.6) (163149.1 -70345.9) (163149.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D1' 250.0 (164338.0 -70866.0) (163149.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D1' 250.0 (113030.0 -83205.0) (114225.3 -83205.0);
CHANGE LAYER F.Cu;
WIRE '/D0' 250.0 (166878.0 -70866.0) (165689.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D0' 250.0 (110490.0 -83205.0) (111685.3 -83205.0);
CHANGE LAYER F.Cu;
WIRE '/D0' 250.0 (111685.3 -83205.0) (111685.3 -82607.3) (115619.9 -78672.7) (130027.6 -78672.7) (130810.5 -77889.8) (130810.5 -76201.0) (133551.8 -73459.7) (144317.0 -73459.7) (146736.2 -71040.5) (146736.2 -70656.2) (148323.1 -69069.3) (164412.5 -69069.3) (165689.1 -70345.9) (165689.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D8' 250.0 (132060.0 -96520.0) (132060.0 -95324.7);
CHANGE LAYER B.Cu;
WIRE '/D8' 250.0 (132060.0 -95324.7) (132657.6 -95324.7) (142240.0 -85742.3) (142240.0 -76855.0);
CHANGE LAYER B.Cu;
WIRE '/D8' 250.0 (142240.0 -76855.0) (143435.3 -76855.0);
CHANGE LAYER B.Cu;
WIRE '/D8' 250.0 (145034.0 -70866.0) (143845.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D8' 250.0 (143435.3 -76855.0) (143845.1 -76445.2) (143845.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D7' 250.0 (140895.3 -76855.0) (140895.3 -76257.3) (142175.5 -74977.1) (144081.3 -74977.1) (147909.1 -71149.3) (147909.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D7' 250.0 (139700.0 -76855.0) (140895.3 -76855.0);
CHANGE LAYER F.Cu;
WIRE '/D7' 250.0 (149098.0 -70866.0) (147909.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D7' 250.0 (132060.0 -99060.0) (132060.0 -97864.7);
CHANGE LAYER B.Cu;
WIRE '/D7' 250.0 (149098.0 -70866.0) (149098.0 -81424.3) (132657.6 -97864.7) (132060.0 -97864.7);
CHANGE LAYER F.Cu;
WIRE '/D6' 250.0 (138355.3 -76855.0) (138355.3 -76257.3) (140304.1 -74308.5) (144105.1 -74308.5) (147381.3 -71032.3) (147381.3 -70726.1) (148584.1 -69523.3) (149626.5 -69523.3) (150449.1 -70345.9) (150449.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D6' 250.0 (137160.0 -76855.0) (138355.3 -76855.0);
CHANGE LAYER F.Cu;
WIRE '/D6' 250.0 (151638.0 -70866.0) (150449.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D6' 250.0 (151638.0 -70866.0) (152826.9 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D6' 250.0 (158165.0 -74295.0) (155735.8 -74295.0) (152826.9 -71386.1) (152826.9 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D5' 250.0 (152989.1 -70866.0) (152989.1 -71386.1) (151580.0 -72795.2) (147247.6 -72795.2) (144158.1 -75884.7) (144158.1 -76909.7) (142784.2 -78283.6) (136646.2 -78283.6) (135815.3 -77452.7) (135815.3 -76855.0);
CHANGE LAYER F.Cu;
WIRE '/D5' 250.0 (134620.0 -76855.0) (135815.3 -76855.0);
CHANGE LAYER F.Cu;
WIRE '/D5' 250.0 (154178.0 -70866.0) (152989.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D5' 250.0 (154178.0 -70866.0) (155366.9 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D5' 250.0 (163957.0 -74345.8) (162317.6 -72706.4) (156687.2 -72706.4) (155366.9 -71386.1) (155366.9 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D13' 250.0 (132334.0 -70866.0) (131145.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D13' 250.0 (118110.0 -73680.0) (128832.5 -73680.0) (131145.1 -71367.4) (131145.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D12' 250.0 (134874.0 -70866.0) (133685.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D12' 250.0 (115570.0 -73680.0) (116765.3 -73680.0);
CHANGE LAYER F.Cu;
WIRE '/D12' 250.0 (116765.3 -73680.0) (116765.3 -73082.4) (120327.1 -69520.6) (132859.8 -69520.6) (133685.1 -70345.9) (133685.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D11' 250.0 (137414.0 -70866.0) (136225.1 -70866.0);
CHANGE LAYER F.Cu;
WIRE '/D11' 250.0 (113030.0 -73680.0) (114225.3 -73680.0);
CHANGE LAYER F.Cu;
WIRE '/D11' 250.0 (114225.3 -73680.0) (114225.3 -74277.7) (115053.2 -75105.6) (128062.5 -75105.6) (130950.6 -72217.5) (135356.4 -72217.5) (136225.1 -71348.8) (136225.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D9' 250.0 (141305.1 -70866.0) (141305.1 -72054.9) (140970.0 -72390.0) (140970.0 -84472.3) (132657.6 -92784.7) (132060.0 -92784.7);
CHANGE LAYER B.Cu;
WIRE '/D9' 250.0 (141305.1 -70866.0) (141305.1 -70312.7) (140018.2 -69025.8) (115741.8 -69025.8) (111685.3 -73082.3) (111685.3 -73680.0);
CHANGE LAYER B.Cu;
WIRE '/D9' 250.0 (110490.0 -73680.0) (111685.3 -73680.0);
CHANGE LAYER B.Cu;
WIRE '/D9' 250.0 (142494.0 -70866.0) (141305.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/D9' 250.0 (132060.0 -93980.0) (132060.0 -92784.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(D1-Pad2)' 250.0 (166497.0 -74345.8) (166497.0 -75433.0) (163825.0 -78105.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (160705.0 -74295.0) (160705.0 -75320.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(D2-Pad2)' 250.0 (160705.0 -75320.3) (158750.0 -77275.3) (158750.0 -78105.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J2-Pad2)' 250.0 (132060.0 -88900.0) (132187.0 -88773.0) (132187.0 -84963.0);
CHANGE LAYER F.Cu;
WIRE '/51' 250.0 (198709.1 -108966.0) (198709.1 -109337.6) (197891.8 -110154.9) (194522.2 -110154.9) (193226.9 -108859.6) (114375.4 -108859.6) (112745.0 -110490.0);
CHANGE LAYER F.Cu;
WIRE '/51' 250.0 (199898.0 -108966.0) (198709.1 -108966.0);
CHANGE LAYER F.Cu;
WIRE '/52' 250.0 (115285.0 -110490.0) (116465.0 -109310.0) (192776.6 -109310.0) (194972.6 -111506.0) (197358.0 -111506.0);
CHANGE LAYER B.Cu;
WIRE '/SS' 250.0 (139954.0 -70866.0) (138765.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE '/SS' 250.0 (117825.0 -110490.0) (124996.5 -103318.5) (124996.5 -75203.3) (128524.0 -71675.8) (128524.0 -70289.2) (129337.0 -69476.2) (137895.4 -69476.2) (138765.1 -70345.9) (138765.1 -70866.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(R1-Pad2)' 250.0 (110490.0 -118160.0) (112695.0 -118160.0) (120365.0 -110490.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (111413.4 -91440.0) (110205.0 -90231.6) (110205.0 -90170.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (112745.0 -90170.0) (111475.0 -91440.0) (111413.4 -91440.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (110490.0 -115620.0) (111413.4 -114696.6) (111413.4 -91440.0);
CHANGE LAYER F.Cu;
WIRE '/49' 250.0 (199898.0 -106426.0) (198709.1 -106426.0);
CHANGE LAYER F.Cu;
WIRE '/49' 250.0 (117825.0 -90170.0) (118985.5 -89009.5) (121009.9 -89009.5) (129790.4 -97790.0) (132739.7 -97790.0) (140186.8 -105237.1) (197891.8 -105237.1) (198709.1 -106054.4) (198709.1 -106426.0);
CHANGE LAYER F.Cu;
WIRE '/50' 250.0 (197358.0 -108966.0) (196169.1 -108966.0);
CHANGE LAYER F.Cu;
WIRE '/50' 250.0 (120365.0 -90170.0) (130525.0 -100330.0) (133352.5 -100330.0) (138710.0 -105687.5) (192890.6 -105687.5) (196169.1 -108966.0);
CHANGE LAYER F.Cu;
WIRE '/Reset' 250.0 (136398.0 -119126.0) (135209.1 -119126.0);
CHANGE LAYER F.Cu;
WIRE '/Reset' 250.0 (135209.1 -119126.0) (135209.1 -118605.9) (134379.6 -117776.4) (121737.7 -117776.4) (121447.9 -118066.2) (119336.2 -118066.2) (118110.0 -116840.0);
RATSNEST
